### ISSUE TITLE
Release task blocked

### ISSUE THREAD

**Issue by bbatsov** [rubocop/rubocop#13331]
I tried to cut a new release, but it seems some recent change messed up the docs generation:

```
/Users/bbatsov/projects/rubocop/lib/rubocop/cops_documentation_generator.rb:321: warning: Passing only keyword arguments to Struct#initialize will behave differently from Ruby 3.2. Please use a Hash literal like .new({k: v}) instead of .new(k: v).
rake aborted!
NoMethodError: undefined method `none?' for nil:NilClass

    return if example_objects.none?
                             ^^^^^^
/Users/bbatsov/projects/rubocop/lib/rubocop/cops_documentation_generator.rb:76:in `check_examples_to_have_the_default_enforced_style!'
/Users/bbatsov/projects/rubocop/lib/rubocop/cops_documentation_generator.rb:65:in `cops_body'
/Users/bbatsov/projects/rubocop/lib/rubocop/cops_documentation_generator.rb:323:in `print_cop_with_doc'
/Users/bbatsov/projects/rubocop/lib/rubocop/cops_documentation_generator.rb:296:in `block in print_cops_of_department'
```

I don't have time to debug this right now, but if I no one tackles this until Thursday I'll sort it out then.

**Comment by bbatsov** [comment]
P.S. It would be nice if we added some extra debug info - e.g. print the name of the cop with the problematic examples.

**Comment by koic** [comment]
This issue occurs when performing release task in Ruby 3.1 or earlier environments. The error will be resolved by #13332.
For reference, even without #13332, no error will occur in environments running Ruby 3.2 or later :-)

**Comment by Earlopain** [comment]
Yeah, this is my bad. I only ran the task myself on 3.3. Thanks for fixing it already
