### ISSUE TITLE
Style/RedundantCondition still making invalid corrections

### ISSUE THREAD

**Issue by miharekar** [rubocop/rubocop#10607]
I saw #10605 and the fix in #10606, so I got the latest RuboCop straight from GitHub and my use case still produced the wrong behavior.

## Expected behavior

No problem is reported, and autocorrect doesn't break code.

## Actual behavior

```
Offenses:

app/controllers/shots_controller.rb:29:11: C: [Corrected] Style/RedundantCondition: Use double pipes || instead.
    @shot ? redirect_to(@shot) : redirect_to(:root)
```

RuboCop autocorrection changes the code above to:

```
@shot || redirect_to(:root)
```

which in turn breaks the code since in the happy path we don't have redirect anymore.

## RuboCop version

```
❯ bundle exec rubocop -V
1.29.0 (using Parser 3.1.2.0, rubocop-ast 1.17.0, running on ruby 3.1.2 x86_64-darwin21)
  - rubocop-performance 1.13.3
  - rubocop-rails 2.14.2
```

in Gemfile.lock:
```
GIT
  remote: https://github.com/rubocop/rubocop.git
  revision: 3531610b1b3f39d4ea39c45271d74e2565cac2b7
  specs:
    rubocop (1.29.0)
      parallel (~> 1.10)
      parser (>= 3.1.0.0)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml (>= 3.2.5, < 4.0)
      rubocop-ast (>= 1.17.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 3.0)
```
