### ISSUE TITLE
Layout/ExtraSpacing does not detect some occurrences (default config)

### ISSUE THREAD

**Issue by Drowze** [rubocop/rubocop#9963]
## Expected behavior

I expect `Layout/ExtraSpacing` to flag all occurrences of extra spacing.

## Actual behavior

`Layout/ExtraSpacing` is only flagging _some_ and ignoring _others_.

## Steps to reproduce the problem

Given `test.rb`:
```
# frozen_string_literal: true

RSpec.describe 'Test' do
  let(:low_group)   { create(:low_group) }
  let(:medium_group)   { create(:medium_group) }
  let(:normal_group)   { create(:normal_group) }
end
```

And rubocop on default configuration

When I run `rubocop --debug test.rb` I get this output (I would expect to flag the three `let` lines instead of only the first):
```
For /Users/Drowze/workspace/ruby-scripts/rubocop_bug4: Default configuration from /Users/Drowze/.asdf/installs/ruby/2.7.3/lib/ruby/gems/2.7.0/gems/rubocop-1.18.4/config/default.yml
Inspecting 1 file
Scanning /Users/Drowze/workspace/ruby-scripts/rubocop_bug4/test.rb
Loading cache from /Users/Drowze/.cache/rubocop_cache/f0c6549b3ba85dee6fbdac52c969fbbd0c5e7eeb/6d7a3b621ca1730e04accd938619e4bdab66cfb1/2111b6b31eb0d85b294236c0a0a858fbf8e1003d
C

Offenses:

test.rb:4:18: C: [Correctable] Layout/ExtraSpacing: Unnecessary spacing detected.
  let(:low_group)   { create(:low_group) }
                 ^^

1 file inspected, 1 offense detected, 1 offense auto-correctable
Finished in 0.16187200008425862 seconds
```

## RuboCop version

```
$ [bundle exec] rubocop -V
1.18.4 (using Parser 3.0.2.0, rubocop-ast 1.8.0, running on ruby 2.7.3 x86_64-darwin20)
```

**Comment by bbatsov** [comment]
Reopened — still reproduces on master (1.88). With several repeated `let(:x)   { ... }` lines, `Layout/ExtraSpacing` only flags (and only autocorrects) the first; the following identical lines keep their extra spacing.
