### ISSUE TITLE
Lint/Syntax: unexpected token tLABEL

### ISSUE THREAD

**Issue by MuhammadRazaAslam** [rubocop/rubocop#11827]
## Expected behavior

On running rubocop, it shouldn't give me an error.

## Actual behavior

I'm getting the following error on running the rubocop command.

<img width="899" alt="image" src="https://user-images.githubusercontent.com/19810462/235084178-1ed64f5d-25ab-4170-904f-94bdc74643e6.png">

## Steps to reproduce the problem
- Add the following code in the `config/environments/production.rb`

```
config.cache_store = :redis_cache_store, driver: :hiredis,
    compress: true, expires_in: 90.minutes,
    url: ''
```
## RuboCop version

```
1.50.2
```

**Comment by koic** [comment]
I'm going to close because this is an expected behavior. It is also true for Ruby 2.7:

```console
$ cat 11827.rb
config.cache_store = :redis_cache_store, driver: :hiredis,
    compress: true, expires_in: 90.minutes,
    url: ''

% ruby -vc /tmp/11827.rb
ruby 2.7.8p225 (2023-03-30 revision 1f4d455848) [x86_64-darwin19]
/tmp/11827.rb:1: syntax error, unexpected tLABEL
...e = :redis_cache_store, driver: :hiredis,
/tmp/11827.rb:1: warning: possibly useless use of a literal in void context
```
