### ISSUE TITLE
More options for Layout::SpaceAroundOperators

### ISSUE THREAD

**Issue by matthewhively** [rubocop/rubocop#10476]
It would be helpful to give more configuration options for the `Layout::SpaceAroundOperators` cop.
Specifically I would like it to
apply to arithmetics `+-*/=` etc but not to conditionals `&& ||` etc
OR
be configured to allow more than one space even if its not for alignment purposes.

for reference: https://www.rubydoc.info/gems/rubocop/RuboCop/Cop/Layout/SpaceAroundOperators

**Comment by jonas054** [comment]
I must admit I fail to see the value of such configuration options. To me, they seem to only make the code less readable.

**Comment by matthewhively** [comment]
For some reason I find code to be more readable when we have double spaces between conditional blocks.
Example:
```
if (something == 'foobar'  &&  help != 'foobar'  &&  factor != nil)  ||  52 == my_array.length
```
Seems easier to visually parse the parts of the conditional than
```
if (something == 'foobar' && help != 'foobar' && factor != nil) || 52 == my_array.length
```

So, the easiest solution that would work for my case is to add a flag to the cop such that it accepts 1 or more spaces around operators. 1 space would still be the default for auto-correct though.

**Comment by dvandersluis** [comment]
I agree with @jonas054 that this isn’t a prevalent style and it’s overly complex for RuboCop to support every conceivable style. 

The best solution would be for you to fork the cop locally and make the changes you want:

1. Disable `Layout/SpaceAroundOperators` in `rubocop.yml`
2. Copy the code of that cop into your project (for instance in `lib/rubocop`). Make the changes necessary to support the style you are expecting. Specify a new namespace for your version of the cop (ie. `YourProject/SpaceAroundOperators`)
3. Add a [require directive](https://docs.rubocop.org/rubocop/extensions.html#loading-extensions) to your `rubocop.yml`. (Note the linked doc relates to extensions but applies for local cops too)
