### ISSUE TITLE
rubocop 1.72.2 fails with RegexpError

### ISSUE THREAD

**Issue by baywet** [rubocop/rubocop#13863]
## Expected behavior

Regex to parse properly and linting to work.

## Actual behavior

Failure with the following error message:

```
rake aborted!
RegexpError: end pattern with unmatched parenthesis: / (RegexpError)
            % (?<type>%)
          | % (?<flags>(?-mix:[ #0+-]|(?-mix:(?<arg_number>\d+)\$))*)
            (?:
              (?: (?-mix:(?<width>(?-mix:\d+|(?-mix:\*(?-mix:(?<arg_number>\d+)\$)?)|(?-mix:#\{.*?\}))))? (?-mix:\.(?<precision>(?-mix:\d+|(?-mix:\*(?-mix:(?<arg_number>\d+)\$)?)|(?-mix:#\{.*?\}))?))? (?-mix:<(?<name>\w+)>)?
                | (?-mix:(?<width>(?-mix:\d+|(?-mix:\*(?-mix:(?<arg_number>\d+)\$)?)|(?-mix:#\{.*?\}))))? (?-mix:<(?<name>\w+)>) (?-mix:\.(?<precision>(?-mix:\d+|(?-mix:\*(?-mix:(?<arg_number>\d+)\$)?)|(?-mix:#\{.*?\}))?))?
                | (?-mix:<(?<name>\w+)>) (?<more_flags>(?-mix:[ #0+-]|(?-mix:(?<arg_number>\d+)\$))*) (?-mix:(?<width>(?-mix:\d+|(?-mix:\*(?-mix:(?<arg_number>\d+)\$)?)|(?-mix:#\{.*?\}))))? (?-mix:\.(?<precision>(?-mix:\d+|(?-mix:\*(?-mix:(?<arg_number>\d+)\$)?)|(?-mix:#\{.*?\}))?))?
              ) (?-mix:(?<type>[bBdiouxXeEfgGaAcps]))
              | (?-mix:(?<width>(?-mix:\d+|(?-mix:\*(?-mix:(?<arg_number>\d+)\$)?)|(?-mix:#\{.*?\}))))? (?-mix:\.(?<precision>(?-mix:\d+|(?-mix:\*(?-mix:(?<arg_number>\d+)\$)?)|(?-mix:#\{.*?\}))?))? (?-mix:(?<!#)\{(?<name>\w+)\})
            )
        /x
```

[more details](https://github.com/microsoft/kiota/actions/runs/13377347905/job/37359504516?pr=5936#step:15:134)

## Steps to reproduce the problem

This is extremely important! Providing us with a reliable way to reproduce
a problem will expedite its solution.

## RuboCop version

1.72.2

Note: it was [working properly with version 1.71.2](https://github.com/microsoft/kiota/actions/runs/13325628312/job/37224868443#step:15:134)

(the only differences between the two runs are rubocop's version and lint_roller 1.1.0 which I'm guessing is added as a transitive dependency of this new version)

I was able to trace the  error back to this code section

https://github.com/rubocop/rubocop/blob/299eb519ee667711543f6b6fc64d059e107b876e/lib/rubocop/cop/utils/format_string.rb#L15

Which was [changed in the latest version](https://github.com/rubocop/rubocop/compare/v1.71.1...v1.72.2) https://github.com/rubocop/rubocop/commit/2e8bf3dfa24174eb2c5ddcab3cd7c14e11c6608f through #13829

using ruby 3.2.0 on ubuntu 24.

Here is [the rubocop config](https://github.com/microsoft/kiota/blob/main/it/ruby/.rubocop.yml)

That's the extent of the tracing I was able to do.

Let me know if you have any additional comments or questions.

**Comment by baywet** [comment]
After creating this issue, I did notice that our ruby version was stuck to 3.2.0 (as opposed to 3.2.7) and put together a PR to fix that.
https://github.com/microsoft/kiota/pull/6164

This seems to be addressing the issue.
Closing

**Comment by Earlopain** [comment]
Yeah, this is a bug in Ruby specific to Ruby 3.2.0 https://bugs.ruby-lang.org/issues/19379

Also see https://github.com/rubocop/rubocop/issues/13843
