### ISSUE TITLE
Check for assignment to local variables on last line of method

### ISSUE THREAD

**Issue by agrimm** [rubocop/rubocop#383]
I suspect assignment on the last line of a method to a local variable is usually a mistake.

Should a cop check for it?

```
# Bad - returns 42, and the object referred to by the variable foo is lost without it doing anything
def create_foo_bad
  foo = Foo.new
  foo.bar = 42
end

# Good - returns a Foo object
def create_foo_good
  foo = Foo.new
  foo.tap do |foo|
    foo.bar = 42
  end
end

# Good - no objects created and lost
def modify_foo
  @foo.bar = 42
end
```
