### ISSUE TITLE
Style/HashSyntax autocorrection missing parens

### ISSUE THREAD

**Issue by paihu** [rubocop/rubocop#11390]
## Code

.rubocop.yml
```
AllCops:
  TargetRubyVersion: 3.1
  NewCops: enable
```

test.rb
```
# frozen_string_literal: true

foo = 'foo'
bar = 'bar'

buzz foo: foo, bar: 'bar'
buzz foo: foo, bar: bar

def buzz(foo:, bar:); end
```

## Expected behavior

```
# frozen_string_literal: true

foo = 'foo'
bar = 'bar'

buzz(foo:, bar: 'bar')
buzz(foo:, bar:)

def buzz(foo:, bar:); end
```
## Actual behavior
```
# frozen_string_literal: true

foo = 'foo'
bar = 'bar'

buzz(foo:, bar: 'bar'
buzz(foo:, bar:)

def buzz(foo:, bar:); end
```
Describe here what actually happened.
Please use `rubocop --debug` when pasting rubocop output as it contains additional information.

```
# bundle exec rubocop -a --debug test.rb
For /app: configuration from /app/.rubocop.yml
Default configuration from /usr/local/bundle/gems/rubocop-1.42.0/config/default.yml
Use parallel by default.
Skipping parallel inspection: only a single file needs inspection
Inspecting 1 file
Scanning /app/test.rb
E

Offenses:

test.rb:6:11: C: [Corrected] Style/HashSyntax: Omit the hash value.
buzz foo: foo, bar: 'bar'
          ^^^
test.rb:7:1: E: Lint/Syntax: unexpected token tIDENTIFIER
(Using Ruby 3.1 parser; configure using TargetRubyVersion parameter, under AllCops)
buzz(foo:, bar:)
^^^^
test.rb:7:11: C: [Corrected] Style/HashSyntax: Omit the hash value.
buzz foo: foo, bar: bar
          ^^^
test.rb:7:21: C: [Corrected] Style/HashSyntax: Omit the hash value.
buzz foo: foo, bar: bar
                    ^^^

1 file inspected, 4 offenses detected, 3 offenses corrected
Finished in 0.15364399999089073 seconds
```

## Steps to reproduce the problem

1. add .rubocop.yml test.rb 
1. rubocop -a test.rb

## RuboCop version

```
# bundle exec rubocop -V
1.42.0 (using Parser 3.2.0.0, rubocop-ast 1.24.1, running on ruby 3.1.3) [x86_64-linux]
```
