### ISSUE TITLE
`Layout/ClassStructure` never classifies `public_class_methods`

### ISSUE THREAD

**Issue by marcandre** [rubocop/rubocop#9722]
Contrary to documentation and default settings, no method will ever be categorized as `public_class_methods` (or `private_class_methods`).

If the `ExpectedOrder` does not include `class_methods`, then class methods are classified as `public_methods`, or `private_methods` if it appears after `private` even though it isn't affected by that statement.

Discovered while refactoring; I'll handle this.

**Comment by marcandre** [comment]
Examples in current RuboCop code of misplaced public class methods:

```
lib/rubocop/config.rb:36:5: C: [Correctable] Layout/ClassStructure: public_class_methods is supposed to appear before initializer.
    def self.create(hash, path, check: true) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/rubocop/cop/base.rb:96:7: C: [Correctable] Layout/ClassStructure: public_class_methods is supposed to appear before public_methods.
      def self.joining_forces; end
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/rubocop/cop/base.rb:151:7: C: [Correctable] Layout/ClassStructure: public_class_methods is supposed to appear before public_methods.
      def self.inherited(subclass) ...
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/rubocop/cop/base.rb:242:7: C: [Correctable] Layout/ClassStructure: public_class_methods is supposed to appear before public_methods.
      def self.support_multiple_source? ...
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/rubocop/cop/base.rb:270:7: C: [Correctable] Layout/ClassStructure: public_class_methods is supposed to appear before public_methods.
      def self.callbacks_needed ...
      ^^^^^^^^^^^^^^^^^^^^^^^^^
lib/rubocop/cop/cop.rb:48:7: C: [Correctable] Layout/ClassStructure: public_class_methods is supposed to appear before public_methods.
      def self.support_autocorrect? ...
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/rubocop/cop/cop.rb:82:7: C: [Correctable] Layout/ClassStructure: public_class_methods is supposed to appear before public_methods.
      def self.registry ...
      ^^^^^^^^^^^^^^^^^
lib/rubocop/cop/corrector.rb:68:7: C: [Correctable] Layout/ClassStructure: public_class_methods is supposed to appear before public_methods.
      def self.source_buffer(source) ...
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/rubocop/cop/registry.rb:220:7: C: [Correctable] Layout/ClassStructure: public_class_methods is supposed to appear before public_methods.
      def self.all ...
      ^^^^^^^^^^^^
lib/rubocop/cop/style/trailing_comma_in_arguments.rb:100:9: C: [Correctable] Layout/ClassStructure: public_class_methods is supposed to appear before public_methods.
        def self.autocorrect_incompatible_with ...
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/rubocop/cop/team.rb:28:7: C: [Correctable] Layout/ClassStructure: public_class_methods is supposed to appear before initializer.
      def self.new(cop_or_classes, config, options = {}) ...
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/rubocop/cop/team.rb:99:7: C: [Correctable] Layout/ClassStructure: public_class_methods is supposed to appear before public_methods.
      def self.forces_for(cops) ...
      ^^^^^^^^^^^^^^^^^^^^^^^^^
tasks/changelog.rb:112:3: C: [Correctable] Layout/ClassStructure: public_class_methods is supposed to appear before public_methods.
  def self.pending? ...
  ^^^^^^^^^^^^^^^^^
```

**Comment by bbatsov** [comment]
Closing in favor of #9738 which tracks related `Layout/ClassStructure` autocorrect issues. Please follow up there.
