### ISSUE TITLE
rcop 1.84.0 introduces indentation regressions in block arguments

### ISSUE THREAD

**Issue by Magikdidi24** [rubocop/rubocop#14805]
The new rcop release 1.84.0 changes indentation inside block arguments (closures passed to methods), reducing indentation by 2 spaces. This appears to be a regression from fixes that were applied in 1.82.1.

--------

## Steps to reproduce the problem

update your rubocop to 1.84.0

## Expected behavior

Block body should be indented 2 spaces relative to the method call, not aligned with the opening brace.

```diff
   .indent {
-    out
-      .break
-      .sep_with_breaks(inner) { |v|
-        simplified_process(v)
-    }
+  out
+    .break
+    .sep_with_breaks(inner) { |v|
+    simplified_process(v)
+  }
  }
```

## RuboCop version

Include the output of `rubocop -V` or `bundle exec rubocop -V` if using Bundler.
If you see extension cop versions (e.g. `rubocop-performance`, `rubocop-rspec`, and others)
output by `rubocop -V`, include them as well. Here's an example:

```
$ [bundle exec] rubocop -V
1.84.0 (using Parser 3.3.10.1, Prism 1.8.0, rubocop-ast 1.49.0, analyzing as Ruby 3.4, running on ruby 3.4.1) [x86_64-linux]
  - rubocop-minitest 0.38.2
  - rubocop-performance 1.26.1
```

**Comment by bbatsov** [comment]
At a glance it seems that the problem was introduced in https://github.com/rubocop/rubocop/issues/14709 //cc @ydakuka

**Comment by Magikdidi24** [comment]
If you don't have time i can fix it and open a PR

**Comment by bbatsov** [comment]
@Magikdidi24 I'd appreciate this!

**Comment by koic** [comment]
This issue was resolved in #14818.
