### ISSUE TITLE
There are cases where the Auto-collect feature breaks the source.

### ISSUE THREAD

**Issue by pocari** [rubocop/rubocop#9831]
## Expected behavior

The result of auto-collect by rubocop does not change the original meaning.

## Actual behavior
If you run auto-collect as shown below, the meaning will change.

```
% cat main.rb
module Hoge
  class Foo # rubocop:disable Metrics/ClassLength
    private def hoge
      p :hoge
    end

    def foo
      p :piyo
    end
  end
end

Hoge::Foo.new.foo

% bundle exec rubocop -A
Inspecting 2 files
.W

Offenses:

main.rb:2:1: C: [Corrected] Layout/IndentationWidth: Use 2 (not 4) spaces for indentation.
    def foo
^^^^
main.rb:6:1: C: [Corrected] Layout/IndentationWidth: Use 2 (not 4) spaces for indentation.
    class Foo # rubocop:disable Metrics/ClassLength
^^^^
main.rb:6:3: C: [Corrected] Layout/IndentationConsistency: Inconsistent indentation detected.
  class Foo # rubocop:disable Metrics/ClassLength ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
main.rb:6:5: C: [Corrected] Layout/IndentationConsistency: Inconsistent indentation detected.
    class Foo # rubocop:disable Metrics/ClassLength ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
main.rb:6:13: W: [Corrected] Lint/RedundantCopDisableDirective: Unnecessary disabling of Metrics/ClassLength.
  class Foo # rubocop:disable Metrics/ClassLength
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
main.rb:7:5: C: [Corrected] Layout/ClassStructure: public_methods is supposed to appear before private_methods.
    def foo ...
    ^^^^^^^

2 files inspected, 6 offenses detected, 6 offenses corrected
```

Then `main.rb` is broken as shown below.

```
% cat main.rb
module Hoge
  def foo
    p :piyo
  end

  class Foo
    private def hoge
      p :hoge
    end
  end
end

Hoge::Foo.new.foo
```

## Steps to reproduce the problem

https://github.com/pocari/rubocop-incorrect-auto-collect
(this repository included .rubocop.yml)

see, README.md 

## RuboCop version

```
% bundle exec rubocop -V
1.15.0 (using Parser 3.0.1.1, rubocop-ast 1.6.0, running on ruby 3.0.0 x86_64-darwin20)
  - rubocop-rails 2.10.1
```

**Comment by dvandersluis** [comment]
Looks like the issue here is `Layout/ClassStructure`, which @marcandre is working on.

**Comment by Darhazer** [comment]
With the current version of rubocop it gets auto-corrected to
```
module Hoge
  class Foo # rubocop:disable Metrics/ClassLength
    def foo
      p :piyo
    end

    private def hoge
      p :hoge
    end
  end
end

Hoge::Foo.new.foo
```

I believe the underlying issue was fixed in 1.18.4 (and it was caused by the inline comment, not the method visibility)
