### ISSUE TITLE
Add department support to RedundantCopDisableDirective

### ISSUE THREAD

**Issue by iSarCasm** [rubocop/rubocop#11213]
As identified in #11210 rubocop currently errors out when trying to detect redundant department disables. 

--------

## Expected behavior

Offense detected: `W: [Correctable] Lint/RedundantCopDisableDirective: Unnecessary disabling of Layout/LineLength.`

## Actual behavior

Error message: `Couldn't find Metrics/CyclomaticComplexity in comment: # rubocop:disable Metrics`

## Steps to reproduce the problem

1. Double disable comment
```
# rubocop:disable Metrics
# rubocop:disable Metrics
```
2. Config + comment
example.rb: `# rubocop:disable Metrics`
rubocop.yml: `Metrics: { Enabled: false }`

## RuboCop version

All versions
