### ISSUE TITLE
`:'"'` causes an infinite loop between Lint/SymbolConversion and Style/QuotedSymbols

### ISSUE THREAD

**Issue by robotdana** [rubocop/rubocop#11963]
while finding a reduced case for #11962 i found this totally different error, it looks to be cycling between `:'"'` and `:"\""`.

--------

## Expected behavior

i expect it to settle on either `:'"'` or `:"\""`, either is fine

## Actual behavior

```
$rubocop -a test.rb --enable-pending-cops --debug
For /Users/dana/Projects: Default configuration from /Users/dana/.gem/ruby/3.1.2/gems/rubocop-1.52.1/config/default.yml
Inspecting 1 file
Scanning /Users/dana/Projects/test.rb
W

Offenses:

test.rb:3:1: W: [Corrected] Lint/SymbolConversion: Unnecessary symbol conversion; use :"\"" instead.
:'"'
^^^^
test.rb:3:1: C: [Corrected] Style/QuotedSymbols: Prefer single-quoted symbols when you don't need string interpolation or special symbols.
:"\""
^^^^^

0 files inspected, 2 offenses detected, 2 offenses corrected
Infinite loop detected in /Users/dana/Projects/test.rb and caused by Lint/SymbolConversion -> Style/QuotedSymbols
/Users/dana/.gem/ruby/3.1.2/gems/rubocop-1.52.1/lib/rubocop/runner.rb:332:in `check_for_infinite_loop'
/Users/dana/.gem/ruby/3.1.2/gems/rubocop-1.52.1/lib/rubocop/runner.rb:315:in `block in iterate_until_no_changes'
/Users/dana/.gem/ruby/3.1.2/gems/rubocop-1.52.1/lib/rubocop/runner.rb:314:in `loop'
/Users/dana/.gem/ruby/3.1.2/gems/rubocop-1.52.1/lib/rubocop/runner.rb:314:in `iterate_until_no_changes'
/Users/dana/.gem/ruby/3.1.2/gems/rubocop-1.52.1/lib/rubocop/runner.rb:283:in `do_inspection_loop'
/Users/dana/.gem/ruby/3.1.2/gems/rubocop-1.52.1/lib/rubocop/runner.rb:164:in `block in file_offenses'
/Users/dana/.gem/ruby/3.1.2/gems/rubocop-1.52.1/lib/rubocop/runner.rb:189:in `file_offense_cache'
/Users/dana/.gem/ruby/3.1.2/gems/rubocop-1.52.1/lib/rubocop/runner.rb:163:in `file_offenses'
/Users/dana/.gem/ruby/3.1.2/gems/rubocop-1.52.1/lib/rubocop/runner.rb:154:in `process_file'
/Users/dana/.gem/ruby/3.1.2/gems/rubocop-1.52.1/lib/rubocop/runner.rb:135:in `block in each_inspected_file'
/Users/dana/.gem/ruby/3.1.2/gems/rubocop-1.52.1/lib/rubocop/runner.rb:134:in `each'
/Users/dana/.gem/ruby/3.1.2/gems/rubocop-1.52.1/lib/rubocop/runner.rb:134:in `reduce'
/Users/dana/.gem/ruby/3.1.2/gems/rubocop-1.52.1/lib/rubocop/runner.rb:134:in `each_inspected_file'
/Users/dana/.gem/ruby/3.1.2/gems/rubocop-1.52.1/lib/rubocop/runner.rb:120:in `inspect_files'
/Users/dana/.gem/ruby/3.1.2/gems/rubocop-1.52.1/lib/rubocop/runner.rb:73:in `run'
/Users/dana/.gem/ruby/3.1.2/gems/rubocop-1.52.1/lib/rubocop/cli/command/execute_runner.rb:26:in `block in execute_runner'
/Users/dana/.gem/ruby/3.1.2/gems/rubocop-1.52.1/lib/rubocop/cli/command/execute_runner.rb:52:in `with_redirect'
/Users/dana/.gem/ruby/3.1.2/gems/rubocop-1.52.1/lib/rubocop/cli/command/execute_runner.rb:25:in `execute_runner'
/Users/dana/.gem/ruby/3.1.2/gems/rubocop-1.52.1/lib/rubocop/cli/command/execute_runner.rb:17:in `run'
/Users/dana/.gem/ruby/3.1.2/gems/rubocop-1.52.1/lib/rubocop/cli/command.rb:11:in `run'
/Users/dana/.gem/ruby/3.1.2/gems/rubocop-1.52.1/lib/rubocop/cli/environment.rb:18:in `run'
/Users/dana/.gem/ruby/3.1.2/gems/rubocop-1.52.1/lib/rubocop/cli.rb:118:in `run_command'
/Users/dana/.gem/ruby/3.1.2/gems/rubocop-1.52.1/lib/rubocop/cli.rb:125:in `execute_runners'
/Users/dana/.gem/ruby/3.1.2/gems/rubocop-1.52.1/lib/rubocop/cli.rb:51:in `block in run'
/Users/dana/.gem/ruby/3.1.2/gems/rubocop-1.52.1/lib/rubocop/cli.rb:77:in `profile_if_needed'
/Users/dana/.gem/ruby/3.1.2/gems/rubocop-1.52.1/lib/rubocop/cli.rb:43:in `run'
/Users/dana/.gem/ruby/3.1.2/gems/rubocop-1.52.1/exe/rubocop:19:in `block in <top (required)>'
/Users/dana/.rubies/ruby-3.1.2/lib/ruby/3.1.0/benchmark.rb:311:in `realtime'
/Users/dana/.gem/ruby/3.1.2/gems/rubocop-1.52.1/exe/rubocop:19:in `<top (required)>'
/Users/dana/.gem/ruby/3.1.2/bin/rubocop:25:in `load'
/Users/dana/.gem/ruby/3.1.2/bin/rubocop:25:in `<main>'
Finished in 0.25013500000932254 seconds
```

## Steps to reproduce the problem

put `:'"'` into a file named test.rb
run `rubocop -a test.rb --enable-pending-cops --debug`

## RuboCop version

`1.52.1`

**Comment by koic** [comment]
I'm going close this issue. Because it seems to be a simplified duplicate of #11836. Thank you for the feedback.
