### ISSUE TITLE
False positive: "Use def with parentheses when there are arguments"

### ISSUE THREAD

**Issue by ghost** [rubocop/rubocop#36]
Using Ruby 2.0, the following code block will trigger the "Use def with parentheses when there are arguments" message.

```
def get_list
  @request.get '/user/list', @credentials
end
```
