### ISSUE TITLE
Getting Lint/UselessAssignment offense when variable is used inside block

### ISSUE THREAD

**Issue by alebian** [rubocop/rubocop#11496]
## Expected behavior

When using a variable inside a block I would not expect a Lint/UselessAssignment offense.

## Actual behavior

When I use a variable inside a block I get a Lint/UselessAssignment offense.

## Steps to reproduce the problem

```
array1 = [1, 2, 3, 4, 5, 6]
array2 = [6, 7, 8]
array1.select { array2.include?(_1) }
```

After running rubocop I get the next output:

```
Offenses:

test.rb:2:1: W: Lint/UselessAssignment: Useless assignment to variable - array2. Did you mean array1?
array2 = [6, 7, 8]
```

## RuboCop version

1.44.0

**Comment by koic** [comment]
This issue is a dup with #11485 and resolved by #11488.
