### ISSUE TITLE
Layout/BlockAlignment Cop breaks in Ruby 3.1.2

### ISSUE THREAD

**Issue by coding-bunny** [rubocop/rubocop#10664]
## Expected behavior

I expect the Cop to just work when upgrading Ruby from 3.0.x to 3.1.2

## Actual behavior

The Cop throws out errors for various files that passed checks perfectly fine before the Ruby upgrade.

```
An error occurred while Layout/BlockAlignment cop was inspecting /Users/olivar/RubymineProjects/application-service-catalog/spec/factories/technologies.rb:5:0.
undefined method `op_asgn_type?' for [s(:block,
  s(:send,
    s(:const,
      s(:cbase), :FactoryBot), :define),
  s(:args),
  s(:block,
    s(:send, nil, :factory,
      s(:sym, :technology)),
    s(:args),
    s(:begin,
      s(:block,
        s(:send, nil, :name),
        s(:args),
        s(:send,
          s(:send,
            s(:const,
              s(:const,
                s(:cbase), :Faker), :ProgrammingLanguage), :unique,
            s(:int, 3)), :name)),
      s(:block,
        s(:send, nil, :trait,
          s(:sym, :ruby)),
        s(:args),
        s(:block,
          s(:send, nil, :name),
          s(:args),
          s(:str, "Ruby"))),
      s(:block,
        s(:send, nil, :trait,
          s(:sym, :nodejs)),
        s(:args),
        s(:block,
          s(:send, nil, :name),
          s(:args),
          s(:str, "NodeJS"))))))]:Array

          result, = *result while result.op_asgn_type? || result.masgn_type?
                                        ^^^^^^^^^^^^^^
```

The above seems to be the recurring issue.

## Steps to reproduce the problem

- Upgrade Ruby to 3.1.2

## RuboCop version

```
 bundle exec rubocop -V     
1.22.1 (using Parser 3.1.2.0, rubocop-ast 1.12.0, running on ruby 3.1.2 x86_64-darwin21)
  - rubocop-performance 1.11.5
  - rubocop-rails 2.12.4
  - rubocop-rake 0.6.0
  - rubocop-rspec 2.5.0

```

**Comment by koic** [comment]
Can you provide a reproduction code for the issue?

**Comment by koic** [comment]
Probably the same problem as https://github.com/rubocop/rubocop/issues/10258. Can you upgrade RuboCop to the latest version?
