### ISSUE TITLE
cannot load such file -- rubocop-packaging

### ISSUE THREAD

**Issue by javierav** [rubocop/rubocop#12058]
## Expected behavior

Rubocop should run correctly

## Actual behavior

Rubocop returns the following execution error:

```
cannot load such file -- rubocop-packaging
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/feature_loader.rb:46:in `rescue in rescue in load'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/feature_loader.rb:3[9](https://github.com/javierav/test-rubocop-failure/actions/runs/5615429904/job/15215691175#step:4:10):in `rescue in load'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/feature_loader.rb:32:in `load'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/feature_loader.rb:21:in `load'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/config_loader_resolver.rb:14:in `block (2 levels) in resolve_requires'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/config_loader_resolver.rb:13:in `each'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/config_loader_resolver.rb:13:in `block in resolve_requires'
<internal:kernel>:90:in `tap'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/config_loader_resolver.rb:12:in `resolve_requires'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/config_loader.rb:53:in `load_file'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/config_loader.rb:[11](https://github.com/javierav/test-rubocop-failure/actions/runs/5615429904/job/15215691175#step:4:12)2:in `configuration_from_file'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/config_store.rb:68:in `for_dir'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/config_store.rb:58:in `for'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/target_finder.rb:161:in `ruby_interpreters'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/target_finder.rb:153:in `ruby_executable?'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/target_finder.rb:169:in `ruby_file?'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/target_finder.rb:73:in `to_inspect?'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/target_finder.rb:64:in `block in target_files_in_dir'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/target_finder.rb:64:in `select'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/target_finder.rb:64:in `target_files_in_dir'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/target_finder.rb:32:in `find'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/runner.rb:111:in `find_target_files'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/runner.rb:68:in `run'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/cli/command/execute_runner.rb:26:in `block in execute_runner'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/cli/command/execute_runner.rb:52:in `with_redirect'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/cli/command/execute_runner.rb:25:in `execute_runner'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/cli/command/execute_runner.rb:17:in `run'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/cli/command.rb:11:in `run'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/cli/environment.rb:18:in `run'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/cli.rb:118:in `run_command'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/cli.rb:[12](https://github.com/javierav/test-rubocop-failure/actions/runs/5615429904/job/15215691175#step:4:13)5:in `execute_runners'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/cli.rb:51:in `block in run'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/cli.rb:77:in `profile_if_needed'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/lib/rubocop/cli.rb:43:in `run'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/exe/rubocop:[19](https://github.com/javierav/test-rubocop-failure/actions/runs/5615429904/job/15215691175#step:4:20):in `block in <top (required)>'
/opt/hostedtoolcache/Ruby/3.2.2/x64/lib/ruby/3.2.0/benchmark.rb:311:in `realtime'
/home/runner/work/test-rubocop-failure/test-rubocop-failure/vendor/bundle/ruby/3.2.0/gems/rubocop-1.54.2/exe/rubocop:19:in `<top (required)>'
bin/rubocop:[27](https://github.com/javierav/test-rubocop-failure/actions/runs/5615429904/job/15215691175#step:4:28):in `load'
bin/rubocop:27:in `<main>'
```

https://github.com/javierav/test-rubocop-failure/actions/runs/5615429904/job/15215691175

## Steps to reproduce the problem

* Create a new Rails app
* Add Rubocop
* Add Github Actions
* Upload to Github

I've created a test app and uploaded it to Github: https://github.com/javierav/test-rubocop-failure

In local it does not fail me because it seems that I have the `rubocop-packaging` gem installed although it has not been installed after executing the bundle install of the test application. Could it be that it was installed in previous versions and has been stopped in the latest version and that is why it fails?

If I remove the optional linters from rubocop, the error it gives is: "cannot load such file -- rubocop-minitest" as you can see in https://github.com/javierav/test-rubocop-failure/actions/runs/5615460378/job/15215782949 for code in `cleanup` branch https://github.com/javierav/test-rubocop-failure/tree/cleanup

## RuboCop version

```
$ bin/rubocop -V
1.54.2 (using Parser 3.2.2.3, rubocop-ast 1.29.0, running on ruby 3.2.2) [arm64-darwin22]
  - rubocop-capybara 2.18.0
  - rubocop-minitest 0.31.0
  - rubocop-performance 1.18.0
  - rubocop-rails 2.20.2
```

**Comment by javierav** [comment]
```
inherit_mode:
  merge:
    - Exclude
```
