### ISSUE TITLE
Do not suggest file changes that are not functionally equivalent

### ISSUE THREAD

**Issue by arcman7** [rubocop/rubocop#9652]
## Describe the solution you'd like
- Changes suggested by rubocop should improve the style and overall hygiene of the codebase but should ALSO be functionally equivalent to what is being corrected.

## Describe alternatives you've considered
- Do not suggest to developers changes such as the following:

```
# suggested
module A
  module_function
  ...
end
```

instead of :
```
# replaced
module A
  extend self
  ...
end
```
## Additional context

I was working with an older codebase at a company I just joined and I went along with prescribed changes while doing development on a feature branch. This broke my branch in a way that was exceedingly difficult to debug because I previously would not have considered that a linter would ever be making suggestions that are not functionally equivalent.

**Comment by marcandre** [comment]
I'm sorry about your issue, especially since I think this [rule should actually be reversed](https://github.com/rubocop/ruby-style-guide/issues/556#issuecomment-653703624)

Please note that RuboCop has the notion of "safe" autocorrection (`rubocop -a`). Only those should give you equivalent code. Others are accessible with `rubocop -A` but you need to double check the result.

Still hoping to can get @bbatsov's green light to reverse that rule...

**Comment by arcman7** [comment]
> I'm sorry about your issue, especially since I think this [rule should actually be reversed](https://github.com/rubocop/ruby-style-guide/issues/556#issuecomment-653703624)
> 
> Please note that RuboCop has the notion of "safe" autocorrection (`rubocop -a`). Only those should give you equivalent code. Others are accessible with `rubocop -A` but you need to double check the result. RuboCop has quite a bit of those; it's very difficult to be 100% sure of anything in Ruby code.
> 
> Still hoping to can get @bbatsov's green light to reverse that rule...

That's a good feature to have, and I would vote that as a linter it be the default setting. For now, I'm happy to take this option back to the team. I hope your revision goes through as well, and thanks!

**Comment by marcandre** [comment]
> as a linter it be the default setting

What do you mean? We did change `-a` from being auto correct all to only safe auto corrections.

**Comment by arcman7** [comment]
> > as a linter it be the default setting
> 
> What do you mean? We did change `-a` from being auto correct all to only safe auto corrections.

Oh, I misunderstood you. I thought the `-a` option would prevent linter suggestions that are not functionally equivalent, but you're saying it prevents rubocop from automatically making those changes for you.

**Comment by arcman7** [comment]
@marcandre I wanted to follow up and let you know that I realized we're actually on an older version of this gem, 0.55.0. So there was a bigger misunderstanding on my end than I initially realized. The `-a` option would still be unsafe for us, but that's on me to get them up to a more recent version where it is safe.

**Comment by marcandre** [comment]
Ah! Glad we figured out the misunderstanding. 0.55 is ancient! 😅  Many new features (and new bugs too), enjoy the upgrade 😆
