### ISSUE TITLE
OpMethod doesn't accept `_other`

### ISSUE THREAD

**Issue by agrimm** [rubocop/rubocop#936]
The following code will have OpMethod complain that `_other` should be `other` instead.

```
class NullBusiness
  def <=>(_other)
    0
  end
end
```

However, if I do that, then ruby-lint will complain that `other` should be `_other`, because the argument is not used.

Should OpMethod's criteria be changed? If so, how?
