### ISSUE TITLE
Style/RedundantLineContinuation flagging multiline strings

### ISSUE THREAD

**Issue by DawidJanczak** [rubocop/rubocop#11781]
The cop seems to target multi line strings when the following line starts with interpolation `#{...}`

--------

## Expected behavior

I expect the cop not to flag lines like this:
```
str = "abc \
  #{foo}"
```

## Actual behavior

First line above gets flagged by redundant line continuation cop.

## Steps to reproduce the problem

Run rubocop on a file containing the code mentioned above.

## RuboCop version

```
bund0adb10d38394:/var/app$ bundle exec rubocop -V
1.49.0 (using Parser 3.2.2.0, rubocop-ast 1.28.0, running on ruby 3.2.2) [x86_64-linux-musl]
```

**Comment by koic** [comment]
This issue is a dup with #11758 and resolved by #11759.

**Comment by DawidJanczak** [comment]
@koic I'm not entirely sure it is - I have two strings and only one of them (the one with `#{}`) gets flagged. That issue was about strings _in general_. Has that fix been released in 1.49.0?

**Comment by koic** [comment]
Not yet released. It will probably be resolved in 1.50.0 that next release.

**Comment by bbatsov** [comment]
1.50 is now out!

**Comment by DawidJanczak** [comment]
And that indeed fixed it, thank you.
