### ISSUE TITLE
Error occured while Layout/HashAlignment inspects

### ISSUE THREAD

**Issue by fpietka** [rubocop/rubocop#9868]
## Expected behavior

I expect to rubocop errors while running it. 

## Actual behavior

When running rubocop I have lot of this error:
```
An error occurred while Layout/HashAlignment cop was inspecting [...]
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
https://github.com/rubocop/rubocop/issues

Mention the following information in the issue report:
1.16.1 (using Parser 3.0.1.1, rubocop-ast 1.7.0, running on ruby 2.7.3 x86_64-darwin19)
```

When running in debug mode I have additional information:
```
An error occurred while Layout/HashAlignment cop was inspecting [...]
undefined method `loc' for nil:NilClass
```

## Steps to reproduce the problem

We have this error since trying to bump rubocop-rails from 2.9.1 to 2.10.1.
I think Layout/HashAlignment just need to be enabled.

## RuboCop version

```
1.16.1 (using Parser 3.0.1.1, rubocop-ast 1.7.0, running on ruby 2.7.3 x86_64-darwin19)
  - rubocop-performance 1.9.1
  - rubocop-rails 2.10.1
  - rubocop-rake 0.5.1
  - rubocop-rspec 2.3.0
 ```

**Comment by koic** [comment]
The issue is dup with #9861 and resolved by #9862.
