### ISSUE TITLE
Style/RedundantParentheses false positive when `yield` is used

### ISSUE THREAD

**Issue by yegor256** [rubocop/rubocop#14486]
This is my code:

```
next if block_given? && (!yield f)
```

Rubocop 1.80 says this:

```
C: [Correctable] Style/RedundantParentheses: Don't use parentheses around a unary operation.
    next if block_given? && (!yield f)
```

However, I can't remove parentheses and not break the syntax
