### ISSUE TITLE
Incorrect alignment on a case statement causes rubocop to report errors

### ISSUE THREAD

**Issue by mike-gilbert** [rubocop/rubocop#13592]
Incorrect alignment on a case statement causes rubocop to report the following errors

An error occurred while Layout/ElseAlignment cop was inspecting /Users/mike/main/test.rb:3:4.
An error occurred while Layout/IndentationWidth cop was inspecting /Users/mike/main/test.rb:3:4.

--------

## Expected behavior

a list of auto correctable offences

## Actual behavior

See steps to reproduce

## Steps to reproduce the problem

```
# test_rubocop.rb
class TestRubocop
  def test_bad_case_alignment
    case variable_name
    when "value_1"
        do_something
      else
        do_something_else
    end
  end
end
```

bundle exec rubocop -d --format progress --format junit --out rubocop.xml --display-only-failed test.rb
Inspecting 1 file
Scanning /Users/mike/main/test.rb
For /Users/mike/main: configuration from /Users/mike/main/.rubocop.yml
Inheriting configuration from /Users/mike/.gem/ruby/3.3.5/gems/standard-1.41.1/config/base.yml
Default configuration from /Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/config/default.yml
Inheriting configuration from /Users/mike/main/.rubocop/rails.yml
configuration from /Users/mike/.gem/ruby/3.3.5/gems/rubocop-rails-2.27.0/config/default.yml
configuration from /Users/mike/.gem/ruby/3.3.5/gems/rubocop-rails-2.27.0/config/default.yml
Inheriting configuration from /Users/mike/main/.rubocop/minitest.yml
configuration from /Users/mike/.gem/ruby/3.3.5/gems/rubocop-minitest-0.36.0/config/default.yml
configuration from /Users/mike/.gem/ruby/3.3.5/gems/rubocop-minitest-0.36.0/config/default.yml
Inheriting configuration from /Users/mike/main/.rubocop/custom.yml
Inheriting configuration from /Users/mike/main/.rubocop_todo.yml
Inheriting configuration from /Users/mike/main/.rubocop/strict.yml
An error occurred while Layout/ElseAlignment cop was inspecting /Users/mike/main/test.rb:3:4.
  uninitialized constant #<Class:RuboCop::Cop::AlignmentCorrector>::StringIO
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/correctors/alignment_corrector.rb:101:in `remove'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/correctors/alignment_corrector.rb:50:in `autocorrect_line'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/correctors/alignment_corrector.rb:25:in `block in correct'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/correctors/alignment_corrector.rb:113:in `block in each_line'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/correctors/alignment_corrector.rb:112:in `each_line'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/correctors/alignment_corrector.rb:112:in `each_line'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/correctors/alignment_corrector.rb:24:in `correct'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/layout/else_alignment.rb:72:in `autocorrect'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/layout/else_alignment.rb:143:in `block in check_alignment'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/base.rb:416:in `correct'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/base.rb:210:in `add_offense'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/layout/else_alignment.rb:142:in `check_alignment'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/layout/else_alignment.rb:60:in `on_case'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/commissioner.rb:107:in `public_send'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/commissioner.rb:107:in `block (2 levels) in trigger_responding_cops'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/commissioner.rb:171:in `with_cop_error_handling'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/commissioner.rb:106:in `block in trigger_responding_cops'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/commissioner.rb:105:in `each'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/commissioner.rb:105:in `trigger_responding_cops'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/commissioner.rb:69:in `on_case'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-ast-1.34.0/lib/rubocop/ast/traversal.rb:154:in `on_def'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/commissioner.rb:71:in `on_def'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-ast-1.34.0/lib/rubocop/ast/traversal.rb:154:in `on_class'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/commissioner.rb:71:in `on_class'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-ast-1.34.0/lib/rubocop/ast/traversal.rb:20:in `walk'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/commissioner.rb:87:in `investigate'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/team.rb:168:in `investigate_partial'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/team.rb:102:in `investigate'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:349:in `block in inspect_file'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:348:in `each'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:348:in `flat_map'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:348:in `inspect_file'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:291:in `block in do_inspection_loop'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:325:in `block in iterate_until_no_changes'
<internal:kernel>:187:in `loop'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:318:in `iterate_until_no_changes'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:287:in `do_inspection_loop'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:168:in `block in file_offenses'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:193:in `file_offense_cache'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:167:in `file_offenses'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:158:in `process_file'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:139:in `block in each_inspected_file'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:138:in `each'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:138:in `reduce'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:138:in `each_inspected_file'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:124:in `inspect_files'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:77:in `run'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cli/command/execute_runner.rb:26:in `block in execute_runner'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cli/command/execute_runner.rb:52:in `with_redirect'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cli/command/execute_runner.rb:25:in `execute_runner'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cli/command/execute_runner.rb:17:in `run'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cli/command.rb:11:in `run'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cli/environment.rb:18:in `run'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cli.rb:122:in `run_command'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cli.rb:129:in `execute_runners'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cli.rb:51:in `block in run'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cli.rb:81:in `profile_if_needed'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cli.rb:43:in `run'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/exe/rubocop:19:in `<top (required)>'
/Users/mike/.gem/ruby/3.3.5/bin/rubocop:25:in `load'
/Users/mike/.gem/ruby/3.3.5/bin/rubocop:25:in `<top (required)>'
/Users/mike/.gem/ruby/3.3.5/gems/bundler-2.5.23/lib/bundler/cli/exec.rb:58:in `load'
/Users/mike/.gem/ruby/3.3.5/gems/bundler-2.5.23/lib/bundler/cli/exec.rb:58:in `kernel_load'
/Users/mike/.gem/ruby/3.3.5/gems/bundler-2.5.23/lib/bundler/cli/exec.rb:23:in `run'
/Users/mike/.gem/ruby/3.3.5/gems/bundler-2.5.23/lib/bundler/cli.rb:456:in `exec'
/Users/mike/.gem/ruby/3.3.5/gems/bundler-2.5.23/lib/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
/Users/mike/.gem/ruby/3.3.5/gems/bundler-2.5.23/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
/Users/mike/.gem/ruby/3.3.5/gems/bundler-2.5.23/lib/bundler/vendor/thor/lib/thor.rb:527:in `dispatch'
/Users/mike/.gem/ruby/3.3.5/gems/bundler-2.5.23/lib/bundler/cli.rb:35:in `dispatch'
/Users/mike/.gem/ruby/3.3.5/gems/bundler-2.5.23/lib/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
/Users/mike/.gem/ruby/3.3.5/gems/bundler-2.5.23/lib/bundler/cli.rb:29:in `start'
/Users/mike/.gem/ruby/3.3.5/gems/bundler-2.5.23/exe/bundle:28:in `block in <top (required)>'
/Users/mike/.gem/ruby/3.3.5/gems/bundler-2.5.23/lib/bundler/friendly_errors.rb:117:in `with_friendly_errors'
/Users/mike/.gem/ruby/3.3.5/gems/bundler-2.5.23/exe/bundle:20:in `<top (required)>'
/Users/mike/.gem/ruby/3.3.5/bin/bundle:25:in `load'
/Users/mike/.gem/ruby/3.3.5/bin/bundle:25:in `<main>'
An error occurred while Layout/IndentationWidth cop was inspecting /Users/mike/main/test.rb:3:4.
uninitialized constant #<Class:RuboCop::Cop::AlignmentCorrector>::StringIO
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/correctors/alignment_corrector.rb:101:in `remove'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/correctors/alignment_corrector.rb:50:in `autocorrect_line'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/correctors/alignment_corrector.rb:25:in `block in correct'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/correctors/alignment_corrector.rb:113:in `block in each_line'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/correctors/alignment_corrector.rb:112:in `each_line'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/correctors/alignment_corrector.rb:112:in `each_line'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/correctors/alignment_corrector.rb:24:in `correct'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/layout/indentation_width.rb:166:in `autocorrect'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/layout/indentation_width.rb:298:in `block in offense'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/base.rb:416:in `correct'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/base.rb:210:in `add_offense'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/layout/indentation_width.rb:297:in `offense'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/layout/indentation_width.rb:275:in `check_indentation'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/layout/indentation_width.rb:140:in `block in on_case'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/layout/indentation_width.rb:139:in `each'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/layout/indentation_width.rb:139:in `on_case'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/commissioner.rb:107:in `public_send'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/commissioner.rb:107:in `block (2 levels) in trigger_responding_cops'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/commissioner.rb:171:in `with_cop_error_handling'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/commissioner.rb:106:in `block in trigger_responding_cops'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/commissioner.rb:105:in `each'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/commissioner.rb:105:in `trigger_responding_cops'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/commissioner.rb:69:in `on_case'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-ast-1.34.0/lib/rubocop/ast/traversal.rb:154:in `on_def'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/commissioner.rb:71:in `on_def'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-ast-1.34.0/lib/rubocop/ast/traversal.rb:154:in `on_class'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/commissioner.rb:71:in `on_class'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-ast-1.34.0/lib/rubocop/ast/traversal.rb:20:in `walk'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/commissioner.rb:87:in `investigate'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/team.rb:168:in `investigate_partial'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cop/team.rb:102:in `investigate'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:349:in `block in inspect_file'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:348:in `each'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:348:in `flat_map'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:348:in `inspect_file'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:291:in `block in do_inspection_loop'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:325:in `block in iterate_until_no_changes'
<internal:kernel>:187:in `loop'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:318:in `iterate_until_no_changes'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:287:in `do_inspection_loop'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:168:in `block in file_offenses'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:193:in `file_offense_cache'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:167:in `file_offenses'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:158:in `process_file'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:139:in `block in each_inspected_file'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:138:in `each'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:138:in `reduce'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:138:in `each_inspected_file'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:124:in `inspect_files'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/runner.rb:77:in `run'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cli/command/execute_runner.rb:26:in `block in execute_runner'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cli/command/execute_runner.rb:52:in `with_redirect'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cli/command/execute_runner.rb:25:in `execute_runner'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cli/command/execute_runner.rb:17:in `run'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cli/command.rb:11:in `run'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cli/environment.rb:18:in `run'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cli.rb:122:in `run_command'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cli.rb:129:in `execute_runners'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cli.rb:51:in `block in run'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cli.rb:81:in `profile_if_needed'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/lib/rubocop/cli.rb:43:in `run'
/Users/mike/.gem/ruby/3.3.5/gems/rubocop-1.66.1/exe/rubocop:19:in `<top (required)>'
/Users/mike/.gem/ruby/3.3.5/bin/rubocop:25:in `load'
/Users/mike/.gem/ruby/3.3.5/bin/rubocop:25:in `<top (required)>'
/Users/mike/.gem/ruby/3.3.5/gems/bundler-2.5.23/lib/bundler/cli/exec.rb:58:in `load'
/Users/mike/.gem/ruby/3.3.5/gems/bundler-2.5.23/lib/bundler/cli/exec.rb:58:in `kernel_load'
/Users/mike/.gem/ruby/3.3.5/gems/bundler-2.5.23/lib/bundler/cli/exec.rb:23:in `run'
/Users/mike/.gem/ruby/3.3.5/gems/bundler-2.5.23/lib/bundler/cli.rb:456:in `exec'
/Users/mike/.gem/ruby/3.3.5/gems/bundler-2.5.23/lib/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
/Users/mike/.gem/ruby/3.3.5/gems/bundler-2.5.23/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
/Users/mike/.gem/ruby/3.3.5/gems/bundler-2.5.23/lib/bundler/vendor/thor/lib/thor.rb:527:in `dispatch'
/Users/mike/.gem/ruby/3.3.5/gems/bundler-2.5.23/lib/bundler/cli.rb:35:in `dispatch'
/Users/mike/.gem/ruby/3.3.5/gems/bundler-2.5.23/lib/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
/Users/mike/.gem/ruby/3.3.5/gems/bundler-2.5.23/lib/bundler/cli.rb:29:in `start'
/Users/mike/.gem/ruby/3.3.5/gems/bundler-2.5.23/exe/bundle:28:in `block in <top (required)>'
/Users/mike/.gem/ruby/3.3.5/gems/bundler-2.5.23/lib/bundler/friendly_errors.rb:117:in `with_friendly_errors'
/Users/mike/.gem/ruby/3.3.5/gems/bundler-2.5.23/exe/bundle:20:in `<top (required)>'
/Users/mike/.gem/ruby/3.3.5/bin/bundle:25:in `load'
/Users/mike/.gem/ruby/3.3.5/bin/bundle:25:in `<main>'
C

Offenses:

test.rb:8:8: C: [Correctable] Layout/TrailingWhitespace: Trailing whitespace detected.
    end
       ^^^

1 file inspected, 1 offense detected, 1 offense autocorrectable

2 errors occurred:
An error occurred while Layout/ElseAlignment cop was inspecting /Users/mike/main/test.rb:3:4.
An error occurred while Layout/IndentationWidth cop was inspecting /Users/mike/main/test.rb:3:4.
configuration from /Users/mike/main/.rubocop.yml
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
  https:/github.com/rubocop/rubocop/issues

Mention the following information in the issue report:
  1.66.1 (using Parser 3.3.6.0, rubocop-ast 1.34.0, running on ruby 3.3.5) [x86_64-darwin23]
Finished in 1.1994270000141114 seconds

## RuboCop version

```
1.66.1 (using Parser 3.3.6.0, rubocop-ast 1.34.0, running on ruby 3.3.5) [x86_64-darwin23]
  - rubocop-minitest 0.36.0
  - rubocop-rails 2.27.0
```

**Comment by koic** [comment]
This issue may be a duplicate of https://github.com/rubocop/rubocop/issues/13454. Please upgrade RuboCop to the latest version (1.69).
