### ISSUE TITLE
Lint/UselessDefaultValueArgument cop throws an error

### ISSUE THREAD

**Issue by blimp666** [rubocop/rubocop#14282]
Lint/UselessDefaultValueArgument cop throws an error when inspecting some files that have closures

--------

## Expected behavior

RuboCop is able to inspect the entire file

## Actual behavior

The error occurs:

```
An error occurred while Lint/UselessDefaultValueArgument cop was inspecting rubocop_bug.rb:11:4.
/usr/share/rvm/gems/ruby-3.3.8/gems/rubocop-1.76.1/lib/rubocop/cop/mixin/allowed_receivers.rb:14:in `receiver_name': undefined method `receiver' for nil (NoMethodError)

        if receiver.receiver && !receiver.receiver.const_type?
                   ^^^^^^^^^
        from /usr/share/rvm/gems/ruby-3.3.8/gems/rubocop-1.76.1/lib/rubocop/cop/mixin/allowed_receivers.rb:8:in `allowed_receiver?'
....
1 error occurred:
An error occurred while Lint/UselessDefaultValueArgument cop was inspecting rubocop_bug.rb:11:4.
configuration from .rubocop.yml
Errors are usually caused by RuboCop bugs.
Please, update to the latest RuboCop version if not already in use, and report a bug if the issue still occurs on this version.
https://github.com/rubocop/rubocop/issues

Mention the following information in the issue report:
1.76.1 (using Parser 3.3.8.0, Prism 1.4.0, rubocop-ast 1.45.1, analyzing as Ruby 3.3, running on ruby 3.3.8) [x86_64-linux]
```

## Steps to reproduce the problem

Create a file with the code:

```
class Api
  def fetch(source, request_type:)
    request = SomeClass.new(source, request_type: request_type)

    yield request

    request.fetch
  end

  def fetch_reviews(source)
    fetch(source, request_type: :review) do |request|
      request.diff
      request.priority if source.priority?
    end
  end
end
```

Enable new cops in .rubocop.yml:

```
AllCops:
  NewCops: enable
```

Then run rubocop on that file.

## RuboCop version

```
$ rubocop -V
1.76.1 (using Parser 3.3.8.0, rubocop-ast 1.45.1, analyzing as Ruby 2.7, running on ruby 3.3.8) [x86_64-linux]
```

**Comment by koic** [comment]
This issue is a dup with #14260 and resolved in #14263.
