### ISSUE TITLE
`Layout/DotPosition` with `EnforcedStyle: trailing` false positive

### ISSUE THREAD

**Issue by LelandAM** [rubocop/rubocop#10184]
[This commit](https://github.com/rubocop/rubocop/commit/f183c0f46bc39474bd6840de9d6fed33fffe115d) that updated support of heredocs does not support our usage of them. 

We call a method with a heredoc as an argument and call methods on the result. 

For example, prior to this commit this code did not register an offense but after it does. 

```
method_call(
  <<~HEREDOC
    something
  HEREDOC
).method_name
```

This also has changed behavior for multi-line method calls with non-heredoc arguments
```
method_call(
  'foo'
).method_name
```

--------

## Expected behavior

When the below spec is added to the "Trailing dots style" context in dot_position_spec.rb we would expect it to pass.

```
it 'does not register an offense with method calls after the heredoc argument' do
      expect_no_offenses(<<~RUBY)
        something(
          <<~HERE
            something
          HERE
        ).method_name
      RUBY
    end
```

## Actual behavior

The spec fails

## Steps to reproduce the problem

Run rubocop on a file containing either of these snippets
```
method_call(
  <<~HEREDOC
    something
  HEREDOC
).method_name
```

or
```
method_call(
  'foo'
).method_name
```

## RuboCop version
```
$ [bundle exec] rubocop -V
1.22.1 (using Parser 3.0.2.0, rubocop-ast 1.12.0, running on ruby 2.7.2 x86_64-darwin20)
  - rubocop-performance 1.11.5
  - rubocop-rake 0.6.0
  - rubocop-rspec 2.5.0
```

**Comment by LelandAM** [comment]
I saw that, tried testing on HEAD and still had the problem. Git-bisect led us the the [PR](https://github.com/rubocop/rubocop/commit/f183c0f46bc39474bd6840de9d6fed33fffe115d) listed above for the origin of the issue.
