### ISSUE TITLE
Introduce the concept of "presets" (groups of cops organized by some criteria) to simplify the overall experience

### ISSUE THREAD

**Issue by bbatsov** [rubocop/rubocop#14005]
## Is your feature request related to a problem? Please describe.

The number of cops enabled by default can be overwhelming for people trying to adopt RuboCop.

## Describe the solution you'd like

Organize cops into some “presets” that would address the common complaint that RuboCop checks for way too many things out of the box. Think of this as something like an “essential”, “standard”, “community style guide”, “github”, “rails”, “all-in” and so on configuration bundles that enable different cops. It’s not like you can’t do this today, but probably shipping this out-of-the-box would simplify the setup for many people. There are plenty of interesting ideas to explore in this direction.

Using this should be something like:

```
rubocop --preset essential
```

I'm guessing we can add a preset property to cops, which can be a list, or those can be just a listing of cop names (or entire departments) in some standalone config files.

## Describe alternatives you've considered

I didn't manage to come up with alternative suggestions, but I'm open to hearing some. 

## Additional Notes

We need a more fun name than "presets". 😅

**Comment by koic** [comment]
There are still some discussions left in https://github.com/rubocop/rubocop/issues/9069. While I agree that there are too many cop rules, it seems likely that a new discussion will arise regarding the validity of selecting `--preset essential` :-)

**Comment by bbatsov** [comment]
@koic Perhaps that's true, but in the end of the day we have to decide on something and right now that's the best idea I have.

@rubocop/rubocop-core Ideas and feedback from everyone are most welcome!

**Comment by stormwatch** [comment]
> We need a more fun name than "presets". 😅

Did you consider *--policy* to keep the law-enforcement connotations? Or even *--directive-set*, similar to Murphy's [Prime Directives](https://robocop.fandom.com/wiki/Prime_Directives).

**Comment by forthrin** [comment]
```
--rank LEVEL                Select code frisking tenacity
                              [4] Rubocop (Upcase Punishment)
                              [3] Inspector Closeau (Karate Showdown)
                              [2] Detective Drebin (Mostly Blanks)
                              [1] Cadet Mahoney (Donut Bribed)
```
