### ISSUE TITLE
False positive for `Layout/LineEndStringConcatenationIndentation` with Prism

### ISSUE THREAD

**Issue by andyw8** [rubocop/rubocop#12870]
Prism v0.27.0, RuboCop 1.63.2

```
puts "\na"\
  "#{1 + 1}"
```
With `parser_prism` this fails with:

`Layout/LineEndStringConcatenationIndentation: Indent the first part of a string concatenated with backslash.`

cc @kddnewton

**Comment by Earlopain** [comment]
This will be fixed in the next prism release https://github.com/ruby/prism/pull/3375

**Comment by technicalpickles** [comment]
I tested the prism_parser using prism HEAD, and confirmed it working 🎉

**Comment by dvandersluis** [comment]
Prism 1.4.0 has been released which should fix this issue. Please upgrade the gem and try again.
