### ISSUE TITLE
Behaviour change between 1.48.1 and 1.49.0 - specs expect cop name in offense message

### ISSUE THREAD

**Issue by thomthom** [rubocop/rubocop#11817]
I maintain a RuboCop extension for analysis against our own Ruby API: https://github.com/SketchUp/rubocop-sketchup

I found that our tests started failing after RuboCop 1.49.0.

After that version our specs is expecting the cop name in the offence message:

```
Failures:

  1) RuboCop::Cop::SketchupRequirements::GlobalMethods registers an offense for global methods
     Failure/Error:
       expect_offense(<<~RUBY)
         def example; end
             ^^^^^^^ Do not introduce global methods.
       RUBY

       Diff:
       @@ -1,3 +1,3 @@
        def example; end
       -    ^^^^^^^ Do not introduce global methods.
       +    ^^^^^^^ SketchupRequirements/GlobalMethods: Do not introduce global methods.

     # ./spec/rubocop/cop/sketchup_requirements/global_methods_spec.rb:10:in `block (2 levels) in <top (required)>'
```

I looked at the diff between those two version and I suspect it relates to this commit:
https://github.com/rubocop/rubocop/commit/7e73f51a2eca280fae2780d3d6190ebdb1d150d1

Initially I thought that change made the specs pick up the config of our project, where we have `DisplayCopNames: true`. But even after setting that to `false` we're getting the same failures.

Any clues to the source of the cop name now being expected in our offense messages? And how we can control that? I had a look at RuboCop itself and some of the other extensions, but I wasn't seeing anything that stuck out.

**Comment by thomthom** [comment]
Thank you @koic for such a prompt response and going beyond with a PR to our project! 🎉
