### ISSUE TITLE
Add option --[no-]auto-gen-version for a reproducible .rubocop_todo.yml file

### ISSUE THREAD

**Issue by jdufresne** [rubocop/rubocop#14410]
## Is your feature request related to a problem? Please describe.

Like many others, my project has a `.rubocop_todo.yml` file.

When a contributor updates code that happens to remove the need for an exclusion in `.rubocop_todo.yml` , I want CI to fail until `.rubocop_todo.yml` is updated to remove the `Exclude`. I'm thinking I could add a CI task to do something like:

```
bundle exec rubocop --regenerate-todo --no-auto-gen-timestamp
git diff
```

Then, if the are TODO items that should be removed, `git diff` will exit with a non-zero exit code.

However, the `.rubocop_todo.yml` file always contains the RuboCop version:

```
# using RuboCop version 1.79.1.
```

This means that if I add the CI task above, I'm unable to use tools like dependabot and Renovate to update the RuboCop gem without a human also updating the TODO file every version bump. For the above to work smoothly, I need the `.rubocop_todo.yml` file to be reproducible when regenerating across RuboCop versions.

## Describe the solution you'd like

To match the pattern of `--no-auto-gen-timestamp`, I propose adding a `--[no-]auto-gen-version` option that, when present, the `using RuboCop version 1.79.1.` line isn't added to the output.

Another solution would be for RuboCop to fail when the TODO file is out of date. Other tools, such as [eslint](https://eslint.org/docs/latest/use/suppressions#suppressions-file) have features like this, but I imagine it is a much bigger undertaking than the other proposal.

## Describe alternatives you've considered

The alternatives are manual steps:

1. I live with the non-reproducible version and manually update RuboCop.

2. I do not run the CI task listed above and manually check the TODO file from time to time.

## Additional context

I'm not very particular on the approach taken to solve the goal of keeping the TODO file up to date. The proposal is merely a suggestion to get there.
