### ISSUE TITLE
Removing 'require pp' is unsafe when using pretty_inspect (Lint/RedundantRequireStatement)

### ISSUE THREAD

**Issue by tfollo** [rubocop/rubocop#11419]
Lint/RedundantRequireStatement autocorrects `require "pp"` by removing it. As noted in [11099](https://github.com/rubocop/rubocop/issues/11099), `pp` is included in ruby, but using `pretty_inspect` still requires requiring `pp`, as [noted in a comment](https://github.com/ruby/ruby/blob/aeddc19340c7116d48fac3080553fbb823857d16/lib/pp.rb#L630-L639).

--------

## Expected behavior

RuboCop leaves `require "pp"` in place, at least in cases where pretty_inspect is used, or the cop is marked as unsafe overall.

## Actual behavior

RuboCop removes the require statement (and the autocorrect is treated as safe).

## Steps to reproduce the problem

* with a file `test_cop.rb`
```
require 'pp'
'string'.pretty_inspect
p "Success!"
```
* code runs before:
```
ruby test_cop.rb
"Success!"
```
* run rubocop autocorrect
```
rubocop -a test_cop.rb --only Lint/RedundantRequireStatement
Inspecting 1 file
W

Offenses:

test_cop.rb:1:1: W: [Corrected] Lint/RedundantRequireStatement: Remove unnecessary require statement.
require 'pp'
^^^^^^^^^^^^

1 file inspected, 1 offense detected, 1 offense corrected
```
* resulting code produces a bug
```
ruby test_cop.rb                                            
test_cop.rb:2:in `<main>': undefined method `pretty_inspect' for "string":String (NoMethodError)

'string'.pretty_inspect
        ^^^^^^^^^^^^^^^
```

## RuboCop version

```
rubocop -V
1.43.0 (using Parser 3.2.0.0, rubocop-ast 1.24.1, running on ruby 3.1.2) [x86_64-darwin20]
```
