### ISSUE TITLE
Style/SafeNavigationConsistency's fix breaks code

### ISSUE THREAD

**Issue by akimd** [rubocop/rubocop#13336]
First, thanks a lot for 1.67!

There seems to be something nasty going on when both `Style/RedundantParentheses` and `Style/SafeNavigation` work together.  Below `f` is broken by `-A`: the (needed) `code &&` is removed.  `g`, which does not have the `Style/RedundantParentheses` issue, is not broken.

```
$ cat rubocop/safe-nav.rb
# frozen_string_literal: true

def f(code)
  code && (code.discard? || code.each_sid? || (code.if_sid? && code.emit?))
end

def g(code)
  code && (code.discard? || code.each_sid? || code.if_sid? && code.emit?)
end
```
```
$ bundle exec rubocop -A rubocop/safe-nav.rb
Inspecting 1 file
C

Offenses:

rubocop/safe-nav.rb:1:1: C: Naming/FileName: The name of this source file (safe-nav.rb) should use snake_case.
rubocop/safe-nav.rb:4:3: C: [Corrected] Style/RedundantParentheses: Don't use parentheses around a logical expression.
  (code.discard? || code.each_sid? || (code&.if_sid? && code.emit?))
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
rubocop/safe-nav.rb:4:3: C: [Corrected] Style/SafeNavigation: Use safe navigation (&.) instead of checking if an object exists before calling the method.
  code && (code.discard? || code.each_sid? || (code.if_sid? && code.emit?))
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1 file inspected, 3 offenses detected, 2 offenses corrected
```
(In the diagnostics above, both underlining lines make little sense: `Style/RedundantParentheses` is not pointing the "guilty" parens, and `Style/SafeNavigation` seems to look at a truncated `&&`.)

```
$ cat rubocop/safe-nav.rb
# frozen_string_literal: true

def f(code)
  code.discard? || code.each_sid? || (code&.if_sid? && code.emit?)
end

def g(code)
  code && (code.discard? || code.each_sid? || code.if_sid? && code.emit?)
end
```

--------

## Expected behavior

Don't drop the initial `code &&`.

## Actual behavior

`code &&` was dropped.

## Steps to reproduce the problem

See above.

## RuboCop version

```
$ bundle exec rubocop -V
1.67.0 (using Parser 3.3.5.0, rubocop-ast 1.32.3, analyzing as Ruby 2.7, running on ruby 3.3.5) [arm64-darwin23]
  - rubocop-performance 1.22.1
```

**Comment by dvandersluis** [comment]
Thanks for reporting @akimd. I'm taking a look now.
