### ISSUE TITLE
Unexpected glob behavior when including files

### ISSUE THREAD

**Issue by dduugg** [rubocop/rubocop#12695]
In the brew [repo](https://github.com/Homebrew/brew), I would like to our non-vendored .rbi files (Sorbet's "Ruby Interface" [files](https://sorbet.org/docs/rbi), written in Ruby) to be covered by RuboCop. However, I just noticed that our configuration wasn't behaving as expected.

In particular, I'm seeing that this configuration:
```
AllCops:
  Include:
    - "**/*.rbi"
```
is less inclusive than this one:
```
AllCops:
  Include:
    - "Homebrew/**/*.rbi"
```

As a demonstration, [this](https://github.com/Homebrew/brew/pull/16673/files) PR leads to [these](https://github.com/Homebrew/brew/actions/runs/7924742511/job/21636825927?pr=16673) violations, although there are no violations on the base branch.

--------

## Expected behavior

`**/*.rbi` should be a superset of `Homebrew/**/*.rbi`

## Actual behavior

`Homebrew/**/*.rbi` includes files that `**/*.rbi` does not (I'm not actually sure the latter is including any files)

## Steps to reproduce the problem

See the config file and PR run linked above. I don't have a more minimal repro available, but could attempt one if needed.

## RuboCop version

Include the output of `rubocop -V` or `bundle exec rubocop -V` if using Bundler.
If you see extension cop versions (e.g. `rubocop-performance`, `rubocop-rspec`, and others)
output by `rubocop -V`, include them as well. Here's an example:

```
1.60.2 (using Parser 3.3.0.5, rubocop-ast 1.30.0, running on ruby 3.1.4) [arm64-darwin20]
with:
    rubocop-ast (1.30.0)
    rubocop-capybara (2.20.0)
    rubocop-factory_bot (2.25.1)
    rubocop-md (1.2.2)
    rubocop-performance (1.20.2)
    rubocop-rspec (2.26.1)
    rubocop-sorbet (0.7.7)
```

**Comment by jonas054** [comment]
What ultimately causes this behavior is that `File.fnmatch('../**/*.irb', 'Homebrew/file.irb', File::FNM_PATHNAME | File::FNM_EXTGLOB)` returns `false`. This is a bit unexpected if you ask me, but that's how it is and we must adapt to the fact. I'll try to provide a solution.

**Comment by dduugg** [comment]
Thank you‼️
