### ISSUE TITLE
Using `--auto-gen-config` and `--only` not working properly when `Layout/LineLength` COP is enabled

### ISSUE THREAD

**Issue by istvanfazakas** [rubocop/rubocop#11202]
Currently, if we run `bundle exec rubocop --auto-gen-config --only Style/Documentation`, the config will contain all the enabled COPs from our `.rubocop.yml` config file.

--------

## Expected behavior

Using `--only` we can specify only the COPs we want to be verified.

## Actual behavior

When `Layout/LineLength` is enabled, all other COPs are verified even if we specify only a single COP.
Example:
```
$ master ⨯ bundle exec rubocop --auto-gen-config --only Style/Documentation                                                                                                                                                           
Added inheritance from `.rubocop_todo.yml` in `.rubocop.yml`.
Phase 1 of 2: run Layout/LineLength cop
Inspecting 71 files
......................................C............C...................

71 files inspected, 4 offenses detected
Created .rubocop_todo.yml.
Phase 2 of 2: run all cops
Inspecting 71 files
CCCC...........C...CCCCC.....C...C.W..CCCCC.CCCCCCCCC.C.C...CCCCC.CCCCC

71 files inspected, 178 offenses detected, 166 offenses autocorrectable
Created .rubocop_todo.yml.
```
```
$ master ⨯ cat .rubocop_todo.yml                                                                                                                                                                                                     
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2022-11-25 14:30:31 UTC using RuboCop version 1.39.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 6
# This cop supports safe autocorrection (--autocorrect).
Layout/EmptyLineAfterGuardClause:
  Exclude:
    - 'bin/bundle'

# Offense count: 2
# This cop supports safe autocorrection (--autocorrect).
Layout/EmptyLines:
  Exclude:
    - 'config/environments/development.rb'
    - 'db/migrate/20221105195927_add_devise_to_users.rb'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty_lines, no_empty_lines
Layout/EmptyLinesAroundBlockBody:
  Exclude:
    - 'db/schema.rb'
# ....
```

In case we disable `Layout/LineLength` COP in out config file, it will take into account the `--only` flag.
```
$ master ⨯ bundle exec rubocop --auto-gen-config --only Style/Documentation                                                                                                                                                           16:30:39
Phase 1 of 2: run Layout/LineLength cop (skipped because Layout/LineLength is disabled)
Phase 2 of 2: run all cops
Inspecting 71 files
.............................................................CCC.......

71 files inspected, 3 offenses detected
Created .rubocop_todo.yml.
```

```
$ master ⨯ cat .rubocop_todo.yml                                                                                                                                                                                                      16:35:23
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2022-11-25 14:35:23 UTC using RuboCop version 1.39.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 3
# Configuration parameters: AllowedConstants.
Style/Documentation:
  Exclude:
    - 'spec/**/*'
    - 'test/**/*'
    - 'db/migrate/20221106143009_alter_field_nullability.rb'
    - 'db/migrate/20221106160757_confirmable_user.rb'
    - 'db/migrate/20221118145303_alter_user.rb'
```

Describe here what actually happened.
Please use `rubocop --debug` when pasting rubocop output as it contains additional information.

## Steps to reproduce the problem

- Create a new ruby project
- Add `rubocop` gem
- Enable 3-4 COPs (including `Layout/LineLength`)
- run `bundle exec rubocop --auto-gen-config --only Style/Documenttion` (or any other COP)
- see that the generated _todo_ config file contains all the COPs, not only the one specified in the `--only` flag

- then disable the `Layout/LineLength` COP in the config file
- run `bundle exec rubocop --auto-gen-config --only Style/Documenttion` (or any other COP)
- see that the generated _todo_ config file only contains the specified COP

## RuboCop version

```
$ master ⨯ bundle exec rubocop -v                                                                                                                                                                                                     16:38:34
1.39.0
```

## Fix proposal:
In the [run_line_length_cop](https://github.com/rubocop/rubocop/blob/master/lib/rubocop/cli/command/auto_generate_config.rb#L63-L72) method, before assigning `Layout/Linelength` to `@options[:only]` ([here](https://github.com/rubocop/rubocop/blob/master/lib/rubocop/cli/command/auto_generate_config.rb#L65)), save the `@options[:config]` to a variable.
Where we are currently deleting the `@options[:config]` ([here](https://github.com/rubocop/rubocop/blob/master/lib/rubocop/cli/command/auto_generate_config.rb#L67)), make sure that we re-assign the original `@options[:only]` values

**Comment by fatkodima** [comment]
@istvanfazakas Would you like to open a PR with the proposed changes?

**Comment by istvanfazakas** [comment]
@fatkodima yes, I will try to open a PR with the changes

**Comment by istvanfazakas** [comment]
> @istvanfazakas Would you like to open a PR with the proposed changes?

@fatkodima a bit late, but I finally managed to open a PR. Feel free to take a look when you'll have some time:
https://github.com/rubocop/rubocop/pull/11578
