### ISSUE TITLE
Naming/FileName: Not catching misnamed file

### ISSUE THREAD

**Issue by coding-red-panda** [rubocop/rubocop#13834]
## Expected behavior

I expect rubocop to flag the file `db/data/20250213080425_rename_customer_board_feature.rb` in our repository, because it defined the data migration as follows:

```
class RenameCustomersBoardFeature < SeedMigration::Migration
  OLD_FEATURE_NAME = 'fadgg'.freeze
  NEW_FEATURE_NAME = PremiumFeature::CUSTOMERS_BOARD

  def up
    service = PremiumFeatureManagementService.new(OLD_FEATURE_NAME)
    service.rename(NEW_FEATURE_NAME)
  end

  def down
    service = PremiumFeatureManagementService.new(NEW_FEATURE_NAME)
    service.rename(OLD_FEATURE_NAME)
  end
end
```

## Actual behavior

RuboCop considers the file valid, despite `db/data/20250213080425_rename_customer_board_feature.rb` not matching `RenameCustomersBoardFeature`

## Steps to reproduce the problem

set up a seed migration folder, and add the path to the configuration:

```
# Naming Conventions
Naming/FileName:
  Enabled: true
  Include:
    - "db/data/*.rb"
```

## RuboCop version

Include the output of `rubocop -V` or `bundle exec rubocop -V` if using Bundler.
If you see extension cop versions (e.g. `rubocop-performance`, `rubocop-rspec`, and others)
output by `rubocop -V`, include them as well. Here's an example:

```
$ [bundle exec] rubocop -V
1.71.2 (using Parser 3.3.7.1, rubocop-ast 1.38.0, analyzing as Ruby 3.3, running on ruby 3.3.5) [arm64-darwin24]
  - rubocop-factory_bot 2.26.1
  - rubocop-graphql 1.5.4
  - rubocop-performance 1.23.1
  - rubocop-rails 2.29.1
  - rubocop-rspec 3.4.0
  - rubocop-rspec_rails 2.30.0
```
