### ISSUE TITLE
False `Style/RedundantSelf` on static method

### ISSUE THREAD

**Issue by abitrolly** [rubocop/rubocop#12512]
## Actual behavior

In this GitHub job https://github.com/Homebrew/brew/actions/runs/7091523800/job/19300839843?pr=16238#step:6:15

![image](https://github.com/rubocop/rubocop/assets/8781107/a38cc791-05ec-4487-ab94-1fc00530e621)

`self.name_for_url` is the static method in the same class. Removing `self` from it results in the following error.

![image](https://github.com/rubocop/rubocop/assets/8781107/2ed8589e-8f50-4d07-90ac-433e8da1b227)

## Expected behavior

Let static method calls pass. Or provide sufficient explanation why static method calls are bad.

## Steps to reproduce the problem

This is extremely important! Providing us with a reliable way to reproduce
a problem will expedite its solution.

## RuboCop version

Include the output of `rubocop -V` or `bundle exec rubocop -V` if using Bundler.
If you see extension cop versions (e.g. `rubocop-performance`, `rubocop-rspec`, and others)
output by `rubocop -V`, include them as well. Here's an example:

```
$ [bundle exec] rubocop -V
1.58.0 (using Parser 3.2.2.3, rubocop-ast 1.29.0, running on ruby 3.2.2) [x86_64-linux]
  - rubocop-performance 1.18.0
  - rubocop-rspec 2.23.2
```

**Comment by vlad-pisanov** [comment]
If `name_from_url` is a class method, then calling `self.name_from_url` from an instance method wouldn't work anyways. You'd have to do `self.class.name_from_url`.

At least that's what's happening in: https://github.com/Homebrew/brew/blob/9f65f120f3fef7263a646d3f690098751c02e078/Library/Homebrew/formula_creator.rb#L50-L51

**Comment by abitrolly** [comment]
You're right. The `self.name_from_url` didn't work. The syntax that works is `FormulaCreator.name_from_url` without `self`. 

I still feel that `rubocop` should be smarter in this way and do not propose the misleading solution. The case like this should have been caught by tests, but often

**Comment by fatkodima** [comment]
> I still feel that rubocop should be smarter in this way and do not propose the misleading solution. The case like this should have been caught by tests, but test are often run only after linter.

There is no way rubocop can help with this.

**Comment by abitrolly** [comment]
@fatkodima can `rubocop` detect that there is no `self.whatever` method?

**Comment by fatkodima** [comment]
No, `rubocop` is a static analysis tool, meaning that it analyzes code without executing it.

**Comment by abitrolly** [comment]
@fatkodima I am not an expert in Ruby static analysis. Does `rubocop` read a list of methods in a class?

**Comment by abitrolly** [comment]
@fatkodima but `rubocop` does read... no? Well, I see now. The message "Method .... does not exist" in the issue description comes from `sorbet` check.

I guess there is no way `rubocop` can query `sorbet` for a list of valid methods in this context.
