### ISSUE TITLE
Uninitialized constant Bundler when used with rubocop-rails

### ISSUE THREAD

**Issue by AmShaegar13** [rubocop/rubocop#12860]
The last update to 1.63.2 broke rubocop with rubocop-rails for us. When running rubocop globally, i.e. without `bundle exec`, The following error appears:

`uninitialized constant Bundler`

This only happens for version 1.63.2 and only when requiring `rubocop-rails`.

--------

## Expected behavior

```
sh-5.2$ rubocop _1.63.1_
Inspecting 60 files

[...skip...]

60 files inspected, 108 offenses detected, 74 offenses autocorrectable

sh-5.2$ bundle exec rubocop
Inspecting 60 files

[...skip...]

60 files inspected, 108 offenses detected, 74 offenses autocorrectable
```

## Actual behavior

```
sh-5.2$ rubocop _1.63.2_
uninitialized constant Bundler
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/lockfile.rb:67:in `rescue in parser'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/lockfile.rb:64:in `parser'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/lockfile.rb:38:in `gem_versions'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/config.rb:332:in `read_gem_versions_from_target_lockfile'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/config.rb:293:in `gem_versions_in_target'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/config.rb:309:in `read_rails_version_from_bundler_lock_file'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/config.rb:304:in `target_rails_version_from_bundler_lock_file'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/config.rb:255:in `target_rails_version'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/cop/base.rb:266:in `target_rails_version'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/cop/team.rb:182:in `support_target_rails_version?'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/cop/team.rb:166:in `block in roundup_relevant_cops'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/cop/team.rb:161:in `select'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/cop/team.rb:161:in `roundup_relevant_cops'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/cop/team.rb:88:in `investigate'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/runner.rb:348:in `block in inspect_file'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/runner.rb:347:in `each'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/runner.rb:347:in `flat_map'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/runner.rb:347:in `inspect_file'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/runner.rb:290:in `block in do_inspection_loop'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/runner.rb:324:in `block in iterate_until_no_changes'
<internal:kernel>:187:in `loop'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/runner.rb:317:in `iterate_until_no_changes'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/runner.rb:286:in `do_inspection_loop'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/runner.rb:167:in `block in file_offenses'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/runner.rb:192:in `file_offense_cache'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/runner.rb:166:in `file_offenses'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/runner.rb:102:in `block in warm_cache'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/parallel-1.24.0/lib/parallel.rb:627:in `call_with_index'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/parallel-1.24.0/lib/parallel.rb:597:in `process_incoming_jobs'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/parallel-1.24.0/lib/parallel.rb:577:in `block in worker'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/parallel-1.24.0/lib/parallel.rb:568:in `fork'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/parallel-1.24.0/lib/parallel.rb:568:in `worker'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/parallel-1.24.0/lib/parallel.rb:559:in `block in create_workers'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/parallel-1.24.0/lib/parallel.rb:558:in `each'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/parallel-1.24.0/lib/parallel.rb:558:in `each_with_index'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/parallel-1.24.0/lib/parallel.rb:558:in `create_workers'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/parallel-1.24.0/lib/parallel.rb:497:in `work_in_processes'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/parallel-1.24.0/lib/parallel.rb:291:in `map'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/parallel-1.24.0/lib/parallel.rb:235:in `each'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/runner.rb:102:in `warm_cache'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/runner.rb:75:in `run'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/cli/command/execute_runner.rb:26:in `block in execute_runner'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/cli/command/execute_runner.rb:52:in `with_redirect'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/cli/command/execute_runner.rb:25:in `execute_runner'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/cli/command/execute_runner.rb:17:in `run'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/cli/command.rb:11:in `run'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/cli/environment.rb:18:in `run'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/cli.rb:118:in `run_command'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/cli.rb:125:in `execute_runners'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/cli.rb:51:in `block in run'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/cli.rb:77:in `profile_if_needed'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/lib/rubocop/cli.rb:43:in `run'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/exe/rubocop:19:in `block in <top (required)>'
/home/user/.rbenv/versions/3.3.0/lib/ruby/3.3.0/benchmark.rb:313:in `realtime'
/home/user/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/rubocop-1.63.2/exe/rubocop:19:in `<top (required)>'
/home/user/.rbenv/versions/3.3.0/bin/rubocop:25:in `load'
/home/user/.rbenv/versions/3.3.0/bin/rubocop:25:in `<main>'
```

## Steps to reproduce the problem

```
sh-5.2$ cat .rubocop.yml
---
require:
  - rubocop-rails

sh-5.2$ rubocop _1.63.2_
```

## RuboCop version

```
sh-5.2$ rubocop -V
1.63.2 (using Parser 3.3.0.5, rubocop-ast 1.31.2, running on ruby 3.3.0) [x86_64-linux]
  - rubocop-rails 2.24.1

sh-5.2$ bundle exec rubocop -V
1.63.2 (using Parser 3.3.0.5, rubocop-ast 1.31.2, running on ruby 3.3.0) [x86_64-linux]
  - rubocop-rails 2.24.1
```

**Comment by koic** [comment]
This issue is a dup with https://github.com/rubocop/rubocop/issues/12848 and solved in #12849. (But not yet released)

**Comment by AmShaegar13** [comment]
Oh, thanks a lot. I wonder why I did not find it. :thinking: Anyways, sorry then.

**Comment by bbatsov** [comment]
I just cut a new release for this. It had slipped my mind.
