### ISSUE TITLE
Add configuration for Metrics/BlockNesting to ignore inline if statements

### ISSUE THREAD

**Issue by matthewhively** [rubocop/rubocop#12970]
In my understanding, the purpose of Metrics/BlockNesting is to avoid "indentation hell" with conditionals and loops.
Rubocop is currently flagging code like this:
```
x = nil
y = true
z = false

if x
  if y
    if z
      x = 3 if true # <<<< flagged as error
    end
  end
end
```

## Describe the solution you'd like

It would be nice to be able to exclude trailing conditionals from this metrics cop.
Something similar to `AllowIfModifier` for `Style/IfInsideElse` cop.

Observed in rubocop v1.31
