### ISSUE TITLE
Recognize the common idiom for safe assignment in conditional

### ISSUE THREAD

**Issue by whitequark** [rubocop/rubocop#284]
This code is a well-known idiom which means "yes, I know I actually want to make an assignment in condition":

```
if (foo = bar)
end
```

Currently it evokes the following:

```
== foo.rb ==
C:  1:  3: Don't use parentheses around the condition of an if/unless/while/until
W:  1:  8: Assignment in condition detected. You probably wanted to use ==.
```

Both cops should recognize the idiom and stay silent.
