### ISSUE TITLE
Single line disable broken?

### ISSUE THREAD

**Issue by askreet** [rubocop/rubocop#862]
From the documentation it seems like a trailing line `# rubocop:disable LineLength` should disable LineLength for only that line, however the following file passes rubocop version 0.18.1:

```
# This class has some class-level documentation that tells you all about how
# great it is.
class MyClass
  puts 'This is a very long line, but we will tell Rubocop to ignore it because it is very important to us.' # rubocop:disable LineLength

  puts 'This line on the other hand is awful and really needs to be refactored, so Rubocop should alert us about that.'
end
```

If I remove the disable comment, both lines are reported as violations.

Is this a bug, or am I misunderstanding the purpose of single-line disable comments?

Edit:  If I am misunderstanding the purpose of the end-of-line comment, then I'll submit a feature request to have something like `# rubocop:skip CopName` for exactly this purpose.
