### ISSUE TITLE
Auto-correction for Style/RedundantParentheses breaks heredoc string syntax

### ISSUE THREAD

**Issue by justisb** [rubocop/rubocop#10895]
The `Style/RedundantParentheses` cop auto-correction causes invalid syntax for a heredoc string used in an array or hash, as the autocorrect adds the comma to the end of the heredoc end marker, breaking the marker.

Seems related to PR #10885.

--------

## Expected behavior

Rubocop should leave the parentheses and comma, or otherwise keep the syntax valid.

## Actual behavior

The auto-correct removes the parentheses and adds a comma to the end of the heredoc marker, resulting in invalid syntax.

## Steps to reproduce the problem

Example:
```
    [
      (
        <<-'HEREDOC'
          Foo
        HEREDOC
      ),
      (
        <<-'HEREDOC'
          Bar
        HEREDOC
      ),
    ]
```

Is improperly autocorrected to:
```
    [
      
        <<-'HEREDOC'
          Foo
        HEREDOC,
      
        <<-'HEREDOC'
          Bar
        HEREDOC,
    ]
```

## RuboCop version

```
1.34.1 (using Parser 3.1.2.1, rubocop-ast 1.21.0, running on ruby 2.7.6 arm64-darwin21)
  - rubocop-graphql 0.14.5
  - rubocop-performance 1.14.3
  - rubocop-rails 2.15.2
  - rubocop-rake 0.6.0
  - rubocop-rspec 2.12.1
  - rubocop-thread_safety 0.4.4
```
