### ISSUE TITLE
--disable-uncorrectable creates syntax errors when violations occur within multi-line strings

### ISSUE THREAD

**Issue by sethjohnson-flexe** [rubocop/rubocop#13324]
`--disable-uncorrectable` should not attempt to inject a line-level `rubocop:todo` comment in the middle of a multi-line string.  This results in syntax errors.

This was filed in issue https://github.com/rubocop/rubocop/issues/7216 but root cause was not addressed in that issue.  The example cop was just modified to detect fewer violations to work around it.  The general issue of `--disable-uncorrectable` not working correctly with multi-line strings is reproducible with any non-autocorrectable cop that can detect a violation on a line that ends with a string.

Example:

```
# This code has a violation of Lint/DuplicateHashKey

          foo = {
            key1: "something",
            key1: "whatever"\
              "something else",
          }
```

--------

## Expected behavior

`--disable-uncorrectable` should wrap the multi-line string like this:

```
          foo = {
            key1: "something",
            # rubocop:todo Lint/DuplicateHashKey
            key1: "whatever"\
              "something else",
            # rubocop:enable Lint/DuplicateHashKey
          }
```

## Actual behavior

Instead it creates a syntax error

```
          foo = {
            key1: "something",
            key1: "whatever"\ # rubocop:todo Lint/DuplicateHashKey
              "something else",
          }
```

## Steps to reproduce the problem

Create any code sample that has a non-autocorrectable violation of any cop on a line that terminates part-way through a multi-line string.

Run rubocop with `-A --disable-uncorrectable`

## RuboCop version

```
bundle exec rubocop -V
1.66.1 (using Parser 3.3.5.0, rubocop-ast 1.32.3, running on ruby 3.1.3) +server [arm64-darwin21]
  - rubocop-rails 2.10.1
  - rubocop-rspec 2.12.1
  - rubocop-sorbet 0.7.4
  - rubocop-thread_safety 0.5.1

```
