### ISSUE TITLE
Style/RedundantLineContinuation false alarm on "break" with an argument

### ISSUE THREAD

**Issue by yegor256** [rubocop/rubocop#12931]
This is my code:

```
loop do
  break \
    "Hello, world!"
end
```

I'm getting a warning from `Style/RedundantLineContinuation`:

```
C: [Correctable] Style/RedundantLineContinuation: Redundant line continuation.
      break \ ...
            ^
```

If I try to apply autocorrection, I'm getting this (which is obviously wrong):

```
loop do
  break
end
```
