### ISSUE TITLE
`.rubocop_todo.yml` generates `SupportedStyles` comments with a leading comma

### ISSUE THREAD

**Issue by mwolman** [rubocop/rubocop#14077]
When generating `.rubocop_todo.yml`, RuboCop outputs `SupportedStylesForClasses` and `SupportedStylesForModules` with a leading comma, which appears to be unintended.

--------

## Expected behavior

```
# SupportedStylesForClasses: nested, compact
# SupportedStylesForModules: nested, compact
```

## Actual behavior

```
# SupportedStylesForClasses: , nested, compact
# SupportedStylesForModules: , nested, compact
``` 

## Steps to reproduce the problem

1. Run rubocop --auto-gen-config in a project with cops that have multiple supported styles.
2. Check the generated .rubocop_todo.yml.

## RuboCop version

```
$ [bundle exec] rubocop -V
1.75.2 (using Parser 3.3.7.4, rubocop-ast 1.44.0, analyzing as Ruby 3.1, running on ruby 3.1.2) [arm64-darwin23]
  - rubocop-factory_bot 2.27.1
  - rubocop-performance 1.25.0
  - rubocop-rails 2.31.0
  - rubocop-rspec 3.5.0
  - rubocop-rspec_rails 2.31.0
```
