### ISSUE TITLE
Show cops for specified file

### ISSUE THREAD

**Issue by abitrolly** [rubocop/rubocop#11232]
## Is your feature request related to a problem? Please describe.

How to see which cops are going to be run for specified file? I need to validate that my Exclude/Include rules work correctly.

## Describe the solution you'd like

Flag like `--show-cops-for` that will enable printing cops to the screen.

## Describe alternatives you've considered

I tried `--show-cops`, but it treats argument as cops, not as files.

```
$ rubocop --show-cops-for danger/roulette/Dangerfile
```

## Additional context

* https://gitlab.com/gitlab-org/gitlab/-/merge_requests/105948#note_1195180810
* #11148

**Comment by abitrolly** [comment]
Activity.

**Comment by bbatsov** [comment]
Seems like a reasonable idea, that would indeed simplify debugging one's setup. Perhaps something like `--list-enabled-cops(-for)` might be a better name as I'm guessing we don't want to list everything with `enabled/disabled` next to it. @rubocop/rubocop-core ideas about this are welcome.

**Comment by koic** [comment]
`--list-enabled-cops` looks like a good option name.

**Comment by bquorning** [comment]
> Perhaps something like `--list-enabled-cops(-for)` might be a better name as I'm guessing we don't want to list everything with `enabled/disabled` next to it.

Would a matching `--list-disabled-cops` flag also be useful when debugging one’s setup?

**Comment by koic** [comment]
Yeah, considering the use case, I personally find it natural that `--list-disabled-cops` exists as a symmetric counterpart.

**Comment by bquorning** [comment]
Come to think of it, perhaps a `--list-pending-cops` would be useful too?

**Comment by bbatsov** [comment]
@bquorning Then I guess we can have one option that dumps the whole setup for a file/folder as well. 😅

**Comment by jonas054** [comment]
A PR is coming.
