### ISSUE TITLE
Wrong auto-correct for Layout/DotPosition + Layout/MultilineMethodCallIndentation: mixes the . of a floating-point value with the . of a method

### ISSUE THREAD

**Issue by sixcy** [rubocop/rubocop#13017]
Given the following Ruby piece of code : 
```
def geomean_list(entry_list)
  raise 'Not a list!' if entry_list.nil?
  raise 'Empty list!' if entry_list.empty?

  product = 1.
  entry_list.each do |e|
    product *= e.ratio
  end
  product**(1./ entry_list.length)
end
```

For which `product = 1.` is the shorthand of `product = 1.0`

Rubocop miscorrects it into : 
```
# frozen_string_literal: true

def geomean_list(entry_list)
  raise 'Not a list!' if entry_list.nil?
  raise 'Empty list!' if entry_list.empty?

  product = 1
            .entry_list.each do |e|
    product *= e.ratio
  end
  product**(1./ entry_list.length)
end
```

Which has different semantics than the original version (attempt to call an `entry_list` method on an Integer object)

The problems given by RuboCop are:
```
wrong-dotposition.rb:5:14: C: [Corrected] Layout/DotPosition: Place the . on the next line, together with the method name.
  product = 1.
             ^
wrong-dotposition.rb:6:3: C: [Corrected] Layout/MultilineMethodCallIndentation: Align entry_list with 1. on line 5.
  entry_list.each do |e|
  ^^^^^^^^^^
```

## Expected behavior

Since there is a clear ambiguity that can only be resolved at runtime, I would expect these cops to be disabled when the left part of the `.` is an integer constant.

## Actual behavior

See above. `rubocop --debug` additional output : 
```
For /work1/csix/work/reproducer: Default configuration from /var/lib/gems/3.0.0/gems/rubocop-1.64.1/config/default.yml
Use parallel by default.
Skipping parallel inspection: only a single file needs inspection
```

## Steps to reproduce the problem

See above

## RuboCop version

```
1.64.1 (using Parser 3.3.3.0, rubocop-ast 1.31.3, running on ruby 3.0.2) [x86_64-linux-gnu]
```

**Comment by koic** [comment]
This is an expected behavior. Ruby doesn't interpret `1.` as `1.0`, resulting in a syntax error:

```console
$ ruby -ce '1.'
-e:1: syntax error, unexpected end-of-input
-e: compile error (SyntaxError)
```

In the example of this issue, it is interpreted as a method call `1.entry_list`.

**Comment by sixcy** [comment]
Indeed, I did not run the code, just went through rubocop. Sorry for the noise!
