### ISSUE TITLE
Error when used with Ruby 3.1 or Ruby 3.2

### ISSUE THREAD

**Issue by EdwardCaulfield** [rubocop/rubocop#11888]
We have an application which we are upgrading from Rails 6.1 / Ruby 2.6 to Rails 7.0 / Ruby 3.2

Rubocop is working fine in our application at Rails 7.0 / Ruby 3.0, however when we update Ruby to 3.1 or 3.2, Rubocop generates the following errors:

--------

## Expected behavior

Rubocop executes without errors

## Actual behavior

The following error is observed for every file inspected:

```
An error occurred while Layout/BlockAlignment cop was inspecting /app/spec/factories/warehouses.rb:1:0.
undefined method `op_asgn_type?' for [s(:block,
  s(:send,
    s(:const, nil, :FactoryBot), :define),
  s(:args),
  s(:block,
    s(:send, nil, :factory,
      s(:sym, :warehouse)),
    s(:args),
    s(:begin,
      s(:block,
        s(:send, nil, :name),
        s(:args),
        s(:str, "MyString")),
      s(:block,
        s(:send, nil, :comment),
        s(:args),
        s(:str, "MyString")))))]:Array
```

## Steps to reproduce the problem

Nothing special as far as I can tell. Just a Rails 7.0 and Ruby 3.1 or Ruby 3.2 project.

## RuboCop version

$ `rubocop -V`
0.93.1 (using Parser 3.2.2.1, rubocop-ast 1.28.1, running on ruby 3.2.2 x86_64-linux)

It is interesting that we are using:

- rubocop-performance
- rubocop-rails
- rubocop-rspec

and none of these show up on the output of the command `bundle exec rubocop -V`

**Comment by EdwardCaulfield** [comment]
Sorry - we had implemented Rubocop only a few days ago and I assumed the latest version. My shame.
