### ISSUE TITLE
Lint/Void removing valid block content

### ISSUE THREAD

**Issue by janbiedermann** [rubocop/rubocop#12274]
Before:
```
    e.each do |_k, v|
      v == 'b'
    end
```
After autocorecction:
```
    e.each do |_k, v|
    end
```
In my case `e` is a enumerator that filters. Of course, that fails after autocorrection. But also, removing block contents and leaving a empty block is not so useful either.
