### ISSUE TITLE
WordArray should allow multi-line arrays of words

### ISSUE THREAD

**Issue by lamont-granquist** [rubocop/rubocop#554]
```
array = [
  "foo" # comment here
  "bar" # this thing was done because of a bug
  "baz" # don't delete this line or the LHC destroys the universe
]
```

does not translate to %w[] notation

```
array = %w[
  foo # this is not a comment it is a bunch of words
  bar
  baz
]
```

commenting like that is a perfectly reasonable thing to want to do.  WordArray should only apply to single-line arrays.

(and i'm not a big fan of the stringliterals rule as well...)
