### ISSUE TITLE
Style/SoleNestedConditional autocorrect incorrectly nest conditions

### ISSUE THREAD

**Issue by lacostej** [rubocop/rubocop#10646]
Rubocop proposed to fix this warning

```
lib/u3d/hub_modules_parser.rb:40:36: C: [Correctable] Style/SoleNestedConditional: Consider merging nested conditions into outer unless conditions.
          download_modules(os: os) unless offline
```

But broke the code.

## Expected behavior

```
a=false
b=false
c=false
# original code
unless a && b
  puts "HI1" unless c
end
# should have been converted to either
puts "HI3" if !(a && b) && !c
puts "HI4" if !a && !b && !c
```

## Actual behavior

was converted to
```
puts "HI2" if !a && b && !c
```
which broke the code

## RuboCop version

```
$ [bundle exec] rubocop -V
1.29.1 (using Parser 3.1.2.0, rubocop-ast 1.18.0, running on ruby 2.7.4 arm64-darwin21)
  - rubocop-rake 0.6.0
```
