### ISSUE TITLE
Error should not be raised for do...end block in private method

### ISSUE THREAD

**Issue by myers** [rubocop/rubocop#1215]
Ruby 2.1 added a way to [make just one method a private method](http://www.sitepoint.com/look-ruby-2-1/). `rubocop` seems to accept that syntax until you add a `do...end` block in a private method.  

Example: `testcase_private_method_with_block.rb`

```
class Foo
  private def a_private_method
    %w(foo bar baz).each do |a_word|
      puts a_word
    end
  end
end
```

rubocop output

```
Inspecting 1 file
E

Offenses:

testcase_private_method_with_block.rb:3:26: E: unexpected token kDO_BLOCK
    %w(foo bar baz).each do |a_word|
                         ^^
testcase_private_method_with_block.rb:7:1: E: unexpected token kEND
end
^^^

1 file inspected, 2 offenses detected
```

I tried this with master (fff83e3f1fd799836e1786a51b9078c34eae5b20)
