### ISSUE TITLE
$CHILD_STATUS doesn't check for require "English"

### ISSUE THREAD

**Issue by jordansissel** [rubocop/rubocop#854]
Lovely tool, this rubocop thing! I have a new cop request (which I may implement given time, but wanted to document it here, anyway)

Background and symptoms:

While fixing up some code, I agreed with the cop complaining that I should replace `$?` with `$CHILD_STATUS`. However, this caused my tests to fail - Oops!
I then learned that you must do `require "English"` for $CHILD_STATUS to be available.

It would be nice if there were a cop that checked if `$CHILD_STATUS` was used that `require "English"` was done.

For context, I want this to report a failure indicating I need to `require "English"`

```
% echo 'puts $CHILD_STATUS.success?' > /tmp/example.rb
% rubocop -f simple /tmp/example.rb

1 file inspected, no offences detected
```
