### ISSUE TITLE
FinalNewline not working

### ISSUE THREAD

**Issue by fabiopelosin** [rubocop/rubocop#980]
According the description of `FinalNewline` checks that `Source files should end with a newline (\n).`

However this cop appears to do nothing as it validates a file ending like (notice the lack of a new line):

```
  end
end
```
