### ISSUE TITLE
Handle required keyword arguments by default

### ISSUE THREAD

**Issue by jasonmp85** [rubocop/rubocop#724]
It may have slipped your notice since it doesn't seem to be in the official release news item, but Ruby 2.1 allows you to [omit keyword arguments' values](https://github.com/ruby/ruby/blob/41deb12e9d6646b42ef0e011509870f6ddf383c5/NEWS#L16-17) in order to signal that those keyword arguments are required. See the "Update" section on [this blog post](http://chriszetter.com/blog/2012/11/02/keyword-arguments-in-ruby-2-dot-0/) for an example.

`rubocop` doesn't seem to like this. I don't know where the styleguide stands on this, but I omit the space after the colon for the required keywords. This produces two offenses using the default `rubocop` config…

```
❯❯❯ rake rubocop
Running RuboCop...
Inspecting 10 files
.C........

Offences:

lib/binding_assigner/shard.rb:18:18: C: Space missing after colon.
  def initialize(table:, nodes:)
                 ^^^^^^
lib/binding_assigner/shard.rb:18:26: C: Space missing after colon.
  def initialize(table:, nodes:)
                         ^^^^^^

10 files inspected, 2 offences detected
RuboCop failed!
❯❯❯ 
```

… but adding the spaces still produces one offense:

```
❯❯❯ rake rubocop
Running RuboCop...
Inspecting 10 files
.C........

Offences:

lib/binding_assigner/shard.rb:18:27: C: Space missing after colon.
  def initialize(table: , nodes:)
                          ^^^^^^

10 files inspected, 1 offence detected
RuboCop failed!
❯❯❯ 
```

I'm not sure if this is a problem in `parser` or `rubocop`, but this should probably "Just Work" out of the box. For now I'm disabling the `SpaceAfterColon` cop around this line, which works fine.

**Comment by mgogov** [comment]
Hm, does this cop still support required keyword arguments?

I've got a snippet which looks like:
```
def configure(node, user_name:, file_action:, deployment:)
  ...
end
```

and I still get a Rubocop error like:
```
file.rb:28:31: E: unexpected token tCOMMA
(Using Ruby 2.0 parser; configure using TargetRubyVersion parameter, under AllCops)
def configure(node, user_name:, file_action:, deployment:)
```

I did set the TargetRubyVersion under AllCops to all possible 2.0+ Ruby versions (`2.0`, `2.1`, `2.2`, `2.3`), nothing changes.

Tried with Rubocop `0.39.0` and `0.37.2`, same error.

When I change the keyword arguments to have defaults:
```
def configure(node, user_name: nil, file_action: nil, deployment: nil)
  ...
end
```
the cop passes.

Any thoughts?

**Comment by andyw8** [comment]
I believe `TargetRubyVersion` is only supposed to have one version specified.

**Comment by mgogov** [comment]
@andyw8, sorry, I meant I subsequently tried it with all the possible versions, one by one as in:
```
AllCops:
  TargetRubyVersion: 2.0
```
then
```
AllCops:
  TargetRubyVersion: 2.1
```
...

**Comment by andyw8** [comment]
I tried your first code sample with RuboCop 0.37.2.

With `TargetRubyVersion: 2.0` it failed with `unexpected token tCOMMA`.

With  `TargetRubyVersion: 2.1` or 2.2 or 2.3, it succeeded.

**Comment by mgogov** [comment]
@andyw8 indeed.

I created a very simple stripped down example repo which confirmed what you say.

My problem from above was an extract from a huge repo where I just spotted a competing nested `.rubocop.yml` file which was overriding the parent directory's `.rubocop.yml` file where I was trying to put the `TargetRubyVersion: 2.1` declaration for several hours.

So, in the end, turned out a very complicated misconfiguration on my end, so apologies for the false alarm, the cop works just fine.

Thank you very much for your help 👍
