### ISSUE TITLE
When the hash key is the same as the hash value, rubocop removes the value.

### ISSUE THREAD

**Issue by mintotsai** [rubocop/rubocop#11446]
I think I'm running into this issue as https://github.com/rubocop/rubocop/issues/10401

When the hash key is the same as the hash value, rubocop removes the value.

--------

## Expected behavior

The hash value should not be removed if it is the same as the hash key.

## Actual behavior

When the hash key is the same as the hash value, rubocop removes the value.

## Steps to reproduce the problem

Here are the examples:

`render jsonapi_errors: error, status: status`
corrects to
`render jsonapi_errors: error, status:`

`direct_upload: { url: url }.merge(params)`
corrects to
`direct_upload: { url: }.merge(params)`

## RuboCop version

I'm on rubocop 1.43.0 with vscode ruby-rubocop-revived v0.9.4.

```
% rubocop -v
1.43.0
```

**Comment by koic** [comment]
This is an expected behavior. You can set `EnforcedShorthandSyntax: never` or `EnforcedShorthandSyntax: eigher` if you don't want to omit hash values:
https://docs.rubocop.org/rubocop/1.43/cops_style.html#stylehashsyntax

**Comment by fguillen-getsafe** [comment]
Be sure you declared ruby version to be > 3.1:

> This cop has EnforcedShorthandSyntax option. It can enforce either the use of the explicit hash value syntax or the use of Ruby 3.1’s hash value shorthand syntax.
