### ISSUE TITLE
False positive for character literal

### ISSUE THREAD

**Issue by agrimm** [rubocop/rubocop#349]
When using a word array for a question mark, a false positive report of a character literal happens.

```
arr = %w{? A}
```

gives

```
question_in_word_array.rb:1:10: C: Do not use the character literal - use string literal instead.
arr = %w{? A}
         ^
```
