### ISSUE TITLE
Remove warnings when using JSON formatter

### ISSUE THREAD

**Issue by kalkov** [rubocop/rubocop#576]
Hi, while parsing the json from json_formatter I get warnings like this : 

```
  Warning: unrecognized cop Output found in
```

Which breaks the parsing. Don't you think it's good idea to put them in the json?
