### ISSUE TITLE
--only-recognized-file-types doesn't respect Exclude directives

### ISSUE THREAD

**Issue by tjschuck** [rubocop/rubocop#11478]
`--only-recognized-file-types` was added in https://github.com/rubocop/rubocop/pull/7930.  It lets you (with the default config for example) do something like

```
rubocop --only-recognized-file-types user.rb company.js
```

and have Rubocop properly only inspect the `.rb` file, not the `.js` file.

However, if you include something from the `Exclude` rules (like something in `tmp/`, per the default config):

```
rubocop --only-recognized-file-types user.rb company.js tmp/not_me.rb
```

It inspects _two_ files, even though it should only inspect the one "recognized" file.

Background for why this is a problem for us: we'd like to run Rubocop on files currently staged by git.  We can get the list of files to pass to Rubocop with `git diff --name-only --staged | xargs`.  If these staged files include .js files, they're properly ignored like we'd like.  However, if there are staged changes to files that we've `Exclude`d, they're not ignored even though they should be.

--------

## Expected behavior

"Excluded" files shouldn't be considered recognized.

## Actual behavior

"Excluded" files _are_ considered recognized and are wrongly checked.

## Steps to reproduce the problem

See example commands above.

## RuboCop version

```
1.43.0 (using Parser 3.2.0.0, rubocop-ast 1.24.1, running on ruby 3.0.4) +server [x86_64-darwin21]
```

**Comment by tjschuck** [comment]
I just found the `--force-exclusion` flag, which seems to solve this when passed in combination with `--only-recognized-file-types`.

I still think the behavior of `--only-recognized-file-types` is incorrect, but at least there's a workaround here.

Leaving this open just in case the maintainers want to change the behavior of `--only-recognized-file-types` in a future major version, but feel free to close it otherwise.
