### ISSUE TITLE
Infinite loop detected caused by Style/RedundantParentheses -> Lint/AmbiguousRange

### ISSUE THREAD

**Issue by vitalinfo** [rubocop/rubocop#12528]
## Expected behavior

I expected RuboCop Rails not to generate errors while running.

## Actual behavior

```
(timestamp || 1.day.ago)..Time.zone.now
```

### Backtrace

```
/user/.rvm/gems/ruby-3.2.2@global/gems/rubocop-1.58.0/lib/rubocop/runner.rb:332:in `check_for_infinite_loop'
/user/.rvm/gems/ruby-3.2.2@global/gems/rubocop-1.58.0/lib/rubocop/runner.rb:315:in `block in iterate_until_no_changes'
/user/.rvm/gems/ruby-3.2.2@global/gems/rubocop-1.58.0/lib/rubocop/runner.rb:314:in `loop'
/user/.rvm/gems/ruby-3.2.2@global/gems/rubocop-1.58.0/lib/rubocop/runner.rb:314:in `iterate_until_no_changes'
/user/.rvm/gems/ruby-3.2.2@global/gems/rubocop-1.58.0/lib/rubocop/runner.rb:283:in `do_inspection_loop'
/user/.rvm/gems/ruby-3.2.2@global/gems/rubocop-1.58.0/lib/rubocop/runner.rb:164:in `block in file_offenses'
/user/.rvm/gems/ruby-3.2.2@global/gems/rubocop-1.58.0/lib/rubocop/runner.rb:189:in `file_offense_cache'
/user/.rvm/gems/ruby-3.2.2@global/gems/rubocop-1.58.0/lib/rubocop/runner.rb:163:in `file_offenses'
/user/.rvm/gems/ruby-3.2.2@global/gems/rubocop-1.58.0/lib/rubocop/runner.rb:154:in `process_file'
/user/.rvm/gems/ruby-3.2.2@global/gems/rubocop-1.58.0/lib/rubocop/runner.rb:135:in `block in each_inspected_file'
/user/.rvm/gems/ruby-3.2.2@global/gems/rubocop-1.58.0/lib/rubocop/runner.rb:134:in `each'
/user/.rvm/gems/ruby-3.2.2@global/gems/rubocop-1.58.0/lib/rubocop/runner.rb:134:in `reduce'
/user/.rvm/gems/ruby-3.2.2@global/gems/rubocop-1.58.0/lib/rubocop/runner.rb:134:in `each_inspected_file'
/user/.rvm/gems/ruby-3.2.2@global/gems/rubocop-1.58.0/lib/rubocop/runner.rb:120:in `inspect_files'
/user/.rvm/gems/ruby-3.2.2@global/gems/rubocop-1.58.0/lib/rubocop/runner.rb:73:in `run'
/user/.rvm/gems/ruby-3.2.2@global/gems/rubocop-1.58.0/lib/rubocop/cli/command/execute_runner.rb:26:in `block in execute_runner'
/user/.rvm/gems/ruby-3.2.2@global/gems/rubocop-1.58.0/lib/rubocop/cli/command/execute_runner.rb:52:in `with_redirect'
/user/.rvm/gems/ruby-3.2.2@global/gems/rubocop-1.58.0/lib/rubocop/cli/command/execute_runner.rb:25:in `execute_runner'
/user/.rvm/gems/ruby-3.2.2@global/gems/rubocop-1.58.0/lib/rubocop/cli/command/execute_runner.rb:17:in `run'
/user/.rvm/gems/ruby-3.2.2@global/gems/rubocop-1.58.0/lib/rubocop/cli/command.rb:11:in `run'
/user/.rvm/gems/ruby-3.2.2@global/gems/rubocop-1.58.0/lib/rubocop/cli/environment.rb:18:in `run'
/user/.rvm/gems/ruby-3.2.2@global/gems/rubocop-1.58.0/lib/rubocop/cli.rb:118:in `run_command'
/user/.rvm/gems/ruby-3.2.2@global/gems/rubocop-1.58.0/lib/rubocop/cli.rb:125:in `execute_runners'
/user/.rvm/gems/ruby-3.2.2@global/gems/rubocop-1.58.0/lib/rubocop/cli.rb:51:in `block in run'
/user/.rvm/gems/ruby-3.2.2@global/gems/rubocop-1.58.0/lib/rubocop/cli.rb:77:in `profile_if_needed'
/user/.rvm/gems/ruby-3.2.2@global/gems/rubocop-1.58.0/lib/rubocop/cli.rb:43:in `run'
/user/.rvm/gems/ruby-3.2.2@global/gems/rubocop-1.58.0/exe/rubocop:19:in `block in <top (required)>'
/user/.rvm/rubies/ruby-3.2.2/lib/ruby/3.2.0/benchmark.rb:311:in `realtime'
/user/.rvm/gems/ruby-3.2.2@global/gems/rubocop-1.58.0/exe/rubocop:19:in `<top (required)>'
/user/.rvm/gems/ruby-3.2.2@global/bin/rubocop:25:in `load'
/user/.rvm/gems/ruby-3.2.2@global/bin/rubocop:25:in `<main>'
/user/.rvm/gems/ruby-3.2.2@global/bin/ruby_executable_hooks:22:in `eval'
/user/.rvm/gems/ruby-3.2.2@global/bin/ruby_executable_hooks:22:in `<main>'
```

## Steps to reproduce the problem

1. Install Rubocop v 1.58.0
2. Run robocop with example code

## RuboCop version

```
1.58.0 (using Parser 3.2.2.4, rubocop-ast 1.30.0, running on ruby 3.2.2) [arm64-darwin22]
  - rubocop-capybara 2.19.0
  - rubocop-factory_bot 2.24.0
  - rubocop-graphql 1.4.0
  - rubocop-performance 1.19.1
  - rubocop-rails 2.22.2
  - rubocop-rspec 2.25.0
  - ```

**Comment by koic** [comment]
This issue is a dup with https://github.com/rubocop/rubocop/issues/12436.
