### ISSUE TITLE
RubyMine rubocop and rubocop-rails showing different string literals warning

### ISSUE THREAD

**Issue by eebasadre20** [rubocop/rubocop#9900]
I'm using RubyMine and I noticed that the default string literal style is different for both rubocop and rubocop-rails.
When I run _**rubocop -a**_ it corrected the double quotes, however, the string warning still showing to prefer using double-quotes.

I know that there's a discussion regarding changing the default string literal style from a single quote to a double-quote.

RubyMine set to use standard in rubocop setting.

--------

## Expected behavior

Expected that both gems follow the default.

## Actual behavior

Result after running _**rubocop -a**_

![rubocop](https://user-images.githubusercontent.com/5001556/124051501-30be9500-da4f-11eb-8b8b-009772a7c728.png)

However, this one still showing the preferred string literal style.

![Image from iOS](https://user-images.githubusercontent.com/5001556/124051537-3e741a80-da4f-11eb-8a06-e9a01050c88e.jpg)

## RuboCop version
```
1.17.0 (using Parser 3.0.1.1, rubocop-ast 1.7.0, running on ruby 2.7.2 x86_64-linux)
  - rubocop-rails 2.5.2
```

**Comment by jonas054** [comment]
The cop you're having problems with, `Style/StringLiterals` is in the `rubocop` gem, so `rubocop-rails` is actually not involved here. It's just a case of different invocations (command line vs. RubyMine) getting different configuration.

You mentioned that RubyMine is configured to use "standard". That means you're using this gem i think: https://github.com/testdouble/standard 
It says in their README that "Double quotes for string literals" is one of their configuration settings.

I guess this is the reason for the difference in outcomes. Inside RubyMine you're getting configuration from the "standard" gem, and on the command line you're getting the RuboCop defaults.

**Comment by eebasadre20** [comment]
> The cop you're having problems with, `Style/StringLiterals` is in the `rubocop` gem, so `rubocop-rails` is actually not involved here. It's just a case of different invocations (command line vs. RubyMine) getting different configuration.
> 
> You mentioned that RubyMine is configured to use "standard". That means you're using this gem i think: https://github.com/testdouble/standard
> It says in their README that "Double quotes for string literals" is one of their configuration settings.
> 
> I guess this is the reason for the difference in outcomes. Inside RubyMine you're getting configuration from the "standard" gem, and on the command line you're getting the RuboCop defaults.

Got it. Thanks for the reply.
