### ISSUE TITLE
Layout/SpaceInsideBlockBraces cop error even when disabled

### ISSUE THREAD

**Issue by zeroth-hour** [rubocop/rubocop#11822]
*Be clear, concise and precise in your description of the problem.
Open an issue with a descriptive title and a summary in grammatically correct,
complete sentences.*

*Use the template below when reporting bugs. Please, make sure that
you're running the latest stable RuboCop and that the problem you're reporting
hasn't been reported (and potentially fixed) already.*

*Before filing the ticket you should replace all text above the horizontal
rule with your own words.*

--------

## Expected behavior

The cop seems to break on rails code that is scoped with a lambda block in it, even when it's disabled.

eg
```
scope :example, lambda {|a|
  joins('LEFT JOIN other_table
            ON other_table.id = this_table.other_table_id')
    .where('attribute = ?', a) # rubocop:disable Layout/SpaceInsideBlockBraces
}
```

## Actual behavior

Stack trace with:
```
Parser::Source::Range: end_pos must not be less than begin_pos
/Users/x/.rvm/gems/ruby-3.1.3/gems/parser-3.2.1.1/lib/parser/source/range.rb:39:in `initialize'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/cop/mixin/range_help.rb:37:in `new'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/cop/mixin/range_help.rb:37:in `range_between'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/cop/layout/space_inside_block_braces.rb:239:in `offense'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/cop/layout/space_inside_block_braces.rb:232:in `space'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubLoading cache from /Users/x/.cache/rubocop_cache/d08e75c6695d83bb63b38b20b182f659853326c6/6d7a3b621ca1730e04accd938619e4bdab66cfb1/39dc2615804d7c8babec25f2d732450442a92cd7
Loading cache from /Users/x/.cache/rubocop_cache/d08e75c6695d83bb63b38b20b182f659853326c6/6d7a3b621ca1730e04accd938619e4bdab66cfb1/3f41dc97f8f8e8c1c342364f74ae68d56eaa63d1
ocop-1.50.2/lib/rubocop/cop/layout/space_inside_block_braces.rb:219:in `space_inside_right_brace'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/cop/layout/space_inside_block_braces.rb:153:in `check_right_brace'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/cop/layout/space_inside_block_braces.rb:134:in `braces_with_contents_inside'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/cop/layout/space_inside_block_braces.rb:113:in `check_inside'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/cop/layout/space_inside_block_braces.rb:98:in `on_block'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/cop/commissioner.rb:107:in `public_send'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/cop/commissioner.rb:107:in `block (2 levels) in trigger_responding_cops'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/cop/commissioner.rb:171:in `with_cop_error_handling'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/cop/commissioner.rb:106:in `block in trigger_responding_cops'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/cop/commissioner.rb:105:in `each'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/cop/commissioner.rb:105:in `trigger_responding_cops'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/cop/commissioner.rb:69:in `on_block'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-ast-1.28.0/lib/rubocop/ast/traversal.rb:159:in `block in on_send'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-ast-1.Loading cache from /Users/x/.cache/rubocop_cache/d08e75c6695d83bb63b38b20b182f659853326c6/6d7a3b621ca1730e04accd938619e4bdab66cfb1/cedd7376ac78b5a16f6ea6b10dbd1de8ad7a9e4d
Loading cache from /Users/x/.cache/rubocop_cache/d08e75c6695d83bb63b38b20b182f659853326c6/6d7a3b621ca1730e04accd938619e4bdab66cfb1/5ea30ac0ce8765af91a26ebf9d8e845c19b5ae16
Loading cache from /Users/x/.cache/rubocop_cache/d08e75c6695d83bb63b38b20b182f659853326c6/6d7a3b621ca1730e04accd938619e4bdab66cfb1/6addb327e1fdb2e7572b02b52819835723f85675
28.0/lib/rubocop/ast/traversal.rb:156:in `each'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-ast-1.28.0/lib/rubocop/ast/traversal.rb:156:in `each_with_index'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-ast-1.28.0/lib/rubocop/ast/traversal.rb:156:in `on_send'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/cop/commissioner.rb:71:in `on_send'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-ast-1.28.0/lib/rubocop/ast/traversal.rb:137:in `block in on_dstr'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-ast-1.28.0/lib/rubocop/ast/traversal.rb:137:in `each'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocLoading cache from /Users/x/.cache/rubocop_cache/d08e75c6695d83bb63b38b20b182f659853326c6/6d7a3b621ca1730e04accd938619e4bdab66cfb1/af99d53508febe023010dc4214b370552a5d58c7
Loading cache from /Users/x/.cache/rubocop_cache/d08e75c6695d83bb63b38b20b182f659853326c6/6d7a3b621ca1730e04accd938619e4bdab66cfb1/ffe3560842afc4574b25b100b1f7e443babd2ed9
op-ast-1.28.0/lib/rubocop/ast/traversal.rb:137:in `on_dstr'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/cop/commissioner.rb:71:in `on_begin'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-ast-1.28.0/lib/rubocop/ast/traversal.rb:154:in `on_class'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/cop/commissioner.rb:71:in `on_class'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-ast-1.28.0/lib/rubocop/ast/traversal.rb:20:in `walk'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/cop/commissioner.rb:87:in `investigate'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/cop/team.rb:156:in `investigate_partial'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/cop/team.rb:98:in `investigate'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/runner.rb:345:in `block in inspect_file'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/runner.rb:344:in `each'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/runner.rb:344:in `flat_map'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/runner.rb:344:in `inspect_file'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/runner.rb:287:in `block in do_inspection_loop'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/runner.rb:321:in `block in iterate_until_no_changes'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/runner.rb:314:in `loop'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/runner.rb:314:in `iterate_until_no_changes'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/runner.rb:283:in `do_inspection_loop'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/runner.rb:164:in `block in file_offenses'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/runner.rb:189:in `file_offense_cache'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/runner.rb:163:in `file_offenses'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/runner.rb:99:in `block in warm_cache'
/Users/x/.rvm/gems/ruby-3.1.3/gems/parallel-1.22.1/lib/parallel.rb:587:in `call_with_index'
/Users/x/.rvm/gems/ruby-3.1.3/gems/parallel-1.22.1/lib/parallel.rb:557:in `process_incoming_jobs'
/Users/x/.rvm/gems/ruby-3.1.3/gems/parallel-1.22.1/lib/parallel.rb:537:in `block in worker'
/Users/x/.rvm/gems/ruby-3.1.3/gems/parallel-1.22.1/lib/parallel.rb:528:in `fork'
/Users/x/.rvm/gems/ruby-3.1.3/gems/parallel-1.22.1/lib/parallel.rb:528:in `worker'
Loading cache from /Users/x/.cache/rubocop_cache/d08e75c6695d83bb63b38b20b182f659853326c6/6d7a3b621ca1730e04accd938619e4bdab66cfb1/87e0363f1d291134a9e5f1b83340bf91372ddeb0
/Users/x/.rvm/gems/ruby-3.1.3/gems/parallel-1.22.1/lib/parallel.rb:519:in `block in create_workers'
Loading cache from /Users/x/.cache/rubocop_cache/d08e75c6695d83bb63b38b20b182f659853326c6/6d7a3b621ca1730e04accd938619e4bdab66cfb1/5beee2ba34a989cf23fa0015a13dac9a852d5d5c
/Users/x/.rvm/gems/ruby-3.1.3/gems/parallel-1.22.1/lib/parallel.rb:518:in `each'
/Users/x/.rvm/gems/ruby-3.1.3/gems/parallel-1.22.1/lib/parallel.rb:518:in `each_with_index'
/Users/x/.rvm/gems/ruby-3.1.3/gems/parallel-1.22.1/lib/parallel.rb:518:in `create_workers'
/Users/x/.rvm/gems/ruby-3.1.3/gems/parallel-1.22.1/lib/parallel.rb:457:in `work_in_processes'
/Users/x/.rvm/gems/ruby-3.1.3/gems/parallel-1.22.1/lib/parallel.rb:294:in `map'
/Users/x/.rvm/gems/ruby-3.1.3/gems/parallel-1.22.1/lib/parallel.rb:238:in `each'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/runner.rb:99:in `warm_cache'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/runner.rb:72:in `run'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/cli/command/execute_runner.rb:26:in `block in execute_runner'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/cli/command/execute_runner.rb:52:in `with_redirect'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/cli/command/execute_runner.rb:25:in `execute_runner'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/cli/command/execute_runner.rb:17:in `run'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/cli/command.rb:11:in `run'
Loading cache from /Users/x/.cache/rubocop_cache/d08e75c6695d83bb63b38b20b182f659853326c6/6d7a3b621ca1730e04accd938619e4bdab66cfb1/3354ebc5110fb2ef71a5e214b5b161916d613750
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/cli/environment.rb:18:in `run'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/cli.rb:118:in `run_command'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/cli.rb:125:in `execute_runners'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/cli.rb:51:in `block in run'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/cli.rb:77:in `profile_if_needed'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/lib/rubocop/cli.rb:43:in `run'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/exe/rubocop:19:in `block in <top (required)>'
/Users/x/.rvm/rubies/ruby-3.1.3/lib/ruby/3.1.0/benchmark.rb:311:in `realtime'
/Users/x/.rvm/gems/ruby-3.1.3/gems/rubocop-1.50.2/exe/rubocop:19:in `<top (required)>'
/Users/x/.rvm/gems/ruby-3.1.3/bin/rubocop:25:in `load'
/Users/x/.rvm/gems/ruby-3.1.3/bin/rubocop:25:in `<main>'
/Users/x/.rvm/gems/ruby-3.1.3/bin/ruby_executable_hooks:22:in `eval'
/Users/x/.rvm/gems/ruby-3.1.3/bin/ruby_executable_hooks:22:in `<main>'
```

## Steps to reproduce the problem

Use example code above

## RuboCop version
1.50.2 (using Parser 3.2.1.1, rubocop-ast 1.28.0, running on ruby 3.1.3) [arm64-darwin22]
