### ISSUE TITLE
Layout/IndentationWidth is not fully correcting indentation

### ISSUE THREAD

**Issue by matthewhively** [rubocop/rubocop#11698]
Layout/IndentationWidth when auto-correcting appears to have some quirky behavior and only reliably corrects the first line of a method.

I think an example file explains it best. (spaces exaggerated)
test.rb before any modifications
```
class Foobar

  attr_accessor :something

  def hello_world
    x = "hello"
       x << " world"
       x += "!"
       puts x
  end

  def goodbye_world
    x = "goodbye"
       x << " world"
    x += "!"
    puts x
  end

  def weird_world
    x = "found"
    x << " something"
       x += " weird"
  end

  def indented
    x = "success"
        puts x
           puts 'woof'
  end

  def test(x)
      if x
      puts "hello"
      end
        puts x
        puts "test"
  end
end
```

test.rb after `rubocop --auto-correct`
```
class Foobar

  attr_accessor :something

  def hello_world
    x = "hello"
       x << " world" # doesn't find this
       x += "!"
       puts x
  end

  def goodbye_world
    x = "goodbye"
       x << " world" # doesn't find this
    x += "!"
    puts x
  end

  def weird_world
    x = "found"
    x << " something"
       x += " weird" # doesn't find this
  end

  def indented
    x = "success"
        puts x # doesn't correct this properly
           puts 'woof' # or this
  end

  def test(x)
    if x
      puts "hello"
    end
        puts x  # doesn't correct this
        puts "test"
  end
end
```

**Expected:**
Based on the cop name I would expect it to bring the code into consistent indentation based on the block depth.
**Actual:**
It only consistently corrects the first line/block

It is possible this behavior is the reserved domain of other cops, but I don't see any obvious candidates. Clearly things like `end` alignment would be taken care of by specific cops.

---------
rubocop --version
1.28.2 (latest for ruby 2.5)

**Comment by jonas054** [comment]
This behavior of `Layout/IndentationWidth` is by design. The cop fixes the first line in a method body for example, and then `Layout/IndentationConsistency` takes over and corrects the rest of the lines.

So if you enable `Layout/IndentationConsistency`, you should get the indentation you expect.

**Comment by matthewhively** [comment]
Ah, you are correct. That makes sense.
