### ISSUE TITLE
`1.times` for block with argument incorrectly auto-corrected

### ISSUE THREAD

**Issue by msbit** [rubocop/rubocop#9907]
With the following code:

```
1.times do |i|
  puts i
end
```

which, when run, outputs: `0`

if considered by `rubocop` with `--auto-correct-all` enabled, produces the following auto-corrected code:

```
# frozen_string_literal: true

puts 1
```

which, when run, outputs: `1`

--------

## Expected behavior

Auto-correct use of `1.times` to block invocation with `0` as the argument.

## Actual behavior

Auto-correct use of `1.times` to block invocation with `1` as the argument.

## Steps to reproduce the problem

* Create Ruby file containing:
```
1.times do |i|
  puts i
end
```
* Run `rubocop --auto-correct-all <file.rb>`

## RuboCop version

```
$ rubocop -V
1.18.2 (using Parser 3.0.1.1, rubocop-ast 1.7.0, running on ruby 2.7.3 x86_64-darwin19)
```

**Comment by msbit** [comment]
Could be as simple as a change to the replacement at https://github.com/rubocop/rubocop/blob/1e55b1aa5e4c5eaeccad5d61f08b7930ed6bc341/lib/rubocop/cop/lint/useless_times.rb#L84 ?

**Comment by koic** [comment]
Yep. I've opened https://github.com/rubocop/rubocop/pull/9908. Thank you.
