### ISSUE TITLE
Error in Layout/CommentIndentation

### ISSUE THREAD

**Issue by JochenLutz** [rubocop/rubocop#13454]
## Expected behavior

Rubocop is able to scan my code and correct wrong indentation.

## Actual behavior

Rubocop throws an error:

```
Scanning /home/jolutz/source_file.rb
An error occurred while Layout/CommentIndentation cop was inspecting /home/jolutz/source_file.rb.
uninitialized constant #<Class:RuboCop::Cop::AlignmentCorrector>::StringIO
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cop/correctors/alignment_corrector.rb:101:in `remove'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cop/correctors/alignment_corrector.rb:50:in `autocorrect_line'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cop/correctors/alignment_corrector.rb:25:in `block in correct'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cop/correctors/alignment_corrector.rb:113:in `block in each_line'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cop/correctors/alignment_corrector.rb:112:in `each_line'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cop/correctors/alignment_corrector.rb:112:in `each_line'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cop/correctors/alignment_corrector.rb:24:in `correct'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cop/layout/comment_indentation.rb:89:in `autocorrect_one'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cop/layout/comment_indentation.rb:79:in `block in autocorrect_preceding_comments'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cop/layout/comment_indentation.rb:79:in `map'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cop/layout/comment_indentation.rb:79:in `autocorrect_preceding_comments'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cop/layout/comment_indentation.rb:62:in `autocorrect'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cop/layout/comment_indentation.rb:113:in `block in check'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cop/base.rb:420:in `correct'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cop/base.rb:210:in `add_offense'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cop/layout/comment_indentation.rb:112:in `check'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cop/layout/comment_indentation.rb:56:in `block in on_new_investigation'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cop/layout/comment_indentation.rb:56:in `each'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cop/layout/comment_indentation.rb:56:in `each_with_index'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cop/layout/comment_indentation.rb:56:in `on_new_investigation'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cop/commissioner.rb:160:in `block (2 levels) in invoke'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cop/commissioner.rb:171:in `with_cop_error_handling'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cop/commissioner.rb:160:in `block in invoke'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cop/commissioner.rb:160:in `each'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cop/commissioner.rb:160:in `invoke'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cop/commissioner.rb:84:in `investigate'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cop/team.rb:174:in `investigate_partial'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cop/team.rb:101:in `investigate'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/runner.rb:349:in `block in inspect_file'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/runner.rb:348:in `each'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/runner.rb:348:in `flat_map'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/runner.rb:348:in `inspect_file'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/runner.rb:291:in `block in do_inspection_loop'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/runner.rb:325:in `block in iterate_until_no_changes'
<internal:kernel>:187:in `loop'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/runner.rb:318:in `iterate_until_no_changes'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/runner.rb:287:in `do_inspection_loop'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/runner.rb:168:in `block in file_offenses'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/runner.rb:193:in `file_offense_cache'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/runner.rb:167:in `file_offenses'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/runner.rb:158:in `process_file'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/runner.rb:139:in `block in each_inspected_file'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/runner.rb:138:in `each'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/runner.rb:138:in `reduce'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/runner.rb:138:in `each_inspected_file'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/runner.rb:124:in `inspect_files'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/runner.rb:77:in `run'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cli/command/execute_runner.rb:26:in `block in execute_runner'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cli/command/execute_runner.rb:52:in `with_redirect'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cli/command/execute_runner.rb:25:in `execute_runner'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cli/command/execute_runner.rb:17:in `run'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cli/command.rb:11:in `run'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cli/environment.rb:18:in `run'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cli.rb:122:in `run_command'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cli.rb:129:in `execute_runners'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cli.rb:51:in `block in run'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cli.rb:81:in `profile_if_needed'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/lib/rubocop/cli.rb:43:in `run'
/home/jolutz/.rvm/gems/ruby-3.3.3/gems/rubocop-1.67.0/exe/rubocop:19:in `<top (required)>'
/home/jolutz/.rvm/gems/ruby-3.3.3/bin/rubocop:25:in `load'
/home/jolutz/.rvm/gems/ruby-3.3.3/bin/rubocop:25:in `<main>'
/home/jolutz/.rvm/gems/ruby-3.3.3/bin/ruby_executable_hooks:22:in `eval'
/home/jolutz/.rvm/gems/ruby-3.3.3/bin/ruby_executable_hooks:22:in `<main>'
```

## Steps to reproduce the problem

Let rubocop scan any file with wrong indentation

## RuboCop version

```
$ rubocop -V
1.67.0 (using Parser 3.3.5.0, rubocop-ast 1.32.3, analyzing as Ruby 3.3, running on ruby 3.3.3) [x86_64-linux]
  - rubocop-factory_bot 2.26.1
  - rubocop-rails 2.26.2
  - rubocop-rspec 3.1.0
  - rubocop-rspec_rails 2.30.0
```
