### ISSUE TITLE
Style/SendWithLiteralMethodName should check method name characters

### ISSUE THREAD

**Issue by znz** [rubocop/rubocop#12924]
I saw `Style/SendWithLiteralMethodName` in <https://github.com/rubocop/rubocop/releases/tag/v1.64.0>, and tested it in small codes.
I think `Style/SendWithLiteralMethodName` should check whether method names can call without `send`.

--------

## Expected behavior

It should not change `public_send(:keyword)`, `public_send("not callable method name without call")`, etc.

## Actual behavior

It makes SyntaxError, etc.

* `public_send :end` -> `end`
* `obj.public_send :"name with space"` -> `obj.name with space`

## Steps to reproduce the problem

This is extremely important! Providing us with a reliable way to reproduce
a problem will expedite its solution.

```console
$ bundle init
(snip)
$ bundle add rubocop
(snip)
$ echo '(1..2).instance_eval{p public_send :end}' > a.rb
$ echo 'obj.public_send(:"a b")' >> a.rb
$ bundle exec rubocop --enable-pending-cops -A
Inspecting 2 files
.F

Offenses:

a.rb:1:1: C: [Corrected] Style/FrozenStringLiteralComment: Missing frozen string literal comment.
(1..2).instance_eval{p public_send :end}
^
a.rb:1:21: C: [Corrected] Layout/SpaceBeforeBlockBraces: Space missing to the left of {.
(1..2).instance_eval{p public_send :end}
                    ^
a.rb:1:22: C: [Corrected] Layout/SpaceInsideBlockBraces: Space missing inside {.
(1..2).instance_eval{p public_send :end}
                     ^
a.rb:1:24: C: [Corrected] Style/SendWithLiteralMethodName: Use end method call directly instead.
(1..2).instance_eval{p public_send :end}
                       ^^^^^^^^^^^^^^^^
a.rb:1:40: C: [Corrected] Layout/SpaceInsideBlockBraces: Space missing inside }.
(1..2).instance_eval{p public_send :end}
                                       ^
a.rb:2:1: C: [Corrected] Layout/EmptyLineAfterMagicComment: Add an empty line after magic comments.
(1..2).instance_eval { p public_send :end }
^
a.rb:2:5: C: [Corrected] Style/SendWithLiteralMethodName: Use a b method call directly instead.
obj.public_send(:"a b")
    ^^^^^^^^^^^^^^^^^^^
a.rb:2:17: C: [Corrected] Style/QuotedSymbols: Prefer single-quoted symbols when you don't need string interpolation or special symbols.
obj.public_send(:"a b")
                ^^^^^^
a.rb:2:26: C: [Corrected] Style/SendWithLiteralMethodName: Use end method call directly instead.
(1..2).instance_eval { p public_send :end }
                         ^^^^^^^^^^^^^^^^
a.rb:3:5: C: [Corrected] Style/SendWithLiteralMethodName: Use a b method call directly instead.
obj.public_send(:'a b')
    ^^^^^^^^^^^^^^^^^^^
a.rb:3:26: F: Lint/Syntax: unexpected token kEND
(Using Ruby 2.7 parser; configure using TargetRubyVersion parameter, under AllCops)
(1..2).instance_eval { p end }
                         ^^^

2 files inspected, 11 offenses detected, 10 offenses corrected
$ cat a.rb
# frozen_string_literal: true

(1..2).instance_eval { p end }
obj.a b
```

## RuboCop version

```
$ bundle exec rubocop -V
1.64.0 (using Parser 3.3.1.0, rubocop-ast 1.31.3, running on ruby 3.3.1) [aarch64-linux]
```

**Comment by znz** [comment]
I think `public_send('#foo')` or other `\W` characters may cause problem. So the cop should use allow list. (For example, `/\A[\w&&\D]\w*[?!]?\z/` is my rough regular expression.)
