### ISSUE TITLE
Error occurred for `Rails/Present` was auto correcting 

### ISSUE THREAD

**Issue by wonderer007** [rubocop/rubocop#12785]
I am running `bin/rubocop --server --only Rails/Present -a -d` to auto-correct following line

```
(p.value.blank? || p.value.casecmp('*') == 0 || (!value.blank? && p.value.split(',').include?(value)))
```

## Expected behavior

As per rubocop expected behavior should be
```
(p.value.blank? || p.value.casecmp('*') == 0 || (value.present? && p.value.split(',').include?(value)))
```

## Actual behavior
```
An error occurred while Rails/Present cop was inspecting /path/to/the/actual/file.rb:6:57.
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
https://github.com/rubocop/rubocop/issues
```

## Steps to reproduce the problem
Just run
```
bin/rubocop --server --only Rails/Present -a -d 
```

## RuboCop version

```
$ [bundle exec] rubocop -V
1.61.0 (using Parser 3.3.0.5, rubocop-ast 1.31.1, running on ruby 2.7.8) +server [x86_64-darwin21]
  - rubocop-factory_bot 2.25.1
  - rubocop-performance 1.20.2
  - rubocop-rails 2.24.0
  - rubocop-rspec 2.27.1
```
