### ISSUE TITLE
An error occured while running the cop RSpec/VariableName

### ISSUE THREAD

**Issue by nehamand** [rubocop/rubocop#13861]
## Expected behavior
I tried running rubocop on the command line for my whole project, but I encountered many errors on the RSpec/VariableName cop. I'm already using the latest version of Rubocop's latest version, which is the 1.71.2 . 
The expected behaviour is to run rubocop without any problems. 

## Actual behavior
Here is a sample of the error. Similar errors occured in many files of the project, this is just one of them: 
An error occurred while RSpec/VariableName cop was inspecting /Users/nehamamandelbaum/Documents/workspace/pet-screening/spec/services/smarty_streets/street_address_service_spec.rb:171:6.
wrong number of arguments (given 1, expected 0)
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/cop/mixin/allowed_pattern.rb:34:in `matches_ignored_pattern?'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-rspec-2.12.1/lib/rubocop/cop/rspec/variable_name.rb:52:in `block in on_send'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-rspec-2.12.1/lib/rubocop/cop/rspec/mixin/variable.rb:25:in `variable_definition?'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-rspec-2.12.1/lib/rubocop/cop/rspec/variable_name.rb:50:in `on_send'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/cop/commissioner.rb:107:in `public_send'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/cop/commissioner.rb:107:in `block (2 levels) in trigger_responding_cops'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/cop/commissioner.rb:171:in `with_cop_error_handling'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/cop/commissioner.rb:106:in `block in trigger_responding_cops'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/cop/commissioner.rb:105:in `each'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/cop/commissioner.rb:105:in `trigger_responding_cops'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/cop/commissioner.rb:69:in `on_send'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-ast-1.38.0/lib/rubocop/ast/traversal.rb:154:in `on_block'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/cop/commissioner.rb:71:in `on_block'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-ast-1.38.0/lib/rubocop/ast/traversal.rb:137:in `block in on_dstr'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-ast-1.38.0/lib/rubocop/ast/traversal.rb:137:in `each'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-ast-1.38.0/lib/rubocop/ast/traversal.rb:137:in `on_dstr'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/cop/commissioner.rb:71:in `on_begin'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-ast-1.38.0/lib/rubocop/ast/traversal.rb:158:in `on_block'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/cop/commissioner.rb:71:in `on_block'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-ast-1.38.0/lib/rubocop/ast/traversal.rb:158:in `on_block'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/cop/commissioner.rb:71:in `on_block'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-ast-1.38.0/lib/rubocop/ast/traversal.rb:137:in `block in on_dstr'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-ast-1.38.0/lib/rubocop/ast/traversal.rb:137:in `each'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-ast-1.38.0/lib/rubocop/ast/traversal.rb:137:in `on_dstr'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/cop/commissioner.rb:71:in `on_begin'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-ast-1.38.0/lib/rubocop/ast/traversal.rb:158:in `on_block'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/cop/commissioner.rb:71:in `on_block'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-ast-1.38.0/lib/rubocop/ast/traversal.rb:20:in `walk'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/cop/commissioner.rb:87:in `investigate'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/cop/team.rb:174:in `investigate_partial'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/cop/team.rb:108:in `investigate'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/runner.rb:348:in `block in inspect_file'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/runner.rb:347:in `each'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/runner.rb:347:in `flat_map'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/runner.rb:347:in `inspect_file'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/runner.rb:290:in `block in do_inspection_loop'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/runner.rb:324:in `block in iterate_until_no_changes'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/runner.rb:317:in `loop'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/runner.rb:317:in `iterate_until_no_changes'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/runner.rb:286:in `do_inspection_loop'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/runner.rb:167:in `block in file_offenses'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/runner.rb:192:in `file_offense_cache'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/runner.rb:166:in `file_offenses'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/runner.rb:154:in `process_file'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/runner.rb:135:in `block in each_inspected_file'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/runner.rb:134:in `each'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/runner.rb:134:in `reduce'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/runner.rb:134:in `each_inspected_file'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/runner.rb:120:in `inspect_files'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/runner.rb:73:in `run'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/cli/command/execute_runner.rb:26:in `block in execute_runner'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/cli/command/execute_runner.rb:52:in `with_redirect'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/cli/command/execute_runner.rb:25:in `execute_runner'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/cli/command/execute_runner.rb:17:in `run'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/cli/command.rb:11:in `run'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/cli/environment.rb:18:in `run'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/cli.rb:122:in `run_command'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/cli.rb:129:in `execute_runners'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/cli.rb:51:in `block in run'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/cli.rb:81:in `profile_if_needed'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/lib/rubocop/cli.rb:43:in `run'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.71.2/exe/rubocop:19:in `<top (required)>'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/bin/rubocop:25:in `load'
/Users/nehamamandelbaum/.local/share/mise/installs/ruby/3.2.2/bin/rubocop:25:in `<main>'
.Scanning /Users/nehamamandelbaum/Documents/workspace/pet-screening/spec/services/stripe/charge_response_service_spec.rb
.Scanning /Users/nehamamandelbaum/Documents/workspace/pet-screening/spec/services/stripe/invoice_item_response_service_spec.rb
.Scanning /Users/nehamamandelbaum/Documents/workspace/pet-screening/spec/services/stripe/invoice_response_service_spec.rb
.Scanning /Users/nehamamandelbaum/Documents/workspace/pet-screening/spec/services/stripe/owner_charge_service_spec.rb
.Scanning /Users/nehamamandelbaum/Documents/workspace/pet-screening/spec/services/stripe/refund_response_service_spec.rb
.Scanning /Users/nehamamandelbaum/Documents/workspace/pet-screening/spec/services/stripe_service_spec.rb

## Steps to reproduce the problem
Make a project that uses the Rspec/VariableName cop, and then run rubocop on the command line. 

## RuboCop version

1.71.2 (using Parser 3.3.7.1, rubocop-ast 1.38.0, analyzing as Ruby 3.0, running on ruby 3.2.2) [arm64-darwin24]

```
$ [bundle exec] rubocop -V
1.72.1 (using Parser 3.3.5.0, rubocop-ast 1.32.3, analyzing as Ruby 3.3, running on ruby 3.3.5) [x86_64-linux]
  - rubocop-performance 1.22.1
  - rubocop-rspec 3.1.0
```
