### ISSUE TITLE
2 safe autocorrect cops are not safe enough.

### ISSUE THREAD

**Issue by nroose** [rubocop/rubocop#11969]
## Expected behavior

Autocorrect safe should never break code.

## Actual behavior

2 safe autocorrect cops broke code.

1. Style/ClassAndModuleChildren at least sometimes defines a module when it should define a class.
```
modified   config/initializers/rack_attack.rb
@@ -1,8 +1,12 @@
-class Rack::Attack::Request
+module Rack
+  module Attack
+    class Request
       def ip
         env['action_dispatch.remote_ip']
       end
     end
+  end
+end
```

2. Rails/DuplicateAssociation

Can't really include code, but it removed the first definition, and it was used in between, so it should have used the first definition.

## Steps to reproduce the problem

1. Add a monkey patch on Rack::Attack::Request with compact style and autocorrect it to nested style.
2. Add duplicate association definitions, use it in between, then autocorrect.

## RuboCop version

```
$ rubocop -V                                                                            
1.52.1 (using Parser 3.2.2.3, rubocop-ast 1.29.0, running on ruby 3.1.4) [arm64-darwin22]                                                                          
  - rubocop-performance 1.18.0                                                                                                                                     
  - rubocop-rails 2.19.1                                                                                                                                           
  - rubocop-rspec 2.22.0
```

**Comment by vlad-pisanov** [comment]
`Style/ClassAndModuleChildren` is actually already marked Unsafe for autocorrection:
https://docs.rubocop.org/rubocop/cops_style.html#styleclassandmodulechildren

```
Autocorrection is unsafe.

Moving from compact to nested children requires knowledge of whether the outer parent
is a module or a class. Moving from nested to compact requires verification that the outer
parent is defined elsewhere. RuboCop does not have the knowledge to perform either operation
safely and thus requires manual oversight.
```

**Comment by nroose** [comment]
```
$ rubocop -a config/initializers/rack_attack.rb                                            
Inspecting 1 file                                                                                                                                                  
C                                                                                                                                                                  
                                                                                                                                                                   
Offenses:                                                                                                                                                          
                                                                                                                                                                   
config/initializers/rack_attack.rb:1:7: C: [Corrected] Style/ClassAndModuleChildren: Use nested module/class definitions instead of compact style.                 
class Rack::Attack::Request                                                                                                                                        
      ^^^^^^^^^^^^^^^^^^^^^                                                                                                                                        
config/initializers/rack_attack.rb:1:8: C: [Corrected] Style/ClassAndModuleChildren: Use nested module/class definitions instead of compact style.                 
module Rack::Attack                                                                                                                                                
       ^^^^^^^^^^^^                                                                                                                                                
```
Seems to autocorrect for me with small a, so...

**Comment by koic** [comment]
In the latest version of RuboCop 1.56.2, this issue doesn't reproduce with small `-a`. So, I'm going to close this PR. If you still encounter this issue, please let me know. Thank you.

```console
$ cat example.rb
class Rack::Attack::Request
  def ip
    env['action_dispatch.remote_ip']
  end
end

$ bundle exec rubocop -a
Inspecting 1 file
C

Offenses:

example.rb:1:1: C: Style/Documentation: Missing top-level documentation comment for class Rack::Attack::Request.
class Rack::Attack::Request
^^^^^^^^^^^^^^^^^^^^^^^^^^^
example.rb:1:1: C: [Correctable] Style/FrozenStringLiteralComment: Missing frozen string literal comment.
class Rack::Attack::Request
^
example.rb:1:7: C: [Correctable] Style/ClassAndModuleChildren: Use nested module/class definitions instead of compact style.
class Rack::Attack::Request
      ^^^^^^^^^^^^^^^^^^^^^

1 file inspected, 3 offenses detected, 2 more offenses can be corrected with `rubocop -A`
```
