### ISSUE TITLE
Infinite loop detected .... caused by Layout/HashAlignment -> Layout/ArgumentAlignment

### ISSUE THREAD

**Issue by megatux** [rubocop/rubocop#13599]
## Expected behavior

format correctly this code:

```
def test(something:)
  link_to "Blah",
    admin_order_installment_collect_installment_path(
      something.order
    ), class: "dropdown-item",
       data: {turbo_method: :delete}
end
```

This happens only with my current .rubocop.yml config. Content:

```
inherit_from: /home/megatux/.local/share/mise/installs/ruby/3.3.4/lib/ruby/gems/3.3.0/gems/standard-1.36.0/config/ruby-3.2.yml
AllCops:
  NewCops: disable
  SuggestExtensions: false
  TargetRubyVersion: 3.2
Style/QuotedSymbols:
  Enabled: false
Style/StringLiterals:
  Enabled: true
  EnforcedStyle: double_quotes
  ConsistentQuotesInMultiline: false
Style/TernaryParentheses:
  Enabled: false
Layout/LineLength:
  Max: 115
```

## Actual behavior

Describe here what actually happened.
Please use `rubocop --debug` when pasting rubocop output as it contains additional information.

## Steps to reproduce the problem

running lint with Standardrb gem.

```
rlint app/helpers/admin/go_adelantos_installment_helper.rb
Inspecting 1 file
C

Offenses:

app/helpers/admin/go_adelantos_installment_helper.rb:47:7: C: [Corrected] Layout/HashAlignment: Align the keys of a hash literal if they span more than one line.
      data: {turbo_method: :delete}
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/helpers/admin/go_adelantos_installment_helper.rb:47:10: C: [Corrected] Layout/ArgumentAlignment: Use one level of indentation for arguments following the first line of a multi-line method call.
         data: {turbo_method: :delete}
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0 files inspected, 2 offenses detected, 2 offenses corrected
bundler: failed to load command: standardrb (/home/megatux/.local/share/mise/installs/ruby/3.3.6/bin/standardrb)
/home/megatux/.local/share/mise/installs/ruby/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.69.2/lib/rubocop/runner.rb:336:in `check_for_infinite_loop': Infinite loop detected in /home/megatux/code/gc/gocuotas/app/helpers/admin/go_adelantos_installment_helper.rb and caused by Layout/ArgumentAlignment -> Layout/HashAlignment (RuboCop::Runner::InfiniteCorrectionLoop)

```

## RuboCop version

```
 bundle exec rubocop -V

1.69.2 (using Parser 3.3.6.0, rubocop-ast 1.37.0, analyzing as Ruby 3.2, running on ruby 3.3.6) [x86_64-linux]

 bundle exec standardrb -v
1.43.0

```
