### ISSUE TITLE
auto-correct leads to wrong offense count, if lines are removed

### ISSUE THREAD

**Issue by MartinKoerner** [rubocop/rubocop#1032]
Original output:

```
rubocop functional/test.rb 
Inspecting 1 file
C

Offenses:

functional/test.rb:5:1: C: Extra empty line detected at body beginning.
functional/test.rb:7:121: C: Line is too long. [181/120]
    puts 'This line is too long this line is too long this line is This line is too long this line is too long this line is This line is too long this line is too long this line is'
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
functional/test.rb:9:1: C: Extra blank line detected.
functional/test.rb:10:5: C: Do not introduce global variables.
    $app.processEvents(Qt::EventLoop::AllEvents, 2000)
    ^^^^
functional/test.rb:11:1: C: Extra empty line detected at body end.

1 file inspected, 5 offenses detected
```

Output with --auto-corret:

```
rubocop functional/test.rb --auto-correct
Inspecting 1 file
C

Offenses:

functional/test.rb:5:1: C: [Corrected] Extra empty line detected at body beginning.
functional/test.rb:6:121: C: Line is too long. [181/120]
    puts 'This line is too long this line is too long this line is This line is too long this line is too long this line is This line is too long this line is too long this line is'
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
functional/test.rb:7:121: C: Line is too long. [181/120]
    puts 'This line is too long this line is too long this line is This line is too long this line is too long this line is This line is too long this line is too long this line is'
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
functional/test.rb:8:5: C: Do not introduce global variables.
    $app.processEvents(Qt::EventLoop::AllEvents, 2000)
    ^^^^
functional/test.rb:9:1: C: [Corrected] Extra blank line detected.
functional/test.rb:10:5: C: Do not introduce global variables.
    $app.processEvents(Qt::EventLoop::AllEvents, 2000)
    ^^^^
functional/test.rb:11:1: C: [Corrected] Extra empty line detected at body end.

1 file inspected, 7 offenses detected, 3 offenses corrected
```

Output afterwards:

```
rubocop functional/test.rb          
Inspecting 1 file
C

Offenses:

functional/test.rb:6:121: C: Line is too long. [181/120]
    puts 'This line is too long this line is too long this line is This line is too long this line is too long this line is This line is too long this line is too long this line is'
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
functional/test.rb:8:5: C: Do not introduce global variables.
    $app.processEvents(Qt::EventLoop::AllEvents, 2000)
    ^^^^

1 file inspected, 2 offenses detected
```

```
rubocop -V
0.20.1 (using Parser 2.1.7, running on jruby 1.9.3 java)
```
