### ISSUE TITLE
def_node_matcher for explicit and implicit nil

### ISSUE THREAD

**Issue by obaidashfaq20** [rubocop/rubocop#12743]
I have created a custom cop that raises violations on 
`_(data).must_equal nil`

`def_node_matcher :must_equal_nil?, <<~PATTERN
    (send _ :must_equal (nil))
 PATTERN`
        
 I have tried different approaches, how do I detect the node if the code has an expression/variable that is nil
 `value = nil
 _(data).must_equal value`
 Any tips on how I can make this work? Or a cop I can look at for inspiration?

**Comment by syedasaranaseer2** [comment]
This is one way I could do it but the problem here is that it fails on every type of value and not just `nil`.

```
def_node_matcher :must_equal_nil?, <<~PATTERN
            {
              (send _ :must_equal (lvar _))
              (send _ :must_equal (nil))
          }
        PATTERN
```

Any way to just make it work for `nil` values?

**Comment by obaidashfaq20** [comment]
I've tried several solutions, but none have worked so far. It's possible that we're dealing with a static analyzer and cannot obtain the value beforehand. I'm hoping someone from the Rubocop family can provide additional guidance.

**Comment by sambostock** [comment]
AFAIK this is not possible with RuboCop, as it's not evaluating any code. At most, you could detect if `value` is a local variable, and if that local variable has been assigned the literal `nil`, but I would advise against that, as it doesn't seem very useful. If you must know if the method is being called with `nil` values, the only way to _really_ know is to check at runtime. Another approach would be to use a type checker like Sorbet.

**Comment by obaidashfaq20** [comment]
Yes, I have used the sorbet in some other context, which bulk up the project and I can't convince everyone to opt in for that in this particular case!

Thanks for the input

**Comment by koic** [comment]
RuboCop is fundamentally a static analysis tool for single files, and therefore, it cannot perform analysis across multiple files. As already mentioned, it is impossible to determine if any case, other than nil literals and local variables, is nil. So, it might be possible to ascertain the value of local variables by traversing for nodes where the value is assigned.
