### ISSUE TITLE
Rails/Date Error trying to parse a file in some modes

### ISSUE THREAD

**Issue by mckaysalisbury** [rubocop/rubocop#13898]
*Be clear, concise and precise in your description of the problem.
Open an issue with a descriptive title and a summary in grammatically correct,
complete sentences.*

*Use the template below when reporting bugs. Please, make sure that
you're running the latest stable RuboCop and that the problem you're reporting
hasn't been reported (and potentially fixed) already.*

*Before filing the ticket you should replace all text above the horizontal
rule with your own words.*

--------

## Expected behavior
I expect rubocop not to scan my file, and not explode with an error. If rubocop wants to complain about my code, great, but I shouldn't have to know what's going on in Rubocop's code

## Actual behavior

```
For /Users/mckaysailsbury/src: configuration from /Users/mckaysailsbury/src/.rubocop.yml
configuration from /Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-thread_safety-0.6.0/config/default.yml
configuration from #{path}
Default configuration from /Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/config/default.yml
Inspecting 1 file
Scanning /Users/mckaysailsbury/src/gems/core/lib/date_marshaler.rb
An error occurred while Rails/Date cop was inspecting /Users/mckaysailsbury/src/gems/core/lib/date_marshaler.rb:8:6.
undefined method `map' for nil
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/cop/mixin/configurable_enforced_style.rb:103:in `supported_styles'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/cop/mixin/configurable_enforced_style.rb:82:in `style'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-rails-2.30.1/lib/rubocop/cop/rails/date.rb:158:in `good_days'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-rails-2.30.1/lib/rubocop/cop/rails/date.rb:162:in `bad_days'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-rails-2.30.1/lib/rubocop/cop/rails/date.rb:109:in `check_date_node'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-rails-2.30.1/lib/rubocop/cop/rails/date.rb:78:in `on_const'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/cop/commissioner.rb:107:in `public_send'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/cop/commissioner.rb:107:in `block (2 levels) in trigger_responding_cops'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/cop/commissioner.rb:171:in `with_cop_error_handling'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/cop/commissioner.rb:106:in `block in trigger_responding_cops'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/cop/commissioner.rb:105:in `each'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/cop/commissioner.rb:105:in `trigger_responding_cops'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/cop/commissioner.rb:69:in `on_const'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-ast-1.38.0/lib/rubocop/ast/traversal.rb:159:in `block in on_send'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-ast-1.38.0/lib/rubocop/ast/traversal.rb:156:in `each'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-ast-1.38.0/lib/rubocop/ast/traversal.rb:156:in `each_with_index'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-ast-1.38.0/lib/rubocop/ast/traversal.rb:156:in `on_send'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/cop/commissioner.rb:71:in `on_send'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-ast-1.38.0/lib/rubocop/ast/traversal.rb:154:in `on_def'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/cop/commissioner.rb:71:in `on_def'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-ast-1.38.0/lib/rubocop/ast/traversal.rb:137:in `block in on_dstr'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-ast-1.38.0/lib/rubocop/ast/traversal.rb:137:in `each'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-ast-1.38.0/lib/rubocop/ast/traversal.rb:137:in `on_dstr'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/cop/commissioner.rb:71:in `on_begin'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-ast-1.38.0/lib/rubocop/ast/traversal.rb:138:in `on_while'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/cop/commissioner.rb:71:in `on_sclass'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-ast-1.38.0/lib/rubocop/ast/traversal.rb:154:in `on_class'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/cop/commissioner.rb:71:in `on_class'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-ast-1.38.0/lib/rubocop/ast/traversal.rb:20:in `walk'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/cop/commissioner.rb:87:in `investigate'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/cop/team.rb:174:in `investigate_partial'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/cop/team.rb:108:in `investigate'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/runner.rb:348:in `block in inspect_file'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/runner.rb:347:in `each'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/runner.rb:347:in `flat_map'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/runner.rb:347:in `inspect_file'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/runner.rb:290:in `block in do_inspection_loop'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/runner.rb:324:in `block in iterate_until_no_changes'
<internal:kernel>:187:in `loop'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/runner.rb:317:in `iterate_until_no_changes'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/runner.rb:286:in `do_inspection_loop'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/runner.rb:167:in `block in file_offenses'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/runner.rb:192:in `file_offense_cache'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/runner.rb:166:in `file_offenses'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/runner.rb:154:in `process_file'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/runner.rb:135:in `block in each_inspected_file'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/runner.rb:134:in `each'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/runner.rb:134:in `reduce'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/runner.rb:134:in `each_inspected_file'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/runner.rb:120:in `inspect_files'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/runner.rb:73:in `run'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/cli/command/execute_runner.rb:26:in `block in execute_runner'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/cli/command/execute_runner.rb:52:in `with_redirect'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/cli/command/execute_runner.rb:25:in `execute_runner'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/cli/command/execute_runner.rb:17:in `run'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/cli/command.rb:11:in `run'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/cli/environment.rb:18:in `run'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/cli.rb:122:in `run_command'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/cli.rb:129:in `execute_runners'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/cli.rb:51:in `block in run'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/cli.rb:81:in `profile_if_needed'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/lib/rubocop/cli.rb:43:in `run'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/lib/ruby/gems/3.3.0/gems/rubocop-1.72.2/exe/rubocop:19:in `<top (required)>'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/bin/rubocop:25:in `load'
/Users/mckaysailsbury/.rbenv/versions/3.3.4/bin/rubocop:25:in `<main>'
.

1 file inspected, no offenses detected

1 error occurred:
An error occurred while Rails/Date cop was inspecting /Users/mckaysailsbury/src/gems/core/lib/date_marshaler.rb:8:6.
configuration from /Users/mckaysailsbury/src/.rubocop.yml
Errors are usually caused by RuboCop bugs.
Please, update to the latest RuboCop version if not already in use, and report a bug if the issue still occurs on this version.
https://github.com/rubocop/rubocop/issues

Mention the following information in the issue report:
1.72.2 (using Parser 3.3.7.1, rubocop-ast 1.38.0, analyzing as Ruby 3.3, running on ruby 3.3.4) [x86_64-darwin23]
Finished in 1.5872800000943244 seconds
```

## Steps to reproduce the problem

`rubocop -d --force_exclusion gems/core/lib/date_marshaler.rb `

The file in question is super simple

```
class DateMarshaler
  class << self
    def dump(date)
      date.to_fs(:db)
    end

    def load(str)
      Date.parse(str)
    end
  end
end
```

## RuboCop version

```
1.72.2 (using Parser 3.3.7.1, rubocop-ast 1.38.0, analyzing as Ruby 3.2, running on ruby 3.3.4) [x86_64-darwin23]
  - rubocop-performance 1.24.0
  - rubocop-rails 2.30.1
  - rubocop-rspec 3.5.0
  - rubocop-thread_safety 0.6.0
```
