### ISSUE TITLE
Incorrect Regexp fix for `Style/RedundantRegexpArgument` with extraneous escaped double-quote

### ISSUE THREAD

**Issue by drsharp** [rubocop/rubocop#13483]
We discovered a strange corner-case where a gsub that includes an unnecessarily-escaped double-quote gets autocorrected in a way that affects the gsub. I believe this is an anomaly because Ruby handles `/"/` and `/\"/` the same way... that is: the extra back-slash is extraneous but the Rubocop rule doesn't handle it as such.

Ruby apparently treats these the same:
```
irb(main):006:0> "one \" two".gsub(/"/, 'X')
=> "one X two"
irb(main):007:0> "one \" two".gsub(/\"/, 'X')
=> "one X two"
```

--------

## Expected behavior

When passed through `Style/RedundantRegexpArgument` and autocorrected the following line:

`"an escaped \"double-quote\" value".gsub(/\"/, "&quot;")`

should turn into:

`"an escaped \"double-quote\" value".gsub('"', "&quot;")`

both lines run as normal Ruby output the gsub the same way:

```
♯ irb
irb(main):001:0> "an escaped \"double-quote\" value".gsub(/\"/, "&quot;")
=> "an escaped &quot;double-quote&quot; value"
irb(main):002:0> "an escaped \"double-quote\" value".gsub('"', "&quot;")
=> "an escaped &quot;double-quote&quot; value"
```

## Actual behavior

`"an escaped \"double-quote\" value".gsub(/\"/, "&quot;")` 

becomes instead:

`"an escaped \"double-quote\" value".gsub('\"', "&quot;")`

(the `\` is left in there). And that doesn't process the input string the same way:

```
irb(main):003:0> "an escaped \"double-quote\" value".gsub('\"', "&quot;")
=> "an escaped \"double-quote\" value"
```

## Steps to reproduce the problem

I just created a simple `test.rb` file with this in it:

```
#!/usr/bin/env ruby
test_value = 'something with "quotes" around it'
gsub_value = test_value.gsub(/\"/, "&quot;")

puts "Test Value: #{test_value.inspect}"
puts "Gsub Value: #{gsub_value.inspect}"
```

I verified it ran fine and the output was as expected:
```
♯ ruby test.rb
Test Value: "something with \"quotes\" around it"
Gsub Value: "something with &quot;quotes&quot; around it"
```

I then ran the rubocop with autocorrect:
```
♯ rubocop test.rb --autocorrect
Inspecting 1 file
C

Offenses:

test.rb:3:30: C: [Corrected] Style/RedundantRegexpArgument: Use string '\"' as argument instead of regexp /\"/.
gsub_value = test_value.gsub(/\"/, "&quot;")
                             ^^^^
```

which changed it to:

```
#!/usr/bin/env ruby
test_value = 'something with "quotes" around it'
gsub_value = test_value.gsub('\"', "&quot;")

puts "Test Value: #{test_value.inspect}"
puts "Gsub Value: #{gsub_value.inspect}"
```

But now that runs as:

```
♯ ruby test.rb                 
Test Value: "something with \"quotes\" around it"
Gsub Value: "something with \"quotes\" around it"
```

which means the gsub isn't working.

## RuboCop version

I originally tested this on `1.64.1` as that is what we are using in our Ruby `2.7.6` main environment:

```
♯ rubocop -V
1.64.1 (using Parser 3.3.4.2, rubocop-ast 1.32.3, running on ruby 2.7.6) [arm64-darwin23]
  - rubocop-minitest 0.34.5
  - rubocop-performance 1.21.1
  - rubocop-rails 2.23.1
```

But I also tested it on the latest version in our Ruby `3.3.3` environment and can confirm it fails there as well:

```
♯ rubocop -V
1.68.0 (using Parser 3.3.4.2, rubocop-ast 1.32.3, analyzing as Ruby 2.7, running on ruby 3.3.3) [arm64-darwin23]
  - rubocop-minitest 0.34.5
  - rubocop-performance 1.22.1
  - rubocop-rails 2.23.1
```

**Comment by drsharp** [comment]
Hmmm... after a bit more poking around I realized that `Style/RedundantRegexpEscape` deals with the redundancy.

The issue is that it's run _after_ `Style/RedundantRegexpArgument` and thus doesn't fix it right. If I start with:

```
#!/usr/bin/env ruby
test_value = 'something with "quotes" around it'
gsub_value = test_value.gsub(/\"/, "&quot;")

puts "Test Value: #{test_value.inspect}"
puts "Gsub Value: #{gsub_value.inspect}"
```
And run:
```
♯ rubocop test.rb --autocorrect --only Style/RedundantRegexpEscape                              
Inspecting 1 file
C

Offenses:

test.rb:3:31: C: [Corrected] Style/RedundantRegexpEscape: Redundant escape inside regexp literal
gsub_value = test_value.gsub(/\"/, "&quot;")
                              ^^

1 file inspected, 1 offense detected, 1 offense corrected
```
it corrects that line to be:
```
gsub_value = test_value.gsub(/"/, "&quot;")
```
(removing the redundant `\`)

And then if I run:
```
♯ rubocop test.rb --autocorrect --only Style/RedundantRegexpArgument                      
Inspecting 1 file
C

Offenses:

test.rb:3:30: C: [Corrected] Style/RedundantRegexpArgument: Use string '"' as argument instead of regexp /"/.
gsub_value = test_value.gsub(/"/, "&quot;")
                             ^^^

1 file inspected, 1 offense detected, 1 offense corrected
```
It properly corrects it to now be:
```
gsub_value = test_value.gsub('"', "&quot;")
```

So I don't know if the best way to deal with this is to add a fix to `Style/RedundantRegexpArgument` to handle the unusual case of the redundant escape (I can put a PR together for that) or to just make some note of this somewhere. It's definitely a corner case, but it "bit" us when it didn't properly handle this.

If there is an ordering to the cops, maybe `Style/RedundantRegexpEscape` needs to be run before `Style/RedundantRegexpArgument`?

**Comment by Earlopain** [comment]
Great investigative work! Issues where autocorrect from one cop steps on the toes of another crop up every once in a while.

The solution will be to declare them incompatible so that they happen in two passes. You can check out https://github.com/rubocop/rubocop/pull/13369 as a template if you want to make a PR yourself.
