### ISSUE TITLE
Detect unnecessary parentheses

### ISSUE THREAD

**Issue by agrimm** [rubocop/rubocop#472]
The following code

```
a = (42)
puts a
```

Doesn't warn that the parentheses are unnecessary. It'd be a nice feature if it did.

It might be slightly complicated by the fact that sometimes, parentheses are necessary:

```
# Bad code, but that's because someone uses and rather than && for logic
a = (true and false)
puts a
```
