### ISSUE TITLE
EndAlignment has problems with newline in LHS

### ISSUE THREAD

**Issue by agrimm** [rubocop/rubocop#350]
```
# No offence
a,
b = [1, 2].map {|i| i - 5}
# No offence either
c,
d = [3, 4].map do |i|
      i - 5
    end
# Gets an end alignment offence
e,
f = [5, 6].map do |i|
  i - 5
end


end_alignment_bug.rb:13:1: W: end at 13, 0 is not aligned with [5, 6].map do |i| at 11, 4
end
^^^
```

In the third snippet, I think it's ok for `end` to align with the `e` variable.

However, having `e` and `f` on different lines is pretty dodgy, so it's not so much a false positive, as not highlighting the correct problem.
