### ISSUE TITLE
Style/QuotedSymbols cop autocorrect breaks when the Style/HashSyntax cop is disabled

### ISSUE THREAD

**Issue by davidenglishmusic** [rubocop/rubocop#9845]
The Style/QuotedSymbols doesn't probably handle quotation marks when in making a automated correction when the Style/HashSyntax cop is disabled.

--------

## Expected behavior

`{ :"16:9" => 'widescreen' }` should be corrected to `{ :'16:9' => 'widescreen' }`

## Actual behavior

Instead it corrects to `{ '"16:9' => 'widescreen' }`

## Steps to reproduce the problem

1. Setup the following cops:
```
Style/QuotedSymbols:
  Enabled: true
Style/HashSyntax:
  Enabled: false
```
2. Add `{ :"16:9" => 'widescreen' }` to a file
3. Run `rubocop -a`

## RuboCop version

```
$ rubocop -V
1.16.0 (using Parser 3.0.1.1, rubocop-ast 1.7.0, running on ruby 2.6.6 x86_64-darwin20)
```

**Comment by dvandersluis** [comment]
Thanks @davidenglishmusic -- it wasn't showing up with `Style/HashSyntax` because cops run alphabetically, so it would convert hashrockets before `Style/QuotedSymbols` ran. Opened a PR to fix correction for hash rockets.
