### ISSUE TITLE
The Guardclause rule should not be part of the defaults

### ISSUE THREAD

**Issue by pedrorolo** [rubocop/rubocop#12159]
I find this rule and autocorrector highly controversial and IMHO they shouldn't be included in the defaults.
The main aim of this rule seems to reduce nesting and increase concision, though it does so at the expense of reducing legibility:

- Postfix operators remove the *indentation visual cue from when branching occurs*, making the code harder to skim through. 
  - They are a convenient feature that came from Perl, but IMHO its use is only adequate on the console or in oneliners that lack an `else` branch. Even then, if the expression of the body is long they easily go unnoticed at first sight. They have very bad ergonomics compared to regular nested branching.
- Using return statements:
  - *Forces a procedural mindset*: Unlike most ruby features, a return statement is not an expression, and thus, code that could be written and read in a functional style is now turned into a procedural one.
  - *Adds multiple exit points to methods*, making it less obvious to quickly understand what's expected as the result of a function call. When skimming through code the most important information about one method is what it gets as arguments and what it returns as a result. Procedural code and return statements force reading through the method instead of relying on the signature and the last outer-most expression.
 
Maybe these trade-offs are worth it in some cases, though definitely not in all which are identified by this Rubocop rule.

this

```
def test
  if something
    expression
  end
end
```

is better than this in many cases:

```
def test
  return unless something

  expression
end
```

and if `expression` is something with a long definition, I'd also argue that it should either be extracted into a value, another function or a lambda.

Additionally, please notice that these "ruby guard clauses" do not have a very notable feature that Haskell or Elixir guards have: They do not belong and are not visible in the function signature!

**Comment by bbatsov** [comment]
I've already decided that this and many other "controversial" cops will be disabled by default in RuboCop 2 (no timeline for it, though). See #10726. In the mean time we won't be making any changes to the default configuration.
