### ISSUE TITLE
Layout/FirstArgumentIndentation does the wrong thing with "decorators" like "memoize \;def foo; end"

### ISSUE THREAD

**Issue by henrik** [rubocop/rubocop#9591]
## Expected behavior

To leave code like

```
memoize \
def my_method
end
```

as is.

Rationale for doing it this way: https://thepugautomatic.com/2015/01/backslashy-ruby/

## Actual behavior

```
memoize \
  def my_method
end
```

With def and end now on different indentation levels.

## Steps to reproduce the problem

Write the expected code, run the cop, notice it's changed.

## RuboCop version

1.11.0 (using Parser 3.0.0.0, rubocop-ast 1.4.1, running on ruby 2.7.2 x86_64-linux)

**Comment by koic** [comment]
It seems that the autocorrected `def` and `end` are aligned.

```console
% cat example.rb
memoize \
def my_method
end

% rubocop --only Layout/FirstArgumentIndentation -a
Inspecting 1 file
C

Offenses:

example.rb:2:1: C: [Corrected] Layout/FirstArgumentIndentation: Indent the first argument one step more than the start of the previous line.
def my_method ...
^^^^^^^^^^^^^

1 file inspected, 1 offense detected, 1 offense corrected

% cat example.rb
memoize \
  def my_method
  end
```

On the other hand, `Layout/FirstArgumentIndentation` cop doesn't yet provide a way to allow the style. So, #9592 adds a configurable option for the style.

**Comment by henrik** [comment]
Keep open, please.
