### ISSUE TITLE
`Layout/ClassStructure` is unable to include `constants` as a macro under a parent category

### ISSUE THREAD

**Issue by smurthy221** [rubocop/rubocop#14697]
Whenever including `constants` in a custom category, Rubocop is unable to flag any incorrect constant ordering. An example can be seen below.

This configuration:
```
Layout/ClassStructure:
  Enabled: true
  Categories:
    constants_and_props:
      - prop
      - constants
    attribute_macros:
      - attr_accessor
      - attr_reader
      - attr_writer
      - attribute
      - alias_attribute
      - store
      - store_accessor
    ...
  ExpectedOrder:
    - constants_and_props
    - attribute_macros
    ...
```

Will not flag the constant in this example with an invalid layout:
```
# frozen_string_literal: true

class Example
  include Literal::Properties

  attribute :foo

  prop :bar, String # RuboCop[Layout/ClassStructure] offense raised
  SOME_CONSTANT = "constant" # NO OFFENSE RAISED (ISSUE)
end
```

#### Our questions are the following:
1. Is this an expected behavior? Is there a different namespace to reference constants that we should utilize?
2. If not, what can we do to ensure that constants get flagged under parent categories?

--------

## Steps to reproduce the problem
1. Update the `.rubocop.yml` file to include `constants` under a different parent category.
2. Create a violation in any class
3. Note if the constant layout is flagged

## Expected behavior

I expect a` Layout/ClassStructure` offense where the `constants` parent class is supposed to appear before any classes listed after the parent.

## Actual behavior

No offenses are brought up for `constants`

## RuboCop version

```
$ bundle exec rubocop -V
1.81.7 (using Parser 3.3.10.0, Prism 1.6.0, rubocop-ast 1.48.0, analyzing as Ruby 3.4, running on ruby 3.4.4) [arm64-darwin24]
  - standard-custom 1.0.2
  - standard-performance 1.8.0
  - rubocop-capybara 2.22.1
  - rubocop-factory_bot 2.28.0
  - rubocop-performance 1.25.0
  - rubocop-rspec_rails 2.32.0
  - rubocop-rails 2.34.2
  - rubocop-rspec 3.8.0
```

**Comment by fatkodima** [comment]
I don't get what is the problem? There is no offense, because the example code has the exact layout that is described in your configuration.

**Comment by smurthy221** [comment]
> I don't get what is the problem? There is no offense, because the example code has the exact layout that is described in your configuration.

I updated the example to maybe make it more explicit. The expected order configuration is:
```
  ExpectedOrder:
    - constants_and_props
    - attribute_macros
    ...
```

But in the example `prop :bar` and `SOME_CONSTANT = "constant"` come after `attribute :foo`. This should yield a rubocop offense for both of `prop :bar` and `SOME_CONSTANT` but it is only yielding an offense for `prop :bar`, meaning the class structure category of `constants_and_props` is not enforcing incorrect ordering of `constants`.

The root of my question is why isn't `constants` being respected in the class structure grouping?

**Comment by fatkodima** [comment]
Opened a PR with a fix.
