### ISSUE TITLE
Uninitialized constant Server in version.rb

### ISSUE THREAD

**Issue by camilopayan** [rubocop/rubocop#10994]
When running the tests for StandardRb, I found that there were errors related to using the Server name in `version.rb`

I think this is a similar error to what @koic fixed in [this commit](https://github.com/rubocop/rubocop/commit/cf3c77fd77be1cbd8a63aad87c0696506d3a54e4)

--------

## Expected behavior

A run without a NameError

## Actual behavior

```
Standard::Runners::RubocopTest#test_error_output_on_cop_error:
NameError: uninitialized constant RuboCop::Version::Server

                                      server: Server.running? ? ' +server' : '',
                                              ^^^^^^
Did you mean?  TCPServer
    /Users/camilo/.asdf/installs/ruby/3.1.0/lib/ruby/gems/3.1.0/gems/rubocop-1.36.0/lib/rubocop/version.rb:22:in `version'
```

## Steps to reproduce the problem

The problem is reproduced [in the standardrb gh action runs](https://github.com/testdouble/standard/runs/8225948393?check_suite_focus=true)

## RuboCop version

```
1.36.0 (using Parser 3.1.2.1, rubocop-ast 1.21.0, running on ruby 3.1.0) [arm64-darwin20]
```

**Comment by Skenvy** [comment]
Hey, not meaning to necro a closed issue, I'm just wondering if this is similar to an error I've just encountered and has been fixed by the fix for this, or if I'd need to raise a new issue for it.

I'm getting the same server version error;
```
uninitialized constant RuboCop::Version::Server
Did you mean?  TCPServer
```

But I'm only getting it on `Style/AccessModifierDeclarations` when I swap from grouped to inline.

**Comment by Skenvy** [comment]
Two blocks of the same trace;
```
An error occurred while Style/AccessModifierDeclarations cop was inspecting /mnt/c/Workspaces/GitHub_Skenvy/Collatz/ruby/lib/collatz.rb:71:0.
undefined method `location' for nil:NilClass
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/cop/style/access_modifier_declarations.rb:191:in `insert_def'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/cop/style/access_modifier_declarations.rb:118:in `autocorrect'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/cop/style/access_modifier_declarations.rb:100:in `block in on_send'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/cop/base.rb:346:in `correct'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/cop/base.rb:127:in `add_offense'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/cop/style/access_modifier_declarations.rb:99:in `on_send'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/cop/commissioner.rb:136:in `public_send'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/cop/commissioner.rb:136:in `block (2 levels) in trigger_restricted_cops'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/cop/commissioner.rb:160:in `with_cop_error_handling'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/cop/commissioner.rb:135:in `block in trigger_restricted_cops'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/cop/commissioner.rb:134:in `each'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/cop/commissioner.rb:134:in `trigger_restricted_cops'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/cop/commissioner.rb:70:in `on_send'
/var/lib/gems/2.7.0/gems/rubocop-ast-1.21.0/lib/rubocop/ast/traversal.rb:136:in `block in on_dstr'
/var/lib/gems/2.7.0/gems/rubocop-ast-1.21.0/lib/rubocop/ast/traversal.rb:136:in `each'
/var/lib/gems/2.7.0/gems/rubocop-ast-1.21.0/lib/rubocop/ast/traversal.rb:136:in `on_dstr'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/cop/commissioner.rb:71:in `on_begin'
/var/lib/gems/2.7.0/gems/rubocop-ast-1.21.0/lib/rubocop/ast/traversal.rb:20:in `walk'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/cop/commissioner.rb:86:in `investigate'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/cop/team.rb:155:in `investigate_partial'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/cop/team.rb:83:in `investigate'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/runner.rb:315:in `inspect_file'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/runner.rb:259:in `block in do_inspection_loop'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/runner.rb:293:in `block in iterate_until_no_changes'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/runner.rb:286:in `loop'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/runner.rb:286:in `iterate_until_no_changes'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/runner.rb:255:in `do_inspection_loop'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/runner.rb:138:in `block in file_offenses'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/runner.rb:163:in `file_offense_cache'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/runner.rb:137:in `file_offenses'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/runner.rb:128:in `process_file'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/runner.rb:109:in `block in each_inspected_file'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/runner.rb:108:in `each'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/runner.rb:108:in `reduce'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/runner.rb:108:in `each_inspected_file'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/runner.rb:94:in `inspect_files'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/runner.rb:47:in `run'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/cli/command/execute_runner.rb:26:in `block in execute_runner'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/cli/command/execute_runner.rb:52:in `with_redirect'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/cli/command/execute_runner.rb:25:in `execute_runner'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/cli/command/execute_runner.rb:17:in `run'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/cli/command.rb:11:in `run'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/cli/environment.rb:18:in `run'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/cli.rb:72:in `run_command'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/cli.rb:79:in `execute_runners'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/lib/rubocop/cli.rb:48:in `run'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/exe/rubocop:19:in `block in <top (required)>'
/usr/lib/ruby/2.7.0/benchmark.rb:308:in `realtime'
/var/lib/gems/2.7.0/gems/rubocop-1.36.0/exe/rubocop:19:in `<top (required)>'
/usr/local/bin/rubocop:23:in `load'
/usr/local/bin/rubocop:23:in `<main>'
```

**Comment by koic** [comment]
@Skenvy Thank you. This is a new error. Can you provide a repro Ruby code?
