### ISSUE TITLE
Rubocop inspects files using cops that it shouldn't use

### ISSUE THREAD

**Issue by sergio-bobillier** [rubocop/rubocop#11443]
Lately I have been experiencing a lot of Rubocop errors in my local machine as well as in the CI/CD Pipeline. These errors look like this:

```
An error occurred while RSpec/Capybara/MatchStyle cop was inspecting /private/tmp/rspec-test/something.rb
```

At first I thought it was a problem with my project but I was able to reproduce the issue with a minimal set-up. Which you can find in this repository: https://github.com/sergio-bobillier/rubocop-bug-report

This is what hapens:

There is a `.rubocop.yml` file in the repository root and another `.rubocop.yml` file in the `spec` folder. The file inside the `spec` folder contains the configuration for the cops related to RSpec and it inherits from the `.rubocop.yml` file in the root of the repository.

In the `.rubocop.yml` file inside the `spec` folder I have the following line:

```
require:
  - rubocop-rspec
```

If I just run:

```
bundle exec rubocop
```

Rubocop runs with no issues and it presents the list of offences

But if I run

```
bundle exec rubocop spec something.rb
```

To force Rubocop to scan the `spec` folder first, then it produces a lot of errors like the one below:

```
An error occurred while RSpec/Capybara/FeatureMethods cop was inspecting /private/tmp/rspec-test/something.rb.
undefined method `[]' for nil:NilClass
/Users/sergio/.rbenv/versions/2.7.6/lib/ruby/gems/2.7.0/gems/rubocop-rspec-2.17.0/lib/rubocop/cop/rspec/base.rb:22:in `on_new_investigation'
/Users/sergio/.rbenv/versions/2.7.6/lib/ruby/gems/2.7.0/gems/rubocop-1.43.0/lib/rubocop/cop/commissioner.rb:154:in `block (2 levels) in invoke'
/Users/sergio/.rbenv/versions/2.7.6/lib/ruby/gems/2.7.0/gems/rubocop-1.43.0/lib/rubocop/cop/commissioner.rb:165:in `with_cop_error_handling'
/Users/sergio/.rbenv/versions/2.7.6/lib/ruby/gems/2.7.0/gems/rubocop-1.43.0/lib/rubocop/cop/commissioner.rb:154:in `block in invoke'

... several lines omitted ...

/Users/sergio/.rbenv/versions/2.7.6/lib/ruby/gems/2.7.0/gems/bundler-2.3.26/exe/bundler:4:in `load'
/Users/sergio/.rbenv/versions/2.7.6/lib/ruby/gems/2.7.0/gems/bundler-2.3.26/exe/bundler:4:in `<top (required)>'
/Users/sergio/.rbenv/versions/2.7.6/bin/bundler:23:in `load'
/Users/sergio/.rbenv/versions/2.7.6/bin/bundler:23:in `<main>'
```

As you can see here Rubocop is trying to apply RSpec cops to the code that is outside of the `spec` folder, which results in an issue because for these files the `.rubocop.yml` file does not include `rubocop-rspec` (or at least this is what I think). Nevertheless I really do not want Rubocop to be scanning files outside of the `spec` directory with RSpec cops.

In the actual project this happens even if I just do `bundler exec rubocop` (without providing any paths). I believe, in my project it just so happens that Rubocop is picking up a file inside the `spec` directory before scanning the rest of the files and this leads to the same result.

--------

## Expected behavior

I would expect Rubocop to apply the correct cops according to the closest `.rubocop.yml` file, and in my particular case, that it won't try to run RSpec cops outside of the `spec` directory.

## Actual behavior

As stated above Rubocop prints a lot of errors similar to the one above. At the end it actually stills prints the offences correctly, but the errors just pollute the output, in a big project it gets unnerving.

## Steps to reproduce the problem

Clone the linked repository and run:

```
bundle exec rubocop spec something.rb
```

## RuboCop version

```
$ bundle exec rubocop -V
1.43.0 (using Parser 3.2.0.0, rubocop-ast 1.24.1, running on ruby 2.7.6) [x86_64-darwin21]
```

Using the `rubocop-rspec` `2.17.0` extension (included in the Gemfile)
