### ISSUE TITLE
Layout/EmptyLineBetweenDefs and Style/SingleLineMethods break on ruby 3 with endless defs

### ISSUE THREAD

**Issue by oinak** [rubocop/rubocop#9789]
I was trying out Ruby 3 [new single line def syntax](https://github.com/ruby/ruby/pull/2996/files).

--------

## Expected behavior

To show linting errors and warnings, or success output (for correct code).
```
Inspecting 1 file
.

1 file inspected, no offenses detected
```

## Actual behavior

Rubocop breaks and tells me to file an issue here:

```
root@cb4bbf7a522c:/usr/src/app# rubocop bug.rb 
Inspecting 1 file
An error occurred while Layout/EmptyLineBetweenDefs cop was inspecting /usr/src/app/bug.rb:6:2.
To see the complete backtrace run rubocop -d.
An error occurred while Style/SingleLineMethods cop was inspecting /usr/src/app/bug.rb:6:2.
To see the complete backtrace run rubocop -d.
C

Offenses:

bug.rb:8:18: C: Naming/MethodParameterName: Method parameter must be at least 3 characters long.
  def initialize(a)
                 ^

1 file inspected, 1 offense detected

2 errors occurred:
An error occurred while Layout/EmptyLineBetweenDefs cop was inspecting /usr/src/app/bug.rb:6:2.
An error occurred while Style/SingleLineMethods cop was inspecting /usr/src/app/bug.rb:6:2.
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
https://github.com/rubocop-hq/rubocop/issues

Mention the following information in the issue report:
1.6.1 (using Parser 3.0.0.0, rubocop-ast 1.3.0, running on ruby 3.0.0 x86_64-linux)
```

## Steps to reproduce the problem

Create `bug.rb` with this content:
```
# frozen_string_literal: true

# bug
class Foo
  # return the instance as value object
  def self.run(...) = new(...).tap(&:run)

  def initialize(a)
    @a = a
  end

  def run
    puts @a
  end
end
```

run `rubocop bug.rb`

## RuboCop version

```
root@cb4bbf7a522c:/usr/src/app# rubocop -V
1.6.1 (using Parser 3.0.0.0, rubocop-ast 1.3.0, running on ruby 3.0.0 x86_64-linux)
```

**Comment by koic** [comment]
This issue has been fixed in the latest RuboCop 1.14. Can you update RuboCop to the latest version? Thank you.

**Comment by oinak** [comment]
Thank you very much for your answer. I thought, mistakenly, that I was in the latest version. When I updated the problem was indeed solved.
