### ISSUE TITLE
RedundantCurrentDirectoryInPath incorrectly flags require_relative './../monitors/base'

### ISSUE THREAD

**Issue by grosser** [rubocop/rubocop#13975]
## Expected behavior

Not flagging since it is correct

## Actual behavior

```
foo.rb:1:19: C: [Correctable] Style/RedundantCurrentDirectoryInPath: Remove the redundant current directory path.
require_relative './../monitors/base'
```

## RuboCop version

```
rubocop -V
1.73.2 (using Parser 3.3.7.1, rubocop-ast 1.38.1, analyzing as Ruby 3.2, running on ruby 3.2.2) [arm64-darwin23]
```

**Comment by koic** [comment]
`require_relative './../monitors/base'` and `require_relative '../monitors/base'` are compatible, so this seems to be the expected behavior. Is there any issue with it?

**Comment by grosser** [comment]
it corrects to `require_relative '/../monitors/base'`

**Comment by tejasbubane** [comment]
I am not able to reproduce this - it registers offense as expected and make the right correction:

```
$ cat test.rb
require_relative './../monitors/base'

$ rubocop -V
1.73.2 (using Parser 3.3.7.1, rubocop-ast 1.38.1, analyzing as Ruby 3.2, running on ruby 3.4.1) [x86_64-linux]

$ rubocop -a test.rb
Inspecting 1 file
C

Offenses:

test.rb:1:19: C: [Corrected] Style/RedundantCurrentDirectoryInPath: Remove the redundant current directory path.
require_relative './../monitors/base'
                  ^^

1 file inspected, 1 offense detected, 1 offense corrected

$ cat test.rb
require_relative '../monitors/base'
```

**Comment by grosser** [comment]
oh found it 🤦 
```
require_relative './/../monitors/base'
```
that was the original, very creative on our end :D
(feel free to close, it's a stupid edge-case ...)

**Comment by koic** [comment]
I've confirmed it and opened #13976 to resolve this issue. Thank you for the feedback!
