### ISSUE TITLE
False positive on Style/HashTransformValues

### ISSUE THREAD

**Issue by javierav** [rubocop/rubocop#12662]
## Expected behavior

It does not change or keep valid.

## Actual behavior

It becomes invalid code.

## Steps to reproduce the problem

```
docker run --rm -ti ruby:3.3 /bin/bash

root@5f44a1900827:/# gem install rubocop
Fetching ruby-progressbar-1.13.0.gem
Fetching regexp_parser-2.9.0.gem
Fetching rubocop-ast-1.30.0.gem
Fetching unicode-display_width-2.5.0.gem
Fetching parser-3.3.0.5.gem
Fetching ast-2.4.2.gem
Fetching rainbow-3.1.1.gem
Fetching parallel-1.24.0.gem
Fetching rubocop-1.60.2.gem
Fetching language_server-protocol-3.17.0.3.gem
Successfully installed unicode-display_width-2.5.0
Successfully installed ruby-progressbar-1.13.0
Successfully installed ast-2.4.2
Successfully installed parser-3.3.0.5
Successfully installed rubocop-ast-1.30.0
Successfully installed regexp_parser-2.9.0
Successfully installed rainbow-3.1.1
Successfully installed parallel-1.24.0
Successfully installed language_server-protocol-3.17.0.3
Successfully installed rubocop-1.60.2
10 gems installed

root@5f44a1900827:/# cat > .rubocop.yml
AllCops:
  TargetRubyVersion: "3.3"
  NewCops: enable
[CTRL+D]

root@5f44a1900827:/# cat > file.rb
def prices
  [
    ["2023", [[0.004506, 0.024592, 0.043893], [0.003050, 0.016744, 0.008779], [0.000128, 0.000852, 0.002195]]],
    ["2024", [[0.004528, 0.028553, 0.043893], [0.002589, 0.016595, 0.008779], [0.000075, 0.000482, 0.002195]]]
  ]
end

def costs
  prices.to_h do |year, periods|
    [year, periods.flatten.join(" ")]
  end
end
[CTRL+D]

root@5f44a1900827:/# rubocop --only Style/HashTransformValues file.rb 
Inspecting 1 file
C

Offenses:

ile.rb:9:3: C: [Correctable] Style/HashTransformValues: Prefer transform_values over to_h {...}.
  prices.to_h do |year, periods| ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1 file inspected, 1 offense detected, 1 offense autocorrectable
```

## RuboCop version

```
root@5f44a1900827:/# rubocop -V
1.60.2 (using Parser 3.3.0.5, rubocop-ast 1.30.0, running on ruby 3.3.0) [aarch64-linux]
```

**Comment by koic** [comment]
`Style/HashTransformValues` is already marked as unsafe:
https://docs.rubocop.org/rubocop/1.60/cops_style.html#safety-27
