### ISSUE TITLE
wrong detection of Style/RedundantSelf

### ISSUE THREAD

**Issue by vitaly** [rubocop/rubocop#9843]
Rubocop incorrectly detects a case of `Style/RedundantSelf` in the following example:
~~~ruby
def foo
  bar = self.bar if self.bar
  bar
end
~~~

--------

## Expected behavior

Should not falsely detect `Style/RedundantSelf` in the provided example.

## Actual behavior

When running with `rubocop -a` it "fixes" it to the following:

~~~ruby
def foo
  bar = self.bar if bar
  bar
end
~~~

This is incorrect, as the value of `bar` in this case will always be `nil` regardless of `self.bar`

~~~
For /private/tmp/rubocop: Default configuration from /Users/vitaly/.asdf/installs/ruby/2.6.5/lib/ruby/gems/2.6.0/gems/rubocop-1.16.0/config/default.yml
Inspecting 1 file
Scanning /private/tmp/rubocop/bar.rb
C

Offenses:

bar.rb:1:1: C: [Correctable] Style/FrozenStringLiteralComment: Missing frozen string literal comment.
def foo
^
bar.rb:2:21: C: [Corrected] Style/RedundantSelf: Redundant self detected.
  bar = self.bar if self.bar
                    ^^^^^^^^

1 file inspected, 2 offenses detected, 1 offense corrected, 1 more offense can be corrected with `rubocop -A`
Finished in 0.12974799999210518 seconds
~~~

## Steps to reproduce the problem

Create a file `foo.rb` with the following content:
~~~ruby
def foo
  bar = self.bar if self.bar
  bar
end
~~~

Run `rubocop -a foo.rb`

It should not remove `self` after `if`

## RuboCop version

```
$ rubocop -V
1.16.0 (using Parser 3.0.1.1, rubocop-ast 1.7.0, running on ruby 2.6.5 x86_64-darwin19)
```
