### ISSUE TITLE
Rubocop fails if there is no config for ignored methods

### ISSUE THREAD

**Issue by CariWest** [rubocop/rubocop#9787]
## Expected behavior

If there are no ignored methods, I would expect Rubocop to skip it!

## Actual behavior

Partial Debug output: 
```
An error occurred while Metrics/MethodComplexity cop was inspecting /Users/cari/Development/payroll/app/models/previous_payroll_adjustment.rb:37:2.
undefined method `any?' for nil:NilClass
/Users/cari/.rvm/gems/ruby-2.6.7/gems/rubocop-1.11.0/lib/rubocop/cop/mixin/ignored_methods.rb:26:in `ignored_method?'
/Users/cari/.rvm/gems/ruby-2.6.7/gems/rubocop-1.11.0/lib/rubocop/cop/mixin/method_complexity.rb:23:in `on_def'
/Users/cari/.rvm/gems/ruby-2.6.7/gems/rubocop-1.11.0/lib/rubocop/cop/commissioner.rb:100:in `public_send'
/Users/cari/.rvm/gems/ruby-2.6.7/gems/rubocop-1.11.0/lib/rubocop/cop/commissioner.rb:100:in `block (2 levels) in trigger_responding_cops'
/Users/cari/.rvm/gems/ruby-2.6.7/gems/rubocop-1.11.0/lib/rubocop/cop/commissioner.rb:166:in `with_cop_error_handling'
```

It seems like Rubocop expects there to be IgnoredMethods in the config for MethodComplexity, and it cannot accept a possibility that there are not ignored methods. When I added an ampersand in the following method of `rubocop/cop/mixin/ignored_methods.rb`, the failure did not occur again.

```
def ignored_method?(name)
  ignored_methods&.any? do |value|
    case value
    when Regexp
      value.match? String(name)
    else
      value == String(name)
    end
  end
end
```

## Steps to reproduce the problem

1. Have Metrics/MethodComplexity configured, but do not include any IgnoredMethods
2. Run Rubocop
3. Experience error

## RuboCop version

Version: 1.11.0 (using Parser 3.0.1.1, rubocop-ast 1.5.0, running on ruby 2.6.7 x86_64-darwin20)
Finished in 0.8913410000968724 seconds

```
$ be rubocop -V
> 1.11.0 (using Parser 3.0.1.1, rubocop-ast 1.5.0, running on ruby 2.6.7 x86_64-darwin20)
>   - rubocop-performance 1.5.1
>   - rubocop-rails 2.9.1
>   - rubocop-rake 0.5.1
 >  - rubocop-rspec 2.2.0
```

**Comment by koic** [comment]
> An error occurred while Metrics/MethodComplexity cop was inspecting /Users/cari/Development/payroll/app/models/previous_payroll_adjustment.rb:37:2.
undefined method `any?' for nil:NilClass

This looks like a strange error. `MethodComplexity` is a mix-in module and `Metrics/MethodComplexity` cop does not exist.
Can you show your .rubocop.yml?

**Comment by CariWest** [comment]
Good point! This is probably fixable in another space — I will adjust elsewhere!
