### ISSUE TITLE
SpaceInsideHashLiteralBraces:EnforcedStyle causes error

### ISSUE THREAD

**Issue by asilano** [rubocop/rubocop#605]
Running Rubocop with the .rubocop.yml file pasted below causes the following error:

```
Warning: unrecognized parameter SpaceInsideHashLiteralBraces:EnforcedStyle found in c:\path\to\.rubocop.yml
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
Mention the following information in the issue report:
0.14.1 (using Parser 2.0.0, running on ruby 1.9.3 i386-mingw32)
```

.rubocop.yml:

```
LineLength:
  Enabled: false

MethodLength:
  Max: 30

HashSyntax:
  Enabled: false

ReduceArguments:
  Enabled: false

ClassLength:
  Enabled: false

SpaceInsideHashLiteralBraces:
  EnforcedStyle: no_space
```
