### ISSUE TITLE
Running `bin/jruby -S rubocop --regenerate-todo` lists `Layout/LineLength` twice 

### ISSUE THREAD

**Issue by stdedos** [rubocop/rubocop#13491]
## Expected behavior

Describe here how you expected RuboCop to behave in this particular situation.

## Actual behavior

Describe here what actually happened.
Please use `rubocop --debug` when pasting rubocop output as it contains additional information.

```patch
$ git --no-pager diff
diff --git a/.rubocop_todo.yml b/.rubocop_todo.yml
index 0694fca4eba..c45c0e40c75 100644
--- a/.rubocop_todo.yml
+++ b/.rubocop_todo.yml
@@ -1,6 +1,6 @@
 # This configuration was generated by
 # `rubocop --auto-gen-config`
-# on 2024-11-21 11:49:16 UTC using RuboCop version 1.68.0.
+# on 2024-11-22 10:23:36 UTC using RuboCop version 1.68.0.
 # The point is for the user to remove these configuration records
 # one by one as the offenses are removed from the code base.
 # Note that changes in the inspected code, or installation of new
@@ -17,7 +17,7 @@ Layout/BlockAlignment:
     - '....rb'
     - '....rb'
 
-# Offense count: 12056
+# Offense count: 353
 # This cop supports safe autocorrection (--autocorrect).
 # Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, AllowedPatterns.
 # URISchemes: http, https
@@ -1205,3 +1205,10 @@ Style/YodaCondition:
 # This cop supports unsafe autocorrection (--autocorrect-all).
 Style/ZeroLengthPredicate:
   Enabled: false
+
+# Offense count: 12056
+# This cop supports safe autocorrection (--autocorrect).
+# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, AllowedPatterns.
+# URISchemes: http, https
+Layout/LineLength:
+  Max: 9388
```

## Steps to reproduce the problem

This is extremely important! Providing us with a reliable way to reproduce
a problem will expedite its solution.

1. I ran `/usr/bin/time b/bin/jruby -S rubocop --regenerate-todo`
2. I ran `b/bin/rubocop`
3. Saw
    ```
    .rubocop_todo.yml:24: `Layout/LineLength` is concealed by line 1213
    .rubocop_todo.yml:24: `Layout/LineLength` is concealed by line 1213
    .rubocop_todo.yml:24: `Layout/LineLength` is concealed by line 1213
    ```
4. I fixed the file manually
5. Committed the result
6. I re-ran `/usr/bin/time b/bin/jruby -S rubocop --regenerate-todo`

## RuboCop version

Include the output of `rubocop -V` or `bundle exec rubocop -V` if using Bundler.
If you see extension cop versions (e.g. `rubocop-performance`, `rubocop-rspec`, and others)
output by `rubocop -V`, include them as well. Here's an example:

```
$ b/bin/jruby -S rubocop -V
1.68.0 (using Parser 3.3.5.1, rubocop-ast 1.34.0, analyzing as Ruby 3.1, running on jruby 3.1.4) [java]
  - rubocop-performance 1.22.1
```

**Comment by stdedos** [comment]
Also I'd like to note that this looks like a **regression** to me:

- Most likely of 1.68.0
- At least one of the versions (starting with 1.66 IIRC) generated the todo file correctly
