### ISSUE TITLE
Parallel execution is slower than no-parallel execution in some cases

### ISSUE THREAD

**Issue by rafaelfranca** [rubocop/rubocop#10072]
It is being a while that I was aware of this issue but with parallel becoming the default I decided to report.

For some reason that I could not identify yet, our RuboCop setup in our main application is slower when trying to run in parallel.

I'm opening this issue to get some help from the maintainers on what should I debug or even see if just by looking the problem description the team have ideas on how to optimize.

I'll try to profile the execution tomorrow using stackprof so we know exactly where we are using most of this time.

All those executions are with 32 threads, so my theory is that we have some kind of contention and process are waiting for each other, or that creating process are more expensive than the checks that needs to be executed.

The user experience also degrades a lot. Most of those 500s are waiting the cache to warm up, so no output is generate. A few people think rubocop is stuck and abort the execution, due the lack of output.

## No parallel

```
√ [ruby-3.0.1] /src/github.com/shopify/shopify [master] $ time bin/rubocop --no-parallel components/platform
warning: parser/current is loading parser/ruby30, which recognizes
warning: 3.0.2-compliant syntax, but you are running 3.0.1.
warning: please see [https://github.com/whitequark/parser#compatibility-with-ruby-mri](https://github.com/whitequark/parser#compatibility-with-ruby-mri).
The following cops were added to RuboCop, but are not configured. Please set Enabled to either `true` or `false` in your `.rubocop.yml` file.

Please also note that you can opt-in to new cops by default by adding this to your config:
AllCops:
NewCops: enable

Lint/AmbiguousRange: # new in 1.19
Enabled: true
Style/RedundantSelfAssignmentBranch: # new in 1.19
Enabled: true
For more information: [https://docs.rubocop.org/rubocop/versioning.html](https://docs.rubocop.org/rubocop/versioning.html)
Inspecting 2686 files
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

2686 files inspected, no offenses detected
bin/rubocop --no-parallel components/platform  335.03s user 2.74s system 97% cpu 5:47.16 total
```

## With parallel

```
√ [ruby-3.0.1] /src/github.com/shopify/shopify [master] $ time bin/rubocop components/platform
warning: parser/current is loading parser/ruby30, which recognizes
warning: 3.0.2-compliant syntax, but you are running 3.0.1.
warning: please see [https://github.com/whitequark/parser#compatibility-with-ruby-mri](https://github.com/whitequark/parser#compatibility-with-ruby-mri).
The following cops were added to RuboCop, but are not configured. Please set Enabled to either `true` or `false` in your `.rubocop.yml` file.

Please also note that you can opt-in to new cops by default by adding this to your config:
AllCops:
NewCops: enable

Lint/AmbiguousRange: # new in 1.19
Enabled: true
Style/RedundantSelfAssignmentBranch: # new in 1.19
Enabled: true
For more information: [https://docs.rubocop.org/rubocop/versioning.html](https://docs.rubocop.org/rubocop/versioning.html)
Inspecting 2686 files
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

2686 files inspected, no offenses detected
bin/rubocop components/platform  556.66s user 17.88s system 501% cpu 1:54.58 total
```

## Steps to reproduce the problem

Not sure how to reproduce the problem outside of our codebase, but I'm willing to help you folks test your theories with my setup and maybe trim down our setup so we can publish a public reproduction script.

Part of our config is public at https://github.com/Shopify/ruby-style-guide/blob/main/rubocop.yml, but we have a few lines (20007 lines) in .rubocop_todo.yml and a few custom cops and rubocop-rails enabled.

## RuboCop version

```
$ bin/rubocop -V
1.20.0 (using Parser 3.0.2.0, rubocop-ast 1.11.0, running on ruby 3.0.1 x86_64-linux)
  - rubocop-performance 1.11.5
  - rubocop-rails 2.11.3
  - rubocop-sorbet 0.6.2
```

**Comment by rafaelfranca** [comment]
I just got the profiling done.

It can be inspect at https://www.speedscope.app/.

Both CPU and WALL mod can be found in this gist https://gist.github.com/rafaelfranca/0de3e6ba16c0ebda8a4707c68754f307.

If I'm reading those results right, and if they are really correct, most of the time waiting for the thread value.

**Comment by rafaelfranca** [comment]
Forget that. Of course the profiling will only show the waiting thread. That is the only work done in the main process. I still believe the problem is on the scheduling of those processes.

**Comment by jonas054** [comment]
@rafaelfranca Doesn't the output say that it took 5 minutes 47.16 seconds _without_ parallel and 1 minute 54.58 seconds _with_ parallel execution? And those 500s you mention are "CPU seconds", right?

Am I missing something, because that all looks normal to me?

**Comment by rafaelfranca** [comment]
556.66s is real time

**Comment by rafaelfranca** [comment]
lol, right, that is the total CPU seconds. The time is really 1:54s. The UX is still a problem though since we wait all the 2 minutes to see any output. But I think that is acceptable.
