### ISSUE TITLE
Cop idea: mark self-`require_relative` as bad code

### ISSUE THREAD

**Issue by ShockwaveNN** [rubocop/rubocop#10084]
## Is your feature request related to a problem? Please describe.

This code in file `my_class.rb`
```
# frozen_string_literal: true

require_relative 'my_class'

# Class which puts foo
class MyClass
  def foo
    puts 'foo'
  end
end

```

## Describe the solution you'd like

`require_relative 'my_class'` is completely useless (require itself) - rubocop should mark it as bad smell

## Additional context

```
# rubocop -V
1.21.0 (using Parser 3.0.2.0, rubocop-ast 1.11.0, running on ruby 3.0.2 x86_64-linux)

```
