### ISSUE TITLE
Infinite loop detected and caused by Cop/LineBreakAroundConditionalBlock [DRAFT]

### ISSUE THREAD

**Issue by gerardo-navarro** [rubocop/rubocop#14231]
*Be clear, concise and precise in your description of the problem.
Open an issue with a descriptive title and a summary in grammatically correct,
complete sentences.*

*Use the template below when reporting bugs. Please, make sure that
you're running the latest stable RuboCop and that the problem you're reporting
hasn't been reported (and potentially fixed) already.*

*Before filing the ticket you should replace all text above the horizontal
rule with your own words.*

```console
Infinite loop detected in /Users/gdk-user/gdk/gitlab/lib/gitlab/auth/oidc/step_up_authentication.rb and caused by Layout/EmptyLines, Layout/EndAlignment, Layout/IndentationConsistency, Layout/IndentationWidth, Layout/LineLength, Layout/TrailingWhitespace, Cop/LineBreakAroundConditionalBlock
```
--------

## Expected behavior

Describe here how you expected RuboCop to behave in this particular situation.

## Actual behavior

Describe here what actually happened.
Please use `rubocop --debug` when pasting rubocop output as it contains additional information.

## Steps to reproduce the problem

This is extremely important! Providing us with a reliable way to reproduce
a problem will expedite its solution.

## RuboCop version

```console
➜  gitlab git:(474650-gerardo-navarro-step-up-auth-with-oidc-for-admin-mode-add-include-conditions) ruby -vv
ruby 3.3.8 (2025-04-09 revision b200bad6cd) [arm64-darwin24]
➜  gitlab git:(474650-gerardo-navarro-step-up-auth-with-oidc-for-admin-mode-add-include-conditions) ruby -v 
ruby 3.3.8 (2025-04-09 revision b200bad6cd) [arm64-darwin24]
➜  gitlab git:(474650-gerardo-navarro-step-up-auth-with-oidc-for-admin-mode-add-include-conditions) bundle | grep rubocop 
➜  gitlab git:(474650-gerardo-navarro-step-up-auth-with-oidc-for-admin-mode-add-include-conditions) bundle list | grep rubocop
  * rubocop (1.71.1)
  * rubocop-ast (1.38.0)
  * rubocop-capybara (2.21.0)
  * rubocop-factory_bot (2.26.1)
  * rubocop-graphql (1.5.4)
  * rubocop-performance (1.21.1)
  * rubocop-rails (2.26.2)
  * rubocop-rspec (3.0.5)
  * rubocop-rspec_rails (2.30.0)
```

```console
➜ bundle exec rubocop -V
1.71.1 (using Parser 3.3.8.0, rubocop-ast 1.38.0, analyzing as Ruby 3.2, running on ruby 3.3.8) [arm64-darwin24]
  - rubocop-capybara 2.21.0
  - rubocop-factory_bot 2.26.1
  - rubocop-graphql 1.5.4
  - rubocop-performance 1.21.1
  - rubocop-rails 2.26.2
  - rubocop-rspec 3.0.5
  - rubocop-rspec_rails 2.30.0
```

**Comment by dvandersluis** [comment]
@gerardo-navarro can you please provide some code that triggers this?

**Comment by koic** [comment]
This issue will be closed due to inactivity. If the issue has not been resolved, please add more details and reopen it.
