### ISSUE TITLE
Running rubocop with the `--server` option stalls when executed a an external tool in RubyMine

### ISSUE THREAD

**Issue by ggalmazor** [rubocop/rubocop#11065]
This issue is probably on the RubyMine side, as the same command will work when executed in a standard terminal. I've already [initiated the triage process in their issue tracker](https://youtrack.jetbrains.com/issue/RUBY-30435/RuboCop-configured-via-External-tool-gives-no-output-if-server-option-is-used) but I wanted to report this here too in case some fellow RubyMine users have any insights or can help with the debugging process.

It would also help if people would vote the RubyMine issue to get their team's attention too :)

The external tool configuration would be this:
![image](https://user-images.githubusercontent.com/205913/195032080-7c241e13-23ae-449a-97aa-24da99a6acf0.png)

The full command would be something similar to: `/absolute/path/to/binary/rubocop --server -A /some/ruby/file.rb`.

Starting with a scenario where no rubocop server is running in the background, the first execution of the external tool will both launch the server and run rubocop on the file. However, the following executions will stall and produce no output whatsoever:

![image](https://user-images.githubusercontent.com/205913/195032533-5b979692-73fb-449a-8e52-6f5d197a259e.png)

Adding `--debug` to the command doesn't produce any extra output.

--------

## Expected behavior

Rubocop would run the inspections normally every time it is executed as an external tool.

## Actual behavior

The second and following executions stall and produce no output

![image](https://user-images.githubusercontent.com/205913/195032993-8b7e2787-a182-46cb-890c-cdf805ddacf8.png)

## Steps to reproduce the problem

- Install RubyMine
- Clone https://github.com/dnsimple/dnsimple-ruby/
- Configure an external tool following the instructions at https://www.jetbrains.com/help/ruby/rubocop.html#rubocop.yml
  - Add the `--server` argument to the external tool's configuration
- Run the external tool on any ruby source file and verify that the inspections are run and that the rubocop server is launched
- Run it again and verify that it stalls without producing any output

## RuboCop version
```
1.36.0 (using Parser 3.1.2.1, rubocop-ast 1.21.0, running on ruby 3.1.2) +server [arm64-darwin21]
  - rubocop-performance 1.15.0
  - rubocop-rspec 2.13.2
```

**Comment by ggalmazor** [comment]
I would love to know how could I help both teams with this issue. 

Maybe there's some trick I can use to get a verbose log of what's going on in Rubocop while it's stalling, but I don't see any flag for that in the usage instructions.

I wonder if there are other tricks I could use to debug this...

**Comment by ggalmazor** [comment]
Also, apologies for opening an issue that's clearly related to a specific IDE. I know how irregular this is and I understand that this issue will most probably get closed as "won't fix", but running rubocop as an external tool is an important part of my workflow and I'd love to transition to `--server` from `rubocop-daemon` as soon as possible.

**Comment by tdeo** [comment]
Hello @ggalmazor, it seems that this could be somewhat related to #11034 (hanging in server mode as well), would you be willing to try using the versions from [this PR](https://github.com/rubocop/rubocop/pull/11060) and see if that fixes your issue? Although the PR itself isn't ready because it doesn't fully address the `--stderr` mode in combination with `--server`, it shoud fix the hanging part.

**Comment by ggalmazor** [comment]
Sure, I'll need a minute for that but I'll get back with the results

**Comment by ggalmazor** [comment]
👋 @tdeo so I just tried your PR and it gets stuck too. Note that this is only when I run it within an `External Tool` in RubyMine. In the standard terminal both `main` and your PR work flawlessly.

**Comment by naveg** [comment]
This was fixed by https://github.com/rubocop/rubocop/pull/11857

**Comment by ggalmazor** [comment]
Thanks so much, @naveg! I'll try it asap

**Comment by ggalmazor** [comment]
It works as a charm. Closing the issue now
