### ISSUE TITLE
Rubocop invoke void context rules inside expects(:func).with code block

### ISSUE THREAD

**Issue by MedoHaleem** [rubocop/rubocop#11954]
So I had these lines written inside my test file

```
ShiftAllocationProposals::SmsSender.stub(:send_sms, true) do
      CommunicationHistory.expects(:create).with do |args|
        worker
        "sms"
        allowed_service_area.id
        ServiceUser.scheduler
        args[:message] =~ /has been accepted/
      end. Once
    end
```

but Rubocop still complains about `worker` and `sms` being used in void context and proceed to remove them.

```
ShiftAllocationProposals::SmsSender.stub(:send_sms, true) do
      CommunicationHistory.expects(:create).with do |args|
        allowed_service_area.id
        ServiceUser.scheduler
        args[:message] =~ /has been accepted/
      end. Once
    end
```

--------

## Expected behavior

For `worker` and `"sms"` not being removed.

## Actual behavior

Describe here what actually happened.
```
# rubocop test/integration/worker_responds_to_shift_allocation_via_smc_test.rb
Inspecting 1 file
W

Offenses:

test/integration/worker_responds_to_shift_allocation_via_smc_test.rb:69:9: W: [Correctable] Lint/Void: Variable worker used in void context.
        worker
        ^^^^^^
test/integration/worker_responds_to_shift_allocation_via_smc_test.rb:70:9: W: [Correctable] Lint/Void: Literal "sms" used in void context.
        "sms"
        ^^^^^

1 file inspected, 2 offenses detected, 2 offenses autocorrectable
# rubocop --only Debug test/integration/worker_responds_to_shift_allocation_via_smc_test.rb
Inspecting 1 file
.

0 files inspected, no offenses detected
```

Write function and use expects with passing string argument or object

## Steps to reproduce the problem

this isloated code give same issue
```
# frozen_string_literal: true

require "test/unit"

class Foo
  def self.foo(who)
    "foo"
     who.reverse
  end
end

class TestFooFunction < Test::Unit::TestCase
  def test_foo_function
    boo = "test"
    test = Object.new
    Foo.expects(:foo).with do |args|
      "foo"
      args[:who] == boo
      test
    end
  end
end

```

you will get the following warning

```
app/foo.rb:17:7: W: [Correctable] Lint/Void: Literal "foo" used in void context.
      "foo"
      ^^^^^
app/foo.rb:18:18: W: [Correctable] Lint/Void: Operator == used in void context.
      args[:who] == boo
                 ^^

```

and auto correct result will remove `"foo"` and `boo`

## RuboCop version

```
1.52.0 (using Parser 3.2.2.1, rubocop-ast 1.29.0, running on ruby 3.2.2) [x86_64-linux-musl]
  - rubocop-minitest 0.21robocops 2.19.1

```

**Comment by MedoHaleem** [comment]
I was miss using Mocha expects the correct was should have been
```
  ShiftAllocationProposals::SmsSender.stub(:send_sms, true) do
      CommunicationHistory.expects(:create).with do |args|
        args[:worker] == @worker &&
        args[:service_area_id] == @allowed_service_area.id &&
        args[:sender] == ServiceUser.scheduler &&
        args[:communication_type] == "sms"
      end. Once
    end
```
