### ISSUE TITLE
Do we really need `Naming/InclusiveLanguage` enabled by default?

### ISSUE THREAD

**Issue by ShockwaveNN** [rubocop/rubocop#9895]
I think this cop should be disable by default, because there is a lot of github repos that still using `master` as default branch and any code that works with those repo will be flagged

## Actual behavior

1. Run rubocop on this pseudo-code

```
# frozen_string_literal: true

def repo_fetcher(repo, branch)
  p "I fetch #{repo} from #{branch}"
end

repo_fetcher('github.com/org/repo-with-master', 'master')
```
2. rubocop test.rb

```
Inspecting 1 file
C

Offenses:

test.rb:7:40: C: Naming/InclusiveLanguage: Consider replacing problematic term 'master' with 'main', 'primary', or 'leader'.
repo_fetcher('github.com/org/repo-with-master', 'master')
                                       ^^^^^^
test.rb:7:50: C: Naming/InclusiveLanguage: Consider replacing problematic term 'master' with 'main', 'primary', or 'leader'.
repo_fetcher('github.com/org/repo-with-master', 'master')
```

## RuboCop version

```
$ [bundle exec] rubocop -V
1.18.0 (using Parser 3.0.1.1, rubocop-ast 1.7.0, running on ruby 2.7.3 x86_64-linux)
```

**Comment by ShockwaveNN** [comment]
Found real very simple code example:
https://github.com/ONLYOFFICE-QA/onlyoffice_documentserver_conversion_helper/blob/master/onlyoffice_documentserver_conversion_helper.gemspec#L21

This line in gemspec raise a hit
```
    'changelog_uri' => "#{s.homepage}/blob/master/CHANGELOG.md",
```

**Comment by bbatsov** [comment]
I agree that it might be too much for some cases. I was always concern about checking strings by default. Btw, the cop's configuration is super flexible - one can easily limit this only to identifiers for instance. Anyways, I'm definitely considering disabling the cop by default.

**Comment by bbatsov** [comment]
We've cut a new release with a more permissive configuration for the cop. It shouldn't be noisy for anyone at this point.

**Comment by ShockwaveNN** [comment]
@bbatsov Thanks for very fast reaction
