### ISSUE TITLE
Incorrect formatting lead to a logical bug

### ISSUE THREAD

**Issue by lemiesz** [rubocop/rubocop#14019]
## Expected behavior

I had the following code

```
class Api::Internal::SomeController < SomeController; end
```

Formatted to 

```
module Api
  module Internal
    class SomeController < SomeController; end
  end
end
```

## Actual behavior

The above was semantically incorrect as it lead to a circular reference. 

It should have been formatted as either

```
module Api
  module Internal
    # :: syntax is required to avoid a circular reference, it tells ruby to refer to root level construct
    class SomeController < ::SomeController; end
  end
end
```

or 

```
module Api
  module Internal
    class SomeController < ApplicationController::SomeController; end
  end
end
```

## Steps to reproduce the problem

Run rubocop on my initial code example with default StyleCop rules. Specific cop I suspect to be the culprit is Style/ClassAndModuleChildren:

## RuboCop version

1.50

**Comment by koic** [comment]
It doesn't appear to be a circular reference. Can you provide a working reproducible example?

```console
class SomeController end

module Api
  module Internal
    class SomeController < SomeController; end
  end
end

p Api::Internal::SomeController.ancestors

$ ruby example.rb
[Api::Internal::SomeController, SomeController, Object, Kernel, BasicObject]
```

**Comment by andrykonchin** [comment]
The Style/ClassAndModuleChildren's autocorrection is marked as unsafe so it's probably is expected result.

https://github.com/rubocop/rubocop/blob/729dc4a5a3077049d13e85a5e774a16bc5bec8cd/config/default.yml#L3575
