### ISSUE TITLE
Incorrect auto-correct on Style/InverseMethods and safe navigation.

### ISSUE THREAD

**Issue by sloanesturz** [rubocop/rubocop#13766]
`Style/InverseMethods` auto-corrects  `!my_list&.any?` to `my_list&.none?`. That's not correct, because `!nil&.any?` is `true` but `nil&.none?` is `nil`.

This is similar to https://github.com/rubocop/rubocop/issues/12649 and was partially fixed in https://github.com/rubocop/rubocop/pull/12650

--------

## Expected behavior

Either: 
1. Rubocop should not flag this code as a violation.
2. Rubocop should flag this, but should autocorrect it to a changed implementation.

## Actual behavior

Rubocop autocorrected my code such that its output was different.

## Steps to reproduce the problem

```
!list&.any?(&:odd)
```

## RuboCop version

```
$ bundle exec rubocop -V
1.71.0 (using Parser 3.3.7.0, rubocop-ast 1.38.0, analyzing as Ruby 3.3, running on ruby 3.3.6) [arm64-darwin22]
  - rubocop-performance 1.23.1
  - rubocop-sorbet 0.8.7
```
