### ISSUE TITLE
Rails/ThreeStateBooleanColumn undefined method `value' for nil:NilClass

### ISSUE THREAD

**Issue by kylesnowschwartz** [rubocop/rubocop#11780]
## Expected behavior

When running the ThreeStateBooleanColumn over a migration, I expect it to detect issues without raising errors and failing the rubocop check.

## Actual behavior

Running rubocop raises 

```
Inspecting 1 file
Scanning /Users/kyle/code/my_app/db/migrate/20220512020244_drop_some_table.rb
For /Users/kyle/code/my_app/db/migrate: configuration from /Users/kyle/code/my_app/.rubocop.yml
Inheriting configuration from /Users/kyle/code/my_app/.rubocop_todo.yml
An error occurred while Rails/ThreeStateBooleanColumn cop was inspecting /Users/kyle/code/my_app/db/migrate/20220512020244_drop_some_table.rb:13:6.
undefined method `value' for nil:NilClass

            return if def_node && change_column_null?(def_node, table_node.value, column_node.value)
                                                                          ^^^^^^
/Users/kyle/.rbenv/versions/3.1.4/lib/ruby/gems/3.1.0/gems/rubocop-rails-2.19.0/lib/rubocop/cop/rails/three_state_boolean_column.rb:49:in `block in on_send'
/Users/kyle/.rbenv/versions/3.1.4/lib/ruby/gems/3.1.0/gems/rubocop-rails-2.19.0/lib/rubocop/cop/rails/three_state_boolean_column.rb:85:in `three_state_boolean?'
/Users/kyle/.rbenv/versions/3.1.4/lib/ruby/gems/3.1.0/gems/rubocop-rails-2.19.0/lib/rubocop/cop/rails/three_state_boolean_column.rb:42:in `on_send'
```

The migration in question (and a few others like it)
```
# frozen_string_literal: true

# rubocop:disable Rails/ThreeStateBooleanColumn
class DropBadEmailTable < ActiveRecord::Migration[6.0]
  def change
    drop_table(
      :bad_emails,
      id: 'INT AUTO_INCREMENT',
      options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8'
    ) do |t|
      t.string :email, null: false
      t.string :reason, null: true
      t.integer :blocked_by_id, null: false
      t.boolean :disable_automatically, null: true
      t.datetime :created_at, null: true
      t.datetime :updated_at, null: true
    end
  end
end
# rubocop:enable Rails/ThreeStateBooleanColumn
```

```
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
https://github.com/rubocop/rubocop/issues

Mention the following information in the issue report:
1.49.0 (using Parser 3.2.2.0, rubocop-ast 1.28.0, running on ruby 3.1.4) [x86_64-darwin22]
Finished in 0.8102650004439056 seconds
```
I added the ignores to try and fix the issue temporarility but it still checks the file and raises the error.

## RuboCop version

```
1.49.0 (using Parser 3.2.2.0, rubocop-ast 1.28.0, running on ruby 3.1.4) [x86_64-darwin22]
  - rubocop-performance 1.17.1
  - rubocop-rails 2.19.0
  - rubocop-rspec 2.19.0
```
