### ISSUE TITLE
Style/Not.rb errors out on not(x) syntax

### ISSUE THREAD

**Issue by vrthra** [rubocop/rubocop#1254]
Here is my test case

```
diff --git a/spec/rubocop/cop/style/not_spec.rb b/spec/rubocop/cop/style/not_spec.rb
index b31705b..f0f3267 100644
--- a/spec/rubocop/cop/style/not_spec.rb
+++ b/spec/rubocop/cop/style/not_spec.rb
@@ -20,6 +20,12 @@ describe RuboCop::Cop::Style::Not do
     expect(new_source).to eq('x = 10 if !y')
   end

+  it 'autocorrect should not error out on not(x)' do
+    src = 'not(x)'
+    new_source = autocorrect_source(cop, src)
+    expect(new_source).to eq(src)
+  end
+
   it 'leaves "not" as is if auto-correction changes the meaning' do
     src = 'not x < y'
     new_source = autocorrect_source(cop, src)
```

Producing

```
Failures:

  1) RuboCop::Cop::Style::Not autocorrect should not error out on not(x)
     Failure/Error: new_source = autocorrect_source(cop, src)
     NoMethodError:
       undefined method `loc' for false:FalseClass
     # ./lib/rubocop/cop/style/not.rb:27:in `block in correction'
     # ./lib/rubocop/cop/corrector.rb:46:in `call'
```
