### ISSUE TITLE
Style/EmptyClassDefinition default and Lint/EmptyClass in conflict

### ISSUE THREAD

**Issue by broksonic21** [rubocop/rubocop#14829]
Example:

if you had:

```
TempObject = Class.new
```

It autocorrects (by default) to:

```
class TempObject; end
```

Which then fails Lint/EmptyClass:

```
W: Lint/EmptyClass: Empty class detected.
      class TempObject; end
      ^^^^^^^^^^^^^^^^^^^^^
```

Since that's also on by default, bumping to Rubocop 1.84.0 is breaking on every repository we have. Can we have these aligned? I'd hate to have to add a custom .rubocop.yml rule over this.

**Comment by piotrmurach** [comment]
Looking at the `Lint/EmptyClass` cop, for me, it seems incomplete. I would expect it to catch the `TempObject = Class.new` as an error, but it didn't. It is an empty class definition after all. Therefore, the issue has been dormant until the new `Style/EmptyClassDefinition` cop was introduced.

The more important point is that the `Lint/EmptyClass` treats empty classes as errors. Even the cop's documentation encourages including a todo comment for an empty class to silence the warning. I disagree with this recommendation. I frequently include the `Error` class that will seldom have any implementation, and that's a considered choice, not a mistake. The cop's checking for empty metaclass, though, seems useful as this probably hints at a mistake.

The new `Style/EmptyClassDefinition` cop matches the rubocop style guide and offers a good reasoning for the recommended standard class definition. I found that tools like `yard` won't include classes defined with `Class.new` in their documentation, so that's another good argument for the cop's usefulness. Therefore, I believe that the new cop takes precendence over the `Lint/EmptyClass`.

I don't think that the recent updates to the `Style/EmptyClassDefinition` cop by @koic resolve the discussed issue. Whether a class definition inherits or not should not influence the class definition style. I still think the `TempObject = Class.new` should trigger a warning.

Considering all this, I would suggest changing the `Lint/EmptyClass` to remove the check for standard empty class definitions and keep only the metaclass checks. This would resolve the conflict. You could run autocorrect without the need for configuration. The cops would have clearly defined jobs. Further, I would rename the `Lint/EmptyClass` to `Lint/EmptyMetaclass` cop to be more precise if possible. It has 'pending' status that would hopefully allow this.

What do you think @koic @bbatsov?
