### ISSUE TITLE
`InternalAffairs/UndefinedConfig` goes through normal classes and warns about wrong namespace in config

### ISSUE THREAD

**Issue by tubaxenor** [rubocop/rubocop#10273]
## Issued class
This issue happens with `rubocop-rails` installed:

```
module Foo
  class ApplicationRecord < ActiveRecord::Base
  end
end
```

## Expected behavior

This class should not considered as a `Cop` class

## Actual behavior

```
$ rubocop foo.rb

.../ruby/2.7.0/gems/rubocop-rails-2.12.4/config/default.yml: Foo/ApplicationRecord has the wrong namespace - should be Rails
Inspecting 1 file
.

1 file inspected, no offenses detected
```

## Steps to reproduce the problem

This is extremely important! Providing us with a reliable way to reproduce
a problem will expedite its solution.

## RuboCop version

```
$ rubocop -V
1.23.0 (using Parser 3.0.3.0, rubocop-ast 1.13.0, running on ruby 2.7.4 x86_64-darwin20)
  - rubocop-rails 2.12.4
  - rubocop-rspec 2.4.0
```

The `def_node_search` should be more specific to Cop's base class instead of any `Base` class: https://github.com/rubocop/rubocop/blob/master/lib/rubocop/cop/internal_affairs/undefined_config.rb#L16-L18
