### ISSUE TITLE
Don't print the unrecognized cop warning several times for the same .rubocop.yml

### ISSUE THREAD

**Issue by bbatsov** [rubocop/rubocop#151]
Currently the warning is printed once per file which results in RuboCop starting with a bunch of the same warnings:

```
Warning: unrecognized cop Indentation found in /Users/bozhidar/work/uiapp/.rubocop.yml
Warning: unrecognized cop Indentation found in /Users/bozhidar/work/uiapp/.rubocop.yml
Warning: unrecognized cop Indentation found in /Users/bozhidar/work/uiapp/.rubocop.yml
Warning: unrecognized cop Indentation found in /Users/bozhidar/work/uiapp/.rubocop.yml
Warning: unrecognized cop Indentation found in /Users/bozhidar/work/uiapp/.rubocop.yml
Warning: unrecognized cop Indentation found in /Users/bozhidar/work/uiapp/.rubocop.yml
...
```

I guess we should simply keep a map of problematic cops and `.rubocop.yml`s to improve the warnings output.

@jonas054
