### ISSUE TITLE
AndOr and Not wrongly reporting corrected offenses

### ISSUE THREAD

**Issue by julio** [rubocop/rubocop#1028]
I'm trying to fix some legacy `and`, `or` and `not`. Here's what I'm seeing:

```
$ rubocop --only AndOr -a --format simple
...
437 files inspected, 13 offenses detected, 13 offenses corrected

$ git status

Your branch is up-to-date with 'origin/refactor-bookclub'.
nothing to commit, working directory clean
```

And sure enough no file was touched. If I run it again, it generates the exact same report.

Other offenses work just fine.

My .rubocop.yml looks like this:

```
AllCops:
  Include:
    - '**/*.gemspec'
    - '**/Rakefile'
  Exclude:
    - 'vendor/**'
    - 'db/**'
    - 'tmp/**'
    - 'bin/**'
    - '*/templates/**'
    - '*/generators/**'
    - 'test/**'
    - 'bootstrap/**'
  RunRailsCops: true

AlignHash:
  EnforcedHashRocketStyle: table
  EnforcedColonStyle: table

LineLength:
  Max: 100

Documentation:
  Enabled: false

PercentLiteralDelimiters:
  PreferredDelimiters:
    '%':  '{}'
    '%i': '{}'
    '%q': '{}'
    '%Q': '{}'
    '%r': '{}'
    '%s': '{}'
    '%w': '{}'
    '%W': '{}'
    '%x': '{}'

GlobalVars:
  AllowedVariables: []

ActionFilter:
  EnforcedStyle: filter
```

rubocop (0.20.1)
