### ISSUE TITLE
Allow option for preferring `for` loop over `each` block

### ISSUE THREAD

**Issue by agrimm** [rubocop/rubocop#654]
Currently, the For cop detects any use of `for`, and suggests replacing it with `each`. I'd like a configuration option that makes the cop instead suggest replacing a multi-line `each` block with a `for` loop.

Under that configuration, the following would be ok:

```
def launch_the_missiles
  @missiles.each(&:launch)
end
```

but the following would not be ok:

```
def launch_the_missiles
  @missiles.each do |missile|
    missile.arm
    missile.fire
  end
end
```

which should be transformed into

```
def launch_the_missiles
  for missile in @missiles
    missile.arm
    missile.fire
  end
end
```

As to why some people would prefer `for` loops over `each`?

Dave Thomas advocates `for` loops because they're more readable. https://twitter.com/JonRowe/status/306599505967607808

I prefer `for` loops because when you're using `each`, you're doing something for side-effects, rather than to get a value. I may as well make such code look different to functional programming (things like `map` and `find_all`), because I want potentially problematic code to look different from normal code, and I regard side-effects as potentially problematic.

This is probably not suitable for auto-correction, because scoping for `for` loops is different to that of `each` blocks.
