### ISSUE TITLE
Lint/SafeNavigationConsistency says it has safe autocorrection, though it is not.

### ISSUE THREAD

**Issue by mikdiet** [rubocop/rubocop#14098]
## Expected behavior

From [docs examples](https://docs.rubocop.org/rubocop/cops_lint.html#lintsafenavigationconsistency):

```
# bad
foo&.bar && foo&.baz

# good
foo&.bar && foo.baz

# etc
``` 

It is OK when `foo` is a local variable, but if it is method call, it could return different results in both calls (i.e. return a value the first time and return `nil` the second time)

## Actual behavior

Only complain and autocorrect when safe navigation is used on variables, not method calls. Or at least make it unsafe.

## RuboCop version

1.75.2

**Comment by corsonknowles** [comment]
Just encountered this as well because it's Sorbet incompatible. 

Two different problems here:
1. the autocorrect assumes idempotency of method calls, which is not a safe assumption
2. Sorbet correctly (I can't believe I am saying this) assumes no idempotency of type returns from multiple method calls, so the autocorrect fix is incompatible with type checking. 

I do actually like the autocorrect here, but we really need to mark it as Unsafe
