### ISSUE TITLE
Style/RedundantParentheses false positive when around IF statement

### ISSUE THREAD

**Issue by yegor256** [rubocop/rubocop#14118]
This is my code:

```
a = 1
puts format('%s', ('!' if a > 0))
```

I'm getting:

```
app.rb:2:19: C: [Correctable] Style/RedundantParentheses: Don't use parentheses around a method argument.
puts format('%s', ('!' if a > 0))
                  ^^^^^^^^^^^^^^
```

This obviously is a false positive, since this code would be invalid:

```
a = 1
puts format('%s', '!' if a > 0)
```

**Comment by koic** [comment]
This issue is a dup with https://github.com/rubocop/rubocop/issues/14111 and fixed in #14113.
