### ISSUE TITLE
Non-declaration between declarations should stop equal sign alignment enforcement

### ISSUE THREAD

**Issue by kykyi** [rubocop/rubocop#9992]
## Is your feature request related to a problem? Please describe.
Specific feature:
```
Layout/ExtraSpacing:
  ForceEqualSignAlignment: true
```
When I have a non-var-declaration between two var declarations, the `=` of the declarations are still aligned despite this often looking odd:
**Expected:**
```
local_var                         = 'hello'
second_local_var_with_longer_name = 'world'
local_var.capitalize
too_many_spaces = 😄
```
**Actual:**
```
local_var                         = 'hello'
second_local_var_with_longer_name = 'world'
local_var.capitalize
too_many_spaces                   = 😢
```
## Describe the solution you'd like

Refer above, possibly another setting which allows the non-declaration to act like an empty line which would break the enforcement of `=` alignment.

## Describe alternatives you've considered
Adding a new line each time this occurs, but this leads to awkwardly placed empty lines.
## Additional context
Repo to replicate locally: https://github.com/bashdorf/force-equal-sign-alignment-issue

**Comment by bbatsov** [comment]
I'd be willing to accept this as an option, provided it doesn't add much complexity to the cop.
