### ISSUE TITLE
False `Style/MutableConstant: Freeze Mutable object` for Regexp literals with Ruby 3+, x86_64-linux

### ISSUE THREAD

**Issue by tomczak-mateusz** [rubocop/rubocop#12561]
Based on Regexp constants:
```
EMAIL_REGEXP = /\A([^@\s]+)@((?:[-a-z0-9]+\.)+[a-z]{2,})\z/i
URL_REGEXP = %r{\A(http|https)://[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(/.*)?\z}ix
```
_____________
## Expected behavior

Based on the Rubocop / Ruby documentation - **Regexp and Range literals are frozen objects since Ruby 3.0**. https://docs.rubocop.org/rubocop/cops_style.html#stylemutableconstant

![Screenshot 2023-12-18 at 13 13 39](https://github.com/rubocop/rubocop/assets/99652987/f27d1155-58dc-4f92-abea-af83af84323c)

`Style/MutableConstant: Freeze Mutable object` should not be raised when Regexp literal is assigned to const as Regexp literals are frozen objects since Ruby 3.0.
_____________
## Actual behavior

`Style/MutableConstant: Freeze Mutable object` is raised for Regexp literal assigned to const with Ruby 3+, x86_64-linux architecture. When running rubocop with the same config but arm64-darwin23 architecture, `Style/MutableConstant: Freeze Mutable object` is not raised.

```
vagrant@ubuntu2204:/vagrant$ bundle exec rubocop --debug app/services/email_format_validator.rb
For /vagrant: configuration from /vagrant/.rubocop.yml
configuration from /usr/share/rvm/gems/ruby-3.1.3/gems/rubocop-performance-1.19.1/config/default.yml
configuration from /usr/share/rvm/gems/ruby-3.1.3/gems/rubocop-performance-1.19.1/config/default.yml
Default configuration from /usr/share/rvm/gems/ruby-3.1.3/gems/rubocop-1.58.0/config/default.yml
configuration from /usr/share/rvm/gems/ruby-3.1.3/gems/rubocop-capybara-2.19.0/config/default.yml
configuration from /usr/share/rvm/gems/ruby-3.1.3/gems/rubocop-capybara-2.19.0/lib/../config/default.yml
configuration from /usr/share/rvm/gems/ruby-3.1.3/gems/rubocop-factory_bot-2.24.0/config/default.yml
configuration from /usr/share/rvm/gems/ruby-3.1.3/gems/rubocop-factory_bot-2.24.0/lib/../config/default.yml
configuration from /usr/share/rvm/gems/ruby-3.1.3/gems/rubocop-rspec-2.25.0/config/default.yml
configuration from /usr/share/rvm/gems/ruby-3.1.3/gems/rubocop-rspec-2.25.0/config/default.yml
configuration from /usr/share/rvm/gems/ruby-3.1.3/gems/rubocop-rails-2.22.2/config/default.yml
configuration from /usr/share/rvm/gems/ruby-3.1.3/gems/rubocop-rails-2.22.2/config/default.yml
Use parallel by default.
Skipping parallel inspection: only a single file needs inspection
Inspecting 1 file
Scanning /vagrant/app/services/email_format_validator.rb
C
 
Offenses:
 
app/services/email_format_validator.rb:4:18: C: [Correctable] Style/MutableConstant: Freeze mutable objects assigned to constants.
  EMAIL_REGEXP = /\A([^@\s]+)@((?:[-a-z0-9]+\.)+[a-z]{2,})\z/i
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
```

_____________
## Steps to reproduce the problem

1. Set Rubocop with such configuration:

```
1.58.0 (using Parser 3.2.2.4, rubocop-ast 1.30.0, running on ruby 3.1.3) [arm64-darwin23]
  - rubocop-factory_bot 2.24.0
  - rubocop-performance 1.19.1
  - rubocop-rails 2.22.2
  - rubocop-rspec 2.25.0
```

2. add lines to some file:

```
EMAIL_REGEXP = /\A([^@\s]+)@((?:[-a-z0-9]+\.)+[a-z]{2,})\z/i
URL_REGEXP = %r{\A(http|https)://[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(/.*)?\z}ix
```

3. run `bundle exec rubocop` on the file where lines were added
4. issues **SHOULD NOT** be reported
5. Set Rubocop with same configuration as above, switching `arm64-darwin23` to `x86_64-linux`
```
1.58.0 (using Parser 3.2.2.4, rubocop-ast 1.30.0, running on ruby 3.1.3) [x86_64-linux]
  - rubocop-factory_bot 2.24.0
  - rubocop-performance 1.19.1
  - rubocop-rails 2.22.2
  - rubocop-rspec 2.25.0
```
6. run `bundle exec rubocop` on the file where lines were added
7. issues **WILL** be reported
```
Style/MutableConstant: Freeze mutable objects assigned to constants.
  EMAIL_REGEXP = /\A([^@\s]+)@((?:[-a-z0-9]+\.)+[a-z]{2,})\z/i
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Style/MutableConstant: Freeze mutable objects assigned to constants.
  URL_REGEXP = %r{\A(http|https)://[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(/.*)?\z}ix
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
1 file inspected, 2 offenses detected, 2 offenses autocorrectable
```
_____________
## RuboCop version

Issue is reported for this configuration:
```
1.58.0 (using Parser 3.2.2.4, rubocop-ast 1.30.0, running on ruby 3.1.3) [x86_64-linux]
  - rubocop-factory_bot 2.24.0
  - rubocop-performance 1.19.1
  - rubocop-rails 2.22.2
  - rubocop-rspec 2.25.0
```

**Comment by koic** [comment]
There's a possibility that the Ruby analysis version is 2.7 or lower. To enable this setting, for example, it needs to be `TargetRubyVersion: 3.0` or higher.
