### ISSUE TITLE
When running rubocop on a file that .rubocop.yml excludes, have option to skip it

### ISSUE THREAD

**Issue by osdiab** [rubocop/rubocop#893]
My `rubocop.yml` in a Rails project has the following lines:

```
# rubocop.yml
# ...
AllCops:
  Excludes:
    db/**
# ...
```
- Running `rubocop db/` will produce no errors, as expected.
- Running `rubocop db/schema.rb` does produce errors.

This is not inherently bad—in fact, that's nice behavior because it lets you check things regardless of general project configuration.

But my git `pre-commit` script searches for all Ruby files currently staged for committing, and runs `rubocop` on them (as opposed to also checking files that aren't staged for commit). I want to be able to enforce that because those files are excluded in configuration, skip them, even though the `rubocop` invocation explicitly refers to that filename. A flag for that would be nice.

**Comment by maksimf** [comment]
In my project's `.rubocop.yml` file I have:
```
AllCops:
  Excludes:
    - config/unicorn.rb
    - db/schema.rb
  RunRailsCops: true
```
When i run `rubocop db/schema.rb` it still finds offences, but if I run `rubocop db/` or `rubocop --force-exclusion db/schema.rb` I get no offences. 

Looks like a bug, am I wrong?

**Comment by jonas054** [comment]
Yes you are. :smile: The `--force-exclusion` option was added just so that files given on the command line could be excluded by configuration. See discussion above.

**Comment by maksimf** [comment]
Nevermind `--force-exclusion` for a minute. If I have the above config, why rubocop still inspects db/schema.rb when I call `rubocop db/schema.rb`?

**Comment by jonas054** [comment]
Because command line arguments override configuration. It's convenient to be able to inspect excluded files by naming them explicitly without having to edit the configuration.

**Comment by maksimf** [comment]
But it is resulting to unexpected behaviour in linters (I'm using sublime linter). I ignore `schema.rb` in my `.rubocop.yml`, but editor's linter invokes rubocop for the specific file, which is being edited. So, there is actually no way no to make linter work as expected in this case?

**Comment by jonas054** [comment]
The sublime linter should use the `--force-exclusion` option.

**Comment by maksimf** [comment]
Yes, you are right. From the console it work ok, then it's linter's issue, because it won't work from sublime, thank you.
