### ISSUE TITLE
undefined method `if_type?' for nil:NilClass

### ISSUE THREAD

**Issue by jeromeag** [rubocop/rubocop#11354]
## Expected behavior

same as 1.40

## Actual behavior

```
$ bundle exec rake rubocop 
Running RuboCop...
An error occurred while Style/RequireOrder cop was inspecting /home/jerome/projects/defmastership/features/support/env.rb:4:0.
To see the complete backtrace run rubocop -d.
Inspecting 48 files
.....An error occurred while Style/RequireOrder cop was inspecting /home/jerome/projects/defmastership/features/support/env.rb:4:0.
To see the complete backtrace run rubocop -d.
...........................................

48 files inspected, no offenses detected

1 error occurred:
An error occurred while Style/RequireOrder cop was inspecting /home/jerome/projects/defmastership/features/support/env.rb:4:0.
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
https://github.com/rubocop/rubocop/issues

Mention the following information in the issue report:
1.41.0 (using Parser 3.1.3.0, rubocop-ast 1.24.1, running on ruby 2.7.6) [x86_64-linux]
RuboCop failed!
```

here is the env.rb file:
```
# Copyright (c) 2020 Jerome Arbez-Gindre
# frozen_string_literal: true

require('aruba/cucumber')
```

## Steps to reproduce the problem

```
$ rbenv install 2.7.6```
$ git clone https://gitlab.com/jjag/defmastership
$ cd  defmastership
$ rbenv local 2.7.6  
```

change rubocop dependency in gemspec file (from 1.40 to 1.41)
```
bundle install
bundle exec rake rubocop
```

## RuboCop version

Output `bundle exec rubocop -V`:
```
1.41.0 (using Parser 3.1.3.0, rubocop-ast 1.24.1, running on ruby 2.7.6) [x86_64-linux]
  - rubocop-rake 0.6.0
  - rubocop-rspec 2.16.0
```

Note:
Same behavior after ``$ rbenv local 3.1.2`` (and reinstalled bundle)
Output of `rubocop -V` or `bundle exec rubocop -V`:
```
1.41.0 (using Parser 3.1.3.0, rubocop-ast 1.24.1, running on ruby 3.1.2) [x86_64-linux]
  - rubocop-rake 0.6.0
  - rubocop-rspec 2.16.0
```

**Comment by koic** [comment]
This error has been resolved on the master branch (unreleased). Thank you for the feedback.
