### ISSUE TITLE
`Layout/DotPosition` seems to get confused by heredocs

### ISSUE THREAD

**Issue by ccutrer** [rubocop/rubocop#10110]
I have some chained method calls that the arguments are heredocs. Layout/DotPosition doesn't seem to know that it needs to move the dot.

Given:

```test.rb
my_method.
  something(<<-HERE).
something
HERE
  somethingelse
```
and running `rubocop -a -- test.rb`

--------

## Expected behavior

```test.rb
my_method
  .something(<<~HERE)
    something
  HERE
  .somethingelse
```

## Actual behavior

```test.rb
my_method
  .something(<<~HERE).
    something
  HERE
  somethingelse
```

## RuboCop version

```
1.21.0 (using Parser 3.0.2.0, rubocop-ast 1.11.0, running on ruby 2.7.2 x86_64-darwin20)
  - rubocop-rails 2.12.2
  - rubocop-rake 0.6.0
  - rubocop-rspec 2.4.0
```

**Comment by ccutrer** [comment]
Seems to also have a problem with comments:

original:

```test.rb
my_method.
  something.
  # comment
  somethingelse
```

expected:

```
my_method
  .something
  # comment
  .somethingelse
```

actual:

```
my_method
  .something.
  # comment
  somethingelse
```

ruby version:

`ruby 2.7.2p137 (2020-10-01 revision 5445e04352) [x86_64-darwin20]`

note that I did test actual behavior, and all of the above produce the same behavior. is it something with older rubies that leading dot position wouldn't work with comments between the method calls?

**Comment by dvandersluis** [comment]
The cop actually purposely does not register an offense on dots when there is a blank line or comment line between methods in the chain in order to not break things (added in #2354):

https://github.com/rubocop/rubocop/blob/a20493dcf7318cb7ebeddab247020737fc7dbe9a/lib/rubocop/cop/layout/dot_position.rb#L79-L83

However, I think the heredoc case is a bug that I'm looking at fixing now.

**Comment by ccutrer** [comment]
Comments between fluent method calls _is_ allowed in Ruby 2.7: https://blog.saeloun.com/2020/01/20/ruby-2-7-allows-placing-of-comment-lines-between-fluent-dots.html. I'd think the cop's behavior should be dependent on the TargetRubyVersion parameter. Thanks for the quick response though!

**Comment by dvandersluis** [comment]
Yes that is indeed true, and thanks for the reference because I was looking for it myself but misremembered that it was done in ruby 3.0 rather than 2.7.
