### ISSUE TITLE
Rubocop documentation error when parsing

### ISSUE THREAD

**Issue by jwarykowski** [rubocop/rubocop#914]
Hey,

Noticed an issue when trying to re-install rubocop, already on my machine but didn't realise. Problem with parsing documentation. 

rubocop -V
0.19.1 (using Parser 2.1.7, running on ruby 2.0.0 x86_64-darwin13.0.1)

gem install rubocop
Successfully installed rubocop-0.19.1
Parsing documentation for rubocop-0.19.1

RDoc::Parser::Ruby failure around line 55 of
lib/rubocop/cop/style/single_line_methods.rb

Before reporting this, could you check that the file you're documenting
has proper syntax:

  /Users/jonathan/.rbenv/versions/2.0.0-p247/bin/ruby -c lib/rubocop/cop/style/single_line_methods.rb

RDoc is not a full Ruby parser and will fail when fed invalid ruby programs.

The internal error was:

```
(NoMethodError) undefined method `name' for {TkNL 1708, 54:66 "\n"}:RDoc::RubyToken::TkNL
```

ERROR:  While executing gem ... (NoMethodError)
    undefined method `name' for {TkNL 1708, 54:66 "\n"}:RDoc::RubyToken::TkNL
