### ISSUE TITLE
Commented line length 

### ISSUE THREAD

**Issue by mariochavez** [rubocop/rubocop#319]
Hi;

I'm running Rubocop on a Rails app and I'm getting 

```
C: Line is too long. [85/79]
```

On application.rb, production.rb, development.rb and test.rb , which are Rails generated files, the too long report is being reported on commented lines - those files include documentation like:

```
# Run "rake -D time" for a list of tasks for finding time zone names. Default is UTC.
```

So, I'm wondering if Rubocop should report this error on comments too. If this is something that should not happen I can craft a patch for it.
