### ISSUE TITLE
False positive: Assigned but unused variable

### ISSUE THREAD

**Issue by uzzer** [rubocop/rubocop#437]
```
W: Assigned but unused variable - data
  @serial_numbers.push(data.first.to_i) while data = response.fetch
                                              ^^^^^^^^^^^^^^^^^^^^^
```

and connected with that false proposal

```
W: Assignment in condition - you probably meant to use ==.
```
