### ISSUE TITLE
Style/OperatorMethodCall fails with `undefined method `forwarded_kwrestarg_type?' for 0.0:Float`

### ISSUE THREAD

**Issue by ilvez** [rubocop/rubocop#11460]
## Expected behavior

Rubocop does not fail with correct code: `c.> 0.0` when using Rubocop 1.43.0. Fine in 1.42.0.

## Actual behavior

```
% echo "c.> 0.0" > test && rubocop --only Style/OperatorMethodCall -d test
For /home/ilvez/temp: Default configuration from /home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/config/default.yml
Use parallel by default.
Skipping parallel inspection: only a single file needs inspection
Inspecting 1 file
Scanning /home/ilvez/temp/test
An error occurred while Style/OperatorMethodCall cop was inspecting /home/ilvez/temp/test:1:0.
undefined method `forwarded_kwrestarg_type?' for 0.0:Float

          return true if argument.children.first&.forwarded_kwrestarg_type?
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/cop/style/operator_method_call.rb:50:in `anonymous_forwarding?'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/cop/style/operator_method_call.rb:31:in `on_send'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/cop/commissioner.rb:137:in `public_send'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/cop/commissioner.rb:137:in `block (2 levels) in trigger_restricted_cops'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/cop/commissioner.rb:165:in `with_cop_error_handling'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/cop/commissioner.rb:136:in `block in trigger_restricted_cops'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/cop/commissioner.rb:135:in `each'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/cop/commissioner.rb:135:in `trigger_restricted_cops'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/cop/commissioner.rb:70:in `on_send'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.24.1/lib/rubocop/ast/traversal.rb:20:in `walk'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/cop/commissioner.rb:87:in `investigate'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/cop/team.rb:154:in `investigate_partial'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/cop/team.rb:97:in `investigate'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/runner.rb:322:in `inspect_file'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/runner.rb:266:in `block in do_inspection_loop'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/runner.rb:300:in `block in iterate_until_no_changes'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/runner.rb:293:in `loop'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/runner.rb:293:in `iterate_until_no_changes'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/runner.rb:262:in `do_inspection_loop'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/runner.rb:143:in `block in file_offenses'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/runner.rb:168:in `file_offense_cache'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/runner.rb:142:in `file_offenses'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/runner.rb:133:in `process_file'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/runner.rb:114:in `block in each_inspected_file'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/runner.rb:113:in `each'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/runner.rb:113:in `reduce'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/runner.rb:113:in `each_inspected_file'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/runner.rb:99:in `inspect_files'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/runner.rb:52:in `run'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/cli/command/execute_runner.rb:26:in `block in execute_runner'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/cli/command/execute_runner.rb:52:in `with_redirect'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/cli/command/execute_runner.rb:25:in `execute_runner'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/cli/command/execute_runner.rb:17:in `run'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/cli/command.rb:11:in `run'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/cli/environment.rb:18:in `run'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/cli.rb:72:in `run_command'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/cli.rb:79:in `execute_runners'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/lib/rubocop/cli.rb:48:in `run'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/exe/rubocop:19:in `block in <top (required)>'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/3.1.0/benchmark.rb:311:in `realtime'
/home/ilvez/.asdf/installs/ruby/3.1.2/lib/ruby/gems/3.1.0/gems/rubocop-1.43.0/exe/rubocop:19:in `<top (required)>'
/home/ilvez/.asdf/installs/ruby/3.1.2/bin/rubocop:25:in `load'
/home/ilvez/.asdf/installs/ruby/3.1.2/bin/rubocop:25:in `<main>'
.

1 file inspected, no offenses detected

1 error occurred:
An error occurred while Style/OperatorMethodCall cop was inspecting /home/ilvez/temp/test:1:0.
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
https://github.com/rubocop/rubocop/issues

Mention the following information in the issue report:
1.43.0 (using Parser 3.2.0.0, rubocop-ast 1.24.1, running on ruby 3.1.2) [x86_64-linux]
Finished in 0.13527388500006055 seconds

```

## Steps to reproduce the problem

```
echo "c.> 0.0" > test && rubocop --only Style/OperatorMethodCall -d test
```
## RuboCop version

```
% rubocop -V
1.43.0 (using Parser 3.2.0.0, rubocop-ast 1.24.1, running on ruby 3.1.2) [x86_64-linux]
```
