### ISSUE TITLE
Wrong hash rewriting after applying rules

### ISSUE THREAD

**Issue by sixcy** [rubocop/rubocop#13025]
Hello! The auto-correct of rubocop made my code faulty.

This was the original code (simplified and abstracted) : 
```
my_hash = {
  'something'  => { :toto => ['titi'],
                  },
  'other'      => { :clone => 'yes',
                    :pp => ['no'],
                    :qq => 'yolo', # Alright this is valid
                  },
  'dry'        => { :ploup => ['plip'] },
}

puts my_hash
```

After applying rubocop with auto correct : 
```
# frozen_string_literal: true
my_hash = {
  'something' => { toto: ['titi']},
  'other' => { clone: 'yes',
                    pp: ['no'],
                    qq: 'yolo'} # Alright this is valid,
  'dry' => { ploup: ['plip'] }
}

puts my_hash
```

Notice that this code is not valid anymore because it lacks a `,` between the value of `other` and the `dry` key

The log of rubocop : 
```
rubocop -A --debug toto.rb 
For /work1/csix/work: Default configuration from /var/lib/gems/3.0.0/gems/rubocop-1.64.1/config/default.yml
Use parallel by default.
Skipping parallel inspection: only a single file needs inspection
Inspecting 1 file
Scanning /work1/csix/work/toto.rb
Loading cache from /work1/csix/cache/1076400036/rubocop_cache/3ebe6e174977643d2b9785b35a531aa273f224ea/6d7a3b621ca1730e04accd938619e4bdab66cfb1/41a3fdd8a621aa665c801302fdf29b051cc06d21
F

Offenses:

toto.rb:1:1: C: [Corrected] Style/FrozenStringLiteralComment: Missing frozen string literal comment.
my_hash = {
^
toto.rb:2:3: C: [Corrected] Layout/HashAlignment: Align the keys of a hash literal if they span more than one line.
  'something'  => { :toto => ['titi'], ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
toto.rb:2:21: C: [Corrected] Style/HashSyntax: Use the new Ruby 1.9 hash syntax.
  'something'  => { :toto => ['titi'],
                    ^^^^^^^^
toto.rb:2:38: C: [Corrected] Style/TrailingCommaInHashLiteral: Avoid comma after the last item of a hash.
  'something'  => { :toto => ['titi'],
                                     ^
toto.rb:3:19: C: [Corrected] Layout/MultilineHashBraceLayout: Closing hash brace must be on the same line as the last hash element when opening brace is on the same line as the first hash element.
                  },
                  ^
toto.rb:4:3: C: [Corrected] Layout/HashAlignment: Align the keys of a hash literal if they span more than one line.
  'other'      => { :clone => 'yes', ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
toto.rb:4:21: C: [Corrected] Style/HashSyntax: Use the new Ruby 1.9 hash syntax.
  'other'      => { :clone => 'yes',
                    ^^^^^^^^^
toto.rb:5:21: C: [Corrected] Style/HashSyntax: Use the new Ruby 1.9 hash syntax.
                    :pp => ['no'],
                    ^^^^^^
toto.rb:6:21: C: [Corrected] Style/HashSyntax: Use the new Ruby 1.9 hash syntax.
                    :qq => 'yolo', # Alright this is valid
                    ^^^^^^
toto.rb:6:34: C: [Corrected] Style/TrailingCommaInHashLiteral: Avoid comma after the last item of a hash.
                    :qq => 'yolo', # Alright this is valid
                                 ^
toto.rb:7:3: F: Lint/Syntax: unexpected token tSTRING
(Using Ruby 2.7 parser; configure using TargetRubyVersion parameter, under AllCops)
  'dry' => { ploup: ['plip'] }
  ^^^^^
toto.rb:7:19: C: [Corrected] Layout/MultilineHashBraceLayout: Closing hash brace must be on the same line as the last hash element when opening brace is on the same line as the first hash element.
                  },
                  ^
toto.rb:8:3: C: [Corrected] Layout/HashAlignment: Align the keys of a hash literal if they span more than one line.
  'dry'        => { :ploup => ['plip'] },
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
toto.rb:8:21: C: [Corrected] Style/HashSyntax: Use the new Ruby 1.9 hash syntax.
  'dry'        => { :ploup => ['plip'] },
                    ^^^^^^^^^
toto.rb:8:41: C: [Corrected] Style/TrailingCommaInHashLiteral: Avoid comma after the last item of a hash.
  'dry'        => { :ploup => ['plip'] },
                                        ^

1 file inspected, 15 offenses detected, 14 offenses corrected
Finished in 0.12436216091737151 seconds
```

Rubocop version : 
```
1.64.1 (using Parser 3.3.3.0, rubocop-ast 1.31.3, running on ruby 3.0.2) [x86_64-linux-gnu]
```

I am not sure which Cop got wrong

**Comment by koic** [comment]
This issue is a dup with #11828.
