### ISSUE TITLE
RSpec/MatchArray autocorrects empty array to nil

### ISSUE THREAD

**Issue by kylesnowschwartz** [rubocop/rubocop#11671]
*Be clear, concise and precise in your description of the problem.
Open an issue with a descriptive title and a summary in grammatically correct,
complete sentences.*

*Use the template below when reporting bugs. Please, make sure that
you're running the latest stable RuboCop and that the problem you're reporting
hasn't been reported (and potentially fixed) already.*

*Before filing the ticket you should replace all text above the horizontal
rule with your own words.*

--------

## Expected behavior

When using Rubocops autocorrect behavior on the RSpec/MatchArray cop, autocorrections of matching on an empty array should change to contain_exactly an empty array.

## Actual behavior

It changes `match_array([])` to `match_array` and then causes errors when running subsequent rubocop checks on the file.

```
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-rspec-2.19.0/lib/rubocop/cop/rspec/match_array.rb:27:in `on_send'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/commissioner.rb:143:in `public_send'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/commissioner.rb:143:in `block (2 levels) in trigger_restricted_cops'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/commissioner.rb:171:in `with_cop_error_handling'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/commissioner.rb:142:in `block in trigger_restricted_cops'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/commissioner.rb:141:in `each'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/commissioner.rb:141:in `trigger_restricted_cops'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/commissioner.rb:70:in `on_send'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:159:in `block in on_send'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:156:in `each'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:156:in `each_with_index'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:156:in `on_send'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/commissioner.rb:71:in `on_send'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:158:in `on_block'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/commissioner.rb:71:in `on_block'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:137:in `block in on_dstr'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:137:in `each'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:137:in `on_dstr'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/commissioner.rb:71:in `on_begin'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:158:in `on_block'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/commissioner.rb:71:in `on_block'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:137:in `block in on_dstr'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:137:in `each'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:137:in `on_dstr'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/commissioner.rb:71:in `on_begin'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:158:in `on_block'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/commissioner.rb:71:in `on_block'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:137:in `block in on_dstr'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:137:in `each'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:137:in `on_dstr'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/commissioner.rb:71:in `on_begin'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:20:in `walk'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/commissioner.rb:87:in `investigate'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/team.rb:156:in `investigate_partial'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/team.rb:98:in `investigate'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:345:in `block in inspect_file'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:344:in `each'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:344:in `flat_map'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:344:in `inspect_file'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:287:in `block in do_inspection_loop'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:321:in `block in iterate_until_no_changes'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:314:in `loop'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:314:in `iterate_until_no_changes'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:283:in `do_inspection_loop'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:164:in `block in file_offenses'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:189:in `file_offense_cache'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:163:in `file_offenses'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:154:in `process_file'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:135:in `block in each_inspected_file'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:134:in `each'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:134:in `reduce'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:134:in `each_inspected_file'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:120:in `inspect_files'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:73:in `run'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cli/command/execute_runner.rb:26:in `block in execute_runner'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cli/command/execute_runner.rb:52:in `with_redirect'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cli/command/execute_runner.rb:25:in `execute_runner'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cli/command/execute_runner.rb:17:in `run'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cli/command.rb:11:in `run'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cli/environment.rb:18:in `run'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cli.rb:118:in `run_command'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cli.rb:125:in `execute_runners'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cli.rb:51:in `block in run'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cli.rb:77:in `profile_if_needed'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cli.rb:43:in `run'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/exe/rubocop:19:in `block in <top (required)>'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/3.1.0/benchmark.rb:311:in `realtime'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/exe/rubocop:19:in `<top (required)>'
/Users/kyle/.rbenv/versions/3.1.3/bin/rubocop:25:in `load'
/Users/kyle/.rbenv/versions/3.1.3/bin/rubocop:25:in `<main>'
An error occurred while RSpec/MatchArray cop was inspecting /Users/kyle/code/marketplace/spec/repositories/payment_message_terms_repository_spec.rb:103:84.
undefined method `array_type?' for nil:NilClass

          return unless node.first_argument.array_type?
                                           ^^^^^^^^^^^^
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-rspec-2.19.0/lib/rubocop/cop/rspec/match_array.rb:27:in `on_send'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/commissioner.rb:143:in `public_send'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/commissioner.rb:143:in `block (2 levels) in trigger_restricted_cops'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/commissioner.rb:171:in `with_cop_error_handling'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/commissioner.rb:142:in `block in trigger_restricted_cops'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/commissioner.rb:141:in `each'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/commissioner.rb:141:in `trigger_restricted_cops'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/commissioner.rb:70:in `on_send'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:159:in `block in on_send'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:156:in `each'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:156:in `each_with_index'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:156:in `on_send'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/commissioner.rb:71:in `on_send'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:158:in `on_block'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/commissioner.rb:71:in `on_block'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:137:in `block in on_dstr'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:137:in `each'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:137:in `on_dstr'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/commissioner.rb:71:in `on_begin'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:158:in `on_block'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/commissioner.rb:71:in `on_block'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:137:in `block in on_dstr'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:137:in `each'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:137:in `on_dstr'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/commissioner.rb:71:in `on_begin'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:158:in `on_block'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/commissioner.rb:71:in `on_block'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:137:in `block in on_dstr'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:137:in `each'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:137:in `on_dstr'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/commissioner.rb:71:in `on_begin'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/traversal.rb:20:in `walk'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/commissioner.rb:87:in `investigate'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/team.rb:156:in `investigate_partial'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cop/team.rb:98:in `investigate'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:345:in `block in inspect_file'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:344:in `each'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:344:in `flat_map'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:344:in `inspect_file'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:287:in `block in do_inspection_loop'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:321:in `block in iterate_until_no_changes'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:314:in `loop'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:314:in `iterate_until_no_changes'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:283:in `do_inspection_loop'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:164:in `block in file_offenses'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:189:in `file_offense_cache'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:163:in `file_offenses'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:154:in `process_file'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:135:in `block in each_inspected_file'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:134:in `each'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:134:in `reduce'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:134:in `each_inspected_file'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:120:in `inspect_files'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/runner.rb:73:in `run'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cli/command/execute_runner.rb:26:in `block in execute_runner'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cli/command/execute_runner.rb:52:in `with_redirect'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cli/command/execute_runner.rb:25:in `execute_runner'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cli/command/execute_runner.rb:17:in `run'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cli/command.rb:11:in `run'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cli/environment.rb:18:in `run'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cli.rb:118:in `run_command'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cli.rb:125:in `execute_runners'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cli.rb:51:in `block in run'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cli.rb:77:in `profile_if_needed'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/lib/rubocop/cli.rb:43:in `run'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/exe/rubocop:19:in `block in <top (required)>'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/3.1.0/benchmark.rb:311:in `realtime'
/Users/kyle/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/rubocop-1.48.0/exe/rubocop:19:in `<top (required)>'
/Users/kyle/.rbenv/versions/3.1.3/bin/rubocop:25:in `load'
/Users/kyle/.rbenv/versions/3.1.3/bin/rubocop:25:in `<main>'
.

1 file inspected, no offenses detected

5 errors occurred:
An error occurred while RSpec/MatchArray cop was inspecting /Users/kyle/code/marketplace/spec/repositories/payment_message_terms_repository_spec.rb:47:68.
An error occurred while RSpec/MatchArray cop was inspecting /Users/kyle/code/marketplace/spec/repositories/payment_message_terms_repository_spec.rb:55:71.
An error occurred while RSpec/MatchArray cop was inspecting /Users/kyle/code/marketplace/spec/repositories/payment_message_terms_repository_spec.rb:95:99.
An error occurred while RSpec/MatchArray cop was inspecting /Users/kyle/code/marketplace/spec/repositories/payment_message_terms_repository_spec.rb:99:98.
An error occurred while RSpec/MatchArray cop was inspecting /Users/kyle/code/marketplace/spec/repositories/payment_message_terms_repository_spec.rb:103:84.
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
https://github.com/rubocop/rubocop/issues

Mention the following information in the issue report:
1.48.0 (using Parser 3.2.1.0, rubocop-ast 1.27.0, running on ruby 3.1.3) [x86_64-darwin21]
Finished in 1.0074199999216944 seconds
```
<img width="524" alt="Screen Shot 2023-03-07 at 11 47 55 AM" src="https://user-images.githubusercontent.com/11069001/223274424-f8c06351-f82d-4b7f-bef7-0c21063f68ed.png">

## Steps to reproduce the problem
running `rubocop --autocorrect --only RSpec/MatchArray` on specs with matches on an empty array.

## RuboCop version

```
1.48.0 (using Parser 3.2.1.0, rubocop-ast 1.27.0, running on ruby 3.1.3) [x86_64-darwin21]
  - rubocop-performance 1.16.0
  - rubocop-rails 2.18.0
  - rubocop-rspec 2.19.0
```
