### ISSUE TITLE
1.57.1+ Style/RedundantDoubleSplatHashBraces cop error

### ISSUE THREAD

**Issue by hapwillis** [rubocop/rubocop#12331]
Starting in 1.57.1 I've got an error on a line like this:
```
**(my_hash.symbolize_keys.merge(new_key: new_key))
```
```
An error occurred while Style/RedundantDoubleSplatHashBraces cop was inspecting <file>
```

Happened on Rubocop 1.57.1 (using Parser 3.2.2.4, rubocop-ast 1.29.0, running on ruby 3.1.4) [arm64-darwin22].  Also happens on 1.57.2.  Does not happen on 1.57.0.

Seems related to [issue 12263](https://github.com/rubocop/rubocop/issues/12263) @koic 

## Actual behavior

Error is in `opening_brace`, [line 81 in the cop](https://github.com/rubocop/rubocop/blob/d7dc94dd16a7ad23a804ac5c4d485f82fc90d60a/lib/rubocop/cop/style/redundant_double_splat_hash_braces.rb#L81):
```
undefined method `join' for nil:NilClass

          node.loc.begin.join(node.children.first.source_range.begin)
                        ^^^^^
                        /Users/hwillis/.gem/ruby/3.1.4/gems/rubocop-1.57.1/lib/rubocop/cop/style/redundant_double_splat_hash_braces.rb:79:in `opening_brace'
/Users/hwillis/.gem/ruby/3.1.4/gems/rubocop-1.57.1/lib/rubocop/cop/style/redundant_double_splat_hash_braces.rb:54:in `autocorrect'
/Users/hwillis/.gem/ruby/3.1.4/gems/rubocop-1.57.1/lib/rubocop/cop/style/redundant_double_splat_hash_braces.rb:37:in `block in on_hash'
/Users/hwillis/.gem/ruby/3.1.4/gems/rubocop-1.57.1/lib/rubocop/cop/base.rb:377:in `correct'
```

--------
## Steps to reproduce the problem

This is extremely important! Providing us with a reliable way to reproduce
a problem will expedite its solution.

## RuboCop version
```
1.57.2 (using Parser 3.2.2.3, rubocop-ast 1.29.0, running on ruby 3.2.2) [x86_64-linux]
  - rubocop-performance 1.18.0
  - rubocop-rspec 2.23.2
```
also happens with this config:
```
1.57.1 (using Parser 3.2.2.4, rubocop-ast 1.29.0, running on ruby 3.1.4) [arm64-darwin22]
  - rubocop-performance 1.15.0
  - rubocop-rails 2.20.2
  - rubocop-rspec 2.16.0
```

**Comment by koic** [comment]
This issue is a dup with https://github.com/rubocop/rubocop/issues/12275#issuecomment-1786554892 and resolved by #12326. Thank you for your feedback!
