### ISSUE TITLE
LiteralInCondition valid?

### ISSUE THREAD

**Issue by lenntt** [rubocop/rubocop#317]
Hi,

I noticed that the following code gives me the warning:

> W: Literal 'index' appeared in a condition.

```
(params[:action] || 'index').to_sym
```

Im not sure what rubocop is suggesting here and how it matches with the ruby-style-guide. ??
