### ISSUE TITLE
An error occurred while Style/RedundantCurrentDirectoryInPath 

### ISSUE THREAD

**Issue by thevictorchang** [rubocop/rubocop#11988]
Hello, I'm getting an error with the Style/RedundantCurrentDirectoryInPath cop while inspecting my Rakefile with rubocop 1.53

--------

## Expected behavior

Rubocop can inspect the file with no errors

## Actual behavior

Rubocop returns `An error occurred while Style/RedundantCurrentDirectoryInPath cop was inspecting /Users/victorchang/dev/dewey/Rakefile:5:2.`

## Steps to reproduce the problem

I've managed to narrow down the issue to uses of the `require_relative` method, the Rakefile is as follows:

```
require 'bundler/setup'
require "bundler/gem_tasks"

task :environment do
  require_relative "config/boot"
end

Dir['lib/tasks/*'].each { |f| require_relative f }
```

and the error occurs at line 5 and line 8.

## RuboCop version

```
bundle exec rubocop -V
1.53.0 (using Parser 3.2.2.3, rubocop-ast 1.29.0, running on ruby 3.2.2) [arm64-darwin21]
```

**Comment by thevictorchang** [comment]
i see this is fixed in `1.53.1` - closing!
