### ISSUE TITLE
parse error with new ruby 2.1 method definition style for private/protected

### ISSUE THREAD

**Issue by spovich** [rubocop/rubocop#1183]
In ruby 2.1, a method definition now returns the method symbol rather than nil, thus you can now declare a method `private` or `protected` in the same line as the definition itself.

However, if that method contains a do block, rubocop will produce a parse error with unexpected token error even though it is valid ruby.

```
class Test
  private def foo(bar)
    bar.each do |b|
      puts(b)
    end
  end

  private def qux(bar)
    bar.each do |b|
      puts(b)
    end
  end
end
```
