### ISSUE TITLE
Custom Cops don't actually add offenses for some reason in ruby 3.1/rubocop 1.75.8

### ISSUE THREAD

**Issue by zdenkers** [rubocop/rubocop#14250]
I am currently working on performing some significant upgrades of Ruby/Rails/Rubocop in a Rails app repo, and found that our custom cop was not working correctly. At first, I thought I must be doing something wrong in the cop that was removed or something of that nature, so I went back through and rebuilt the cop following the documentation. I soon realized that the cop was running, matching the node I expected, and calling the add_offense method from the cop::base class, but doing nothing with the result. Either I'm missing something obvious or there is a major problem with custom cops. I'm hoping someone can help me fix it either way. I've included a screenshot of the cop, running it with debug on a file with the specific problem, I've also included some sample code that should follow exactly how my cop works, allowing you to reproduce the problem (i hope).

--------

## Expected behavior

When adding an offense using add_offense or add_global_offense in a custom cop rubocop will show the problems in the output of rubocop

## Actual behavior

Custom cops that add an offense via add_offense or add_global_offense do not have their offenses raised to the level which the output of rubocop presents that to the user running rubocop.

## Steps to reproduce the problem

![Image](https://github.com/user-attachments/assets/74a6c810-a50b-4437-bd6a-7d2d6e76adb2)

```
def apply_filters(argument)
  puts argument.keys
end

apply_filters({ derp: 'flerp'}) # this code should fail the cop
apply_filters({ derp_is: 'flerp' }) # this code should pass the cop
```
the following is the desired custom cop code
```
module CustomCops
  class ApplyFiltersArgumentKeys < RuboCop::Cop::Base
    MSG = 'is not a valid filter argument.'.freeze
    RESTRICT_ON_SEND = [:apply_filters].freeze

    def_node_matcher :apply_filter_argument_keys, <<~PATTERN
      (send _ :apply_filters `(sym $[/(.*)(?<!_in)$/ /(.*)(?<!OR)$/ /(.*)(?<!AND)$/ /(.*)(?<!_lt)$/ /(.*)(?<!_lte)$/ /(.*)(?<!_gt)$/ /(.*)(?<!_gte)$/ /(.*)(?<!_contains)$/ /(.*)(?<!_starts_with)$/ /(.*)(?<!_ends_with)$/ /(.*)(?<!_is)$/ /(.*)(?<!_not)$/]))
    PATTERN

    def on_send(node)
      bad_key = apply_filter_argument_keys(node)
      return if bad_key.nil?

      register_offense(node, bad_key)
    end

    def register_offense(node, bad_key)
      message = ":#{bad_key} #{MSG}"
      add_offense(node, message: message, severity: :error)
    end
  end
end
```

## RuboCop version

```
1.75.8 (using Parser 3.3.8.0, rubocop-ast 1.44.1, analyzing as Ruby 3.1, running on ruby 3.1.7) [x86_64-linux]
  - rubocop-performance 1.25.0
  - rubocop-rails 2.32.0

```

**Comment by viralpraxis** [comment]
Did you add the file with your custom cop to your RuboCop configuration?

**Comment by zdenkers** [comment]
> Did you add the file with your custom cop to your RuboCop configuration?

Yes. Its very strange because this cop worked previous to a version bump. But also you can see the cop code is running, but the offense just isn't propogating or something. See my screenshot of the console testing.

**Comment by viralpraxis** [comment]
Yea, I see. If the issue still persists, can you try to run without cache? (`--cache false`)

**Comment by zdenkers** [comment]
> Yea, I see. If the issue still persists, can you try to run without cache? (`--cache false`)

I believe this seems to have solved it, everything is working appropriately now.
