### ISSUE TITLE
Style/RedundantRegexpEscape auto-corrects `[\[\-\]]` to `[\[-\]]` and changes regexp logic

### ISSUE THREAD

**Issue by senid231** [rubocop/rubocop#11607]
Style/RedundantRegexpEscape auto-corrects `[\[\-\]]` to `[\[-\]]` and changes regexp logic.  
Original regexp finds string with character "-" in the string, but corrected regexp does not find it anymore.
The bug appeared after upgrading rubocop from `1.36.0` to `1.45.1`

--------

## Expected behavior

regexp like `[\[\-\]]` is not marked as failure and is not auto-corrected

## Actual behavior

Describe here what actually happened.
Please use `rubocop --debug` when pasting rubocop output as it contains additional information.

## Steps to reproduce the problem

file before rubocop correction
```
$ cat bug_reports/rubocop_bug_report.rb
# frozen_string_literal: true

require 'minitest/autorun'

class BugReportTest < Minitest::Test
  def test_regexp_works
    regexp = /[\[\-\]]/ # whether string has characters "[", "]", or "-"

    refute '12'.match(regexp)
    assert '1-2'.match(regexp)
    assert '1[1'.match(regexp)
    assert '11]'.match(regexp)
  end
end
```

test passes
```
$ ruby bug_reports/rubocop_bug_report.rb 
Run options: --seed 21657

# Running:

.

Finished in 0.000605s, 1653.9806 runs/s, 6615.9225 assertions/s.
1 runs, 4 assertions, 0 failures, 0 errors, 0 skips
```

perform rubocop correction
```
$ rubocop --debug -A bug_reports/rubocop_bug_report.rb
For /home/senid/projects/bug_reports: configuration from /home/senid/projects/bug_reports/.rubocop.yml
configuration from /home/senid/.rvm/gems/ruby-3.2.0@default/gems/rubocop-capybara-2.17.1/config/default.yml
Default configuration from /home/senid/.rvm/gems/ruby-3.2.0@default/gems/rubocop-1.45.1/config/default.yml
configuration from /home/senid/.rvm/gems/ruby-3.2.0@default/gems/rubocop-capybara-2.17.1/lib/../config/default.yml
configuration from /home/senid/.rvm/gems/ruby-3.2.0@default/gems/rubocop-rspec-2.18.1/config/default.yml
configuration from /home/senid/.rvm/gems/ruby-3.2.0@default/gems/rubocop-rspec-2.18.1/config/default.yml
configuration from /home/senid/.rvm/gems/ruby-3.2.0@default/gems/rubocop-performance-1.16.0/config/default.yml
configuration from /home/senid/.rvm/gems/ruby-3.2.0@default/gems/rubocop-performance-1.16.0/config/default.yml
configuration from /home/senid/.rvm/gems/ruby-3.2.0@default/gems/rubocop-rails-2.17.4/config/default.yml
configuration from /home/senid/.rvm/gems/ruby-3.2.0@default/gems/rubocop-rails-2.17.4/config/default.yml
Inheriting configuration from /home/senid/projects/bug_reports/.rubocop_todo.yml
Use parallel by default.
Skipping parallel inspection: only a single file needs inspection
Inspecting 1 file
Scanning /home/senid/projects/bug_reports/rubocop_bug_report.rb
C

Offenses:

bug_reports/rubocop_bug_report.rb:7:18: C: [Corrected] Style/RedundantRegexpEscape: Redundant escape inside regexp literal
    regexp = /[\[\-\]]/ # whether string has characters "[", "]", or "-"
                 ^^

1 file inspected, 1 offense detected, 1 offense corrected
Finished in 0.43504959200072335 seconds
```

now test fails
```
$ ruby bug_reports/rubocop_bug_report.rb 
Run options: --seed 40896

# Running:

F

Failure:
BugReportTest#test_regexp_works [bug_reports/rubocop_bug_report.rb:10]:
Expected nil to be truthy.


rails test bug_reports/rubocop_bug_report.rb:6



Finished in 0.000760s, 1316.1843 runs/s, 2632.3687 assertions/s.
1 runs, 2 assertions, 1 failures, 0 errors, 0 skips
```

file after rubocop correction
```
$ cat bug_reports/rubocop_bug_report.rb
# frozen_string_literal: true

require 'minitest/autorun'

class BugReportTest < Minitest::Test
  def test_regexp_works
    regexp = /[\[-\]]/ # whether string has characters "[", "]", or "-"

    refute '12'.match(regexp)
    assert '1-2'.match(regexp)
    assert '1[1'.match(regexp)
    assert '11]'.match(regexp)
  end
end
```

## RuboCop version

Include the output of `rubocop -V` or `bundle exec rubocop -V` if using Bundler.
If you see extension cop versions (e.g. `rubocop-performance`, `rubocop-rspec`, and others)
output by `rubocop -V`, include them as well. Here's an example:

```
$ ruby -v
ruby 3.2.0 (2022-12-25 revision a528908271) [x86_64-linux]
$ rubocop -V
1.45.1 (using Parser 3.2.1.0, rubocop-ast 1.26.0, running on ruby 3.2.0) [x86_64-linux]
  - rubocop-performance 1.16.0
  - rubocop-rails 2.17.4
  - rubocop-rspec 2.18.1
```
