### ISSUE TITLE
named capture group in statement modifier reports incorretly

### ISSUE THREAD

**Issue by pmenglund** [rubocop/rubocop#409]
This line:

```
server = parse_server_line(match) if /^\[(?<match>.+)\]/ =~ line
```

Gives the following error:

```
lib/overlord/topology/parser.rb:17:46: W: Assigned but unused variable - match
        server = parse_server_line(match) if /^\[(?<match>.+)\]/ =~ line
                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
```

Changing it to

```
if /^\[(?<match>.+)\]/ =~ line
  server = parse_server_line(match)
end
```

doesn't generate the warning
