### ISSUE TITLE
Lint/DuplicateMatchPattern raising "no implicit conversion of String into Array" error

### ISSUE THREAD

**Issue by regismesquita** [rubocop/rubocop#11792]
## Expected behavior

For the Lint/DuplicateMatchPattern to not raise any errors.

## Actual behavior

When handling the following code:
```
# frozen_string_literal: true

case {}
in { success: true, foo: foo } if foo >= bar
  true
in { success: true, foo: _ } # if foo < bar
  false
in { success: true }
  true
else
  false
end
```

It fails with the following error:

```
1 file inspected, no offenses detected
An error occurred while Lint/DuplicateMatchPattern cop was inspecting /projects/api/foo.rb:3:0.
To see the complete backtrace run rubocop -d.

1 error occurred:
An error occurred while Lint/DuplicateMatchPattern cop was inspecting /projects/api/foo.rb:3:0.
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
https://github.com/rubocop/rubocop/issues

Mention the following information in the issue report:
1.50.1 (using Parser 3.2.1.0, rubocop-ast 1.28.0, running on ruby 2.7.7) +server [x86_64-darwin21]
```

And here is the backtrace:
```
no implicit conversion of String into Array
/gems/ruby-3.2.1/gems/rubocop-1.50.1/lib/rubocop/cop/lint/duplicate_match_pattern.rb:117:in `+'
/gems/ruby-3.2.1/gems/rubocop-1.50.1/lib/rubocop/cop/lint/duplicate_match_pattern.rb:117:in `pattern_identity'
/gems/ruby-3.2.1/gems/rubocop-1.50.1/lib/rubocop/cop/lint/duplicate_match_pattern.rb:100:in `block in on_case_match'
/gems/ruby-3.2.1/gems/rubocop-1.50.1/lib/rubocop/cop/lint/duplicate_match_pattern.rb:98:in `each'
/gems/ruby-3.2.1/gems/rubocop-1.50.1/lib/rubocop/cop/lint/duplicate_match_pattern.rb:98:in `each_with_object'
/gems/ruby-3.2.1/gems/rubocop-1.50.1/lib/rubocop/cop/lint/duplicate_match_pattern.rb:98:in `on_case_match'
```
--------

## How to replicate

Install the latest version of Rubocop
Set it to target 3.2 ruby
```
AllCops:
  TargetRubyVersion: 3.2
  NewCops: enable
```

Run Rubocop for this code:
```
# frozen_string_literal: true

case {}
in { success: true, foo: foo } if foo >= bar
  true
in { success: true, foo: _ } # if foo < bar
  false
in { success: true }
  true
else
  false
end
```

## RuboCop version
```
1.50.1 (using Parser 3.2.1.0, rubocop-ast 1.28.0, running on ruby 2.7.7) +server [x86_64-darwin21]
  - rubocop-rails 2.19.0
```

**Comment by koic** [comment]
@bkuhlmann Yeah, that issue has also been resolved by #11793.
