### ISSUE TITLE
False positive: 'Unused block argument' when used in interpolated strings

### ISSUE THREAD

**Issue by mcandre** [rubocop/rubocop#1294]
When a block variable is used only in an interpolated string, rubocop mistakenly thinks it's not used at all.

Example:

```
  watch(%r{^src/main/thrift/.+\.thrift$}) do |m|
    title = 'Test'
    eager 'mvn generate-sources && mvn test-compile -q && mvn -Dtest=\`basename #{m[0]} .thrift\`Test test'
    status = ($CHILD_STATUS.success? && :success) || :failed
    n '', title, status
    ''
  end
```

System:

```
$ specs bundle:rubocop ruby os
Specs:

specs 0.11
https://github.com/mcandre/specs#readme

bundle list rubocop
/Users/andrew/.rvm/gems/ruby-2.0.0-p481/gems/rubocop-0.25.0

bundle --version
Bundler version 1.7.1

gem --version
2.2.2

ruby --version
ruby 2.0.0p481 (2014-05-08 revision 45883) [x86_64-darwin13.3.0]

system_profiler SPSoftwareDataType | grep 'System Version'
      System Version: OS X 10.9.4 (13E28)
```
