### ISSUE TITLE
Set threshold before going `Enabled: false` when using --auto-gen-config

### ISSUE THREAD

**Issue by mathieujobin** [rubocop/rubocop#11290]
When I use `rubocop --auto-gen-config`, it smartly use ignore files up to a certain point. Then use `Enabled: false` when there are too many.

I think this is very good. But I wonder what is the current threshold and is it already configurable?

## Describe the solution you'd like

if its already configurable. is it documented? I could not find how to configure.

if not, I am thinking we could set.

`Rubocop.config.auto_gen_threshold = 200`

for example, so I can see 200 files being ignored before disabling the rule.

## Describe alternatives you've considered

manually doing it. I can parse the output of rubocop after reenabling the rule and output the list myself ...

Thanks

**Comment by dvandersluis** [comment]
Hey @mathieujobin there are command line switches you can use with `--auto-gen-config` to change this behaviour:

<img width="648" alt="image" src="https://user-images.githubusercontent.com/57964/207938058-638f1620-4489-4dd9-a78a-f662aa842abf.png">


You probably want to set `--exclude-limit` to a high number to get the output you're looking for.

**Comment by mathieujobin** [comment]
Thank you, i should have tried that first.

Very helpful

**Comment by mathieujobin** [comment]
I am having a weird issue when using `--exclude-limit 180`

few rules gets automatically omitted from the results.

without the option, I see

```
RSpec/BeforeAfterAll:
  Enabled: false
Style/NumericPredicate:
  Enabled: false
```

but with the option, they are not added to the todo file, making rubocop fails ...
Should I open a separate issue for this?

I'm fiddling with the files manually for now...
