### ISSUE TITLE
Bundler/GemVersion not respecting tags

### ISSUE THREAD

**Issue by coding-bunny** [rubocop/rubocop#9803]
## Expected behavior

I expect the `Bundler/GemVersion` to respect tags on private repositories as "correct", since they lock the version.
This was working fine in the previous versions

## Actual behavior

The Cop is currently flagging all private gems as "wrong"

```
Gemfile:78:3: E: Bundler/GemVersion: Gem version specification is required.
  gem 'inkycop', github: 'customink/inkycop', tag: '3.4.1'
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
```

```
# Base gem for all Custom Ink Clients, pinned to this version to handle compatibility issues.
gem 'client_client', github: 'customink/client_client', tag: 'v0.2.1'
# Client to obtain design information from Custom Ink
gem 'design_client', github: 'customink/design_client', tag: 'v1.4.5'
# GDPR Implementation for Ruby on Rails
gem 'gdpr_rails', github: 'customink/gdpr_rails', tag: '0.7.0'
# Gem to obtain information about ink-colors in designs
gem 'ink_colors', '>=1.7.4', git: 'git@github.com:customink/ink_colors.git', branch: 'master'
# Gem to determine whether the application is up and running
gem 'is_it_up', github: 'customink/is_it_up', tag: '1.0.0'
# Gem to communicate with Custom Ink MMS
gem 'mms_client', github: 'customink/mms_client', tag: 'v2.2.1'
# Gem to communicate with Custom Ink OFS
gem 'order_fulfillment_client', github: 'customink/order_fulfillment_client', tag: 'v0.4.12'
# Gem to communicate with Custom Ink OIS
gem 'order_infrastructure', git: 'git@github.com:customink/order_infrastructure.git', tag: 'v0.31.0'
# Gem to communicate with Custom Ink Mint Service
gem 'payment_client', github: 'customink/payment_client', tag: 'v1.4.0'
# Gem to communicate with Custom Ink Quote Service
gem 'quote_client', github: 'customink/quote_client', tag: 'v0.0.9'
```
## Steps to reproduce the problem

- Create a Gemfile with github references to repo's
- Set the version through tags
- Run RuboCop

## RuboCop version

Include the output of `rubocop -V` or `bundle exec rubocop -V` if using Bundler.
If you see extension cop versions (e.g. `rubocop-performance`, `rubocop-rspec`, and others)
output by `rubocop -V`, include them as well. Here's an example:

```
➜  customink_international git:(coding-bunny/bump_inkycop) ✗ bundle exec rubocop -V
1.14.0 (using Parser 3.0.1.1, rubocop-ast 1.5.0, running on ruby 3.0.0 x86_64-linux)
  - rubocop-performance 1.11.3
  - rubocop-rails 2.10.1
  - rubocop-rake 0.5.1
  - rubocop-rspec 2.3.0

```

**Comment by bbatsov** [comment]
@timlkelly Can you take a look at this?

**Comment by tejasbubane** [comment]
@bbatsov I fixed this.
