### ISSUE TITLE
cop each_with_object.rb fail in 0.22.0

### ISSUE THREAD

**Issue by net1957** [rubocop/rubocop#1104]
on windows 8.1 x64  `ruby 1.9.3p545 (2014-02-24) [i386-mingw32]`

i get this error

```
Scanning D:/Dvlt/ruby/projects/_active/Nw_AD/lib/user_selector.rb
An error occurred while EachWithObject cop was inspecting D:/Dvlt/ruby/projects/_active/Nw_AD/lib/user_selector.rb.
undefined method `type' for nil:NilClass
D:/program/dvlt/ruby/ruby193/lib/ruby/gems/1.9.1/gems/rubocop-0.22.0/lib/rubocop/cop/style/each_with_object.rb:27:in `on
(eval):5:in `block (2 levels) in on_block'
------
Mention the following information in the issue report:
0.22.0 (using Parser 2.1.9, running on ruby 1.9.3 i386-mingw32)
```

the code is

```
# encoding: utf-8

require 'hashie/mash'
require 'date'

module NwToAD
  # Work on user criteria
  module UserSelector
    extend self
    class ConfigError < StandardError
    end

    # Verify if the user entry is valid by checking
    # - destination AD OU defined
    # - mandatory attributes present
    # - criteria from the config file (input_criteria)
    # @param [NdsLdapEntry] entry
    # @return [Object] true if valid, false otherwise
    def valid?(entry)
      return false unless entry.ad_ou
      return false unless mandatory_attr?(entry)
      criteria.each_pair.reduce(true) do |result, (criteria, match)|
        check_criteria(criteria, entry.entry, match) if result
      end
    end

    private

    # lazy load the criteria
    def criteria
      @criteria ||= load_criteria
    end

    def check_criteria(criteria, entry, match)
      value = entry_value(entry[criteria])
      return true unless value # always true if value does not exist

      UserCriteria.send(match.type, value, match.value).tap do |result|
        App.logger.debug(name) { "Failed criteria '#{criteria}' type '#{match.type}' value '#{value}' for '#{entry.dn}'" } unless result
      end
    end

    # Check if mandatory attributes are present
    # @param [NdsLdapEntry] entry
    # @return [Object] true or false
    def mandatory_attr?(entry)
      failed_attr = [:fullname, :givenname, :sn, :cn].reduce([]) do |missing_attr, attr|
        missing_attr << attr unless entry.entry[attr].first
        missing_attr
      end
      return true if failed_attr.empty?

      App.logger.error(name) { "Missing attributes for #{entry.entry.dn} : '#{failed_attr.join(', ')}'" }
      false
    end

    # @return [Hashie::Mash] Criteria
    def load_criteria
      config = App.user_config.input_criteria
      criteria = Hashie::Mash.new
      criteria['logindisabled'] = Hashie::Mash.new type: :bol_true, value: config.logindisabled
      criteria['loginexpirationtime'] = Hashie::Mash.new type: :date_gt, value: DateTime.now + config.loginexpirationtime
      criteria['logintime'] = Hashie::Mash.new type: :date_gt, value: DateTime.now - config.logintime
      criteria['cn'] = Hashie::Mash.new type: :reg_exp, value: config.cn
      App.logger.info(name) { 'User selector loaded' }
      criteria
    end

    def entry_value(entry)
      return nil if entry.nil? || entry.empty?
      value = entry.is_a?(Array) ? entry.first : entry
      return false if value == 'FALSE'
      return true if value == 'TRUE'
      value
    end
  end
end

```

Any idea ?

One more question:
How to tell rubocop to accept "extend self" ?

Cheers!
