### ISSUE TITLE
Style/RedundantRegexpArgument uses double quotes

### ISSUE THREAD

**Issue by akimd** [rubocop/rubocop#13099]
That cops performs the conversion to string, but uses double quotes when single quotes would suffice, so it fires [Style/StringLiterals](https://docs.rubocop.org/rubocop/cops_style.html#stylestringliterals).

```
         res <<
           if s.scan(/\\u(\h{4})/)
             "\\u{#{s.captures.first}}"
-          elsif s.scan(/\\#/)
+          elsif s.scan("\\#")
             # Unescape '#', which inspect escaped.
             '#'
           elsif s.scan(/\\./)
             s.matched
-          elsif s.scan(/\$/)
+          elsif s.scan("$")
             # Escape interpolation of variables.
             '\\$'
           else
```

--------

## Expected behavior

Use single quotes by default, or whatever Style/StringLiterals was configured for.

## Actual behavior

See above the result of `bundle exec rubocop -x --only Style/RedundantRegexpArgument`.

## Steps to reproduce the problem

See above.

## RuboCop version

```
$ bundle exec rubocop -V
1.65.1 (using Parser 3.3.4.2, rubocop-ast 1.32.0, running on ruby 3.3.4) [arm64-darwin23]
```

**Comment by akimd** [comment]
Man, you are fast...
