### ISSUE TITLE
rubocop_todo.yml file "generated by" command is not accurate

### ISSUE THREAD

**Issue by matthewhively** [rubocop/rubocop#12276]
## Expected behavior

When generating a rubocop_todo.yml file using `--auto-gen-config` the command listed on the 2nd line of the todo file should exactly match the command line invocation.

## Actual behavior

The command placed on the 2nd line of the todo file only includes commands listed in the the `Config Generation:` section of `rubocop --help`.

Similarly when using  `--regenerate-todo` the 2nd line is ingested correctly but then when the new todo file is written the extra commands are stripped out.

## Steps to reproduce the problem

Generate a rubocop_todo.yml file using commands that are not included in `Config Generation:` section of `rubocop --help`. 
For example:
`rubocop --disable-pending-cops --fail-level C --display-only-fail-level-offenses --auto-gen-config --auto-gen-only-exclude`
Observe that the line written into the todo file is
`rubocop --auto-gen-config --auto-gen-only-exclude`

## RuboCop version

```
rubocop -V
1.57.1 (using Parser 3.2.2.4, rubocop-ast 1.29.0, running on ruby 2.7.8) [x86_64-darwin21]
  - rubocop-performance 1.19.1
  - rubocop-rails 2.21.2
```

**Comment by matthewhively** [comment]
Still occurs in rubocop 1.75.2

**Comment by matthewhively** [comment]
Still occurs in version 1.77.0

**Comment by matthewhively** [comment]
Upon digging a little further, it looks like the simplest solution is to
modify `lib/rubocop/config_regeneration.rb` to both parse the command from the `.rubocop_todo.yml` and also stash the entire command, as read, somewhere for later reference.
And then within
`lib/rubocop/formatter/disabled_config_formatter.rb#command`
pre-empt the rest of the method with the stashed CLI command exactly as previously written.

**Comment by matthewhively** [comment]
Still occurring in version 1.81.7
