### ISSUE TITLE
LSP is not working properly on neovim >= 0.10

### ISSUE THREAD

**Issue by otavioschwanck** [rubocop/rubocop#13451]
The LSP is not working as intended on neovim > 0.10.  On 0.9 it works perfectly.  I really don´t  know if the problem is on the neovim or in the rubocop itself.

## Expected behavior

Editor shows the rubocop errors on the file.

## Actual behavior

LSP keep throwing an error:

```
[ERROR][2024-11-13 10:55:56] .../vim/lsp/rpc.lua:770	"rpc"	"/home/otavio/.rbenv/shims/bundle"	"stderr"	"[server] Format request arrived before text synchronized; skipping: `file:///home/otavio/Projetos/api/app/models/kyc.rb'\n"
```

Sometimes the diagnostics shows on file, but it don´t update while i edit the file (keep bugged)

## Steps to reproduce the problem

1. Install neovim 0.10+ with lspconfig
2. Configure the rubocop:

```
      lspconfig.rubocop.setup({
        capabilities = lsp_capabilities,
        cmd = { "bundle", "exec", "rubocop", "--lsp" },
      })
```

## RuboCop version

```
1.63.2 (using Parser 3.3.0.5, rubocop-ast 1.31.2, running on ruby 3.1.2) [x86_64-linux]
  - rubocop-performance 1.15.0
  - rubocop-rails 2.16.1
  - rubocop-rspec 2.13.2

```

**Comment by otavioschwanck** [comment]
It worked on latest rubocop version!

Sorry for the issue
