### ISSUE TITLE
Changing inherited files' require files does not automatically restart the rubocop server

### ISSUE THREAD

**Issue by ngudbhav** [rubocop/rubocop#13661]
*Be clear, concise and precise in your description of the problem.
Open an issue with a descriptive title and a summary in grammatically correct,
complete sentences.*

*Use the template below when reporting bugs. Please, make sure that
you're running the latest stable RuboCop and that the problem you're reporting
hasn't been reported (and potentially fixed) already.*

*Before filing the ticket you should replace all text above the horizontal
rule with your own words.*

--------

## Expected behavior
Rubocop Server should be automatically restarted

## Actual behavior
Manual restart of rubocop server using `rubocop --restart-server` is required

## Steps to reproduce the problem
Contents of rubocop.yml
```
inherit_from:
  - .rubocop-full.yml
```

Contents of rubocop-full.yml
```
require:
  - ./rubocop/rubocop.rb
```

Edit the contents of this ./rubocop/rubocop.rb and you have to manually restart the server.

While I understand that we can not watch all the files as that would require good memory, Should we keep a watch on one or two levels of require?

## RuboCop version

Include the output of `rubocop -V` or `bundle exec rubocop -V` if using Bundler.
If you see extension cop versions (e.g. `rubocop-performance`, `rubocop-rspec`, and others)
output by `rubocop -V`, include them as well. Here's an example:

```
bundle exec rubocop -V                                                                                                                                              ─╯
1.69.2 (using Parser 3.3.6.0, rubocop-ast 1.37.0, analyzing as Ruby 3.1, running on ruby 3.1.6) +server [arm64-darwin23]
  - rubocop-factory_bot 2.26.1
  - rubocop-performance 1.23.1
  - rubocop-rails 2.28.0
  - rubocop-rake 0.6.0
  - rubocop-rspec 3.3.0
  - rubocop-rspec_rails 2.30.0

```
