### ISSUE TITLE
Style/RedundantLineContinuation violations following __END__

### ISSUE THREAD

**Issue by dduugg** [rubocop/rubocop#13412]
`__END__`  signals the end of Ruby code, and RuboCop should not trigger violations after it.

## Expected behavior

Code that follows `__END__` should not be considered ruby code: https://ruby-doc.org/docs/keywords/1.9/Object.html#method-i-__END__

## Actual behavior

`Style/RedundantLineContinuation` violations are reported following `__END__`

## Steps to reproduce the problem

Run rubocop on https://github.com/Homebrew/homebrew-core/blob/d201a8d6fb68878467aed794ae5fa6e5eb54474f/Formula/g/gbdfed.rb

## RuboCop version

```
$ rubocop -V
1.68.0 (using Parser 3.3.4.0, rubocop-ast 1.33.1, analyzing as Ruby 3.3, running on ruby 3.1.2) [arm64-darwin23]
```
