### ISSUE TITLE
Version in .ruby-version is not considered

### ISSUE THREAD

**Issue by diesl** [rubocop/rubocop#11580]
I have configured a _.ruby-version_ file with version `3.1.0`, but it is not considered when running `rubocop`.
The same error has already been reported in a [comment](https://github.com/rubocop/rubocop/issues/2956#issuecomment-1324737404), but without any reaction.

--------

## Expected behavior

Rubocop should respect the version defined in file _.ruby-version_, without a definition of `TargetRubyVersion`.

## Actual behavior

The defined version is not used, only the fallback version 2.5.

For example it shows
```
some_class.rb:43:22: E: Lint/Syntax: unexpected token tRBRACK
(Using Ruby 2.5 parser; configure using TargetRubyVersion parameter, under AllCops)
      foo[1..]
```

However, it seems to work if an empty `TargetRubyVersion` is defined
```
AllCops:
  TargetRubyVersion:
```

## Steps to reproduce the problem

* Write code like `foo[1..]`
* Check file with rubocop

## RuboCop version

```
rubocop -V
1.44.1 (using Parser 3.2.1.0, rubocop-ast 1.26.0, running on ruby 3.1.3) [x86_64-linux]
  - rubocop-performance 1.15.2
  - rubocop-rails 2.17.4
  - rubocop-rspec 2.18.1
```

**Comment by fatkodima** [comment]
I can't reproduce this issue. Can you paste the exact content from `.ruby-version` file? And what `ruby -v` in the project directory returns?

**Comment by diesl** [comment]
Hi, thanks for quick response. I think I found the problem.

Let me explain, I hope it may help other users:

I use the [standard](https://github.com/testdouble/standard) gem, but with a configuration from [evilmartians](https://evilmartians.com/chronicles/rubocoping-with-legacy-bring-your-ruby-code-up-to-standard). In this configuration[^1], standard's [config/base.yml](https://github.com/testdouble/standard/blob/main/config/base.yml) is loaded which has `TargetRubyVersion: 2.5` configured.

This means of course that the _.ruby-version_ file is not considered, unless I reset it like described.

[^1]: my configuration is out of date, as it seems. `TargetRubyVersion` is now explicitly mentioned in the configuration
