### ISSUE TITLE
Unexpected relative path behavior when inheriting from parent `.rubocop.yml`

### ISSUE THREAD

**Issue by alexevanczuk** [rubocop/rubocop#11035]
First of all – thank you for all of the hard work on `rubocop` – it is very much appreciated. Please let me know if I can help contribute a pull request if this is indeed deemed an issue or a reasonable feature request.

I'm not sure if this is actually a bug, or I'm asking for a different feature. Please let me know if this is intended behavior, and if so, if there are other preferred ways to satisfy our use vase (listed below) or if this is just not a supported use case. 

I've minimally reproduced the issue in this repo: https://github.com/alexevanczuk/rubocop-child-rubocop-yml-relative-path-issue

After forking and running `bundle install`, the `README.md` includes directions to reproduce and what is unexpected.

--------

## Expected behavior

When I have a child directory that includes its own `packs/my_pack/.rubocop.yml` with these contents:
```
inherit_from: 
  - ../../.rubocop.yml
```

I expect that relative paths in the parent `.rubocop.yml` would match the same files as if I *did not* have the child directory `.rubocop.yml`. Here is a sample `.rubocop.yml`:
```
inherit_mode:
  merge:
    - Exclude

AllCops:
  NewCops: enable
  UseCache: false

Style/StringLiterals:
  EnforcedStyle: single_quotes
  Include:
    - spec/**/*.rb
    - packs/**/spec/**/*.rb
```

## Actual behavior

The actual content is that the cop is not run because it is not considered to be in the `Include` paths for the cop. I verified this via the reproduce. I narrowed the difference in behavior to a function `file_name_matches_any?` which uses the relative path of the child `.rubocop.yml` rather than the parent, which is where the relative paths are listed.

## Steps to reproduce the problem

I've minimally reproduced the issue here https://github.com/alexevanczuk/rubocop-child-rubocop-yml-relative-path-issue.
A `binding.pry` (or whatever debugging mechanism is preferred) in `file_name_matches_any?` shows the change in behavior.

## RuboCop version

```
~/workspace/rubocop-child-rubocop-yml-relative-path-issue - (main) $ bin/rubocop -V
1.36.0 (using Parser 3.1.2.1, rubocop-ast 1.21.0, running on ruby 2.7.4) [arm64-darwin20]
```

## The Use Case

I thought it might be helpful to include a bit of detail on the use case here. We have a very large Ruby on Rails application that we have been shifting to use a modular architecture. As part of this, I'm investigating the possibility of allowing different modules to have their own `.rubocop.yml` config to configure per-module rules to help us modularize our use of `rubocop`. I was looking into if it is possible to allow individual modules to inherit from a global `.rubocop.yml` file while specifying a set of rules that may change on a per-module level (on our side, we will likely allow-list what rules are allowed to be changed on a per-module level).

# Thank you
Thanks for taking the time to understand our issue and helping maintain such a vital part of the ruby ecosystem.

**Comment by baweaver** [comment]
@marcandre / @bbatsov - Don't suppose we could get your opinion on this?

**Comment by marcandre** [comment]
> I expect that relative paths in the parent `.rubocop.yml` would match the same files as if I _did not_ have the child directory `.rubocop.yml`.

I understand how that could be helpful in some setups, but that does not fit the mental model I have. I'm thinking of it as "hey, copy paste this config in here and let me amend it".

This is even more clear when one realizes that the optional `inherit_from` directive can contain a full url to a remote file.

```
inherit_from:
  - http://www.example.com/rubocop.yml
```

Clearly, `rubocop` is not going to use the paths in the remote file as relative to `http://www.example.com/`...

Maybe the "root" `rubocop.yml` in this use case might benefit from being split in two: an actually root `rubocop.yml` and a `inherited.yml` or similar that would be inherited from the root as well as the child projects. Good luck!

**Comment by alexevanczuk** [comment]
@marcandre I hear you but I was confused because the documentation says this:
> The optional inherit_from directive is used to include configuration from one or more files. This makes it possible to have the common project settings in the .rubocop.yml file at the project root, and then only the deviations from those rules in the subdirectories
(https://docs.rubocop.org/rubocop/configuration.html)

It seemed hard to fulfill that use case as it was described in the docs, but I see your mental model – "copy and paste the config in here and let me amend it." Given that mental model, I can see why this doesn't work!

For `inherited.yml` – is the idea here behind https://docs.rubocop.org/rubocop/configuration.html#path-relativity? That the paths *would* be relative to the `inherited.yml` since it doesn't start with `.rubocop`?

**Comment by marcandre** [comment]
> For `inherited.yml` – is the idea here behind https://docs.rubocop.org/rubocop/configuration.html#path-relativity? That the paths _would_ be relative to the `inherited.yml` since it doesn't start with `.rubocop`?

Ohh, my bad, I was unaware of this. So let's say `.rubocop.inherited.yml` or similar. I didn't mean to trigger the path relativity rule, and I'm not aware of when one would use that.

**Comment by alexevanczuk** [comment]
My apologies, I was being unclear.

Actually, not triggering path relativity (not sure if that's the right nomenclature here) fixes the issue, since I want the paths to be relative to the thing that is inherited rather than the thing that is doing the inheriting.

Calling it `.inherited_rubocop.yml` fixes the issue: https://github.com/alexevanczuk/rubocop-child-rubocop-yml-relative-path-issue/pull/1
Calling it `.rubocop_inherited.yml` retains the issue: https://github.com/alexevanczuk/rubocop-child-rubocop-yml-relative-path-issue/pull/2

**Comment by marcandre** [comment]
Very glad I unwittingly fixed your issue 😆
