### ISSUE TITLE
Style/TrailingCommaInArguments errors for multiline value objects

### ISSUE THREAD

**Issue by jasonopslevel** [rubocop/rubocop#14158]
## Expected behavior

Parsing files for the cop `Style/TrailingCommaInArguments` with multiline value objects should succeed without error (and still perform the cop). 

## Actual behavior

An error is thrown:

```
An error occurred while Style/TrailingCommaInArguments cop was inspecting <file>
undefined method `line' for nil
/Users/jason/.rvm/gems/ruby-3.3.7@opslevel/gems/rubocop-1.75.4/lib/rubocop/cop/mixin/trailing_comma.rb:135:in `on_same_line?'
/Users/jason/.rvm/gems/ruby-3.3.7@opslevel/gems/rubocop-1.75.4/lib/rubocop/cop/mixin/trailing_comma.rb:131:in `block in no_elements_on_same_line?'
/Users/jason/.rvm/gems/ruby-3.3.7@opslevel/gems/rubocop-1.75.4/lib/rubocop/cop/mixin/trailing_comma.rb:131:in `each'
/Users/jason/.rvm/gems/ruby-3.3.7@opslevel/gems/rubocop-1.75.4/lib/rubocop/cop/mixin/trailing_comma.rb:131:in `each_cons'
/Users/jason/.rvm/gems/ruby-3.3.7@opslevel/gems/rubocop-1.75.4/lib/rubocop/cop/mixin/trailing_comma.rb:131:in `each'
/Users/jason/.rvm/gems/ruby-3.3.7@opslevel/gems/rubocop-1.75.4/lib/rubocop/cop/mixin/trailing_comma.rb:131:in `none?'
/Users/jason/.rvm/gems/ruby-3.3.7@opslevel/gems/rubocop-1.75.4/lib/rubocop/cop/mixin/trailing_comma.rb:131:in `no_elements_on_same_line?'
/Users/jason/.rvm/gems/ruby-3.3.7@opslevel/gems/rubocop-1.75.4/lib/rubocop/cop/mixin/trailing_comma.rb:71:in `should_have_comma?'
/Users/jason/.rvm/gems/ruby-3.3.7@opslevel/gems/rubocop-1.75.4/lib/rubocop/cop/mixin/trailing_comma.rb:39:in `check_comma'
/Users/jason/.rvm/gems/ruby-3.3.7@opslevel/gems/rubocop-1.75.4/lib/rubocop/cop/mixin/trailing_comma.rb:25:in `check'
/Users/jason/.rvm/gems/ruby-3.3.7@opslevel/gems/rubocop-1.75.4/lib/rubocop/cop/style/trailing_comma_in_arguments.rb:107:in `on_send'

```

## Steps to reproduce the problem

Create a file with the contents:

```
# widget.rb
Widget = Data.define(:id, :type)

widget = Widget[
  id: 1,
  type: "example",
]

puts widget.id
```

and then run:

```
rubocop widget.rb
```

## RuboCop version

```
# from the stacktrace:
1.75.4 (using Parser 3.3.8.0, Prism 1.4.0, rubocop-ast 1.44.1, analyzing as Ruby 3.3, running on ruby 3.3.7) [arm64-darwin24]

# rubocop -V 
1.75.4 (using Parser 3.3.8.0, Prism 1.4.0, rubocop-ast 1.44.1, analyzing as Ruby 3.3, running on ruby 3.3.7) [arm64-darwin24]
  - rubocop-performance 1.25.0
  - rubocop-rails 2.31.0
  - rubocop-minitest 0.38.0
  - rubocop-factory_bot 2.27.1
  - rubocop-graphql 1.5.5
```

**Comment by jasonopslevel** [comment]
Suspected commit: https://github.com/rubocop/rubocop/commit/0e8e0caccd0d1d4e1c5d1c53c638df86611885d2

**Comment by koic** [comment]
Yeah, this issue was fixed in 1.75.5.
