### ISSUE TITLE
Style/DocumentDynamicEvalDefinition flags an escaped interpolation

### ISSUE THREAD

**Issue by ccutrer** [rubocop/rubocop#10179]
If an interpolated heredoc escapes an interpolation (so that the resulting code has interpolation), an offense is flagged. Note that for this style of code, comments within the heredoc would not be useful, because you would still need to escape the interpolation, causing confusion.

--------

## Expected behavior

No offense for this code.

## Actual behavior

```
test.rb:4:3: C: Style/DocumentDynamicEvalDefinition: Add a comment block showing its appearance if interpolated.
  class_eval(
  ^^^^^^^^^^
```

## Steps to reproduce the problem

```test.rb
# frozen_string_literal: true

module Test
  class_eval(
    # def something
    #   puts "escaped #{interpolation}"
    # end
    <<~RUBY, __FILE__, __LINE__ + 1
      def #{my_method}
        puts "escaped \#{interpolation}"
      end
    RUBY
  )
end
```

## RuboCop version

```
1.21.0 (using Parser 3.0.2.0, rubocop-ast 1.11.0, running on ruby 2.7.2 x86_64-darwin20)
  - rubocop-performance 1.11.5
  - rubocop-rake 0.6.0
```

**Comment by ccutrer** [comment]
Not stale
