### ISSUE TITLE
Cop request: Detect invalid Pack/Unpack directives - which now error in Ruby 3.3.0

### ISSUE THREAD

**Issue by adfoster-r7** [rubocop/rubocop#11903]
## Is your feature request related to a problem? Please describe.

In ruby 3.3.0 the following errors are now raised:

- Array#pack now raises ArgumentError for unknown directives
- String#unpack now raises ArgumentError for unknown directives

Context: https://bugs.ruby-lang.org/issues/19150

Current behavior in Ruby 3.2:

```
2.7.2 :001 >  "a\x00\x00\x00".unpack("*V")
 => [97] 
```

Ruby 3.3 now raises an error:

```
3.3.0-preview1 :006 > "a\x00\x00\x00".unpack("*V")
<internal:pack>:20:in `unpack': unknown unpack directive '*' in '*V' (ArgumentError)
```

Since these directive strings are statically verifiable, it might be useful if RuboCop caught them ahead of time

## Describe the solution you'd like

RuboCop could detect these invalid directives, indicating to the user to the user that their pack/unpack string contains invalid directives. I don't think RuboCop should provide an autocorrect implementation

**Comment by adfoster-r7** [comment]
We'll look into this :+1:

**Comment by adfoster-r7** [comment]
We created a rubocop rule for this over here which we can contribute upstream if that makes sense to do so: https://github.com/rapid7/metasploit-framework/pull/18228
