### ISSUE TITLE
An error occurred while Metrics/MethodLength cop was inspecting

### ISSUE THREAD

**Issue by nirupamapatel3** [rubocop/rubocop#12019]
--------

## Expected behavior

No errors.

## Actual behavior

An error occurred while Metrics/MethodLength cop was inspecting /path_to_file/file_name.rb
undefined method `last_line' for nil:NilClass
/.rvm/gems/ruby-3.2.0/gems/parser-3.2.2.3/lib/parser/source/map.rb:118:in `last_line'
/.rvm/gems/ruby-3.2.0/gems/rubocop-ast-1.29.0/lib/rubocop/ast/node.rb:266:in `last_line'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/cop/metrics/utils/code_length_calculator.rb:199:in `block in source_from_node_with_heredoc'
/.rvm/gems/ruby-3.2.0/gems/rubocop-ast-1.29.0/lib/rubocop/ast/node/mixin/descendence.rb:111:in `block in visit_descendants'
/.rvm/gems/ruby-3.2.0/gems/rubocop-ast-1.29.0/lib/rubocop/ast/node/mixin/descendence.rb:108:in `each'
/.rvm/gems/ruby-3.2.0/gems/rubocop-ast-1.29.0/lib/rubocop/ast/node/mixin/descendence.rb:108:in `visit_descendants'
/.rvm/gems/ruby-3.2.0/gems/rubocop-ast-1.29.0/lib/rubocop/ast/node/mixin/descendence.rb:112:in `block in visit_descendants'
/.rvm/gems/ruby-3.2.0/gems/rubocop-ast-1.29.0/lib/rubocop/ast/node/mixin/descendence.rb:108:in `each'
/.rvm/gems/ruby-3.2.0/gems/rubocop-ast-1.29.0/lib/rubocop/ast/node/mixin/descendence.rb:108:in `visit_descendants'
/.rvm/gems/ruby-3.2.0/gems/rubocop-ast-1.29.0/lib/rubocop/ast/node/mixin/descendence.rb:63:in `each_descendant'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/cop/metrics/utils/code_length_calculator.rb:192:in `source_from_node_with_heredoc'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/cop/metrics/utils/code_length_calculator.rb:77:in `code_length'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/cop/metrics/utils/code_length_calculator.rb:25:in `calculate'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/cop/mixin/code_length.rb:36:in `check_code_length'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/cop/metrics/method_length.rb:52:in `on_def'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/cop/commissioner.rb:107:in `public_send'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/cop/commissioner.rb:107:in `block (2 levels) in trigger_responding_cops'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/cop/commissioner.rb:171:in `with_cop_error_handling'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/cop/commissioner.rb:106:in `block in trigger_responding_cops'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/cop/commissioner.rb:105:in `each'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/cop/commissioner.rb:105:in `trigger_responding_cops'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/cop/commissioner.rb:69:in `on_def'
/.rvm/gems/ruby-3.2.0/gems/rubocop-ast-1.29.0/lib/rubocop/ast/traversal.rb:137:in `block in on_dstr'
/.rvm/gems/ruby-3.2.0/gems/rubocop-ast-1.29.0/lib/rubocop/ast/traversal.rb:137:in `each'
/.rvm/gems/ruby-3.2.0/gems/rubocop-ast-1.29.0/lib/rubocop/ast/traversal.rb:137:in `on_dstr'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/cop/commissioner.rb:71:in `on_begin'
/.rvm/gems/ruby-3.2.0/gems/rubocop-ast-1.29.0/lib/rubocop/ast/traversal.rb:154:in `on_class'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/cop/commissioner.rb:71:in `on_class'
/.rvm/gems/ruby-3.2.0/gems/rubocop-ast-1.29.0/lib/rubocop/ast/traversal.rb:138:in `on_while'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/cop/commissioner.rb:71:in `on_module'
/.rvm/gems/ruby-3.2.0/gems/rubocop-ast-1.29.0/lib/rubocop/ast/traversal.rb:138:in `on_while'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/cop/commissioner.rb:71:in `on_module'
/.rvm/gems/ruby-3.2.0/gems/rubocop-ast-1.29.0/lib/rubocop/ast/traversal.rb:20:in `walk'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/cop/commissioner.rb:87:in `investigate'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/cop/team.rb:156:in `investigate_partial'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/cop/team.rb:98:in `investigate'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/runner.rb:345:in `block in inspect_file'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/runner.rb:344:in `each'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/runner.rb:344:in `flat_map'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/runner.rb:344:in `inspect_file'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/runner.rb:287:in `block in do_inspection_loop'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/runner.rb:321:in `block in iterate_until_no_changes'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/runner.rb:314:in `loop'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/runner.rb:314:in `iterate_until_no_changes'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/runner.rb:283:in `do_inspection_loop'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/runner.rb:164:in `block in file_offenses'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/runner.rb:189:in `file_offense_cache'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/runner.rb:163:in `file_offenses'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/runner.rb:154:in `process_file'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/runner.rb:135:in `block in each_inspected_file'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/runner.rb:134:in `each'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/runner.rb:134:in `reduce'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/runner.rb:134:in `each_inspected_file'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/runner.rb:120:in `inspect_files'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/runner.rb:73:in `run'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/cli/command/execute_runner.rb:26:in `block in execute_runner'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/cli/command/execute_runner.rb:52:in `with_redirect'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/cli/command/execute_runner.rb:25:in `execute_runner'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/cli/command/execute_runner.rb:17:in `run'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/cli/command.rb:11:in `run'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/cli/environment.rb:18:in `run'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/cli.rb:118:in `run_command'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/cli.rb:125:in `execute_runners'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/cli.rb:51:in `block in run'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/cli.rb:77:in `profile_if_needed'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/lib/rubocop/cli.rb:43:in `run'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/exe/rubocop:19:in `block in <top (required)>'
/.rvm/rubies/ruby-3.2.0/lib/ruby/3.2.0/benchmark.rb:311:in `realtime'
/.rvm/gems/ruby-3.2.0/gems/rubocop-1.54.0/exe/rubocop:19:in `<top (required)>'
/.rvm/gems/ruby-3.2.0/bin/rubocop:25:in `load'
/.rvm/gems/ruby-3.2.0/bin/rubocop:25:in `<main>'
/.rvm/gems/ruby-3.2.0/bin/ruby_executable_hooks:22:in `eval'
/.rvm/gems/ruby-3.2.0/bin/ruby_executable_hooks:22:in `<main>'

## Steps to reproduce the problem
Add below code to rubocop.yml
```
Metrics/MethodLength:
  Max: 15
```
Upgrade RuboCop to version 1.54.0.
Run RuboCop on a file which has a method with more than 15 lines

## RuboCop version

Include the output of `rubocop -V` or `bundle exec rubocop -V` if using Bundler.
If you see extension cop versions (e.g. `rubocop-performance`, `rubocop-rspec`, and others)
output by `rubocop -V`, include them as well. Here's an example:

```
$ [bundle exec] rubocop -V
1.54.0 (using Parser 3.2.2.3, rubocop-ast 1.29.0, running on ruby 3.2.0) [arm64-darwin21]
  - rubocop-performance 1.18.0
  - rubocop-rails 2.20.2
  - rubocop-rspec 2.22.0
```

**Comment by koic** [comment]
This issue is a dup with #12013 and fixed by https://github.com/rubocop/rubocop/pull/12011. Thank you.
