### ISSUE TITLE
"An error occurred while VariableForce cop" on JRuby 9.4

### ISSUE THREAD

**Issue by NC-piercej** [rubocop/rubocop#11214]
## Expected behavior

RuboCop passes without error:

## Actual behavior

Describe here what actually happened.

```
An error occurred while VariableForce cop was inspecting <PATH_TO_FILE_CENSORED>.
no receiver given
/usr/local/bundle/gems/rubocop-ast-1.23.0/lib/rubocop/ast/node/mixin/descendence.rb:106:in `block in visit_descendants'
/usr/local/bundle/gems/rubocop-ast-1.23.0/lib/rubocop/ast/node/mixin/descendence.rb:28:in `block in each_child_node'
org/jruby/RubyArray.java:1988:in `each'
/usr/local/bundle/gems/rubocop-ast-1.23.0/lib/rubocop/ast/node/mixin/descendence.rb:25:in `each_child_node'
/usr/local/bundle/gems/rubocop-ast-1.23.0/lib/rubocop/ast/node/mixin/descendence.rb:105:in `visit_descendants'
/usr/local/bundle/gems/rubocop-ast-1.23.0/lib/rubocop/ast/node/mixin/descendence.rb:107:in `block in visit_descendants'
/usr/local/bundle/gems/rubocop-ast-1.23.0/lib/rubocop/ast/node/mixin/descendence.rb:28:in `block in each_child_node'
org/jruby/RubyArray.java:1988:in `each'
/usr/local/bundle/gems/rubocop-ast-1.23.0/lib/rubocop/ast/node/mixin/descendence.rb:25:in `each_child_node'
/usr/local/bundle/gems/rubocop-ast-1.23.0/lib/rubocop/ast/node/mixin/descendence.rb:105:in `visit_descendants'
/usr/local/bundle/gems/rubocop-ast-1.23.0/lib/rubocop/ast/node/mixin/descendence.rb:107:in `block in visit_descendants'
/usr/local/bundle/gems/rubocop-ast-1.23.0/lib/rubocop/ast/node/mixin/descendence.rb:28:in `block in each_child_node'
org/jruby/RubyArray.java:1988:in `each'
/usr/local/bundle/gems/rubocop-ast-1.23.0/lib/rubocop/ast/node/mixin/descendence.rb:25:in `each_child_node'
/usr/local/bundle/gems/rubocop-ast-1.23.0/lib/rubocop/ast/node/mixin/descendence.rb:105:in `visit_descendants'
/usr/local/bundle/gems/rubocop-ast-1.23.0/lib/rubocop/ast/node/mixin/descendence.rb:60:in `each_descendant'
org/jruby/RubyEnumerator.java:397:in `each'
org/jruby/RubyEnumerable.java:1785:in `any?'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/variable_force.rb:260:in `block in process_rescue'
/usr/local/bundle/gems/rubocop-ast-1.23.0/lib/rubocop/ast/node/mixin/descendence.rb:28:in `block in each_child_node'
org/jruby/RubyArray.java:1988:in `each'
/usr/local/bundle/gems/rubocop-ast-1.23.0/lib/rubocop/ast/node/mixin/descendence.rb:25:in `each_child_node'
org/jruby/RubyEnumerator.java:397:in `each'
org/jruby/RubyEnumerable.java:1785:in `any?'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/variable_force.rb:259:in `process_rescue'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/variable_force.rb:86:in `process_node'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/variable_force.rb:103:in `block in process_children'
/usr/local/bundle/gems/rubocop-ast-1.23.0/lib/rubocop/ast/node/mixin/descendence.rb:28:in `block in each_child_node'
org/jruby/RubyArray.java:1988:in `each'
/usr/local/bundle/gems/rubocop-ast-1.23.0/lib/rubocop/ast/node/mixin/descendence.rb:25:in `each_child_node'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/variable_force.rb:100:in `process_children'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/variable_force.rb:95:in `inspect_variables_in_scope'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/variable_force.rb:284:in `process_scope'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/variable_force.rb:86:in `process_node'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/variable_force.rb:103:in `block in process_children'
/usr/local/bundle/gems/rubocop-ast-1.23.0/lib/rubocop/ast/node/mixin/descendence.rb:28:in `block in each_child_node'
org/jruby/RubyArray.java:1988:in `each'
/usr/local/bundle/gems/rubocop-ast-1.23.0/lib/rubocop/ast/node/mixin/descendence.rb:25:in `each_child_node'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/variable_force.rb:100:in `process_children'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/variable_force.rb:87:in `process_node'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/variable_force.rb:103:in `block in process_children'
/usr/local/bundle/gems/rubocop-ast-1.23.0/lib/rubocop/ast/node/mixin/descendence.rb:28:in `block in each_child_node'
org/jruby/RubyArray.java:1988:in `each'
/usr/local/bundle/gems/rubocop-ast-1.23.0/lib/rubocop/ast/node/mixin/descendence.rb:25:in `each_child_node'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/variable_force.rb:100:in `process_children'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/variable_force.rb:95:in `inspect_variables_in_scope'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/variable_force.rb:284:in `process_scope'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/variable_force.rb:86:in `process_node'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/variable_force.rb:103:in `block in process_children'
/usr/local/bundle/gems/rubocop-ast-1.23.0/lib/rubocop/ast/node/mixin/descendence.rb:28:in `block in each_child_node'
org/jruby/RubyArray.java:1988:in `each'
/usr/local/bundle/gems/rubocop-ast-1.23.0/lib/rubocop/ast/node/mixin/descendence.rb:25:in `each_child_node'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/variable_force.rb:100:in `process_children'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/variable_force.rb:95:in `inspect_variables_in_scope'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/variable_force.rb:284:in `process_scope'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/variable_force.rb:86:in `process_node'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/variable_force.rb:103:in `block in process_children'
/usr/local/bundle/gems/rubocop-ast-1.23.0/lib/rubocop/ast/node/mixin/descendence.rb:28:in `block in each_child_node'
org/jruby/RubyArray.java:1988:in `each'
/usr/local/bundle/gems/rubocop-ast-1.23.0/lib/rubocop/ast/node/mixin/descendence.rb:25:in `each_child_node'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/variable_force.rb:100:in `process_children'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/variable_force.rb:95:in `inspect_variables_in_scope'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/variable_force.rb:284:in `process_scope'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/variable_force.rb:86:in `process_node'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/variable_force.rb:80:in `investigate'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/commissioner.rb:153:in `block in invoke'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/commissioner.rb:160:in `with_cop_error_handling'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/commissioner.rb:153:in `block in invoke'
org/jruby/RubyArray.java:1988:in `each'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/commissioner.rb:153:in `invoke'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/commissioner.rb:85:in `investigate'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/team.rb:154:in `investigate_partial'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cop/team.rb:82:in `investigate'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/runner.rb:315:in `inspect_file'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/runner.rb:259:in `block in do_inspection_loop'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/runner.rb:293:in `block in iterate_until_no_changes'
org/jruby/RubyKernel.java:1586:in `loop'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/runner.rb:286:in `iterate_until_no_changes'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/runner.rb:255:in `do_inspection_loop'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/runner.rb:138:in `block in file_offenses'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/runner.rb:163:in `file_offense_cache'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/runner.rb:137:in `file_offenses'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/runner.rb:128:in `process_file'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/runner.rb:109:in `block in each_inspected_file'
org/jruby/RubyArray.java:1988:in `each'
org/jruby/RubyEnumerable.java:1099:in `inject'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/runner.rb:108:in `each_inspected_file'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/runner.rb:94:in `inspect_files'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/runner.rb:47:in `run'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cli/command/execute_runner.rb:26:in `block in execute_runner'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cli/command/execute_runner.rb:52:in `with_redirect'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cli/command/execute_runner.rb:25:in `execute_runner'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cli/command/execute_runner.rb:17:in `run'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cli/command.rb:11:in `run'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cli/environment.rb:18:in `run'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cli.rb:72:in `run_command'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cli.rb:79:in `execute_runners'
/usr/local/bundle/gems/rubocop-1.39.0/lib/rubocop/cli.rb:48:in `run'
/usr/local/bundle/gems/rubocop-1.39.0/exe/rubocop:19:in `block in <main>'
/opt/jruby/lib/ruby/stdlib/benchmark.rb:311:in `realtime'
/usr/local/bundle/gems/rubocop-1.39.0/exe/rubocop:19:in `<main>'
org/jruby/RubyKernel.java:1091:in `load'
/usr/local/bundle/bin/rubocop:25:in `<main>'
```

## Steps to reproduce the problem

Unfortunately, I cannot share the source code it's blowing up on. I can say:

- Stuff worked without issue on JRuby 9.3
- I am using RuboCop 1.39
- JRuby 9.4 is brand new and this could be a JRuby issue with AST handling

## RuboCop version

Include the output of `rubocop -V` or `bundle exec rubocop -V` if using Bundler.
If you see extension cop versions (e.g. `rubocop-performance`, `rubocop-rspec`, and others)
output by `rubocop -V`, include them as well. Here's an example:

```
$ [bundle exec] rubocop -V
1.39.0 (using Parser 3.1.3.0, rubocop-ast 1.23.0, running on jruby 3.1.0) [java]
  - rubocop-rspec 2.15.0
```

**Comment by NC-piercej** [comment]
cc @headius in case this is actually a JRuby issue

**Comment by headius** [comment]
Probably JRuby. Looking into it.

**Comment by NC-piercej** [comment]
This is fixed by JRuby 9.4.1.0
