### ISSUE TITLE
Errors are usually caused by RuboCop bugs.

### ISSUE THREAD

**Issue by DeivideD** [rubocop/rubocop#10917]
An error occurred while Layout/BlockEndNewline cop was inspecting /home/deivide-pc/projects/fortes/bedel/spec/controllers/lancamentos_modelo_controller_spec.rb:70:4.
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
https://github.com/rubocop/rubocop/issues

--------

## Expected behavior

An error occurred while Layout/BlockEndNewline cop was inspecting /home/deivide-pc/projects/fortes/bedel/spec/controllers/lancamentos_modelo_controller_spec.rb:70:4.
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
https://github.com/rubocop/rubocop/issues

## Actual behavior

An error occurred while Layout/BlockEndNewline cop was inspecting /home/deivide-pc/projects/fortes/bedel/spec/controllers/lancamentos_modelo_controller_spec.rb:70:4.
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
https://github.com/rubocop/rubocop/issues

## Steps to reproduce the problem

 let(:resource_id) {
 LancamentoModelo.create!(empresa_id: empresa_id, codigo: 9001, titulo: "Pagamento em cheque").id }

## RuboCop version

1.33.0

```
$ [bundle exec] rubocop -V
1.33.0 (using Parser 3.1.2.0, rubocop-ast 1.21.0, running on ruby 2.7.5 x86_64-linux)
  - rubocop-performance 1.14.3
  - rubocop-rails 2.15.2
  - rubocop-rspec 2.12.1

**Comment by koic** [comment]
This issue is already resolved. Can you upgrade to the latest RuboCop (1.35.0)?
Thank you.
