### ISSUE TITLE
properly fix group of annotation keywords (for example "TODO HACK lorem ipsum") [will be wontfixed by bot]

### ISSUE THREAD

**Issue by matkoniecz** [rubocop/rubocop#6630]
In comments like `TODO HACK lorem ipsum` Style/CommentAnnotation should not add colon after the first keyword if multiple are present - but rather after entire keyword group.

--------

## Expected behavior

`# TODO HACK lorem ipsum` is changed into `# TODO HACK: lorem ipsum`

## Actual behavior

`# TODO HACK lorem ipsum` is changed into `# TODO: HACK lorem ipsum`

## Steps to reproduce the problem

run `rubocop --auto-correct` on

```
# frozen_string_literal: true

# TODO HACK why some horrible problem should be fixed
def dummy_function
  puts "rubocop: #{`rubocop --version`}"
  puts "ruby: #{`ruby --version`}"
end

dummy_function
```

See https://github.com/matkoniecz/reproducible_rubocop_bug for test case with https://github.com/matkoniecz/reproducible_rubocop_bug/commit/0a21f4f7b40ff9f97e1b9ae106017b76ec189a21 as bugged Rubocop edit

```
From 0a21f4f7b40ff9f97e1b9ae106017b76ec189a21 Mon Sep 17 00:00:00 2001
From: Mateusz Konieczny <matkoniecz@gmail.com>
Date: Mon, 7 Jan 2019 11:23:43 +0100
Subject: [PATCH] after rubocop --auto-correct

---
 examples.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/examples.rb b/examples.rb
index 1544891..380c606 100644
--- a/examples.rb
+++ b/examples.rb
@@ -1,6 +1,6 @@
 # frozen_string_literal: true
 
-# TODO HACK why some horrible problem should be fixed
+# TODO: HACK why some horrible problem should be fixed
 def dummy_function
   puts "rubocop: #{`rubocop --version`}"
   puts "ruby: #{`ruby --version`}"
```

## RuboCop version

```
rubocop -V
0.62.0 (using Parser 2.5.1.2, running on ruby 2.4.5 x86_64-linux-gnu)
```

**Comment by tejasbubane** [comment]
@matkoniecz For this to work in current rubocop version, you will have to add your keyword `TODO HACK` to the `Keywords` section of this cop config. These are the defaults which the cop looks out for: https://github.com/rubocop-hq/rubocop/blob/master/config/default.yml#L2960-L2965

@Drenmi Should we support custom keywords and remove the config option?

**Comment by matkoniecz** [comment]
I tried

```
Style/CommentAnnotation:
  Description: >-
                 Checks formatting of special comments
                 (TODO, FIXME, OPTIMIZE, HACK, REVIEW).
  StyleGuide: '#annotate-keywords'
  Enabled: true
  Keywords:
    - TODO HACK
    - TODO
    - FIXME
    - OPTIMIZE
    - HACK
    - REVIEW
```

in my config file. I still got

`# TODO: HACK why some horrible problem should be fixed`

**Comment by matkoniecz** [comment]
Unstale.

**Comment by matkoniecz** [comment]
Unstale.

**Comment by dvandersluis** [comment]
Sorry for the long delay in fixing this, I've opened #10039.
