### ISSUE TITLE
Rubocop 1.16.1 fails with error for Layout/HashAlignment cop 

### ISSUE THREAD

**Issue by nadjaheitmann** [rubocop/rubocop#9861]
Starting with robocop 1.16.1, our CI fails with the error described below. Please see the below link for a detailed trace. 

--------

## Actual behavior

`An error occurred while Layout/HashAlignment cop was inspecting /home/runner/work/foreman_puppet/foreman_puppet/app/controllers/concerns/foreman_puppet/extensions/api_hostgroups_controller.rb:11:163.
undefined method 'loc' for nil:NilClass `

## Steps to reproduce the problem
See here:
https://github.com/ATIX-AG/foreman_puppet/runs/2784078280?check_suite_focus=true

## RuboCop version

```
1.16.1 (using Parser 3.0.1.1, rubocop-ast 1.7.0, running on ruby 2.7.3 x86_64-linux)
  - rubocop-minitest 0.10.3
  - rubocop-performance 1.8.1
  - rubocop-rails 2.8.1
```

**Comment by nertzy** [comment]
I see that this issue is pinned. I also see that it is closed. Should there be a new release so that users can get this fix?

Thanks!

**Comment by dvandersluis** [comment]
There is a fix in `master` (you could install rubocop from `master` for now if necessary, it should be stable), but we are planning on another release likely early this week.

**Comment by koic** [comment]
RuboCop 1.17 is out. Thank you for waiting!
