### ISSUE TITLE
Redundant `self` cop incorrect when arguments mask methods

### ISSUE THREAD

**Issue by jonah-williams** [rubocop/rubocop#651]
Given a method of the form:

```
def set_finalized(finalized = true)
  if self.finalized != finalized
    self.finalized = finalized
    save
  end
end
```

`RedundantSelf` identifies a violation and "corrects" the method to be:

```
def set_finalized(finalized = true)
  if finalized != finalized
    self.finalized = finalized
    save
  end
end
```

This alters the behavior of the method and introduces incorrect behavior.
