### ISSUE TITLE
False positive in AssignmentInCondition

### ISSUE THREAD

**Issue by jonas054** [rubocop/rubocop#399]
The checking of RuboCop's source code currently gives this output:

```
lib/rubocop/cli.rb:54:44: W: AssignmentInCondition: Assignment in condition - you probably meant to use ==.
        return 1 if any_errors? { offences = inspect_file(file) }
```

The assignment is in a block so I think it should not count.
