### ISSUE TITLE
auto-gen-config to creates separate files for rubocop-rails and rubocop-rspec

### ISSUE THREAD

**Issue by mathieujobin** [rubocop/rubocop#9635]
When running `rubocop --auto-gen-config` 

Could it automatically separate issues into different files

## Describe the solution you'd like

such that it would look like this

```
inherit_from:
  - .rubocop_todo.yml
  - .rubocop_rails_todo.yml
  - .rubocop_rspec_todo.yml
```

## Describe alternatives you've considered

as a work around I cut and paste chunks from one file to another
but would like to keep them separate automatically.

**Comment by jonas054** [comment]
My initial reaction (reading this in July) is that the current `.rubocop_todo.yml` already sorts the cops alphabetically, so what's the value in splitting it into more files?

Maybe there is some value in having several files, but I'm afraid of the added complexity in the generation of the TODO files. To keep the complexity down, we should do the split as a separate step after the generation of `.rubocop_todo.yml`, I believe. It might be even better to do this split in a separate executable `split_rubocop_todo` that could either be part of `rubocop`, or live in its own gem.

**Comment by mathieujobin** [comment]
I'm good, this isn't needed
