### ISSUE TITLE
Style/SymbolProc ignores comments

### ISSUE THREAD

**Issue by MaxLap** [rubocop/rubocop#10280]
Style/SymbolProc ignores comments when linting, and destroys them when it auto-corrects.

--------

## Expected behavior

In the following code, I expect:
* no reported offense from Style/SymbolProc, because the block doesn't only call `x`, it also contains a comment.
* no auto-correction from Style/SymbolProc, because the block doesn't only call `x`, it also contains a comment.
```
hello do |r|
  # IMPORTANT MESSAGE
  r.x
end
```

## Actual behavior

It shows reports an offense, and auto-correct destroys the comment!

```
hello(&:x)
```

I mean, I know the cop is unsafe, but that may be a bit too unsafe? 😆 

## Steps to reproduce the problem

Paste the first snipped in a file, and run `rubocop -A` on it.

## RuboCop version

Happens in 
0.79.0 (using Parser 3.0.2.0, running on ruby 2.6.6 x86_64-linux)
and 
1.23.0 (using Parser 3.0.2.0, rubocop-ast 1.13.0, running on ruby 2.6.6 x86_64-linux)

**Comment by marcandre** [comment]
Other possibility would be to move the comment(s):

```
hello do |r|
  # IMPORTANT MESSAGE
  r.x
  # IMPORTANT TOO
end
```

**Comment by MaxLap** [comment]
How about this?
```
hello do |r| # IMPORTANT
  # IMPORTANT MESSAGE
  r.x # ALSO IMPORTANT
  # IMPORTANT TOO
end # That's also important!
```

Personally, I think the position of the comment is important, as it can place emphasis, so there should just not be linting whenever there is a comment alongside the block.

I also think this is pretty rare since nobody noticed the problem in clearly a long time, so complex logic could have other bugs that also go unnoticed for a long time.
