### ISSUE TITLE
Conflicting Lint/UnusedBlockArgument & Style/SingleLineBlockParams

### ISSUE THREAD

**Issue by deivid-rodriguez** [rubocop/rubocop#1466]
I have this line of code that counts the number of lines in a file

```
File.foreach(filename).reduce(0) { |a, e| a + 1 }
```

but I get complaints from the `Lint/UnusedBlockArgument` cop.

```
W: Lint/UnusedBlockArgument: Unused block argument - e. If it's necessary, use _ or _e as an argument name to indicate that it won't be used.
```

So I change it to 

```
File.foreach(filename).reduce(0) { |a, _e| a + 1 }
```

but now the `Style/SingleLineBlockParams` cop complains...

```
C: Style/SingleLineBlockParams: Name reduce block params |a, e|.
```

Maybe the block param names should not be enforced if they start with an underscore?
