### ISSUE TITLE
Autocorrect for Style/PercentLiteralDelimiters adds extra whitespace

### ISSUE THREAD

**Issue by sferik** [rubocop/rubocop#1283]
Using the `--auto-correct` flag with the `Style/PercentLiteralDelimiters` cop causes extra whitespace to be inserted at the end of the literal (2 spaces per indentation level`. Here is a minimal example (before and after autocorrection):

``` diff
 module Foo
   class Bar
     def baz
-      %[one two]
+      %(one two      )
#               ^^^^^^ 6 spaces inserted because literal is 3 levels deep.
     end
   end
 end
```

If you remove the `module`/`class`/`def` scopes this problem goes away, which may be how it escaped detection of [the existing specs](https://github.com/bbatsov/rubocop/blob/master/spec/rubocop/cop/style/percent_literal_delimiters_spec.rb).
