### ISSUE TITLE
Lint/DuplicateRegexpCharacterClassElement can misinterpret octal escapes as nulls

### ISSUE THREAD

**Issue by knutsenm** [rubocop/rubocop#11067]
The parser might read a sequence like `\032` inside a character class, stop at the `\0`, and mistakenly call that a duplicate element. Likewise, the autocorrect might remove just those two characters.

--------

## Expected behavior

Do not tokenize the leading `\0` in the above example.

## Actual behavior

```
% rubocop --debug --only Lint/DuplicateRegexpCharacterClassElement -- app/controllers/application_controller.rb
[ ... ]
Skipping parallel inspection: only a single file needs inspection
Inspecting 1 file
Scanning /Users/knutsen/src/cap/app/controllers/application_controller.rb
Loading cache from /Users/knutsen/.cache/rubocop_cache/b97726938b2e65a342a5ff855c7ee681d9a527dc/7950ca6bb1872c499a0d4972f78f4fa237a9cb5a/6b4b7e968bce07d4cbd3e58fe70b7126206a5c29
W

Offenses:

app/controllers/application_controller.rb:88:23: W: [Correctable] Lint/DuplicateRegexpCharacterClassElement: Duplicate element inside regexp character class
    str.gsub(/([\0\n\r\032'"\\])/) do
                      ^^

1 file inspected, 1 offense detected, 1 offense autocorrectable
```

## Steps to reproduce the problem

See above for a one-liner.

## RuboCop version

```
% rubocop -V                                                                                                   
1.36.0 (using Parser 3.1.2.1, rubocop-ast 1.21.0, running on ruby 3.0.4) [x86_64-darwin21]
```

(I'm running x86 Ruby on an M1 MacBook for reasons that are too depressing to go into right now)

**Comment by knutsenm** [comment]
Old-school octal escapes are still allowed in Ruby 3:

https://github.com/ruby/ruby/blob/v3_2_0_preview2/doc/syntax/literals.rdoc#string-literals-

I worked around this problem by replacing the `\032` with newer syntax: `\u001A`
