### ISSUE TITLE
Rubocop not running on local environment

### ISSUE THREAD

**Issue by MeenaModhvadia** [rubocop/rubocop#14155]
I have tried running bundle exec rubop locally on my machine and it gives the errors below.
I have updated my rubocop to the latest version using brew.  
However, I cannot run bundle exec rubocop -v or  bundle exec rubocop --debug 

--------

## Expected behavior

I would expect rubocop to run and provide me with syntax errors if any 

## Actual behavior

Describe here what actually happened.
I cannot run bundle exec rubocop and get the errors:
/Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/socket_reader.rb:36:in `ensure in read!': undefined method `string' for nil (NoMethodError)

        Cache.stderr_path.write(stderr.string)
                                      ^^^^^^^
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/socket_reader.rb:37:in `read!'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/core.rb:86:in `read_socket'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/core.rb:61:in `block in process_input'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/cache.rb:140:in `write_pid_file'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/core.rb:60:in `process_input'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/core.rb:49:in `block in detach_server'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/core.rb:46:in `fork'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/core.rb:46:in `detach_server'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/core.rb:38:in `start'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/client_command/start.rb:42:in `block in run'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/cache.rb:127:in `acquire_lock'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/client_command/start.rb:29:in `run'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/cli.rb:93:in `run_command'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/cli.rb:83:in `process_arguments'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/cli.rb:49:in `run'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/exe/rubocop:8:in `<top (required)>'
        from /Users/m/.rbenv/versions/3.3.6/bin/rubocop:25:in `load'
        from /Users/m/.rbenv/versions/3.3.6/bin/rubocop:25:in `<top (required)>'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli/exec.rb:58:in `load'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli/exec.rb:58:in `kernel_load'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli/exec.rb:23:in `run'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli.rb:492:in `exec'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/vendor/thor/lib/thor.rb:392:in `dispatch'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli.rb:34:in `dispatch'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/vendor/thor/lib/thor/base.rb:485:in `start'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli.rb:28:in `start'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/exe/bundle:37:in `block in <top (required)>'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/friendly_errors.rb:117:in `with_friendly_errors'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/exe/bundle:29:in `<top (required)>'
        from /Users/m/Documents/ruby_workspace/correspondence_tool_staff/bin/bundle:3:in `load'
        from /Users/m/Documents/ruby_workspace/correspondence_tool_staff/bin/bundle:3:in `<main>'
/Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/socket_reader.rb:27:in `read!': uninitialized constant RuboCop::Server::SocketReader::StringIO (NameError)

        stderr = StringIO.new
                 ^^^^^^^^
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/core.rb:86:in `read_socket'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/core.rb:61:in `block in process_input'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/cache.rb:140:in `write_pid_file'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/core.rb:60:in `process_input'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/core.rb:49:in `block in detach_server'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/core.rb:46:in `fork'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/core.rb:46:in `detach_server'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/core.rb:38:in `start'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/client_command/start.rb:42:in `block in run'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/cache.rb:127:in `acquire_lock'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/client_command/start.rb:29:in `run'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/cli.rb:93:in `run_command'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/cli.rb:83:in `process_arguments'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/cli.rb:49:in `run'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/exe/rubocop:8:in `<top (required)>'
        from /Users/m/.rbenv/versions/3.3.6/bin/rubocop:25:in `load'
        from /Users/m/.rbenv/versions/3.3.6/bin/rubocop:25:in `<top (required)>'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli/exec.rb:58:in `load'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli/exec.rb:58:in `kernel_load'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli/exec.rb:23:in `run'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli.rb:492:in `exec'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/vendor/thor/lib/thor.rb:392:in `dispatch'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli.rb:34:in `dispatch'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/vendor/thor/lib/thor/base.rb:485:in `start'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli.rb:28:in `start'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/exe/bundle:37:in `block in <top (required)>'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/friendly_errors.rb:117:in `with_friendly_errors'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/exe/bundle:29:in `<top (required)>'
        from /Users/m/Documents/ruby_workspace/correspondence_tool_staff/bin/bundle:3:in `load'
        from /Users/m/Documents/ruby_workspace/correspondence_tool_staff/bin/bundle:3:in `<main>'
bundler: failed to load command: rubocop (/Users/m/.rbenv/versions/3.3.6/bin/rubocop)
/Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/client_command/exec.rb:53:in `status': RuboCop server: Could not find status file at: /Users/meena.modhvadia/.cache/rubocop_cache/server/Users+meena.modhvadia+Documents+ruby_workspace+correspondence_tool_staff/status (RuntimeError)
        from /Users/m.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/client_command/exec.rb:27:in `run'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/exe/rubocop:12:in `<top (required)>'
        from /Users/m/.rbenv/versions/3.3.6/bin/rubocop:25:in `load'
        from /Users/m/.rbenv/versions/3.3.6/bin/rubocop:25:in `<top (required)>'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli/exec.rb:58:in `load'
        from /Users/m.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli/exec.rb:58:in `kernel_load'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli/exec.rb:23:in `run'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli.rb:492:in `exec'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/vendor/thor/lib/thor.rb:392:in `dispatch'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli.rb:34:in `dispatch'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/vendor/thor/lib/thor/base.rb:485:in `start'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli.rb:28:in `start'
        from /Users/meena.modhvadia/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/exe/bundle:37:in `block in <top (required)>'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/friendly_errors.rb:117:in `with_friendly_errors'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/exe/bundle:29:in `<top (required)>'
        from /Users/m/.rbenv/versions/3.3.6/bin/bundle:25:in `load'
        from /Users/m/.rbenv/versions/3.3.6/bin/bundle:25:in `<main>'

## Steps to reproduce the problem
I am trying to run the command bundle exec rubocop

## RuboCop version

Include the output of `rubocop -V` or `bundle exec rubocop -V` if using Bundler.
If you see extension cop versions (e.g. `rubocop-performance`, `rubocop-rspec`, and others)
output by `rubocop -V`, include them as well. Here's an example:
bundle exec rubocop -v

/Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/socket_reader.rb:36:in `ensure in read!': undefined method `string' for nil (NoMethodError)

        Cache.stderr_path.write(stderr.string)
                                      ^^^^^^^
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/socket_reader.rb:37:in `read!'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/core.rb:86:in `read_socket'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/core.rb:61:in `block in process_input'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/cache.rb:140:in `write_pid_file'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/core.rb:60:in `process_input'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/core.rb:49:in `block in detach_server'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/core.rb:46:in `fork'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/core.rb:46:in `detach_server'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/core.rb:38:in `start'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/client_command/start.rb:42:in `block in run'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/cache.rb:127:in `acquire_lock'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/client_command/start.rb:29:in `run'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/cli.rb:93:in `run_command'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/cli.rb:83:in `process_arguments'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/cli.rb:49:in `run'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/exe/rubocop:8:in `<top (required)>'
        from /Users/m/.rbenv/versions/3.3.6/bin/rubocop:25:in `load'
        from /Users/m/.rbenv/versions/3.3.6/bin/rubocop:25:in `<top (required)>'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli/exec.rb:58:in `load'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli/exec.rb:58:in `kernel_load'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli/exec.rb:23:in `run'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli.rb:492:in `exec'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/vendor/thor/lib/thor.rb:392:in `dispatch'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli.rb:34:in `dispatch'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/vendor/thor/lib/thor/base.rb:485:in `start'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli.rb:28:in `start'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/exe/bundle:37:in `block in <top (required)>'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/friendly_errors.rb:117:in `with_friendly_errors'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/exe/bundle:29:in `<top (required)>'
        from /Users/m/Documents/ruby_workspace/correspondence_tool_staff/bin/bundle:3:in `load'
        from /Users/m/Documents/ruby_workspace/correspondence_tool_staff/bin/bundle:3:in `<main>'
/Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/socket_reader.rb:27:in `read!': uninitialized constant RuboCop::Server::SocketReader::StringIO (NameError)

        stderr = StringIO.new
                 ^^^^^^^^
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/core.rb:86:in `read_socket'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/core.rb:61:in `block in process_input'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/cache.rb:140:in `write_pid_file'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/core.rb:60:in `process_input'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/core.rb:49:in `block in detach_server'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/core.rb:46:in `fork'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/core.rb:46:in `detach_server'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/core.rb:38:in `start'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/client_command/start.rb:42:in `block in run'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/cache.rb:127:in `acquire_lock'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/client_command/start.rb:29:in `run'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/cli.rb:93:in `run_command'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/cli.rb:83:in `process_arguments'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/cli.rb:49:in `run'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/exe/rubocop:8:in `<top (required)>'
        from /Users/m/.rbenv/versions/3.3.6/bin/rubocop:25:in `load'
        from /Users/m/.rbenv/versions/3.3.6/bin/rubocop:25:in `<top (required)>'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli/exec.rb:58:in `load'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli/exec.rb:58:in `kernel_load'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli/exec.rb:23:in `run'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli.rb:492:in `exec'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/vendor/thor/lib/thor.rb:392:in `dispatch'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli.rb:34:in `dispatch'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/vendor/thor/lib/thor/base.rb:485:in `start'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli.rb:28:in `start'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/exe/bundle:37:in `block in <top (required)>'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/friendly_errors.rb:117:in `with_friendly_errors'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/exe/bundle:29:in `<top (required)>'
        from /Users/m/Documents/ruby_workspace/correspondence_tool_staff/bin/bundle:3:in `load'
        from /Users/m/Documents/ruby_workspace/correspondence_tool_staff/bin/bundle:3:in `<main>'
bundler: failed to load command: rubocop (/Users/m/.rbenv/versions/3.3.6/bin/rubocop)
/Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/client_command/exec.rb:53:in `status': RuboCop server: Could not find status file at: /Users/meena.modhvadia/.cache/rubocop_cache/server/Users+meena.modhvadia+Documents+ruby_workspace+correspondence_tool_staff/status (RuntimeError)
        from /Users/m.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/lib/rubocop/server/client_command/exec.rb:27:in `run'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/rubocop-1.64.1/exe/rubocop:12:in `<top (required)>'
        from /Users/m/.rbenv/versions/3.3.6/bin/rubocop:25:in `load'
        from /Users/m/.rbenv/versions/3.3.6/bin/rubocop:25:in `<top (required)>'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli/exec.rb:58:in `load'
        from /Users/m.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli/exec.rb:58:in `kernel_load'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli/exec.rb:23:in `run'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli.rb:492:in `exec'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/vendor/thor/lib/thor.rb:392:in `dispatch'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli.rb:34:in `dispatch'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/vendor/thor/lib/thor/base.rb:485:in `start'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/cli.rb:28:in `start'
        from /Users/meena.modhvadia/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/exe/bundle:37:in `block in <top (required)>'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/lib/bundler/friendly_errors.rb:117:in `with_friendly_errors'
        from /Users/m/.rbenv/versions/3.3.6/lib/ruby/gems/3.3.0/gems/bundler-2.4.19/exe/bundle:29:in `<top (required)>'
        from /Users/m/.rbenv/versions/3.3.6/bin/bundle:25:in `load'
        from /Users/m/.rbenv/versions/3.3.6/bin/bundle:25:in `<main>'

```
$ [bundle exec] rubocop -V
1.64.1 (using Parser 3.3.6.0, rubocop-ast 1.31.3, running on ruby 3.3.6) [x86_64-linux]

**Comment by viralpraxis** [comment]
Looks like a dup of https://github.com/rubocop/rubocop/issues/13454. You are running rubocop-1.64.1, which is **not** the latest one. Updating should help

**Comment by koic** [comment]
Please reopen the issue if upgrading to the latest version of RuboCop doesn't resolve the problem.
