### ISSUE TITLE
Don't give advice that will trigger other cops

### ISSUE THREAD

**Issue by forthrin** [rubocop/rubocop#14582]
## Steps to reproduce the problem

`echo if a then 1 elsif b then 2 end | rubocop --stdin a.rb`

## Expected behavior

`Style/OneLineConditional: Favor multi-line if/then/else/end constructs over single-line constructs.`

## Actual behavior

`Style/OneLineConditional: Favor the ternary operator (?:) or multi-line constructs over single-line if/then/else/end constructs.`

Taking the ternary advice will have the user instantly pulled over by another cop (`Style/NestedTernaryOperator: Ternary operators must not be nested.`). So rephrase the message to save him the detour and write-up.

## RuboCop version

```
ruby      2025-08-01 30a20bc16
rubocop   2025-10-04 a08091813
System Version: macOS 15.6 (24G84)
Model Identifier: MacBookAir10,1
```
