### ISSUE TITLE
Rails/EnumSyntax cop raises error when inspecting enum declaration in Rails model

### ISSUE THREAD

**Issue by dev-satoshi** [rubocop/rubocop#13192]
*Be clear, concise and precise in your description of the problem.
Open an issue with a descriptive title and a summary in grammatically correct,
complete sentences.*

*Use the template below when reporting bugs. Please, make sure that
you're running the latest stable RuboCop and that the problem you're reporting
hasn't been reported (and potentially fixed) already.*

*Before filing the ticket you should replace all text above the horizontal
rule with your own words.*

--------

## Expected behavior
RuboCop should correctly inspect the enum declaration without raising an error, or provide guidance on how to resolve any issues related to the Rails/EnumSyntax cop.

## Actual behavior
RuboCop encountered an error while inspecting the enum declaration in my Rails model. I have tried multiple formats for the enum declaration, including:
```
enum tag_type: { public: 0, private: 1 }, _prefix: :tag_type
```
However, RuboCop still raises an error when inspecting the file. The error message suggests that it may be related to an internal issue with RuboCop. Below is the error message:
```
An error occurred while Rails/EnumSyntax cop was inspecting /app/app/models/tag.rb:25:2.
To see the complete backtrace run rubocop -d.

575 files inspected, no offenses detected

1 error occurred:
An error occurred while Rails/EnumSyntax cop was inspecting /app/app/models/tag.rb:25:2.
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
```
The error persists even when running with rubocop --debug. Below is the output from rubocop -d:
```
For /app: configuration from /app/.rubocop.yml
configuration from /usr/local/bundle/gems/rubocop-rspec-3.0.4/config/default.yml
Default configuration from /usr/local/bundle/gems/rubocop-1.66.0/config/default.yml

575 files inspected, no offenses detected

1 error occurred:
An error occurred while Rails/EnumSyntax cop was inspecting /app/app/models/tag.rb:25:2.
```

## Steps to reproduce the problem
1. In a Rails model, define an enum as follows:
```
enum tag_type: { public: 0, private: 1 }, _prefix: :tag_type
```
2. Run RuboCop with the Rails/EnumSyntax cop enabled.
3. Observe the error raised by RuboCop.

## RuboCop version
```
$ [bundle exec] rubocop -V
1.66.0 (using Parser 3.3.4.2, rubocop-ast 1.32.1, running on ruby 3.3.4) [x86_64-linux]
  - rubocop-minitest 0.36.0
  - rubocop-performance 1.21.1
  - rubocop-rails 2.26.0
  - rubocop-rspec 3.0.4
```
