### ISSUE TITLE
auto-gen-config doesn't exclude all cops

### ISSUE THREAD

**Issue by rubycut** [rubocop/rubocop#9794]
When running `rubocop --auto-gen-config` some cops are not excluded

--------

## Expected behavior

All cops should have `Enabled: false` or `Exclude:` fields.

## Actual behavior

Few cops are not working, here is the output:

```
# Offense count: 489
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: space, no_space
# SupportedStylesForEmptyBraces: space, no_space
Layout/SpaceBeforeBlockBraces:
  EnforcedStyleForEmptyBraces: no_space

# Offense count: 277
# Configuration parameters: IgnoredPatterns.
# SupportedStyles: snake_case, camelCase
Naming/MethodName:
  EnforcedStyle: snake_case

# Offense count: 1043
# Cop supports --auto-correct.
# Configuration parameters: Strict.
Style/NumericLiterals:
  MinDigits: 15

```

## Steps to reproduce the problem

Create empty directory, create file: test.rb containing:

`a = 12112312312313123123123123123121231312321313231`

run `rubocop --auto-gen-config`

open .rubocop_todo.yml, and search for Style/NumericLiterals

## RuboCop version

1.14.0 (using Parser 3.0.1.1, rubocop-ast 1.5.0, running on ruby 2.6.3 x86_64-linux)

**Comment by dvandersluis** [comment]
If you want to only have `Exclude` generated you need to use `--auto-gen-only-exclude` with you` --auto-gen-config` switch. See https://docs.rubocop.org/rubocop/configuration.html#automatically-generated-configuration
