### ISSUE TITLE
Combination of Style/DefWithParentheses, Style/ExplicitBlockArgument & Lint/UnusedMethodArgument can leave code broken

### ISSUE THREAD

**Issue by coneill-enhance** [rubocop/rubocop#11030]
## Expected behaviour

test.rb:
```
def foo(&block)
  baz
  bar { yield }
end
```

rubocop -a test.rb

```
def foo(&block)
  baz
  bar(&block)
end
```

## Actual behaviour

```
def foo
  baz
  bar(&block)
end
```

```
configuration from .rubocop.yml
Default configuration from ~/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/rubocop-1.36.0/config/default.yml
Inspecting 1 file
Scanning ~/test.rb
Loading cache from ~/.cache/rubocop_cache/XXXX/YYYY/ZZZZ
W

Offenses:

test.rb:1:1: C: [Correctable] Style/FrozenStringLiteralComment: Missing frozen string literal comment.
def foo
^
test.rb:1:8: C: [Corrected] Style/DefWithParentheses: Omit the parentheses in defs when the method doesn't accept any arguments.
def foo()
       ^^
test.rb:1:10: W: [Corrected] Lint/UnusedMethodArgument: Unused method argument - block. If it's necessary, use _ or _block as an argument name to indicate that it won't be used. You can also write as foo(*) if you want the method to accept any arguments but don't care about them.
def foo(&block)
         ^^^^^
test.rb:3:3: C: [Corrected] Style/ExplicitBlockArgument: Consider using explicit block argument in the surrounding method's signature over yield.
  bar { yield }
  ^^^^^^^^^^^^^

1 file inspected, 4 offenses detected, 3 offenses corrected, 1 more offense can be corrected with `rubocop -A`
Finished in 0.17525000008754432 seconds
```

## Steps to reproduce the problem

1. Create test.rb, with content:
```
def foo(&block)
  baz
  bar { yield }
end
```
2. use `rubocop.yml` as config with contents:
```
---
AllCops:
  NewCops: enable
  Exclude:
  - tests/**/*.rb
  - spec/**/*.rb
Security/JSONLoad:
  Enabled: false
Metrics/AbcSize:
  Max: 30
Metrics/BlockLength:
  Max: 100
Metrics/ClassLength:
  Max: 200
Metrics/MethodLength:
  Max: 20
Metrics/PerceivedComplexity:
  Max: 12
Metrics/CyclomaticComplexity:
  Max: 12
Style/ClassVars:
  Enabled: false
Lint/ConstantResolution:
  Enabled: false
Style/MethodCallWithArgsParentheses:
  Enabled: false
Style/DateTime:
  Enabled: false
Style/ClassAndModuleChildren:
  Enabled: false
Layout/LineLength:
  Max: 150
```
3. run `rubocop -c rubocop.yml -a test.rb`
4. Observe changes

## RuboCop version

```
$ bundle exec rubocop -V
1.36.0 (using Parser 3.1.2.1, rubocop-ast 1.21.0, running on ruby 2.7.4) [x86_64-darwin21]
```
