### ISSUE TITLE
Error with Style/RedundantRegexpCharacterClass

### ISSUE THREAD

**Issue by sixcy** [rubocop/rubocop#12985]
Hello,

rubocop fails on my Ruby project with the following error :
```
1 error occurred:
An error occurred while Style/RedundantRegexpCharacterClass cop was inspecting /work1/csix/work/benchmarks2/valid/get_coremark_pro_results.rb:16:19.
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
https://github.com/rubocop/rubocop/issues

Mention the following information in the issue report:
1.64.1 (using Parser 3.3.3.0, rubocop-ast 1.31.3, running on ruby 3.0.2) [x86_64-linux-gnu]
```

## Expected behavior

No error

## Actual behavior

Running rubocop --debug on the file outputs:
```
For /work1/csix/work/benchmarks2/valid: Default configuration from /var/lib/gems/3.0.0/gems/rubocop-1.64.1/config/default.yml
Use parallel by default.                                                                                              
Skipping parallel inspection: only a single file needs inspection                                                     
Inspecting 1 file                                                                                                                                                                                                                            
Scanning /work1/csix/work/benchmarks2/valid/get_coremark_pro_results.rb                                               
An error occurred while Style/RedundantRegexpCharacterClass cop was inspecting /work1/csix/work/benchmarks2/valid/get_coremark_pro_results.rb:16:19.
undefined local variable or method `ts' for #<Regexp::Expression::Quantifier:0x000055ca49ba7bb0 @token=:one_or_more, @text="+", @mode=:greedy, @min=1, @max=-1, @origin=#<Parser::Source::Range /work1/csix/work/benchmarks2/valid/get_corema
rk_pro_results.rb 278...278>>                                                                                         
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/ext/regexp_parser.rb:28:in `expression'                           
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/ext/regexp_parser.rb:73:in `build_location'                                                                                                                                              
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/ext/regexp_parser.rb:81:in `build_location'                       
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/ext/regexp_parser.rb:62:in `loc'                                  
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/cop/style/redundant_regexp_character_class.rb:57:in `block in each_redundant_character_class'                                                                                            
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/cop/style/redundant_regexp_character_class.rb:68:in `block in each_single_element_character_class'
/usr/share/rubygems-integration/all/gems/regexp_parser-2.1.1/lib/regexp_parser/expression/methods/traverse.rb:43:in `block in each_expression'
/usr/share/rubygems-integration/all/gems/regexp_parser-2.1.1/lib/regexp_parser/expression/methods/traverse.rb:25:in `block in traverse'
/usr/share/rubygems-integration/all/gems/regexp_parser-2.1.1/lib/regexp_parser/expression/subexpression.rb:32:in `each'
/usr/share/rubygems-integration/all/gems/regexp_parser-2.1.1/lib/regexp_parser/expression/subexpression.rb:32:in `each'
/usr/share/rubygems-integration/all/gems/regexp_parser-2.1.1/lib/regexp_parser/expression/methods/traverse.rb:21:in `each_with_index'
/usr/share/rubygems-integration/all/gems/regexp_parser-2.1.1/lib/regexp_parser/expression/methods/traverse.rb:21:in `traverse'
/usr/share/rubygems-integration/all/gems/regexp_parser-2.1.1/lib/regexp_parser/expression/methods/traverse.rb:42:in `each_expression'                                                                                                        
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/cop/style/redundant_regexp_character_class.rb:62:in `each_single_element_character_class'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/cop/style/redundant_regexp_character_class.rb:54:in `each_redundant_character_class'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/cop/style/redundant_regexp_character_class.rb:38:in `on_regexp'   
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/cop/commissioner.rb:107:in `public_send'                          
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/cop/commissioner.rb:107:in `block (2 levels) in trigger_responding_cops'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/cop/commissioner.rb:171:in `with_cop_error_handling'              
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/cop/commissioner.rb:106:in `block in trigger_responding_cops'     
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/cop/commissioner.rb:105:in `each'                                 
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/cop/commissioner.rb:105:in `trigger_responding_cops'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/cop/commissioner.rb:69:in `on_regexp'                                                                                                                                                    
/var/lib/gems/3.0.0/gems/rubocop-ast-1.31.3/lib/rubocop/ast/traversal.rb:159:in `block in on_send'
/var/lib/gems/3.0.0/gems/rubocop-ast-1.31.3/lib/rubocop/ast/traversal.rb:156:in `each'
/var/lib/gems/3.0.0/gems/rubocop-ast-1.31.3/lib/rubocop/ast/traversal.rb:156:in `each_with_index'                                                                                                                                            
/var/lib/gems/3.0.0/gems/rubocop-ast-1.31.3/lib/rubocop/ast/traversal.rb:156:in `on_send'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/cop/commissioner.rb:71:in `on_send'
/var/lib/gems/3.0.0/gems/rubocop-ast-1.31.3/lib/rubocop/ast/traversal.rb:159:in `block in on_send'             
/var/lib/gems/3.0.0/gems/rubocop-ast-1.31.3/lib/rubocop/ast/traversal.rb:156:in `each'
/var/lib/gems/3.0.0/gems/rubocop-ast-1.31.3/lib/rubocop/ast/traversal.rb:156:in `each_with_index'
/var/lib/gems/3.0.0/gems/rubocop-ast-1.31.3/lib/rubocop/ast/traversal.rb:156:in `on_send'                                                                                                                                                    
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/cop/commissioner.rb:71:in `on_send'
/var/lib/gems/3.0.0/gems/rubocop-ast-1.31.3/lib/rubocop/ast/traversal.rb:135:in `on_lvasgn'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/cop/commissioner.rb:71:in `on_lvasgn'                   
/var/lib/gems/3.0.0/gems/rubocop-ast-1.31.3/lib/rubocop/ast/traversal.rb:137:in `block in on_dstr'
/var/lib/gems/3.0.0/gems/rubocop-ast-1.31.3/lib/rubocop/ast/traversal.rb:137:in `each'
/var/lib/gems/3.0.0/gems/rubocop-ast-1.31.3/lib/rubocop/ast/traversal.rb:137:in `on_dstr'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/cop/commissioner.rb:71:in `on_begin'
/var/lib/gems/3.0.0/gems/rubocop-ast-1.31.3/lib/rubocop/ast/traversal.rb:20:in `walk'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/cop/commissioner.rb:87:in `investigate'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/cop/team.rb:156:in `investigate_partial'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/cop/team.rb:98:in `investigate'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/runner.rb:349:in `block in inspect_file'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/runner.rb:348:in `each'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/runner.rb:348:in `flat_map'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/runner.rb:348:in `inspect_file'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/runner.rb:291:in `block in do_inspection_loop'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/runner.rb:325:in `block in iterate_until_no_changes'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/runner.rb:318:in `loop'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/runner.rb:318:in `iterate_until_no_changes'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/runner.rb:287:in `do_inspection_loop'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/runner.rb:168:in `block in file_offenses'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/runner.rb:193:in `file_offense_cache'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/runner.rb:167:in `file_offenses'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/runner.rb:158:in `process_file'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/runner.rb:139:in `block in each_inspected_file'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/runner.rb:138:in `each'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/runner.rb:138:in `reduce'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/runner.rb:138:in `each_inspected_file'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/runner.rb:124:in `inspect_files'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/runner.rb:77:in `run'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/cli/command/execute_runner.rb:26:in `block in execute_runner'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/cli/command/execute_runner.rb:52:in `with_redirect'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/cli/command/execute_runner.rb:25:in `execute_runner'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/cli/command/execute_runner.rb:17:in `run'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/cli/command.rb:11:in `run'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/cli/environment.rb:18:in `run'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/cli.rb:122:in `run_command'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/cli.rb:129:in `execute_runners'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/cli.rb:51:in `block in run'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/cli.rb:81:in `profile_if_needed'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/lib/rubocop/cli.rb:43:in `run'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/exe/rubocop:19:in `block in <top (required)>'
/usr/lib/ruby/3.0.0/benchmark.rb:308:in `realtime'
/var/lib/gems/3.0.0/gems/rubocop-1.64.1/exe/rubocop:19:in `<top (required)>'
/usr/local/bin/rubocop:25:in `load'
/usr/local/bin/rubocop:25:in `<main>'
W

Offenses:

(list of offenses here)

1 error occurred:
An error occurred while Style/RedundantRegexpCharacterClass cop was inspecting /work1/csix/work/benchmarks2/valid/get_coremark_pro_results.rb:16:19.
configuration from /var/lib/gems/3.0.0/gems/rubocop-1.64.1/config/default.yml
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
https://github.com/rubocop/rubocop/issues

Mention the following information in the issue report:
1.64.1 (using Parser 3.3.3.0, rubocop-ast 1.31.3, running on ruby 3.0.2) [x86_64-linux-gnu]
Finished in 0.1711907119999978 seconds

```

## Steps to reproduce the problem

Run rubocop on a bug.rb file containing this code:
```#!/usr/bin/env ruby

filename = ARGV[0]
compiler = ARGV[1]
flags    = ARGV[2]
artifacts= ARGV[3]

if(compiler == "kvx-llvm") then
  compiler = "clang"
elsif(compiler == "kvx-cos-gcc") then
  compiler = "gcc"
else
  raise "Unknown compiler: #{compiler}"
end

flags = flags.gsub(/[\s]+/,"").gsub(/\-/,"_")

mark_save = "coremark_pro_#{compiler}#{flags}.mark"
if(not system("cp #{filename} #{artifacts}/#{mark_save}")) then
  raise "Unable to copy #{filename} in  #{artifacts}/#{mark_save}"
end

File.readlines(filename).each do |line|
  if(line =~ /^([^\s]+)\s+([0-9\.]+)\s+([0-9\.\/]+)\s+[0-9\.]+$/) then
    bench_name = $1
    multi_core_score = $2.to_f
    single_core_score = eval($3)

    bench_name.gsub!(/\-/,"_")
    puts "iter_s #{bench_name}[#{flags}] #{single_core_score.ceil(4)}"    
  end
end



```

## RuboCop version

```
1.64.1 (using Parser 3.3.3.0, rubocop-ast 1.31.3, running on ruby 3.0.2) [x86_64-linux-gnu]
```

**Comment by koic** [comment]
I opened #12987 to resolve this error , but better solution is to `bundle update regexp_parser` to version 2.4 or higher. Thank you.

**Comment by sixcy** [comment]
Nice, thank you!
