### ISSUE TITLE
An error occurred while VariableForce cop was inspecting

### ISSUE THREAD

**Issue by jscheid** [rubocop/rubocop#12236]
Hi, I'm reporting this error:

```
$ echo 'for b in a; c { |d| d = d }; end' | rubocop --stdin test.rb -d
For /private/tmp/rubocop-bug: Default configuration from .../.gem/ruby/3.2.2/gems/rubocop-1.56.4/config/default.yml
Inspecting 1 file
Scanning /private/tmp/rubocop-bug/test.rb
An error occurred while VariableForce cop was inspecting /private/tmp/rubocop-bug/test.rb.
undefined method `conditional?' for nil:NilClass
.../.gem/ruby/3.2.2/gems/rubocop-1.56.4/lib/rubocop/cop/lint/shadowed_argument.rb:154:in `node_within_block_or_conditional?'
[SNIP]
Mention the following information in the issue report:
1.56.4 (using Parser 3.2.2.3, rubocop-ast 1.29.0, running on ruby 3.2.2) [x86_64-darwin22]
Finished in 0.20836000004783273 seconds
```

## Expected behavior

Should not error

## Actual behavior

See above

## Steps to reproduce the problem

See above

## RuboCop version

See above

**Comment by Tanksale** [comment]
@koic Can I take this issue?
