### ISSUE TITLE
Detect use of uninitialized local variable

### ISSUE THREAD

**Issue by agrimm** [rubocop/rubocop#678]
The following code is problematic, but gets the all clear from RuboCop, and MRI:

```
def foo
  bar = bar.nil? ? 1 : 2
  # So no warning is given that bar is unused
  bar + 1
end
```

Unless someone is familiar with Ruby, they may not realize that the value of `bar` used by `bar.nil?` is set to nil by the `bar =` part of the code.

Is it feasible for RuboCop to detect that `bar` is being used, but hasn't been explicitly assigned?
