### ISSUE TITLE
GuardClause cop for loops

### ISSUE THREAD

**Issue by geniou** [rubocop/rubocop#1010]
What do you think about a cop that that checks for something similar to a guard clause but in loops. So something like this:

bad

```
foos.each do |foo|
 if foo['bar']
  # do something
 end
end
```

good

```
foos.each do |foo|
 next unless foo['bar']
 # do something
end
```

What do you think and how should this be called?
