### ISSUE TITLE
Style/BitwisePredicate error

### ISSUE THREAD

**Issue by malawi89** [rubocop/rubocop#13418]
Receiving this error which is preventing CI from passing:
`An error occurred while Style/BitwisePredicate cop was inspecting ..../lib/utilities/multiset.rb:134:28`

--------

## Expected behavior

The cop should pass on this file

## Actual behavior
It's erroring

Describe here what actually happened.
Running `rubocop -d lib/utilities/multiset.rb` provides the following output:
```
For /Users/davidmorley/dev/charlie: configuration from /Users/davidmorley/dev/charlie/.rubocop.yml
configuration from /Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/config/internal_affairs.yml
configuration from /Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/config/internal_affairs.yml
Default configuration from /Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/config/default.yml
configuration from /Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-rails-2.27.0/config/default.yml
configuration from /Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-rails-2.27.0/config/default.yml
Inheriting configuration from /Users/davidmorley/dev/charlie/.rubocop_todo.yml
.rubocop.yml: Layout/ExtraSpacing:Exclude overrides the same parameter in .rubocop_todo.yml
.rubocop.yml: Layout/IndentationWidth:Exclude overrides the same parameter in .rubocop_todo.yml
Use parallel by default.
Skipping parallel inspection: only a single file needs inspection
Inspecting 1 file
Scanning /Users/davidmorley/dev/charlie/lib/utilities/multiset.rb
An error occurred while Style/BitwisePredicate cop was inspecting /Users/davidmorley/dev/charlie/lib/utilities/multiset.rb:134:28.
undefined method `begin_type?' for nil
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/cop/style/bitwise_predicate.rb:74:in `on_send'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/cop/commissioner.rb:143:in `public_send'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/cop/commissioner.rb:143:in `block (2 levels) in trigger_restricted_cops'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/cop/commissioner.rb:171:in `with_cop_error_handling'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/cop/commissioner.rb:142:in `block in trigger_restricted_cops'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/cop/commissioner.rb:141:in `each'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/cop/commissioner.rb:141:in `trigger_restricted_cops'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/cop/commissioner.rb:70:in `on_send'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-ast-1.33.0/lib/rubocop/ast/traversal.rb:153:in `on_if'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/cop/commissioner.rb:71:in `on_if'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-ast-1.33.0/lib/rubocop/ast/traversal.rb:154:in `on_def'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/cop/commissioner.rb:71:in `on_def'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-ast-1.33.0/lib/rubocop/ast/traversal.rb:137:in `block in on_dstr'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-ast-1.33.0/lib/rubocop/ast/traversal.rb:137:in `each'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-ast-1.33.0/lib/rubocop/ast/traversal.rb:137:in `on_dstr'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/cop/commissioner.rb:71:in `on_begin'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-ast-1.33.0/lib/rubocop/ast/traversal.rb:154:in `on_class'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/cop/commissioner.rb:71:in `on_class'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-ast-1.33.0/lib/rubocop/ast/traversal.rb:137:in `block in on_dstr'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-ast-1.33.0/lib/rubocop/ast/traversal.rb:137:in `each'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-ast-1.33.0/lib/rubocop/ast/traversal.rb:137:in `on_dstr'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/cop/commissioner.rb:71:in `on_begin'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-ast-1.33.0/lib/rubocop/ast/traversal.rb:154:in `on_class'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/cop/commissioner.rb:71:in `on_class'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-ast-1.33.0/lib/rubocop/ast/traversal.rb:20:in `walk'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/cop/commissioner.rb:87:in `investigate'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/cop/team.rb:174:in `investigate_partial'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/cop/team.rb:108:in `investigate'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/runner.rb:349:in `block in inspect_file'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/runner.rb:348:in `each'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/runner.rb:348:in `flat_map'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/runner.rb:348:in `inspect_file'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/runner.rb:291:in `block in do_inspection_loop'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/runner.rb:325:in `block in iterate_until_no_changes'
<internal:kernel>:187:in `loop'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/runner.rb:318:in `iterate_until_no_changes'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/runner.rb:287:in `do_inspection_loop'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/runner.rb:168:in `block in file_offenses'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/runner.rb:193:in `file_offense_cache'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/runner.rb:167:in `file_offenses'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/runner.rb:158:in `process_file'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/runner.rb:139:in `block in each_inspected_file'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/runner.rb:138:in `each'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/runner.rb:138:in `reduce'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/runner.rb:138:in `each_inspected_file'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/runner.rb:124:in `inspect_files'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/runner.rb:77:in `run'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/cli/command/execute_runner.rb:26:in `block in execute_runner'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/cli/command/execute_runner.rb:52:in `with_redirect'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/cli/command/execute_runner.rb:25:in `execute_runner'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/cli/command/execute_runner.rb:17:in `run'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/cli/command.rb:11:in `run'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/cli/environment.rb:18:in `run'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/cli.rb:122:in `run_command'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/cli.rb:129:in `execute_runners'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/cli.rb:51:in `block in run'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/cli.rb:81:in `profile_if_needed'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/lib/rubocop/cli.rb:43:in `run'
/Users/davidmorley/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/rubocop-1.68.0/exe/rubocop:19:in `<top (required)>'
/Users/davidmorley/.rbenv/versions/3.3.5/bin/rubocop:25:in `load'
/Users/davidmorley/.rbenv/versions/3.3.5/bin/rubocop:25:in `<main>'
.

1 file inspected, no offenses detected

1 error occurred:
An error occurred while Style/BitwisePredicate cop was inspecting /Users/davidmorley/dev/charlie/lib/utilities/multiset.rb:134:28.
```

## Steps to reproduce the problem

This is extremely important! Providing us with a reliable way to reproduce
a problem will expedite its solution.

## RuboCop version
`1.68.0 (using Parser 3.3.5.1, rubocop-ast 1.33.0, analyzing as Ruby 3.3, running on ruby 3.3.5) [arm64-darwin23]`

**Comment by dvandersluis** [comment]
Actually this is already resolved by #13411 (which is not released yet).

**Comment by malawi89** [comment]
Ah sorry had a look at open issues but didn't think to look through closed ones!
