### ISSUE TITLE
RuboCop 1.65.1 appears to be pulling in rubocop-rpec when typechecking

### ISSUE THREAD

**Issue by p-linnane** [rubocop/rubocop#13095]
Hello 👋 . I'm a maintainer for the [Homebrew](https://brew.sh) project. This is my first issue in the RuboCop repo, so please bear with me if I haven't filled this out properly.

While updating to RuboCop v1.65.1, we are encountering typechecking failures. The RuboCop RBI appears to be trying to pull in rubocop-rspec. 

--------

## Expected behavior

RuboCop reports no issues and we update the patch version as usual.

## Actual behavior

```
Run brew typecheck
sorbet/rbi/gems/rubocop@1.65.1.rbi:29637: Unable to resolve constant `Base` https://srb.help/5002
       29637 |class RuboCop::Cop::RSpec::MultipleExpectations < ::RuboCop::Cop::RSpec::Base
                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  Did you mean `RuboCop::Cop::Base`? Use `-a` to autocorrect
    sorbet/rbi/gems/rubocop@1.65.1.rbi:29637: Replace with `RuboCop::Cop::Base`
       29637 |class RuboCop::Cop::RSpec::MultipleExpectations < ::RuboCop::Cop::RSpec::Base
                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    sorbet/rbi/gems/rubocop@1.65.1.rbi:2929: `RuboCop::Cop::Base` defined here
    2929 |class RuboCop::Cop::Base
          ^^^^^^^^^^^^^^^^^^^^^^^^

sorbet/rbi/gems/rubocop@1.65.1.rbi:29671: Unable to resolve constant `Base` https://srb.help/5002
       29671 |class RuboCop::Cop::RSpec::MultipleMemoizedHelpers < ::RuboCop::Cop::RSpec::Base
                                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  Did you mean `RuboCop::Cop::Base`? Use `-a` to autocorrect
    sorbet/rbi/gems/rubocop@1.65.1.rbi:29671: Replace with `RuboCop::Cop::Base`
       29671 |class RuboCop::Cop::RSpec::MultipleMemoizedHelpers < ::RuboCop::Cop::RSpec::Base
                                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    sorbet/rbi/gems/rubocop@1.65.1.rbi:2929: `RuboCop::Cop::Base` defined here
    2929 |class RuboCop::Cop::Base
          ^^^^^^^^^^^^^^^^^^^^^^^^

sorbet/rbi/gems/rubocop@1.65.1.rbi:29702: Unable to resolve constant `Base` https://srb.help/5002
       29702 |class RuboCop::Cop::RSpec::NestedGroups < ::RuboCop::Cop::RSpec::Base
                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  Did you mean `RuboCop::Cop::Base`? Use `-a` to autocorrect
    sorbet/rbi/gems/rubocop@1.65.1.rbi:29702: Replace with `RuboCop::Cop::Base`
       29702 |class RuboCop::Cop::RSpec::NestedGroups < ::RuboCop::Cop::RSpec::Base
                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    sorbet/rbi/gems/rubocop@1.65.1.rbi:2929: `RuboCop::Cop::Base` defined here
    2929 |class RuboCop::Cop::Base
          ^^^^^^^^^^^^^^^^^^^^^^^^
Errors: 3
Check https://docs.brew.sh/Typechecking for more information on how to resolve these errors.
```

## Steps to reproduce the problem

You can view our CI run here for exactly what's happening: https://github.com/Homebrew/brew/actions/runs/10239923250/job/28326083691?pr=17928

## RuboCop version

v1.65.1

**Comment by p-linnane** [comment]
Apologies, I should've opened this in the Tapioca repo 🤦‍♂️
