### ISSUE TITLE
Combination of line length and not using single-line conditionals

### ISSUE THREAD

**Issue by jockee** [rubocop/rubocop#671]
I get the "Favor modifier if/unless usage when you have a single-line body. Another good alternative is the usage of control flow &&/||." error on conditionals that would break the line length if I were to move it to a single line. 

Also, I do think

```
if something?
  true
end
```

is more readable than

```
something? &&
  true
```

assuming single line is out of the question due to line length. What do you guys think?

Proposed solution: Don't complain when moving to a single-line body would break the defined line length.
