### ISSUE TITLE
Documented flag does not appear to exist

### ISSUE THREAD

**Issue by tobypinder** [rubocop/rubocop#306]
`-R/--rails Run extra Rails cops`

I guess this has been removed at some stage, because 

```
$ rubocop --rails
/home/toby/.rvm/gems/ruby-2.0.0-p195/gems/rubocop-0.8.3/lib/rubocop/cli.rb:157:in `parse_options': invalid option: --rails (OptionParser::InvalidOption)
    from /home/toby/.rvm/gems/ruby-2.0.0-p195/gems/rubocop-0.8.3/lib/rubocop/cli.rb:32:in `run'
    from /home/toby/.rvm/gems/ruby-2.0.0-p195/gems/rubocop-0.8.3/bin/rubocop:14:in `block in <top (required)>'
    from /home/toby/.rvm/rubies/ruby-2.0.0-p195/lib/ruby/2.0.0/benchmark.rb:296:in `realtime'
    from /home/toby/.rvm/gems/ruby-2.0.0-p195/gems/rubocop-0.8.3/bin/rubocop:13:in `<top (required)>'
    from /home/toby/.rvm/gems/ruby-2.0.0-p195/bin/rubocop:23:in `load'
    from /home/toby/.rvm/gems/ruby-2.0.0-p195/bin/rubocop:23:in `<main>'
    from /home/toby/.rvm/gems/ruby-2.0.0-p195/bin/ruby_noexec_wrapper:14:in `eval'
    from /home/toby/.rvm/gems/ruby-2.0.0-p195/bin/ruby_noexec_wrapper:14:in `<main>'
```

Want me to update the project README?
