### ISSUE TITLE
VariableForce error with `for`

### ISSUE THREAD

**Issue by andyw8** [rubocop/rubocop#11919]
## Expected behavior

Should parse as valid code.

## Actual behavior

Fails with:

`An error occurred while VariableForce cop was inspecting example.rb`

## Steps to reproduce the problem

Create a file containing the following, and run RuboCop against it.

```
for i in x
end
```

## RuboCop version

v1.52.0

This started failing in v1.51.0, it works on versions before that.

```
% rubocop -V
1.52.0 (using Parser 3.2.2.1, rubocop-ast 1.28.1, running on ruby 3.2.1) [arm64-darwin22]
  - rubocop-minitest 0.31.0
  - rubocop-rake 0.6.0
  - rubocop-sorbet 0.7.0
```
