### ISSUE TITLE
Naming/BlockForwarding mangles methods with two block parameters

### ISSUE THREAD

**Issue by jdashton** [rubocop/rubocop#10335]
When run on a method with two block parameters, Rubocop attempts to anonymize both parameters.

--------

## Expected behavior

Rubocop should anonymize one of the blocks, probably the last one in the parameter list, while leaving the other block parameter untouched.

## Actual behavior

Rubocop anonymized both block calls, and then detected the first block parameter as being unused. See example below.

## Steps to reproduce the problem

Input: 
```
    def line_loop(filter_criteria, &block)
      @lines.filter(&filter_criteria).each(&block)
    end
```

```
$ rubocop --debug -A lib/aoc2021/puzzles/vents.rb
For /Users/jdashton/cSens/learn/aoc2021-ruby: configuration from /Users/jdashton/cSens/learn/aoc2021-ruby/.rubocop.yml
Default configuration from /Users/jdashton/.rvm/gems/ruby-3.1.0@aoc2021/gems/rubocop-1.24.0/config/default.yml
Inspecting 1 file
Scanning /Users/jdashton/cSens/learn/aoc2021-ruby/lib/aoc2021/puzzles/vents.rb
Loading cache from /Users/jdashton/.cache/rubocop_cache/ec072044773b36c68444e25b2b3b5eaf9aba57a6/605d2c23a50a651fa380fbae35f1ae919c487fc8/a1c47257d2dfe404eddff4076b62b44fad701bfa
W

Offenses:

lib/aoc2021/puzzles/vents.rb:97:19: W: [Corrected] Lint/UnusedMethodArgument: Unused method argument - filter_criteria. If it's necessary, use _ or _filter_criteria as an argument name to indicate that it won't be used. You can also write as line_loop(*) if you want the method to accept any arguments but don't care about them. (https://rubystyle.guide#underscore-unused-vars)
    def line_loop(filter_criteria, &)
                  ^^^^^^^^^^^^^^^
lib/aoc2021/puzzles/vents.rb:97:36: C: [Corrected] Naming/BlockForwarding: Use anonymous block forwarding.
    def line_loop(filter_criteria, &block)
                                   ^^^^^^
lib/aoc2021/puzzles/vents.rb:98:21: C: [Corrected] Naming/BlockForwarding: Use anonymous block forwarding.
      @lines.filter(&filter_criteria).each(&block)
                    ^^^^^^^^^^^^^^^^
lib/aoc2021/puzzles/vents.rb:98:44: C: [Corrected] Naming/BlockForwarding: Use anonymous block forwarding.
      @lines.filter(&filter_criteria).each(&block)
                                           ^^^^^^

1 file inspected, 4 offenses detected, 4 offenses corrected
Finished in 0.687097999965772 seconds
```

Result:
```

    def line_loop(_filter_criteria, &)
      @lines.filter(&).each(&)
    end
```

## RuboCop version

```
$ rubocop -V
1.24.0 (using Parser 3.0.3.2, rubocop-ast 1.15.1, running on ruby 3.1.0 x86_64-darwin21)
```
