### ISSUE TITLE
Endless defs combined with line-length cop break autoformatting

### ISSUE THREAD

**Issue by yxhuvud** [rubocop/rubocop#13794]
When having a line that is longer than what Layout/Linelength allows, then endless definitions don't format correctly. 
For example, with a max linelength of 100 chars, a line like 
```
 def citations                              = a_method_call[1..].map { |argument| some_method(argument) }
```
is too long.

## Expected behavior
```
def citations
  a_method_call[1..].map { |argument| some_method(argument) }
end
```

## Actual behavior
```
def citations                              = a_method_call[1..].map do |argument| 
  some_method(argument)
end
```
This may not be invalid syntax, but it is in no case be the best way to rewrite that. Rewriting the endless `def` into a non-endless `def` should have higher priority than rewriting a block to a multi-liner. 

## RuboCop version
1.71.2 (using Parser 3.3.7.1, rubocop-ast 1.38.0, analyzing as Ruby 3.3, running on ruby 3.4.1) [x86_64-linux]
  - rubocop-capybara 2.21.0
  - rubocop-factory_bot 2.26.1
  - rubocop-performance 1.23.1
  - rubocop-rails 2.29.1
  - rubocop-rspec 3.4.0
  - rubocop-rspec_rails 2.30.0
