### ISSUE TITLE
Excessive memory usage in Rubocop JUnit Reporter starting in 1.46.0 or 1.47.0

### ISSUE THREAD

**Issue by broksonic21** [rubocop/rubocop#11657]
--------

## Expected behavior

Version 1.46.0 and Version 1.47.0 have same memory footprint as 1.45.1 and below and are relatively drop-in.

## Actual behavior

When running with any of 1.45.1, 1.46.0 or 1.47.0 vs our source code base, we are fine when we run this and it takes a minute or so. Max memory is 200MB or so.

```
bundle exec rubocop --fail-level W --display-only-fail-level-offenses
```

Similar on 1.45.1 when running in unit mode - Max memory is 200MB or so.
But memory goes into the gigabytes when we run this on 1.46.0 or 1.47.0 and it takes 30+ minutes if it even finishes:

```
bundle exec rubocop --format junit --fail-level W --display-only-failed --display-only-fail-level-offenses --out results/rubocop.xml
```

For example, I kicked these off at the same time, as they are mid-running:

The top row is Rubocop 1.47.0, and bottom one is Rubocop 1.45.1, both running the junit version of the command . Same code repository, just git-cloned into two different folders

You can see the massive difference 
<img width="781" alt="image" src="https://user-images.githubusercontent.com/24306571/222757798-080137fc-67ab-4568-9536-fab276fd9417.png">

## Steps to reproduce the problem

This is a private source code base, so I can't share out unfortunately.
Never had an issue on rubocop upgrades before,

Upgrade to a rubocop 1.46.0 or 1.47.0 and run this command:
```
bundle exec rubocop --format junit --fail-level W --display-only-failed --display-only-fail-level-offenses --out results/rubocop.xml
```

Note: I also tried upgrading rubocop-rails along with rubocop, same issue, so it's not that.

## RuboCop version

```
1.45.1 (using Parser 3.2.1.0, rubocop-ast 1.27.0, running on ruby 2.7.7) [arm64-darwin21]
  - rubocop-minitest 0.28.0
  - rubocop-performance 1.16.0
  - rubocop-rails 2.17.4
  - rubocop-rake 0.6.0
```

```
1.47.0 (using Parser 3.2.1.0, rubocop-ast 1.27.0, running on ruby 2.7.7) [arm64-darwin21]
  - rubocop-minitest 0.28.0
  - rubocop-performance 1.16.0
  - rubocop-rails 2.17.4
  - rubocop-rake 0.6.0
```

**Comment by fatkodima** [comment]
Can you identify where the problem is (by using the recently introduced profiling ability - https://github.com/rubocop/rubocop/pull/11396)?

If you try to measure memory (additionally to cpu, `--memory` option), it will probably blow up because of how large it is. So you can try on a subset of the project.

If that won't help, you can try to disable extensions (`rubocop-minitest` etc) one by one and see if the problem disappears.
If it is not, the problem is likely in the rubocop itself and you can try to run `git bisect` on commits between `1.45.1` and `1.46` and try to find the problematic commit.

**Comment by broksonic21** [comment]
@fatkodima, thanks for suggestion on git bisect

I can narrow it down to  https://github.com/rubocop/rubocop/pull/11603 / https://github.com/rubocop/rubocop/commit/efce268820e4dbbb4a85a61d3510ab351d4d0c4f 

Our memory doesn't go above 250MB during a complete run in all previous commits, but spirals into the GB once that commit is applied. Including @tdeo as the commit author in case any ideas arise for additional debugging I can help provide for the junit scenario.

To confirm, https://github.com/rubocop/rubocop/commit/52e8e4f11f358db25f3b7dd2bec8f2a1252c548c is the previous commit, and this does not show this behavior.

<img width="1216" alt="image" src="https://user-images.githubusercontent.com/24306571/222962706-da623632-b581-4c53-9a10-8592ee3b2af7.png">

----
Note I did this against the following just to confirm as well against a more stock rubocop install:

* removed all extensions (both from the Gemfile, the Gemfile.lock, and the rubocop.yml and rubocop_todo.yml)
* removed all of our custom cops  (both from the Gemfile, the Gemfile.lock, and the rubocop.yml and rubocop_todo.yml)

Same issue re: memory usage when using the junit formatter after https://github.com/rubocop/rubocop/pull/11603 / https://github.com/rubocop/rubocop/commit/efce268820e4dbbb4a85a61d3510ab351d4d0c4f , so we can rule extensions or custom cops as causes

**Comment by fatkodima** [comment]
I can't reproduce that locally. I see that junit format generation already generates a gazillion of memory, before and after that PR. So I would try to optimize that separately.

Is this happening only with junit format in your case? And can you run `rubocop --profile --memory ...` and try to get the memory report file and paste it here (or give a link for the file), so we can see the exact offending locations?

**Comment by tdeo** [comment]
Would you happen to have a significant amount of inline enable / disable directives? Otherwise did you have very few enabled cops in the first place?

**Comment by broksonic21** [comment]
@tdeo not sure how to compare vs other projects, but I'd say yeah, we have a good amount listed in our rubocop.yml and rubocop_todo.yml

@fatkodima I'll try getting a profile up to see, but will need to make sure it's redacted enough not to give away any private info.

In our case, I have only tried the normal outputted + Junit outputter, but only see this issue with Junit, it's far higher than normal (by a ton) so breaking our CI system which has a memory limit on any given.

**Comment by broksonic21** [comment]
@fatkodima , actually I just tried json formatter, so it's not just junit.

```
bundle exec rubocop --format json --fail-level W --display-only-fail-level-offenses
```

Same issue: memory goes super high with https://github.com/rubocop/rubocop/commit/efce268820e4dbbb4a85a61d3510ab351d4d0c4f , but doesn't with any commit before.

**Comment by koic** [comment]
Yeah, it doesn't seem to be an issue limited to JUnit formatter if https://github.com/rubocop/rubocop/pull/11603 is the cause.

**Comment by ahaverbuch** [comment]
I think I see the issue - using Rubocop 1.46.0 (or any commit after #11603 ) - the cache is not used at all, every file is scanned.

without a formatter in debug mode: (i.e. `bundle exec rubocop --fail-level W --display-only-fail-level-offenses -d`)

```
For /Users/REDACTED/REDACTED/app: configuration from /Users/REDACTED/REDACTED/app/.rubocop.yml
Inheriting configuration from /Users/REDACTED/REDACTED/app/.rubocop_todo.yml
Default configuration from /Users/REDACTED/REDACTED/rubocop/config/default.yml
Inheriting configuration from /Users/REDACTED/REDACTED/app/.rubocop_doc_todo.yml
.rubocop.yml: Lint/UnderscorePrefixedVariableName:Enabled overrides the same parameter in .rubocop_todo.yml
.rubocop.yml: Naming/AccessorMethodName:Enabled overrides the same parameter in .rubocop_todo.yml
.rubocop.yml: Naming/MethodParameterName:Enabled overrides the same parameter in .rubocop_todo.yml
.rubocop.yml: Naming/PredicateName:Enabled overrides the same parameter in .rubocop_todo.yml
Use parallel by default.
Running parallel inspection
Loading cache from .rubocop-cache/rubocop_cache/REDACTED/REDACTED/REDACTED_FILE
Loading cache from .rubocop-cache/rubocop_cache/REDACTED/REDACTED/REDACTED_FILE

and so on...
```


With a formatter:  (i.e. `bundle exec rubocop --fail-level W --display-only-fail-level-offenses -d --format json` or `bundle exec rubocop --fail-level W --display-only-fail-level-offenses -d --format junit`)

```
For /Users/REDACTED/REDACTED/app: configuration from /Users/REDACTED/REDACTED/app/.rubocop.yml
Inheriting configuration from /Users/REDACTED/REDACTED/app/.rubocop_todo.yml
Default configuration from /Users/REDACTED/rubocop/config/default.yml
Inheriting configuration from /Users/REDACTED/REDACTED/app/.rubocop_doc_todo.yml
.rubocop.yml: Lint/UnderscorePrefixedVariableName:Enabled overrides the same parameter in .rubocop_todo.yml
.rubocop.yml: Naming/AccessorMethodName:Enabled overrides the same parameter in .rubocop_todo.yml
.rubocop.yml: Naming/MethodParameterName:Enabled overrides the same parameter in .rubocop_todo.yml
.rubocop.yml: Naming/PredicateName:Enabled overrides the same parameter in .rubocop_todo.yml
Scanning /Users/REDACTED/REDACTED/app/Gemfile
Scanning /Users/REDACTED/REDACTED/app/Rakefile
Scanning /Users/REDACTED/REDACTED/REDACTED_PATH/REDACTED_FILE.rb
Scanning /Users/REDACTED/REDACTED/REDACTED_PATH/REDACTED_FILE.rb

and so on...
```

**Comment by ahaverbuch** [comment]
actually, that may not be it in full. Even with 1.45.1, cache is not looked at with formatters (but is without formatters) per the logs.

The memory goes up, however, in 1.46.0 with a formatter while the logs are still showing _Scanning_ which doesn't happen during 1.45.1.

**Comment by ahaverbuch** [comment]
if I run `bundle exec rubocop --fail-level W --display-only-fail-level-offenses -d --cache false` I see same behavior of memory gain to GB in 1.46.0 as I do with formatters enabled. So i think that might be related for sure, if not the actual issue.

**Comment by broksonic21** [comment]
<sorry for noise, changing which Github account I was using>

I think I see the issue - using Rubocop 1.46.0 (or any commit after https://github.com/rubocop/rubocop/pull/11603 ) - the cache is not used at also appears to be ignored? Parallelization also appears to be ignored?

without a formatter in debug mode: (i.e. bundle exec rubocop --fail-level W --display-only-fail-level-offenses -d)

For /Users/REDACTED/REDACTED/app: configuration from /Users/REDACTED/REDACTED/app/.rubocop.yml
Inheriting configuration from /Users/REDACTED/REDACTED/app/.rubocop_todo.yml
Default configuration from /Users/REDACTED/REDACTED/rubocop/config/default.yml
Inheriting configuration from /Users/REDACTED/REDACTED/app/.rubocop_doc_todo.yml
.rubocop.yml: Lint/UnderscorePrefixedVariableName:Enabled overrides the same parameter in .rubocop_todo.yml
.rubocop.yml: Naming/AccessorMethodName:Enabled overrides the same parameter in .rubocop_todo.yml
.rubocop.yml: Naming/MethodParameterName:Enabled overrides the same parameter in .rubocop_todo.yml
.rubocop.yml: Naming/PredicateName:Enabled overrides the same parameter in .rubocop_todo.yml
Use parallel by default.
Running parallel inspection
Loading cache from .rubocop-cache/rubocop_cache/REDACTED/REDACTED/REDACTED_FILE
Loading cache from .rubocop-cache/rubocop_cache/REDACTED/REDACTED/REDACTED_FILE

and so on...
With a formatter: (i.e. bundle exec rubocop --fail-level W --display-only-fail-level-offenses -d --format json or bundle exec rubocop --fail-level W --display-only-fail-level-offenses -d --format junit)

For /Users/REDACTED/REDACTED/app: configuration from /Users/REDACTED/REDACTED/app/.rubocop.yml
Inheriting configuration from /Users/REDACTED/REDACTED/app/.rubocop_todo.yml
Default configuration from /Users/REDACTED/rubocop/config/default.yml
Inheriting configuration from /Users/REDACTED/REDACTED/app/.rubocop_doc_todo.yml
.rubocop.yml: Lint/UnderscorePrefixedVariableName:Enabled overrides the same parameter in .rubocop_todo.yml
.rubocop.yml: Naming/AccessorMethodName:Enabled overrides the same parameter in .rubocop_todo.yml
.rubocop.yml: Naming/MethodParameterName:Enabled overrides the same parameter in .rubocop_todo.yml
.rubocop.yml: Naming/PredicateName:Enabled overrides the same parameter in .rubocop_todo.yml
Scanning /Users/REDACTED/REDACTED/app/Gemfile
Scanning /Users/REDACTED/REDACTED/app/Rakefile
Scanning /Users/REDACTED/REDACTED/REDACTED_PATH/REDACTED_FILE.rb
Scanning /Users/REDACTED/REDACTED/REDACTED_PATH/REDACTED_FILE.rb

and so on...

**Comment by broksonic21** [comment]
actually, that may not be it in full. Even with 1.45.1, cache is not looked at with formatters (but is without formatters) per the logs.

The memory goes up, however, in 1.46.0 with a formatter while the logs are still showing Scanning which doesn't happen during 1.45.1.

**Comment by broksonic21** [comment]
if I run bundle exec rubocop --fail-level W --display-only-fail-level-offenses -d --cache false I see same behavior of memory gain to GB in 1.46.0 as I do with formatters enabled. So i think that might be related for sure, if not the actual issue.

**Comment by broksonic21** [comment]
Also @fatkodima ,I tried doing a memory profile, but it's not giving accurate results. Using `--memory --profile` is also disabling cache.

This uses cache per logs in v1.46.0:
```
bundle exec rubocop --fail-level W --display-only-fail-level-offenses app/ops -d --cache true
```

This does not:
```
bundle exec rubocop --fail-level W --display-only-fail-level-offenses app/ops -d --cache true --memory --profile
```

**Comment by fatkodima** [comment]
Can you run a memory profile on a larger set of files? To have at least 500Mb of allocated memory. I do not think `rubocop/lib/rubocop/config.rb:37` would still stay at the top.

**Comment by fatkodima** [comment]
Can you check if https://github.com/rubocop/rubocop/pull/11665 fixes your problem?

**Comment by broksonic21** [comment]
I broke the profile/formatter stopping cache and parallelization running issue out to it's own ticket: https://github.com/rubocop/rubocop/issues/11664

So here we can focus on the memory usage. As you can see, even at >750 MB, config.rb:37 stays on top after https://github.com/rubocop/rubocop/commit/efce268820e4dbbb4a85a61d3510ab351d4d0c4f 

`bundle install;bundle exec rubocop --fail-level W --display-only-fail-level-offenses app/REDACTED/REDACTED --format json -d --memory --profile`

```
Total allocated: 757.24 MB (9940107 objects)
Total retained:  286.29 MB (2177358 objects)

allocated memory by gem
-----------------------------------
 489.53 MB  rubocop/lib
 120.28 MB  rubocop-ast-1.27.0
  98.80 MB  parser-3.2.1.0
  22.75 MB  other
   6.13 MB  erb
   5.93 MB  psych
   4.70 MB  ast-2.4.2
   3.73 MB  set
   1.61 MB  pathname
   1.51 MB  unicode-display_width-2.4.2
   1.13 MB  rubygems
 568.48 kB  did_you_mean
 257.69 kB  forwardable
 249.76 kB  regexp_parser-2.7.0
  66.50 kB  uri
   1.44 kB  fileutils
```   
   
   and
   
```
allocated memory by location
-----------------------------------
 121.95 MB  /Users/REDACTED/REDACTED/rubocop/lib/rubocop/config.rb:37
  64.89 MB  /Users/REDACTED/REDACTED/rubocop/lib/rubocop/cop/team.rb:32
  33.56 MB  /Users/REDACTED/REDACTED/rubocop/lib/rubocop/config.rb:34
  32.14 MB  /Users/REDACTED/REDACTED/rubocop/lib/rubocop/cop/base.rb:346
  30.19 MB  /Users/REDACTED/REDACTED/rubocop/lib/rubocop/config.rb:319
  27.85 MB  /Users/REDACTED/.rbenv/versions/2.7.7/lib/ruby/gems/2.7.0/gems/parser-3.2.1.0/lib/parser/source/buffer.rb:205
  15.95 MB  /Users/REDACTED/.rbenv/versions/2.7.7/lib/ruby/gems/2.7.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/builder.rb:99
  15.75 MB  /Users/REDACTED/REDACTED/rubocop/lib/rubocop/cop/commissioner.rb:125
  15.69 MB  /Users/REDACTED/.rbenv/versions/2.7.7/lib/ruby/gems/2.7.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/node.rb:93
  12.55 MB  /Users/REDACTED/.rbenv/versions/2.7.7/lib/ruby/gems/2.7.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/node.rb:236
  11.64 MB  /Users/REDACTED/.rbenv/versions/2.7.7/lib/ruby/gems/2.7.0/gems/parser-3.2.1.0/lib/parser/lexer-F1.rb:14606
  11.16 MB  <internal:pack>:258
  10.96 MB  (eval):3
   8.84 MB  /Users/REDACTED/REDACTED/rubocop/lib/rubocop/cop/commissioner.rb:150
   8.76 MB  /Users/REDACTED/REDACTED/rubocop/lib/rubocop/cop/commissioner.rb:153  
```

**Comment by broksonic21** [comment]
> Can you check if #11665 fixes your problem?

@fatkodima that definitely impacted things (for the better!). Huge difference, both when running overall and for the specific memory profile case I was using. thanks for looking so quickly!

For the specific comparison, for the memory profile for the same folders mentioned here: 
https://github.com/rubocop/rubocop/issues/11657#issuecomment-1455196429

is now:
(i.e. /Users/REDACTED/REDACTED/rubocop/lib/rubocop/config.rb:37 is now gone from list)

```
Total allocated: 560.66 MB (7818208 objects)
Total retained:  11.28 MB (76354 objects)

allocated memory by gem
-----------------------------------
 292.91 MB  rubocop/lib
 120.31 MB  rubocop-ast-1.27.0
  98.80 MB  parser-3.2.1.0
  22.75 MB  other
   6.13 MB  erb
   5.93 MB  psych
   4.70 MB  ast-2.4.2
   3.73 MB  set
   1.61 MB  pathname
   1.51 MB  unicode-display_width-2.4.2
   1.13 MB  rubygems
 569.70 kB  did_you_mean
 257.88 kB  forwardable
 249.76 kB  regexp_parser-2.7.0
  66.50 kB  uri
   1.44 kB  fileutils
   
allocated memory by location
-----------------------------------
  65.07 MB  /Users/REDACTED/REDACTED/rubocop/lib/rubocop/cop/team.rb:32
  32.22 MB  /Users/REDACTED/REDACTED/rubocop/lib/rubocop/cop/base.rb:346
  27.85 MB  /Users/REDACTED/.rbenv/versions/2.7.7/lib/ruby/gems/2.7.0/gems/parser-3.2.1.0/lib/parser/source/buffer.rb:205
  15.95 MB  /Users/REDACTED/.rbenv/versions/2.7.7/lib/ruby/gems/2.7.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/builder.rb:99
  15.79 MB  /Users/REDACTED/REDACTED/rubocop/lib/rubocop/cop/commissioner.rb:125
  15.69 MB  /Users/REDACTED/.rbenv/versions/2.7.7/lib/ruby/gems/2.7.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/node.rb:93
  12.55 MB  /Users/REDACTED/.rbenv/versions/2.7.7/lib/ruby/gems/2.7.0/gems/rubocop-ast-1.27.0/lib/rubocop/ast/node.rb:236
  11.64 MB  /Users/REDACTED/.rbenv/versions/2.7.7/lib/ruby/gems/2.7.0/gems/parser-3.2.1.0/lib/parser/lexer-F1.rb:14606
  11.16 MB  <internal:pack>:258
  10.96 MB  (eval):3
   8.84 MB  /Users/REDACTED/guideline/rubocop/lib/rubocop/cop/commissioner.rb:150
   8.76 MB  /Users/REDACTED/guideline/rubocop/lib/rubocop/cop/commissioner.rb:153
```

**Comment by broksonic21** [comment]
@fatkodima With that change, a full run over our source code isn't going above 125 MB runtime memory (while not running profiling). Prior to this, it was at 25 GB or so last time before I killed it.
