### ISSUE TITLE
support for new private syntax

### ISSUE THREAD

**Issue by fgarcia** [rubocop/rubocop#730]
Since Ruby 2.1 this new syntax is valid to define private methos

```
private def map(attribute, to:)
  @rules[attribute] = to
end
```

However, currently the cop EndAlignment complains in this case
