### ISSUE TITLE
`Style/RedundantInterpolation` auto-correct should not be marked safe or should be implemented differently

### ISSUE THREAD

**Issue by jimryan** [rubocop/rubocop#10656]
The `Style/RedundantInterpolation` cop's auto-correct should not be marked safe because it cannot guarantee that subsequent code wasn't relying on the "redundant" interpolation essentially dup'ing the string.

I've put together a brief demo of two scenarios where replacing the interpolation with `to_s` fails to produce equivalent code: https://github.com/jimryan/rubocop-redundant-interpolation-unsafe-autocorrect-demo

An alternative solution to not marking as safe would be to replace redundant string interpolations with `.to_s.dup` which is more precisely what the redundant interpolation was doing. E.g. `"#{foo}"` becomes `foo.to_s.dup`. I believe that would be safe.

--------

## Expected behavior

Autocorrection should not be marked "safe" for this cop. I would not expect the potential for an error or change in behavior of any kind after running a safe auto-correction.

Alternative behavior could be to replace redundant string interpolations with `to_s.dup`.

## Actual behavior

It is marked safe, yet safe autocorrection can break/change code in some scenarios.

## Steps to reproduce the problem

Steps are in the `README` of the [demo repo](https://github.com/jimryan/rubocop-redundant-interpolation-unsafe-autocorrect-demo), but in general:
1. Write code that interpolates a string and stores it in a new variable
2. Mutate that string
3. `Style/RedundantInterpolation` will replace that interpolation with `.to_s` on the original string, which just returns the same String object. Now the mutation is mutating the _original_ string (the one that was interpolated), and not a copy of it. **When a string is the subject of the redundant interpolation, the interpolation is equivalent to `dup`, not `to_s`.** 

## RuboCop version

```
$ [bundle exec] rubocop -V
1.29.1 (using Parser 3.1.2.0, rubocop-ast 1.18.0, running on ruby 2.7.6 arm64-darwin21)
```
