### ISSUE TITLE
Errors when trying to test custom cops

### ISSUE THREAD

**Issue by smcabrera** [rubocop/rubocop#10081]
I'm trying to add a custom cop to my rails app, along with tests for that cop. In doing so I've tried to follow the documentation but have encountered a couple of errors, first when trying to upgrade rubocop to > 1.0 and then when trying to reproduce in a dummy app I created for the purpose of showing the errors. 

--------

## Expected behavior

RSpec specs successfully run for custom cop. 

## Actual behavior

First, when I upgraded rubocop to 1.21.0 from 0.84.0 I got the following error when running specs 

```
An error occurred while loading ./spec/lib/rubocop/cop/lint/no_javascript_pack_tag_spec.rb.
Failure/Error: require 'rubocop'

TypeError:
  superclass mismatch for class Cop
```

I followed the upgrade notes for V1 which suggested https://docs.rubocop.org/rubocop/v1_upgrade_notes.html changing the baseclass from `Cop` to `Base` but I got the same result. Even if I comment out the entire body of the custom cop I get the same failure, it seems like it's coming from requiring rubocop itself

```
# frozen_string_literal: true

require 'rubocop'

module RuboCop
  module Cop
    module Lint
      # `asset_pack_tags` conditionally includes the associated css pack`
      #
      # @example
      #   # bad
      #   javascript_pack_tag 'common/some_pack'
      #
      #   # good
      #   asset_pack_tags 'common/some_pack'
      class NoJavascriptPackTag < Base
        MSG = 'Use `asset_pack_tags` instead.'

        def_node_matcher :javascript_pack_tag_call?, <<~PATTERN
          (send nil? :javascript_pack_tag ...)
        PATTERN

        def on_send(node)
          return unless javascript_pack_tag_call?(node)

          add_offense(node)
        end
      end
    end
  end
end
```

## Steps to reproduce the problem
I tried reproducing in [a dummy rails app](https://github.com/smcabrera/dummy-app-reproduce-rubocop-rails-issue) so that I could share the whole repo and I encountered a different error entirely. Here are my steps to reproduce that:

- gem install rails 5.2.6
- rails new dummy-app
- Add rubocop to Gemfile with no version specified
- Add `rspec-rails` `gem 'rspec-rails', '~> 3.9'
- bundle install 
- Add a new custom cop as per the documentation (just copy pasted from https://docs.rubocop.org/rubocop/development.html)
- Add specs, also as per the documentation
- Run specs

```
❯ test ./spec/lib/rubocop/cop/style/simplify_not_empty_with_any_spec.rb
FF

Failures:

  1) RuboCop::Cop::Style::SimplifyNotEmptyWithAny registers an offense when using `!a.empty?`
     Failure/Error:
       expect_offense(<<~RUBY)
         !array.empty?
         ^^^^^^^^^^^^^ Use `.any?` and remove the negation part.
       RUBY

     NoMethodError:
       undefined method `expect_offense' for #<RSpec::ExampleGroups::RuboCopCopStyleSimplifyNotEmptyWithAny "registers an offense when using `!a.empty?`" (./spec/lib/rubocop/cop/style/simplify_not_empty_with_any_spec.rb:6)>
     # ./spec/lib/rubocop/cop/style/simplify_not_empty_with_any_spec.rb:7:in `block (2 levels) in <top (required)>'

  2) RuboCop::Cop::Style::SimplifyNotEmptyWithAny does not register an offense when using `.any?` or `.empty?`
     Failure/Error:
       expect_no_offenses(<<~RUBY)
         array.any?
         array.empty?
       RUBY

     NoMethodError:
       undefined method `expect_no_offenses' for #<RSpec::ExampleGroups::RuboCopCopStyleSimplifyNotEmptyWithAny "does not register an offense when using `.any?` or `.empty?`" (./spec/lib/rubocop/cop/style/simplify_not_empty_with_any_spec.rb:13)>
       Did you mean?  expect_any_instance_of
     # ./spec/lib/rubocop/cop/style/simplify_not_empty_with_any_spec.rb:14:in `block (2 levels) in <top (required)>'

Finished in 0.00992 seconds (files took 0.97261 seconds to load)
2 examples, 2 failures

Failed examples:

rspec ./spec/lib/rubocop/cop/style/simplify_not_empty_with_any_spec.rb:6 # RuboCop::Cop::Style::SimplifyNotEmptyWithAny registers an offense when using `!a.empty?`
rspec ./spec/lib/rubocop/cop/style/simplify_not_empty_with_any_spec.rb:13 # RuboCop::Cop::Style::SimplifyNotEmptyWithAny does not register an offense when using `.any?` or `.empty?`
```

## RuboCop version

```
$ bundle exec rubocop -V
1.21.0 (using Parser 3.0.2.0, rubocop-ast 1.11.0, running on ruby 2.6.8 x86_64-darwin20)
  - rubocop-rspec 2.4.0
 
$ bundle list | ag rubocop
  * rubocop (1.21.0)
  * rubocop-ast (1.11.0)
  * rubocop-performance (1.11.5)
  * rubocop-rails (2.12.2)
  * rubocop-rspec (2.4.0)
```

**Comment by dvandersluis** [comment]
Can you create a gist with the actual cop, your rubocop.yml file, and the actual spec file so we can take a look?

`expect_offense` and `expect_no_offenses` come from [lib/rubocop/rspec/expect_offense.rb](https://github.com/rubocop/rubocop/blob/master/lib/rubocop/rspec/expect_offense.rb), but rely on methods defined in [`CopHelper`](https://github.com/rubocop/rubocop/blob/master/lib/rubocop/rspec/cop_helper.rb). I have not tried writing cop tests in a local but if you require [rubocop/rspec/support](https://github.com/rubocop/rubocop/blob/master/lib/rubocop/rspec/support.rb) in your `spec_helper` that should fix the issues you're having (but also probably will include more than you need, because it's intended for RuboCop itself).

**Comment by smcabrera** [comment]
> Can you create a gist with the actual cop, your rubocop.yml file, and the actual spec file so we can take a look?

I added a link to the repo I created to the issue: https://github.com/smcabrera/dummy-app-reproduce-rubocop-rails-issue

I can work on creating a gist as well if that's easier. I'll look into the other recommendations you made above, thanks! 🙏

**Comment by smcabrera** [comment]
Update on this: @tjbarber and I were able to resolve this by making sure that rubocop was in the `test` group as well as the `development` group as well as making sure that `require` was not set to false. The combination of these two caused it to fail for us. 

I see that @tejasbubane is working on a fix but just in case someone else runs into this in the meantime, the above worked for us.

**Comment by danielsbird** [comment]
I also ran into the same problem. Like @smcabrera mentioned in https://github.com/rubocop/rubocop/issues/10081#issuecomment-1001864848, the problem is caused by the following things all being true in my repo:

* I have `gem "rubocop", "~> 1.39.0", require: false` in my Gemfile
* I have `require "rubocop/rspec/support"` in `spec/rails_helper.rb` and that gets executed before I run `require "rubocop"`

I think running `require "rubocop/rspec/support"` before `require "rubocop"` causes the following monkey patch to be loaded before the real version of `RuboCop::Cop::Cop` (as @alepore showed in https://github.com/alepore/rubocop/commit/c9f4e424bb996a56b936a92f3afb8a0ce0c4e483). This is a problem because the real version of `RubCop::Cop::Cop` inherits from a different class than the monkey patch, which is not allowed and is the cause of `TypeError: superclass mismatch for class Cop`.

https://github.com/rubocop/rubocop/blob/6bdf42b432dcdc2ee8fedf4647b322af6d96108e/lib/rubocop/rspec/cop_helper.rb#L76-L90

If I do `require "rubocop"` before `require "rubocop/rspec/support"` then the exception is not raised.
