### ISSUE TITLE
Style/InvertibleUnlessCondition breaks for class inheritance checks.

### ISSUE THREAD

**Issue by tostart-pickagreatname** [rubocop/rubocop#12689]
Let's define the following classes and recall the return values of inheritance checks using inequality:
```
class A; end
class B < A; end
class C; end

# as we would expect
B <= A # true
B >= A # false

# because class hierarchies in ruby are partially ordered, it returns nil when no relationship exists
C <= A # nil (falsey)
C >= A # nil (falsey)
```

Suppose we want to handle descendents of `A` differently from other classes in our code. Then we might write:
```
def function(input_class)
  ...
  return response unless input_class <= A
  ...
  # do some stuff based on the knowledge that it is a descendent of A, should only be done with B.
... 
```

## Expected behavior
I would have expected that rubocop would not change the `unless` line or would do so without impacting the logic of the method. `B` as input should still have the comment evaluated and `C` as input would `return response`.

## Actual behavior

This cop recommends `unless input_class <= A` be changed to `if input_class > A`. This negation works fine for `B`, but for `C` it evaluates to the same `nil` as before. Since `nil` is false we have changed an `unless nil` to an `if nil`, so the evaluated response for `C` changes.

## Steps to reproduce the problem

```
class A; end
class C; end

def inheritance_check(input_class)
  return puts "correct" unless C <= A
  puts "incorrect"
end

inheritance_check(C)
```

Now run `rubocop -A` on the file and execute it again. The function's output has changed.

## RuboCop version

```
% rubocop -V
1.60.2 (using Parser 3.3.0.5, rubocop-ast 1.30.0, running on ruby 3.1.1) [arm64-darwin21]
```

## Cases this might be true
I have given the example of class inheritance above using this syntax. However, unless there is code to verify things, this may be true for all **partially order sets** which support checking the order of arbitrary elements.

**Comment by tostart-pickagreatname** [comment]
I just found https://github.com/rubocop/rubocop/issues/11800 and realized that this was already addressed by marking this unsafe, closing the issue.
