### ISSUE TITLE
ConfigNotFoundError when opening a rake file

### ISSUE THREAD

**Issue by danillos** [rubocop/rubocop#12229]
## Expected behavior

When using the LSP Server:

When opening a .rake file at `/Users/myproject/lib/tasks/folder/name.rake` it should find the `rubocop.yml` in at `/Users/myproject/.rubocop.yml`

## Actual behavior

I'm seeing this error:

```
[server] Error RuboCop::ConfigNotFoundError Configuration file not found: /Users/myproject/lib/.rubocop.yml\n
```

## Steps to reproduce the problem

I'm using Helix Editor with LSP Server, I just need to open the rake file to the error happen.
Opening any other `.rb` file on the Rails structure doesn't give this error.

## RuboCop version

```
1.56.3 (using Parser 3.2.2.3, rubocop-ast 1.29.0, running on ruby 3.2.2) [x86_64-darwin22]
```

**Comment by koic** [comment]
I'm not familiar with Helix Editor, but could the issue be resolved by adding the following to the TOML configuration file for the LSP?

```toml
roots = ["Gemfile", "Gemfile.lock"]
```

**Comment by koic** [comment]
It depends on the version of the Helix editor being used, but the current master looks like this:
https://github.com/helix-editor/helix/blob/1852292451d984de33ea526b3b7dc7f51c6130eb/languages.toml#L748-L796

In any case, it seems to be a configuration of the Helix editor. Asking the Helix editor community might provide better insights.
