### ISSUE TITLE
bundle exec rake new cop abort

### ISSUE THREAD

**Issue by kewudu** [rubocop/rubocop#8522]
## Expected behavior

bundle exec rake 'new_cop[Test/System]' expected to create a new cop

## Actual behavior

bundle exec rake 'new_cop[Test/System]'  cmd abort

## Steps to reproduce the problem

1.open cmd in win10
2. run bundle exec rake 'new_cop[Test/System]' --trace
3. rake abort!
F:\TOOLCODE\rubocop-huawei>bundle exec rake 'new_cop[Test/System]' --trace
** Invoke new_cop (first_time)
** Execute new_cop
rake aborted!
NoMethodError: undefined method `split' for nil:NilClass
C:/TestTools/impeller/lib/Ruby/lib/ruby/gems/2.6.0/gems/rubocop-0.88.0/lib/rubocop/cop/badge.rb:30:in `parse'
C:/TestTools/impeller/lib/Ruby/lib/ruby/gems/2.6.0/gems/rubocop-0.88.0/lib/rubocop/cop/generator.rb:112:in `initialize'
F:/TOOLCODE/rubocop-huawei/Rakefile:22:in `new'
F:/TOOLCODE/rubocop-huawei/Rakefile:22:in `block in <top (required)>'
C:/TestTools/impeller/lib/Ruby/lib/ruby/gems/2.6.0/gems/rake-10.5.0/lib/rake/task.rb:240:in `block in execute'
C:/TestTools/impeller/lib/Ruby/lib/ruby/gems/2.6.0/gems/rake-10.5.0/lib/rake/task.rb:235:in `each'
C:/TestTools/impeller/lib/Ruby/lib/ruby/gems/2.6.0/gems/rake-10.5.0/lib/rake/task.rb:235:in `execute'
C:/TestTools/impeller/lib/Ruby/lib/ruby/gems/2.6.0/gems/rake-10.5.0/lib/rake/task.rb:179:in `block in invoke_with_call_chain'
C:/TestTools/impeller/lib/Ruby/lib/ruby/2.6.0/monitor.rb:230:in `mon_synchronize'
C:/TestTools/impeller/lib/Ruby/lib/ruby/gems/2.6.0/gems/rake-10.5.0/lib/rake/task.rb:172:in `invoke_with_call_chain'
C:/TestTools/impeller/lib/Ruby/lib/ruby/gems/2.6.0/gems/rake-10.5.0/lib/rake/task.rb:165:in `invoke'
C:/TestTools/impeller/lib/Ruby/lib/ruby/gems/2.6.0/gems/rake-10.5.0/lib/rake/application.rb:150:in `invoke_task'
C:/TestTools/impeller/lib/Ruby/lib/ruby/gems/2.6.0/gems/rake-10.5.0/lib/rake/application.rb:106:in `block (2 levels) in top_level'
C:/TestTools/impeller/lib/Ruby/lib/ruby/gems/2.6.0/gems/rake-10.5.0/lib/rake/application.rb:106:in `each'
C:/TestTools/impeller/lib/Ruby/lib/ruby/gems/2.6.0/gems/rake-10.5.0/lib/rake/application.rb:106:in `block in top_level'
C:/TestTools/impeller/lib/Ruby/lib/ruby/gems/2.6.0/gems/rake-10.5.0/lib/rake/application.rb:115:in `run_with_threads'
C:/TestTools/impeller/lib/Ruby/lib/ruby/gems/2.6.0/gems/rake-10.5.0/lib/rake/application.rb:100:in `top_level'
C:/TestTools/impeller/lib/Ruby/lib/ruby/gems/2.6.0/gems/rake-10.5.0/lib/rake/application.rb:78:in `block in run'
C:/TestTools/impeller/lib/Ruby/lib/ruby/gems/2.6.0/gems/rake-10.5.0/lib/rake/application.rb:176:in `standard_exception_handling'
C:/TestTools/impeller/lib/Ruby/lib/ruby/gems/2.6.0/gems/rake-10.5.0/lib/rake/application.rb:75:in `run'
C:/TestTools/impeller/lib/Ruby/lib/ruby/gems/2.6.0/gems/rake-10.5.0/bin/rake:33:in `<top (required)>'
C:/TestTools/impeller/lib/Ruby/bin/rake:23:in `load'
C:/TestTools/impeller/lib/Ruby/bin/rake:23:in `<main>'
Tasks: TOP => new_cop

If I change the Rakefile  in the below, new cop will create success:
**cop_name = args.fetch(:cop) do**  **change to cop_name = args[:cop] do**

## RuboCop version

Include the output of `rubocop -V` or `bundle exec rubocop -V` if using Bundler. Here's an example:

```
F:\TOOLCODE\rubocop-huawei>rubocop -V
0.88.0 (using Parser 2.7.1.4, rubocop-ast 0.3.0, running on ruby 2.6.3 x64-mingw32)
```

**Comment by rrosenblum** [comment]
This is working fine for me on the latest version of `master` on OSX.

```
rrosenblum@LATLmacK0QUJGH8:~/work/rubocop (master u= origin/master)$ b rubocop -V
0.89.1 (using Parser 2.7.1.4, rubocop-ast 0.3.0, running on ruby 2.6.6 x86_64-darwin18)
rrosenblum@LATLmacK0QUJGH8:~/work/rubocop (master u= origin/master)$ bundle exec rake 'new_cop[Test/System]' --trace
** Invoke new_cop (first_time)
** Execute new_cop
[create] lib/rubocop/cop/test/system.rb
[create] spec/rubocop/cop/test/system_spec.rb
[modify] lib/rubocop.rb - `require_relative 'rubocop/cop/test/system'` was injected.
[modify] A configuration for the cop is added into config/default.yml.
Do 3 steps:
  1. Add an entry to the "New features" section in CHANGELOG.md,
     e.g. "Add new `Test/System` cop. ([@your_id][])"
  2. Modify the description of Test/System in config/default.yml
  3. Implement your new cop in the generated file!
```

**Comment by nguyenquangminh0711** [comment]
I use the same configuration `0.88.0 (using Parser 2.7.1.4, rubocop-ast 0.3.0, running on ruby 2.6.3 x64-mingw32)` on Ubuntu 20.04.1 LTS and it works fine.

**Comment by biinari** [comment]
[Rake 11.0](https://github.com/ruby/rake/blob/v13.0.1/History.rdoc#1100--2016-03-09-) added `fetch` method to task arguments in [rake-#12](https://github.com/ruby/rake/pull/12).

If you are on rubocop 0.88, the Gemfile specifies rake `~> 13.0`. Perhaps you have overridden this locally? Or maybe there is another reason that rake `10.5.0` is being used by bundler for you?
