### ISSUE TITLE
Flaky `Metrics/AbcSize` spec

### ISSUE THREAD

**Issue by Earlopain** [rubocop/rubocop#13683]
Running on e83f85aad20aa095cea6c171877fc0ac7f92ac90.

To reproduce: `bundle exec  rspec ./spec/rubocop/cop/metrics/abc_size_spec.rb[1:1:4] ./spec/ruby_lsp/rubocop/addon_spec.rb[1:2:1] --seed 50226`

```
F.

Failures:

  1) RuboCop::Cop::Metrics::AbcSize when Max is 0 registers an offense for an assignment of a local variable
     Failure/Error: expect(offense.location.last_line).to eq(3)
     
       expected: 3
            got: 1
     
       (compared using ==)
     # ./spec/rubocop/cop/metrics/abc_size_spec.rb:40:in 'block (3 levels) in <top (required)>'

Finished in 0.08942 seconds (files took 1.24 seconds to load)
2 examples, 1 failure

Failed examples:

rspec ./spec/rubocop/cop/metrics/abc_size_spec.rb:32 # RuboCop::Cop::Metrics::AbcSize when Max is 0 registers an offense for an assignment of a local variable
```

Clearly, it has something to do with the ruby lsp addon. But it is not yet obvious to me why this test would fail because of that.
