### ISSUE TITLE
`Lint/NonAtomicFileOperation` suggests removing a condition that would make the code break

### ISSUE THREAD

**Issue by pirj** [rubocop/rubocop#10757]
## Expected behavior

The cop suggests:
```diff
- FileUtils.mkdir dir_path unless Dir.exist?(dir_path)
+ FileUtils.mkdir_p dir_path
```

The correct solution spotted [in this `rubocop-rails` commit](https://github.com/rubocop/rubocop-rails/commit/739cfc62c664a9463be8823144423faeb31b738f#diff-3ddcdc17ba390b85e6ec98f1530f2fadd87a1ba2e87fcea515af2210dfe65175L33).

## Actual behavior

```
[Correctable] Lint/NonAtomicFileOperation: Remove unnecessary existence checks Dir.exist?.
    FileUtils.mkdir dir_path unless Dir.exist?(dir_path)
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
```

## Steps to reproduce the problem

```
> FileUtils.mkdir_p '1'
=> ["1"]
> FileUtils.mkdir_p '1'
=> ["1"]
> FileUtils.mkdir '1'
Errno::EEXIST: File exists @ dir_s_mkdir - 1
```

## RuboCop version

```
$ bundle exec rubocop -V
1.31.0 (using Parser 3.1.2.0, rubocop-ast 1.18.0, running on ruby 3.1.0 x86_64-darwin18)
  - rubocop-performance 1.14.2
  - rubocop-rails 2.15.1
  - rubocop-rspec 2.11.1
```

cc @ydah

**Comment by pirj** [comment]
My bad, sorry to bother. The auto-correction correctly changes to `mkdir_p`. It's just the offence message that is slightly misleading.

**Comment by ydah** [comment]
> It's just the offence message that is slightly misleading.

I would like to work on improving this situation if there is anything I can do to improve it.
