### ISSUE TITLE
Rubocop prints link to wrong rule from ruby style guide

### ISSUE THREAD

**Issue by Bartuz** [rubocop/rubocop#3576]
When alias finds that I use `alias_method` inside lexical scope of class then it print me link to wrong rule of ruby styleguide. 

---
## Expected behavior

 Style/Alias: Use alias instead of alias_method in a class body.  (https://github.com/bbatsov/ruby-style-guide#alias-method-lexically)
## Actual behavior

 Style/Alias: Use alias instead of alias_method in a class body.  (https://github.com/bbatsov/ruby-style-guide#alias-method)
## Steps to reproduce the problem

```
# a.rb
class A
   def a; end
   alias_method :new_name, :a
end
```

`rubocop a.rb`
## RuboCop version

Include the output of `rubocop -V`. Here's an example:

```
$ rubocop -V
0.42.0 (using Parser 2.3.1.2, running on ruby 2.3.1 x86_64-darwin16)
```

**Comment by jonas054** [comment]
The cop needs to be split into two cops if we are to display different links. What we could do instead is to always display both links:
```diff
diff --git a/config/enabled.yml b/config/enabled.yml
index 6d28a7e..f7befea 100644
--- a/config/enabled.yml
+++ b/config/enabled.yml
@@ -13,6 +13,7 @@ Style/AccessorMethodName:
 Style/Alias:
   Description: 'Use alias instead of alias_method.'
   StyleGuide: '#alias-method'
+  Reference: 'https://github.com/bbatsov/ruby-style-guide#alias-method-lexically'
   Enabled: true
 
 Style/AlignArray:
```
but it's rather ugly to have to put the base URL in there, now that we have separated the base from the rest.

Not sure how to proceed.
