### ISSUE TITLE
Style/ArgumentsForwarding does not understand anonymous block forwarding (`def foo(*args, &) = bar(*args, &)`)

### ISSUE THREAD

**Issue by henrik** [rubocop/rubocop#10913]
Style/ArgumentsForwarding does not understand anonymous block forwarding.

--------

## Expected behavior

I would expect it to detect an offense in

```
def foo(*args, &)
  bar(*args, &)
end
```

## Actual behavior

It does not detect any offenses.

## Steps to reproduce the problem

Put the example code in example.rb and run

    rubocop --only Style/ArgumentsForwarding example.rb

## RuboCop version

```
$ rubocop -V
1.34.1 (using Parser 3.1.2.1, rubocop-ast 1.21.0, running on ruby 3.1.2 x86_64-linux)
  - rubocop-rails 2.15.2

```

**Comment by henrik** [comment]
cc @koic

**Comment by koic** [comment]
@henrik I've opened #10914. Thank you for the feedback.
