### ISSUE TITLE
Error 'end pattern with unmatched parenthesis'

### ISSUE THREAD

**Issue by ElenaSukhorukova** [rubocop/rubocop#13843]
Hi! 
I'm trying to run `bundle exec rubocop` with ruby 3.2.0 and rails 8.0.1 and receiving and error:

```
bundler: failed to load command: rubocop (/home/ubuntupc/.rbenv/versions/3.2.0/bin/rubocop)
/home/ubuntupc/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/rubocop-1.72.1/lib/rubocop/cop/utils/format_string.rb:19:in `<class:FormatString>': end pattern with unmatched parenthesis: / (RegexpError)
            % (?<type>%)
          | % (?<flags>(?-mix:[ #0+-]|(?-mix:(?<arg_number>\d+)\$))*)
            (?:
              (?: (?-mix:(?<width>(?-mix:\d+|(?-mix:\*(?-mix:(?<arg_number>\d+)\$)?)|(?-mix:#\{.*?\}))))? (?-mix:\.(?<precision>(?-mix:\d+|(?-mix:\*(?-mix:(?<arg_number>\d+)\$)?)|(?-mix:#\{.*?\}))?))? (?-mix:<(?<name>\w+)>)?
                | (?-mix:(?<width>(?-mix:\d+|(?-mix:\*(?-mix:(?<arg_number>\d+)\$)?)|(?-mix:#\{.*?\}))))? (?-mix:<(?<name>\w+)>) (?-mix:\.(?<precision>(?-mix:\d+|(?-mix:\*(?-mix:(?<arg_number>\d+)\$)?)|(?-mix:#\{.*?\}))?))?
                | (?-mix:<(?<name>\w+)>) (?<more_flags>(?-mix:[ #0+-]|(?-mix:(?<arg_number>\d+)\$))*) (?-mix:(?<width>(?-mix:\d+|(?-mix:\*(?-mix:(?<arg_number>\d+)\$)?)|(?-mix:#\{.*?\}))))? (?-mix:\.(?<precision>(?-mix:\d+|(?-mix:\*(?-mix:(?<arg_number>\d+)\$)?)|(?-mix:#\{.*?\}))?))?
              ) (?-mix:(?<type>[bBdiouxXeEfgGaAcps]))
              | (?-mix:(?<width>(?-mix:\d+|(?-mix:\*(?-mix:(?<arg_number>\d+)\$)?)|(?-mix:#\{.*?\}))))? (?-mix:\.(?<precision>(?-mix:\d+|(?-mix:\*(?-mix:(?<arg_number>\d+)\$)?)|(?-mix:#\{.*?\}))?))? (?-mix:(?<!#)\{(?<name>\w+)\})
            )
        /x
	from /home/ubuntupc/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/rubocop-1.72.1/lib/rubocop/cop/utils/format_string.rb:7:in `<module:Utils>'
	from /home/ubuntupc/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/rubocop-1.72.1/lib/rubocop/cop/utils/format_string.rb:5:in `<module:Cop>'
	from /home/ubuntupc/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/rubocop-1.72.1/lib/rubocop/cop/utils/format_string.rb:4:in `<module:RuboCop>'
	from /home/ubuntupc/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/rubocop-1.72.1/lib/rubocop/cop/utils/format_string.rb:3:in `<top (required)>'
	from /home/ubuntupc/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/rubocop-1.72.1/lib/rubocop.rb:150:in `require_relative'
	from /home/ubuntupc/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/rubocop-1.72.1/lib/rubocop.rb:150:in `<top (required)>'
	from <internal:/home/ubuntupc/.rbenv/versions/3.2.0/lib/ruby/site_ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:37:in `require'
	from <internal:/home/ubuntupc/.rbenv/versions/3.2.0/lib/ruby/site_ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:37:in `require'
	from /home/ubuntupc/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/rubocop-1.72.1/exe/rubocop:14:in `<top (required)>'
	from /home/ubuntupc/.rbenv/versions/3.2.0/bin/rubocop:25:in `load'
	from /home/ubuntupc/.rbenv/versions/3.2.0/bin/rubocop:25:in `<top (required)>'
	from /home/ubuntupc/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/bundler-2.6.3/lib/bundler/cli/exec.rb:59:in `load'
	from /home/ubuntupc/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/bundler-2.6.3/lib/bundler/cli/exec.rb:59:in `kernel_load'
	from /home/ubuntupc/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/bundler-2.6.3/lib/bundler/cli/exec.rb:23:in `run'
	from /home/ubuntupc/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/bundler-2.6.3/lib/bundler/cli.rb:452:in `exec'
	from /home/ubuntupc/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/bundler-2.6.3/lib/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
	from /home/ubuntupc/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/bundler-2.6.3/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
	from /home/ubuntupc/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/bundler-2.6.3/lib/bundler/vendor/thor/lib/thor.rb:538:in `dispatch'
	from /home/ubuntupc/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/bundler-2.6.3/lib/bundler/cli.rb:35:in `dispatch'
	from /home/ubuntupc/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/bundler-2.6.3/lib/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
	from /home/ubuntupc/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/bundler-2.6.3/lib/bundler/cli.rb:29:in `start'
	from /home/ubuntupc/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/bundler-2.6.3/exe/bundle:28:in `block in <top (required)>'
	from /home/ubuntupc/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/bundler-2.6.3/lib/bundler/friendly_errors.rb:117:in `with_friendly_errors'
	from /home/ubuntupc/.rbenv/versions/3.2.0/lib/ruby/gems/3.2.0/gems/bundler-2.6.3/exe/bundle:20:in `<top (required)>'
	from /home/ubuntupc/.rbenv/versions/3.2.0/bin/bundle:25:in `load'
	from /home/ubuntupc/.rbenv/versions/3.2.0/bin/bundle:25:in `<main>'
```

versions of rubocop gems:
```
  gem 'rubocop', '~> 1.72', require: false
  gem 'rubocop-performance', require: false
  gem 'rubocop-rails', require: false
  gem "rubocop-rails-omakase", require: false
```

**Comment by Earlopain** [comment]
This is a bug specific to Ruby 3.2.0: https://bugs.ruby-lang.org/issues/19379

You will definitely solve this by using a later patch version. Maybe it can be worked around here, while keeping the intended behavior.

**Comment by koic** [comment]
Yeah, upgrading the RuboCop runtime to version 3.2.1 or later would be a practical solution.
