### ISSUE TITLE
--auto-gen-config todo not capturing all offences

### ISSUE THREAD

**Issue by whithajess** [rubocop/rubocop#1453]
version `0.27.1`

one of the offences generated in the output of `rubocop --auto-gen-config` is still being found after `app/models/appliance.rb:13:3: C: Method has too many lines. [38/32]
  def poll_device
  ^^^`  is show when running `rubocop` by itself.

the `.rubocop.yml`:

```
inherit_from: .rubocop_todo.yml

AllCops:
  RunRailsCops: true
  Include:
    - '**/config.ru'
    - '**/Rakefile'
  Exclude:
    - 'bin/**/*'
    - 'config/**/*'
    - 'db/**/*'
    - 'vendor/gems/**/*'

# Configuration parameters: AllowURI.
Metrics/LineLength:
  Max: 100

# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 32

Style/Documentation:
  Exclude:
    - test/test_helper.rb
    - app/helpers/*_helper.rb
```

the `.rubocop_to_do.yml`:

```
# This configuration was generated by `rubocop --auto-gen-config`
# on 2014-11-19 17:24:23 +1300 using RuboCop version 0.27.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 7
Metrics/AbcSize:
  Max: 69

# Offense count: 1
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 38

# Offense count: 3
# Cop supports --auto-correct.
Rails/Delegate:
  Enabled: false

# Offense count: 2
# Configuration parameters: Include.
Rails/Output:
  Enabled: false

# Offense count: 1
# Configuration parameters: Include.
Rails/ReadWriteAttribute:
  Enabled: false

# Offense count: 1
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/ClassAndModuleChildren:
  Enabled: false

# Offense count: 1
Style/Documentation:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/MethodDefParentheses:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/MultilineOperationIndentation:
  Enabled: false

# Offense count: 10
# Cop supports --auto-correct.
Style/NumericLiterals:
  MinDigits: 13

# Offense count: 1
Style/SelfAssignment:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Style/SpaceAroundOperators:
  Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBraces, SupportedStyles.
Style/SpaceInsideHashLiteralBraces:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
Style/SymbolProc:
  Enabled: false
```
