### ISSUE TITLE
Layout/BlockAlignment does not recognize "start of line" containing endless method

### ISSUE THREAD

**Issue by jedediah** [rubocop/rubocop#12795]
Based on the rule description for `Layout/BlockAlignment` with `start_of_line`

> the end shall be aligned with the start of the line where the expression started

I would expect this

```
def foo = bar(123,
              456) do
  # ...
end
```

to be allowed, but it isn't. It seems that "start of the line" actually means the start of the method body, and not the actual line.

--------

## Expected behavior

No offense

## Actual behavior

```
woot.rb:4:1: C: [Correctable] Layout/BlockAlignment: end at 4, 0 is not aligned with bar(123, at 1, 10 or 456) do at 2, 14.
end
^^^
```

## Steps to reproduce the problem

* Enable `Layout/BlockAlignment` with `EnforcedStyleAlignWith` set to `start_of_line` or `either`
* Lint the code block above

## RuboCop version

```
1.62.1 (using Parser 3.3.0.5, rubocop-ast 1.31.2, running on ruby 3.2.2) [arm64-darwin21]
  - rubocop-rails 2.22.1
```

**Comment by jedediah** [comment]
`ElseAlignment` also has this issue, but not `EndAlignment` or `BeginEndAlignment`, interestingly.

**Comment by dvandersluis** [comment]
> ElseAlignment also has this issue, but not EndAlignment or BeginEndAlignment, interestingly.

@jedediah I haven't been able to replicate this, if you have a replication case please open a separate issue for it, thanks.
