### ISSUE TITLE
Rubocop exits with 0 when there is a configuration issue

### ISSUE THREAD

**Issue by kwerle** [rubocop/rubocop#10399]
When rubocop encounters configuration issues it sometimes? exits with status 0 (success).  This faked out our CI system to make it think rubocop was passing when it actually was not running.

--------
## Expected behavior

If rubocop exits because of a configuration issue, it should NOT exit 0

## Actual behavior

If rubocop exits because of a configuration issue does exit 0

## Steps to reproduce the problem

We use rubocop in a makefile.  
```
rubocop:
  ... rubocop ...
```
The details include running it in a docker container and passing configuration args.  We failed to specify the correct rubocop configuration path, so it was reading a bad configuration file.  Our fault.  But it was erring out because of the configuration and exiting with a 0 status - totally not our fault!  Error details:

```
ruby/vendor/cache/departure-76c98802e918/.rubocop.yml: Metrics/LineLength has the wrong namespace - should be Layout
Error: The `Style/UnneededPercentQ` cop has been renamed to `Style/RedundantPercentQ`.
(obsolete configuration found in ruby/vendor/cache/departure-76c98802e918/.rubocop.yml, please update it)
The `Style/BracesAroundHashParameters` cop has been removed. Please use  and/or  instead.
(obsolete configuration found in ruby/vendor/cache/departure-76c98802e918/.rubocop.yml, please update it)
```

## RuboCop version

```
cdd@d3a6044f2bfb:/tmp/src$ rubocop -V
1.13.0 (using Parser 3.0.1.0, rubocop-ast 1.4.1, running on ruby 2.7.5 aarch64-linux)
  - rubocop-performance 1.5.2
  - rubocop-rails 2.4.2
  - rubocop-rspec 1.41.0
```

**Comment by tejasbubane** [comment]
I am not able to replicate this on master branch. Status code 2 is being returned. 

```
$ cat .rubocop.yml | grep PercentQ
Style/UnneededPercentQ:

$ bundle exec rubocop lib/rubocop.rb       
Error: The `Style/UnneededPercentQ` cop has been renamed to `Style/RedundantPercentQ`.
(obsolete configuration found in .rubocop.yml, please update it)

$ echo $?
2
```

We even have a test case for this: 
https://github.com/rubocop/rubocop/blob/9f82e0fb2a581283e588a7161839a10c77a2509c/spec/rubocop/cli_spec.rb#L1740-L1759
